﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="[=c.GetCurrentLanguage(true)]">
<head>
    <meta charset="utf-8" />
    <title>GEODI</title>
    <style>
        .day-content {
            margin-bottom: 3px;
        }
    </style>
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiQueryJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/moment.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/calendar/bootstrap-year-calendar.min.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/calendar/bootstrap-year-calendar.min.js" />
    <dcc:CultureInfoWriter formattype="DateTime" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GEODI/ES.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GEODI/ES.RTL.css" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GEODI/CalendarView.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/canvas/chartjs_org/Chart.bundle.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/ColorPalette.js" />
    <script>

        (function ($) {
            $.fn.calendar.dates['current'] = {
                days: window.___userCulture["days"],
                daysShort: window.___userCulture["daysShort"],
                daysMin: window.___userCulture["daysMin"],
                months: window.___userCulture["months"],
                monthsShort: window.___userCulture["monthsShort"],
                today: '[$DatePicker:query_today/js]',
                clear: '[$default:clear/js]',
                dateFormat: window.___userCulture["dateFormat"],
                timeFormat: window.___userCulture["timeFormat"],
                weekShort: '[$DatePicker:query_weekShort/js]',
                weekStart: window.___userCulture["weekStart"]
            };
        }(jQuery));


    </script>
</head>
<body class="non-scrollable calendar-view">

    <input type="button" style="position:absolute;width:5px;height:5px;left:-100px;top:-100px;" id="hdn">
    <div class="modal fade" id="singleModal" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="singleModalTitle">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="singleModalTitle" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding-right: 10px; ">&nbsp;</h4>
                </div>
                <div class="modal-body" style="padding:5px;" id="singleModalContent">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>


    <div id="mycalendar" style="max-width:1000px;">
    </div>

    <div id="documentConteiner" class="documentConteiner">
    </div>
    <div id="documentResult" class="documentConteiner" style="display:none">
    </div>


    <script>
        RunMetodOnParentWindow("HideStartLoading");
        window.WidgetID = GetUrlParameter("WidgetID");

        function UpdateForWidget() {
            UpdateCalendar(GetActiveQuery());
        }
        function GetActiveQuery() {
            if (window.WidgetID) {
                var widget = window.parent.GetWidgetInstance(window.WidgetID);
                return widget.GetQuery();
            }
            return window.parent.CurrentQueryContainer.CurrentQuery;
        }

        function RenderBg(elt, currentDate, events) {
            var alphamax = 0;
            var alphamaxBar = 0;
            var cssadd = {};
            var eltParent = elt.parent();
            for (var i in events)
                if (events[i] && events[i].alpha) {
                    if (events[i].startDate == events[i].endDate)
                        alphamax = Math.max(events[i].alpha, alphamax);
                    else
                        alphamaxBar = Math.max(events[i].alpha, alphamaxBar);
                    var fldname = events[i].fieldName;
                    if (!fldname) fldname = "none";
                    if (!cssadd[fldname]) { cssadd[fldname] = true; eltParent.addClass("dyt_" + fldname); }
                    if (fldname != "content") fldname = "noncontent";
                    if (!cssadd[fldname]) { cssadd[fldname] = true; eltParent.addClass("dyt_" + fldname); }

                }
            if (alphamax != 0) {
                if (alphamax < 0.3) alphamax = 0.3;
                SetColorForAlpha(alphamax, window.CalendarItemBgColor ? window.CalendarItemBgColor : [255, 0, 0], elt, "background-color");

                if (alphamax > 0.5)
                    SetColorForAlpha(alphamax, window.CalendarItemTextColor ? window.CalendarItemTextColor : [255, 255, 255], elt, "color");
            }

            if (alphamaxBar > 0) {
                if (alphamaxBar < 0.3) alphamaxBar = 0.3;
                if (alphamaxBar > 1) alphamaxBar = 1;
                var barcolor = GetColorForAlpha(alphamaxBar, window.CalendarItemBarColor ? window.CalendarItemBarColor : [0, 0, 255])
                eltParent.css('box-shadow', "inset 0 -" + (window.CalendarItemBarSize >= 0 ? window.CalendarItemBarSize : 4) + "px 0 0 " + barcolor);
            }

        }

        function _RenderEnd(e1) {
            $("#mycalendar .year-title").each(function () {
                var elt = $(this);
                var txt = elt.text();
                //if (txt) txt = eval(txt);
                if (window._yearsDataSource && window._yearsDataSource[txt]) {
                    var alpha = window._yearsDataSource[txt] == window._yearsDataSource.max ? 1 : ((((window._yearsDataSource[txt] - window._yearsDataSource.min) * 0.95) / window._yearsDataSource.max) + 0.05);

                    var itm = $("<span style=\"vertical-align:bottom;margin-left:3px;width:3px;display:inline-block;height:" + (alpha * 100) + "%\">&nbsp;</span>");
                    SetColorForAlpha(alpha, window.CalendarItemYearColor ? window.CalendarItemYearColor : [255, 0, 0], itm, "background-color");
                    elt.append(itm);

                }

            })
        }
        function _VisibleGraph() {
            $("#documentResult").fadeOut();
            $("#documentConteiner").fadeIn();
        }

        window.Aborter = new PostAborter();
        $(window).ready(function () {
            if (typeof moment !== 'undefined') moment.locale(window.DeceClientState.GetLanguage());
            var currentYear = new Date().getFullYear();
            $('#mycalendar').calendar({
                enableRangeSelection: true,
                //style:'background',
                style: 'custom',
                customDataSourceRenderer: RenderBg,
                language: 'current',
                clickDay: function (e) {
                    if (e.events.length > 0) {
                        var query = GetActiveQuery();
                        query = query.Clone();
                        query.StartIndex = 0;
                        query.EndIndex = 20; //sc
                        query.DisableGetContentKeywords = true;
                        query.DisableUpdater = true;
                        query.UseRank = true;
                        window.__currentWsName = query.wsName;//options!
                        e.date.setHours(12);
                        var dateStr = e.date.toISOString().split('T')[0];
                        query.SearchString = (query.SearchString ? " (" + query.SearchString + ") and " : "") + dateStr + " rangemode:intersects"; //,fixed
                        $("#documentConteiner").fadeOut();
                        $("#documentResult").html('<a href="javascript:_VisibleGraph()" class="close closePanel" >×</a>');
                        $("#documentResult").fadeIn();

                        RenderDLV_Hor({
                            GUISearchOptions: GUISearchOptions.Create(GUISearchOptions.HideDocParentsInfo | GUISearchOptions.HideActions | GUISearchOptions.HideNoteIcon),
                            Query: query,
                            Aborter: window.Aborter,
                            //Clear: true,
                            IsMapRequest: true,
                            //CurrentWSInfo: that.Owner.CurrentWSInfo,
                            TargetDiv: "#documentResult",
                            wsName: query.wsName,
                            ParentEvents: false,
                            UpdateDefaultQuery: false
                        })


                    }
                    else {

                    }
                },
                renderEnd: _RenderEnd
            });
            window.cc = $('#mycalendar').data('calendar');
            if (!window.WidgetID) {
                $(window).on("PCCommand",
                    function (e, obj) {
                        //parent ?

                        if (obj.Command == "ExecutedQuery") {
                            UpdateCalendar(GetActiveQuery());
                        }
                        if (obj.Command == "ChangingView" && obj.NewName != "CALENDAR") {
                            if (window.Aborter) {
                                window.Aborter.AbortAll();
                                try { hideWaitDialog(); }
                                catch (ex) { }
                            }
                        }
                    });
            }


            UpdateCalendar(GetActiveQuery());
        });


        window.Aborter.AbortAll();


        function UpdateCalendar(query) {
            showWaitDialog();
            StartLoadingInfoTimer($("#modalWaitDialog .modal-body"))
            window._yearsDataSource = {};
            query = query.Clone();
            query.StartIndex = 0;
            query.EndIndex = query.StartIndex + 10000;
            query.DisableGetContentKeywords = true;
            query.UseRank = false;
            query.GetNumberOfOccurrences = true;
            //query.GetNumberOfOccurrencesTryFastMode = true;

            query.DisableUpdater = true;
            if (query.SearchString)
                query.SearchString = "( " + query.SearchString + " ) and Layer:type:DateTimeRecognizer";
            else
                query.SearchString = "Layer:type:DateTimeRecognizer";

            window.cc.setDataSource([]);
            window.Aborter.AbortAll();
            DestroyChart("c_years_time");
            $("#documentResult").fadeOut();
            $("#documentConteiner").html('<div class="c_time"><canvas id="c_years_time"></canvas></div>');
            $("#documentConteiner").fadeIn();

            AnalyzQueryForTime(query,
                { Aborter: window.Aborter, EnableRangeScope: true, LogActionName:"VIEW_CALENDAR" },
                function (result) {
                    hideWaitDialog();
                    EndLoadingInfoTimer($("#modalWaitDialog .modal-body"))
                    window._yearsDataSource = result._yearsDataSource;
                    window.cc.setDataSource(result.datasource);

                    if (window._yearsDataSource) {
                        var stYr = null;
                        $.each(window._yearsDataSource, function (key) {
                            if (key != "min" && key != "max" && window._yearsDataSource[key] == window._yearsDataSource["max"])
                                stYr = key;
                        })
                        if (stYr)
                            window.cc.setYear(stYr);
                    }
                    CreateChart("c_years_time", "bar", true, result._monthsAllDataSource, function (key) {
                        return key;
                        // return window.___userCulture["months"][key - 1];
                    }, function (e) {
                        var d = document.getElementById("c_years_time").chart.getElementsAtXAxis(e);
                        if (d && d.length > 0) {
                            d = d[0];
                            var lbl = d._chart.data.labels[d._index];
                            if (lbl && lbl.indexOf && lbl.indexOf("/") != -1) {
                                var yr = lbl.split('/')[0];
                                window.cc.setYear(yr);
                            }
                        }
                    }, true, null, null, true);
                });

        }


    </script>



</body>
</html>