﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="[=c.GetCurrentLanguage(true)]" class="DA">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="author" content="[=c.AppName] - [=c.AppVersion]">
    <link rel="search" href="GeodiJSONService?op=SearchMetaXML&v1" type="application/opensearchdescription+xml" title="[=c.AppName]" />

    <title> [=c["geodi"\].GetSessionWSDisplayName()] - GEODI</title>
    <script>
        function typCSSGet() {
            return "";
        }
        window.DisableSendMessagesToIframe = true;
        window.dfLoadingHtml = '<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> <span>[$default:loading]</span>';
        window.dfLoadingHtmlWithPadding = '<span style="padding:10px" class=inLoading><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> <span>[$default:loading]</span></span>';
        window.___WatchGUIMode = "DA\\";
        function ___WatchGUIModeGet() {
            return window.___WatchGUIMode
                + (window.Tab_BBOX ? ("BBOX=" + window.Tab_BBOX + "&") : "")
                + (window.Tab_State ? ("TS=" + window.Tab_State + "&") : "");
        }
    </script>


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery.appear.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/mousewheel/jquery.mousewheel.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/typehead.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/typehead_DeceConnector.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiQueryJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiLabelHelper.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery.scrollTo.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GEODI/ES.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GEODI/ES.RTL.css" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/font-awesome/css/font-awesome.min.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/rangy/rangy-core.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/rangy/rangy-textrange.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiLabelManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/moment.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/mention/jquery.atwho.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/mention/jquery.atwho.js" />


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiES.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/selectize/js/standalone/selectize.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/selectize/css/selectize.bootstrap3.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GEODI/Notes.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/watch/watch.js" />

    <script language="javascript">
        function GoMap(BBOX, WKT) {
            var wsName = StateForm.GetState("wsName");
            var gotoData = { wsName: wsName, BBOX: BBOX, DrawData: (WKT ? [{ wkt: WKT }] : null) };
            ___PCommunicationCommander_OnMessageJson_Internal({ Command: "GoMap", Arg: wsName, Args: gotoData }, true);

            return true;
        }


    </script>

</head>
<body class='non-scrollable DABody [=c.Client.GetUserNameLower().Replace(":","-")]'>
    
    <dcc:layoutarea name="GEODI_ES_BODY" checkresource="True" targetfolder="GUI/Custom/ES/Component/Body" targetmacro='c["geodi"].GetSessionWSName()' datamacro='c["geodi"].GetSessionWS()' />
    <div id="_cookieReqired" style="display: none; position: absolute; z-index: 9999999;left: 0px; right: 0px; bottom: 0px; top: 0px; background: #FFF; padding: 20px; font-size: 1.2em; ">
        <br /><br />
        [$default:cookieError]
    </div>
    <dcc:item factoryname="StateForm" />
    <dcc:item factoryname="UserInfoControl" getuserinfo="true" />

    <style>
        .DARoot {
            width: 100%;
            height: 100%;
        }

        .MapLeft {
            width: 50%;
            height: 100%;
            position: absolute;
        }

        .RightMap {
            width: 50%;
            height: 100%;
            left: 50%;
            position: absolute;
            padding: 5px;
            z-index: 1000;
            background-color: #eee;
        }

        .RightMobileTopButtonDiv {
            display: none;
        }

        .searchArea {
            position: absolute;
            z-index: 1000;
            width: 30%;
            left: 50px;
            top: 3px;
        }

        .inLoading0 {
            padding: 5px;
        }

        @media (max-width: 480px) {

            .searchArea {
                min-width: 250px;
            }

            .MapLeft {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .RightMap {
                width: 100%;
                height: 100%;
                top: 100%;
                position: absolute;
                padding: 5px;
            }

            .RightMobileTopButtonDiv {
                display: block;
                position: absolute;
                width: 100%;
                height: 30px;
                margin-top: -40px;
                text-align: center;
                vertical-align: middle;
                pointer-events: none;
                z-index: 1050;
            }

            .RightMobileTopButton {
                pointer-events: auto;
                padding: 5px 7px;
                font-size: 18px !important;
                display: inline-block;
                background-color: #fff;
                border: 1px solid #aaa;
                cursor: pointer;
                border-radius: 15px;
                transform: rotate(0deg);
            }
        }
    </style>
    <script>

        function isGuest() {
            return window.Auth && window.Auth.CurrentUser && window.Auth.CurrentUser.UniqueName && window.Auth.CurrentUser.UniqueName.toLowerCase() == "geodi:guest";
        }

        function CloseNavMenu(e) {

            if (e && e.target) {
                if ($(e.target).parents(".enjoyhint").length > 0) return;
                if ($(e.target).parents(".modal").length > 0) return;
                if ($(e.target).parents(".navbar-collapse").length > 0) return;
                if ($(e.target).parents(".dropdown.open.open").length > 0) return;
                if ($(e.target).parents(".navbar-toggle.open").length > 0) return;
                if ($(e.target).parents(".clickToHide1").length > 0) return;
                if ($(e.target).parents("#querySavePopup").length > 0) return;
                if ($(e.target).parents(".datepickers-container").length > 0) return;
                if ($(e.target).attr("class") && $(e.target).attr("class").indexOf("datepicker") != -1) return;
                if ($(e.target).parent().attr("class") && $(e.target).parent().attr("class").indexOf("datepicker") != -1) return;
            }
            $(".navbar-collapse").removeClass("in");
            $(".dropdown.open.open").removeClass("open");
            $(".navbar-toggle.open").removeClass("open");
            //$('#txtSearchDefault').typeahead('close');
            $('.clickToHide1').fadeOut('fast');
            if (!e || !e.target || $(e.target).parents(".twitter-typeahead").length == 0)
                $('#querySavePopup').fadeOut('fast');
            
        }

        function QueryContainer(queryJson) {
            this.QueryCounter = 0;
            this.CurrentQuery = new GeodiQuery(queryJson);
            this.CurrentWSInfo = new GeodiWSInfo(this.CurrentQuery.wsName, [=context.RestApiJson("GeodiJSONService", "GetWSInfo", "", 0, false)],"first");
            this.GetActiveViewName = function () { return "DA"; }
            this.GetActiveView = function () { return { Name: "DA" }; }
        }

        function GetEditingQuery() {//for modal
            window.CurrentQueryContainer.CurrentQuery.SearchString = $("#txtSearchDefault").val();
            return window.CurrentQueryContainer.CurrentQuery;
        }

        function QueryResultDLV(options) { //test
            this.Name = "DLV";
            this.OnActive = function () { }
            this.OnDeactive = function () { }
            this.Owner = null; //QueryContainer
            this.TargetDOM = options ? options.TargetDOM : null;
            this.Run = function (UpdateDefaultQuery, IgnoreFacet, QueryObj) {
                that.GetDocuments(true, UpdateDefaultQuery, IgnoreFacet, QueryObj);
            }
            var that = this;
            this.OnScroll = function () {
                that.GetDocuments(false);
            }

            this.CurrentStartIndex = 0;
            this.WaitingResult = false;
            this.Aborter = new PostAborter();
            this.GetDocuments = function (clear, UpdateDefaultQuery, IgnoreFacet, QueryObj) {
                if (clear)
                    that.Aborter.AbortAll();
                if (that.wTimter)
                    window.clearTimeout(that.wTimter);
                window.documentsLoading = true;
                var query = QueryObj ? QueryObj.Clone() : that.Owner.CurrentQuery.Clone();
                query.UseRank = true;
                var itemcount = window.GetItemCountFor ? window.GetItemCountFor(that.Name) : 8;
                if (itemcount < 1) itemcount = 8;
                if (clear) {
                    query.StartIndex = 0;
                    that.CurrentStartIndex = 0;
                    $(that.TargetDOM).html("<div class=inLoading0>" + window.dfLoadingHtml + "</div>");
                    //right
                }
                else {
                    if (that.WaitingResult) return;
                    that.CurrentStartIndex += itemcount;
                    query.StartIndex = that.CurrentStartIndex;
                }
                query.EndIndex = query.StartIndex + itemcount;
                that.WaitingResult = true;
                //if (window.FillAll) {
                //    query.EndIndex = query.StartIndex + 3000;
                //    window.FillAllOK = true;
                //}
                if (query.IsComplex() && query.StartIndex == 0) {
                    showWaitDialog("[$default:wait/js]", "[$dlv:wait_for_complex_query/js]");
                    window.wait_for_complex_query = true;
                }
                //if (GetUrlParameter('saveQuery') == null)
                //    query.LabelStatus = 0;
                var callStartClient = new Date();
                query._qc = that.Owner.QueryCounter;

                //StateForm.GetState('ismaprequest') != '1'
                if (!query.FillOptions) query.FillOptions = 0;
                query.FillOptions |= 1048576;/*EnableGroupByGUI*/ 

                var autoGo = clear && query.AutoGo ? true : false;
                RenderDLV({
                    GUISearchOptions: window.GUISearchOptions,
                    //AdvancedTargetPanel: '#inRightPanelForDoc',
                    Query: query,
                    TargetDiv: $(that.TargetDOM),
                    Aborter: that.Aborter,
                    Clear: clear,
                    IsMapRequest: StateForm.GetState('ismaprequest') == '1',
                    CurrentWSInfo: that.Owner.CurrentWSInfo,
                    wsName: StateForm.GetState("wsName"),
                    ParentEvents: true,
                    UpdateDefaultQuery: UpdateDefaultQuery,
                    OnStartRender: function (args) {
                        if (args.Query._qc != that.Owner.QueryCounter)
                            args.Cancel = true;
                    },
                    OnEndRender: function (args) {
                        
                        var data = args.Data;
                        var query = args.Options.Query;
                        if (autoGo) {
                            autoGo = false;
                            var bl = $("#btnIn_GO_Map");
                            if (bl.length > 0) {
                                $(bl[0]).click();
                            }
                        }

                        $(".inLoading0").hide();


                        $(document.body).trigger("GUI_DocsReady", args);

                        window.documentsLoading = false;
                        that.WaitingResult = false;
                        if (data.length < query.EndIndex - query.StartIndex)
                            $('#divMainLoadingImage').hide();
                        $('#divDocAccordion .SummaryAllCollapse').on('hidden.bs.collapse', function () {
                            if ($('#divMainLoadingImage').is(':appeared'))
                                that.GetDocuments(false);
                        });
                        that.wTimter = window.setTimeout(function () {
                            if ($('#divMainLoadingImage').is(':appeared'))
                                that.GetDocuments(false);
                        }, 1000); //???
                    }


                })

            }
        }

        function SetTabBBOX(bbox) {
            window.Tab_BBOX = bbox;
            UpdateCurrentURL();
        }
        function SetTabState(State) {
            if (State == null || State == undefined)
                window.Tab_State = null;
            else if (typeof (State) == "string")
                window.Tab_State = State;
            else {
                window.Tab_State = JSON.stringify(State);
                window.Tab_State = window.Tab_State.substr(1, window.Tab_State.length - 2);
            }
            UpdateCurrentURL();
        }
        function GetTabBBOX() {
            return window.Tab_BBOX;
        }
        function GetTabState() {
            try { return window.Tab_State ? JSON.parse("{" + window.Tab_State + "}") : {}; }
            catch (ex) { return {}; }
        }

        function CreatePermaLink() {
            var qlist = [];
            qlist.push("wsName=" + HttpUtility.UrlEncode(StateForm.GetState("wsName")));
            var q = $("#txtSearchDefault").val();
            if (q && q.length > 0)
                qlist.push("q=" + HttpUtility.UrlEncode(q));

            if (window.Tab_BBOX)
                qlist.push("BBOX=" + window.Tab_BBOX);
            if (window.Tab_State)
                qlist.push("TS=" + window.Tab_State);

            //+bbox

            return "?" + qlist.join("&");

        }
        function UpdateCurrentURL() { UpdatePermaLink(); }
        function UpdatePermaLink() {
            if (window.history && window.history.replaceState)
                window.history.replaceState(null, null, CreatePermaLink());
        }


        $(window).ready(function () {
            resizeNav();
            var lInQuery = StateForm.GetState("query");
            var qParam = GetUrlParameter("q");
            var fParam = GetUrlParameter("f");
            window.Tab_BBOX = GetUrlParameter("BBOX");
            window.Tab_State = GetUrlParameter("TS");//TabState
            if (window.Tab_BBOX) window.Tab_BBOX = HttpUtility.UrlDecode(window.Tab_BBOX);
            if (window.Tab_State) window.Tab_State = HttpUtility.UrlDecode(window.Tab_State);

            window.__LastCalledQuery = GetUrlParameter("qid");
            window.__LastCalledQueryTime = new Date();
            if (qParam != null) {
                qParam = qParam != null ? HttpUtility.UrlDecode(qParam) : "";
                $("#txtSearchDefault").val(qParam);
                lInQuery = new GeodiQuery({ SearchString: qParam });
                if (fParam)
                    lInQuery.SetFacetStr(HttpUtility.UrlDecode(fParam));
                lInQuery = JSON.stringify(lInQuery);
            }

            UpdatePermaLink();
            window.CurrentQueryContainer = new QueryContainer(lInQuery);
            window.DLV = new QueryResultDLV({ TargetDOM: '#divDocAccordion' });
            window.DLV.Owner = window.CurrentQueryContainer;
            $(document.body).trigger("GUI_QueryContainerCreated");


        })

        function OnMapInit(args) {

            doQueryText();

            if (!GUISearchOptions.Is(GUISearchOptions.HideWatchQueries)) {
                if (window.Auth && window.Auth.CurrentUser && window.Auth.CurrentUser.UniqueName && window.Auth.CurrentUser.UniqueName.toLowerCase() == "geodi:guest") {

                    $.post(HttpUtility.ResolveUrl('~/GeodiQueryRepostroryHandler?op=HasAllPublicOrMy&wsNameFilter=' + HttpUtility.UrlEncode(StateForm.GetState("wsName")), false, true),
                        {},
                        function (data) {
                            if (data) {
                                $(".saveQueryBtn .fa-save").removeClass("fa-save").addClass("fa-angle-down")
                                $("#qCreateQuery").hide();
                                $(".saveQueryBtn").show();
                            }
                        });
                }
                else
                    $(".saveQueryBtn").show();
            }

            if (args && args.frame) {
                args.frame.DisableRememberExtent = true;
                args.frame.RememberPageName = "DA";
            }
        }

        function OnMapReady(args) {
            if (args && args.frame) {
                args.frame.DisableRememberExtent = true;
                args.frame.disableDocs = true;
                args.frame.__checkFd();
                args.frame.FastGetFeatureInfoChecker = null;
                args.frame.OnOpenPopup = function (featureUrl, mapproj, center, res, bbox) {
                    var q = window.CurrentQueryContainer.CurrentQuery.Clone();
                    q.AutoGo = false;
                    q.GetFirstMapLayerKeywords((bbox[0] + "," + bbox[1] + "," + bbox[2] + "," + bbox[3]), mapproj, function (data) {
                        if (data && data.Items && data.Items.length > 0) {
                            if (window.StateForm)
                                StateForm.SetState("DFBBOX", data.bbox, true);
                            q.ItemIdentifiersMust = data.Items;
                            window.DLV.Run(false, true, q);
                            MobileUp(true);
                        }
                    });
                    return true;//handled
                }
            }
        }
        function doQueryText() {
            var s = $("#txtSearchDefault").val();
            //if(!s || s.length<1) return;//
            UpdatePermaLink();
            var query = window.CurrentQueryContainer.CurrentQuery;
            query.SearchString = s;//"equals:("+s+" limit:10)";
            if (s)
                query.AutoGo = true;
            if (window._FacetSh)
                window._FacetSh.abort();
            if (window.StateForm)
                StateForm.SetState("DFBBOX", null, true);

            window._FacetSh = query.GetFacet(function (data, textStatusNew, requestNew) {
                ___PCommunicationCommander_OnMessageJson_Internal({ Command: "WSRunQuery", Arg: StateForm.GetState("wsName") }, true);
                window.DLV.Run();
            }, true, null, "MAP");

        }

        window.isUp = false;
        function MobileUp(forceUp) {
            var w = $(window).width();
            if (w > 480) return;
            if (forceUp) {
                if (window.isUp) return;
                window.isUp = true;
            }
            else
                window.isUp = !window.isUp;
            var top1 = $('.MapLeft').position().top;
            $(".RightMap").animate({
                "top":
                    window.isUp ? (top1 + 40) + "px" : "100%"
            });


            $('.RightMobileTopButton').animate({ borderSpacing: window.isUp ? 180 : 0 }, {
                step: function (now, fx) {
                    $(this).css('transform', 'rotate(' + now + 'deg)');
                },
                duration: 1000
            });

        }

        function resizeNav() {
            var w = $(window).width();
            var top1 = $('.MapLeft').position().top;
            if (w > 1200) {
                $(".RightMap").width(625)
                $(".RightMap").css("left", w - 625);
                $(".MapLeft").width(w - 625)
                $(".RightMap").css("top", "inherit");
            }
            else if (w > 480) {
                $(".RightMap").css("top", "inherit");
                $(".RightMap").css("width", "50%")
                $(".RightMap").css("left", "50%");
                $(".MapLeft").width("50%")
            }
            else {
                $(".RightMap").css("width", "90%")
                $(".RightMap").css("left", "0px");
                $(".MapLeft").css("width", "100%")

                $(".RightMap").css({ "top": window.isUp ? (top1 + 40) + "px" : "100%" });

                $(".RightMobileTopButton").css({ "transform": window.isUp ? "rotate(180deg)" : "rotate(0deg)" });

            }


            var heightTotal = $(window).height() - top1;
            $(".RightMap").height(heightTotal)
            $(".MapLeft").height(heightTotal)
            $(".searchArea").css("top", (top1 + 3));

        }

        $(window).resize(resizeNav);



    </script>
    <div class="DARoot">

        <dcc:layoutarea name="GEODI_ES_TOP" checkresource="True" targetfolder="GUI/Custom/ES/Component/Top" targetmacro='c["geodi"].GetSessionWSName()' datamacro='c["geodi"].GetSessionWS()' />
        <div id="topArea">
            <dcc:item factoryname="WSCustomTopPanel" />
        </div>

        <div class="searchArea input-group input-group-lg" id="searchArea">
            <div class="dc-search-group">
                <dcc:item factoryname="ResourceControl" src="GUI/Control/WatchPopup.view.html" />
                <input type="text" id="txtSearchDefault" name="txtSearchDefault" class="form-control" placeholder="[$default:query_text/html]"
                       onclick="StartWatchT(true)" onkeypress="$('#querySavePopup').fadeOut('fast');if (event.keyCode == 13) doQueryText(); " style="padding-right:28px;" />
                <span id="saveQueryBtn" class="saveQueryBtn" style="display:none;" onclick="window.setTimeout(StartWatch,100)" title="[$notification:watchmodaltitle/html]">
                    <i class="fa fa-save" style="font-size: 22px !important">&nbsp;</i>
                </span>
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" title="[default:search/html]" onclick="doQueryText()"><span class="img-query img-default" aria-hidden="true">&nbsp;</span></button>
                </span>
            </div>
        </div>

        
        


        <iframe frameborder="0" class="MapLeft" src='DefaultWorkspaceViewer?navbar=0&fd=0&wsName=[=Uri.EscapeUriString(c.Client.Request["st_wsName"\])]&BBOX=[=c.Client.Request["BBOX"\]]'></iframe>
        <div class="RightMap divMain" id="divMain">
            <div class="RightMobileTopButtonDiv"><span class="RightMobileTopButton fa fa-arrow-up" onclick="MobileUp()"></span></div>
            <dcc:item factoryname="WSCustomTopPanel" mode="Left" />
            <div class="panel-group panel-list inDefaultPanel scrollable-content" style="height:100%" id="divDocAccordion"></div>
        </div>

        <dcc:layoutarea name="GEODI_ES_BOTTOM" checkresource="True" targetfolder="GUI/Custom/ES/Component/Bottom" targetmacro='c["geodi"].GetSessionWSName()' datamacro='c["geodi"].GetSessionWS()' />
    </div>


    <dcc:ResourceControl visible='=!c.HasHttpItem("DisableTemplate")' key="geodi_template" src='=c.GetFormatSetting("Template","GUI/Custom/ES/Template/{0}/Default.html",c["geodi"].GetWSSettings())' />

</body>

</html>