﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-xs-12">
                <div class="form-horizontal">
                    <div class="form-group" lvlgroup="1">
                        <label class="control-label col-xs-12" for="txtBundaryLayers">[$BoundaryRecognizer:BoundaryLayers]</label>
                        <div class="col-xs-12">
                            <textarea type="text" id="txtBundaryLayers" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-group" lvlgroup="1">
                        <label class="control-label col-xs-12" for="txtIgnoreLayers">[$BoundaryRecognizer:IgnoreLayers]</label>
                        <div class="col-xs-12">
                            <textarea type="text" id="txtIgnoreLayers" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-group" lvlgroup="1">
                        <label class="control-label col-xs-12" for="txtIgnoreFiles">[$BoundaryRecognizer:IgnoreFiles]</label>
                        <div class="col-xs-12">
                            <textarea type="text" id="txtIgnoreFiles" class="form-control"></textarea>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>
</html>
<script>

    $(window).ready(function () {
        function WebEditorControls() {
            this.current = null;
            this.workspace = null;
            this.Header = "[$Recognizer:boundaryRecognizerName/js]";

            this.GetHelp = function (xType) {
                if (xType)
                    return null;
                return "[$BoundaryRecognizer:help_manager_content/js]";
            };
            this.Dispose = function () { }

            this.IsValid = function () {
                return true;
            }
            this.GetObject = function () {
                this.current.BoundaryLayers = $('#txtBundaryLayers').val().replace(/\r/gi, "").split("\n");
                this.current.IgnoreLayers = $('#txtIgnoreLayers').val().replace(/\r/gi, "").split("\n");
                this.current.IgnoreFiles = $('#txtIgnoreFiles').val().replace(/\r/gi, "").split("\n");
                return JSON.stringify(this.current);
            }

            this.SetObject = function (obj) {
                this.current = JSON.parse(obj);

                if (this.current.BoundaryLayers)
                    $('#txtBundaryLayers').val(this.current.BoundaryLayers.join('\r\n'));

                if (this.current.IgnoreLayers)
                    $('#txtIgnoreLayers').val(this.current.IgnoreLayers.join('\r\n'));

                if (this.current.IgnoreFiles)
                    $('#txtIgnoreFiles').val(this.current.IgnoreFiles.join('\r\n'));
            }
        }
        window.WebEditorObject = new WebEditorControls();
    });
</script>