﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
</head>
<body>
    <!--<div class="container">
        <div class="row">
            <div class="checkbox" id="singleLanguagePerDocDiv" style="margin-top: 30px !important;margin-left: 30px !important;margin-bottom: 30px !important;">
                <label>
                    <input type="checkbox" id="singleLanguagePerDoc">
                    <span >[$LanguageRecognizer:singleLanguagePerDoc]</span>
                </label>
            </div>
        </div>
    </div>-->
    <div class="container">
        <div class="row">
            <div id="panelLanguages" class="panel panel-default">
                <div class="panel-heading collapse-header clearfix" id="languageHeading" data-toggle="collapse" aria-expanded="false" href="#languageContent" aria-controls="languageContent">
                    <span class="panel-title pull-left" >[$LanguageRecognizer:languages]</span>
                </div>
                <div id="languageContent" class="panel-collapse" role="tabpanel" aria-labelledby="languageHeading">
                    <div id="slide_languages" class="panel-body" aria-expanded="true" style="max-height: 350px;overflow-y:auto;">
                        <ul id="languageList" class="list-group"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<dcc:LocalizeResxJson resx="LanguageRecognizer" variable="helpLocal"></dcc:LocalizeResxJson>
<script>
    $(window).ready(function () {
        function WebEditorControls() {
            this.current = null;
            this.workspace = null;
            this.Header = '[$LanguageRecognizer:header/js]';

            this.GetHelp = function (xType) {
                if (xType) {
                    xType = 'help_manager_content' + xType;
                    if (!window.helpLocal || !window.helpLocal[xType])
                        return "";
                    return window.helpLocal[xType];
                }
                return '[$LanguageRecognizer:help_manager_content/js]';
            };
            this.Dispose = function () { }

            this.IsValid = function () {
                var defer = new $.Deferred();
                defer.resolve(true);
                return defer.promise();
            }
            this.GetObject = function () {
                var languages = [];
                for (var i = 0; i < this.current.SupportedLanguages.length; i++) {
                    var language = this.current.SupportedLanguages[i];
                    if ($("#" + language).is(":checked"))
                        languages.push(language);
                }
                this.current.Languages = languages;
                //this.current.SingleLanguagePerDocument = ($("#singleLanguagePerDoc").is(":checked"));
                return JSON.stringify(this.current);
            }

            this.SetObject = function (obj) {
                this.current = JSON.parse(obj);
                var languageList = $("#languageList");
                var items = [];
                var supportedLanguages = [];
                for (var i = 0; i < this.current.SupportedLanguages.length; i++) {
                    var language = this.current.SupportedLanguages[i];
                    var isChecked = this.current.Languages.indexOf(language) > -1;
                    var displayName = window.helpLocal && window.helpLocal[language] ? window.helpLocal[language] : language;
                    supportedLanguages.push({ code: language, isChecked: isChecked, displayName: displayName });
                }
                
                var locale = window.DeceClientState.GetLanguage();
                function compareLang(a,b) {
                    if (a.isChecked == b.isChecked)
                        return a.displayName.localeCompare(b.displayName, locale);
                    return a.isChecked ? -1 : 1;
                }

                supportedLanguages.sort(compareLang);

                for (var i = 0; i < supportedLanguages.length; i++) {
                    var checkedStr = supportedLanguages[i].isChecked ? "checked" : "";
                    languageList.append(
                        '<li class="list-group-item"><div class="checkbox" style="margin-top:0px!important;margin-bottom:0px!important"><label><input id="' +
                        supportedLanguages[i].code + '" type="checkbox" autocomplete="off" ' + checkedStr + '><span>' + supportedLanguages[i].displayName +
                        '</span></label></div></li>');
                }
                //$("#singleLanguagePerDoc").prop('checked', this.current.SingleLanguagePerDocument);
            }
        }
        window.WebEditorObject = new WebEditorControls();
    });
</script>