﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="[=c.GetCurrentLanguage(true)]">
<head>
    <meta charset="utf-8" />
    <title>GEODI</title>
	<dcc:IncludeCssResource visible=false src="~/GUI/Custom/ES/DashboardTemplates/SystemManageDefault.css" AfterTheme="True" />
	
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiQueryJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/moment.js" />
    <dcc:CultureInfoWriter formattype="DateTime" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/canvas/chartjs_org/Chart.bundle.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/ColorPalette.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    

</head>
<body class="DashBoard">
    <div class="container-fluid">

        <dcc:panel permission="DECE.SYSTEMMANAGER">
            <div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>Aktif Kullanıcılar <a href="javascript:_refreshUsers()"><i id="usersRefresh" class="pull-right glyphicon glyphicon-refresh"></i></a></h4>
							<small>Sistemdeki aktif kullanıcıları buradan görebilirsiniz.</small>
                            <div class="pull-right" id="usersCount" ></div>
						</div>
						<div class="panel-body">
							<div class="table-responsive overflow-y-sm">
								<table class="table" id="users">
									<tr class="headerrow"><th>User</th><th>Login Time</th><th>Last Access Time</th><th>Diff</th><th>IP</th></tr>
								</table>
							</div>
						</div>
					</div>
				</div>
            </div>
            <script>

                function _refreshUsers() {

                    $("#users tr").not(".headerrow").remove();
                    $("#usersRefresh").addClass("glyphicon-refresh-animate");
                
                      $.post(HttpUtility.ResolveUrl("~/UserManagementService?op=GetActiveUsers"), {}, function (data) {

                          $("#usersRefresh").removeClass("glyphicon-refresh-animate");

                            if (data) {

                                $("#usersCount").html("<b>" + FormatNumber(data.length)+"</b> oturum ");
                                data.sort(function (b, a) {
                                    if (a.UTCAccessTime && !b.UTCAccessTime) return -1;
                                    else if (b.UTCAccessTime && !a.UTCAccessTime) return 1;
                                    else if(!b.UTCAccessTime && !a.UTCAccessTime) return 0;
                                    else if (a.UTCAccessTime.UTC < b.UTCAccessTime.UTC) return -1;
                                    else if (a.UTCAccessTime.UTC > b.UTCAccessTime.UTC) return 1;
                                    else return 0;
                                 });
                                
                               

								$.each(data, function (key, value) {
                                    var lTime = value.UTCTime ? parseNetDate(value.UTCTime) : null;
                                    var lATime = value.UTCAccessTime ? parseNetDate(value.UTCAccessTime) : null;

                                    var mTime = lTime ? moment(lTime) : null;
                                    var mATime = lATime ? moment(lATime) : null;
                                    $("#users").append(
                                        "<tr>"+
                                        "<td><img src='" + HttpUtility.ResolveUrl("~/GUI/icons/16x16/Action/admin.png?2",true,true)+"'> " +value.UniqueName + "</td>" +
                                        "<td><span>" + (mTime ? mTime.format('LLLL') + '</span><small>' + '(' + mTime.fromNow() + ')' : "") + '</small></td>' +
                                        "<td><span>" + (mATime ? mATime.format('LLLL') + '</span><small>' + '(' + mATime.fromNow() + ')' : "") + '</small></td>' +
                                        "<td><span>" + ((lTime && lATime)?FormatSecond((lATime - lTime)/1000,1):"") + "</span></td>" +
                                        "<td><span class='label label-success'>" + value.IP + "</span></td>" +

                                        "</tr>"
                                        );

                                })
								
							}

                        });
                }

                    $(function () {

                        _refreshUsers();

                    })

            </script>
        </dcc:panel>


		
        <div class="row">
            <div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Sistem Bilgisi</h4>
					</div>
					<div class="panel-body">
						<div id="info1"></div>
						<div><canvas id="sysinfo"></canvas></div>
					</div>
				</div> 
            </div>
			
            <div class="col-md-6">
                <div class="panel panel-default">
					<div class="panel-heading">
						<h4>Dokümanlar</h4>
					</div>
					<div class="panel-body">
						<div><canvas id="chart_ctype"></canvas></div>
					</div>
				</div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
					<div class="panel-heading">
						<h4>Bu Hafta</h4>
					</div>
					<div class="panel-body">
						<div><canvas id="chart_last_week"></canvas></div>
					</div>
				</div>
            </div>
			
			<div class="col-md-6">
                <div class="panel panel-default">
					<div class="panel-heading">
						<h4>Bu Ay</h4>
					</div>
					<div class="panel-body">
						<div><canvas id="chart_last_month"></canvas></div>
					</div>
				</div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Son Dokümanlar</h4>
					</div>
					<div class="panel-body" id=divMain>
						<div  id="inRightPanelForDoc" class="overflow-y-md">
							<div id="docs_moth" class="SmallDLV rightDiv"></div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div><!-- container-fluid and -->

    <script>
        RunMetodOnParentWindow("HideStartLoading");
        window.Aborter = new PostAborter();

        $(window).ready(function () {

            if (typeof moment !== 'undefined') moment.locale(window.DeceClientState.GetLanguage());

            $(window).on("PCCommand",
            function (e, obj) {
                if (obj.Command == "UpdatedFacet") { //ExecutedQuery
                    UpdateFacet(obj.Data, obj.ClientTime,obj.ServerTime);
                }
            });
            var pFacet = function () {
                var dt = window.parent.CurrentQueryContainer.GetFacetDataInHistory(); //last
                if (dt && dt.item) {
                    UpdateFacet(dt.item.data, dt.item.cTime, dt.item.sTime);
                    return true;
                }
                return false;
            }
            if (!pFacet())
                window.pStart = window.setTimeout(pFacet, 1000);
            SystemInfoStart();

            $(window).on("PCCommand",
           function (e, obj) {
               //parent ?
               if (obj.Command == "ExecutedQuery") {
                   UpdateQuery(window.parent.CurrentQueryContainer.CurrentQuery);
               }
           });
            UpdateQuery(window.parent.CurrentQueryContainer.CurrentQuery);

        });
        function SystemInfoStart() {
            $.post(HttpUtility.ResolveUrl("~/DeceSystemInfoWebHandler?op=GetSystemInfo"), {}, function (data) {
                if (data) {
                    var j = $("#info1");
                    j.html("");
                    j.append("<div>App: " + data["App"] + " " + data["AppVersion"] + "</div>");
                    j.append("<div>RequestIP: " + data["RequestIP"] +"</div>");

                    if (window.sysData) {
                        var dataset = window.sysData.data.datasets;
                        if (window.sysData.data.labels.length < 100)
                            window.sysData.data.labels.push("");
                        if (dataset[0].data.length >= window.sysData.data.labels.length) {
                            dataset[0].data.splice(0, dataset[0].data.length - window.sysData.data.labels.length);
                            dataset[1].data.splice(0, dataset[1].data.length - window.sysData.data.labels.length);
                            dataset[2].data.splice(0, dataset[2].data.length - window.sysData.data.labels.length);
                            dataset[3].data.splice(0, dataset[3].data.length - window.sysData.data.labels.length);
                            dataset[4].data.splice(0, dataset[4].data.length - window.sysData.data.labels.length);
                            dataset[5].data.splice(0, dataset[5].data.length - window.sysData.data.labels.length);
                        }
                        dataset[0].data.push(data["AvaliableMemory"])
                        dataset[1].data.push(data["TotalMemory"])
                        dataset[2].data.push(data["AppMemory"])
                        dataset[3].data.push(data["AppMaxMemory"])
                        dataset[4].data.push(data["CPU"])
                        dataset[5].data.push(data["CPUMax"])
                        window.sysChart.update();
                    }
                    else {
                        var ctx = document.getElementById("sysinfo").getContext('2d');
                        window.sysData = {
                            type: 'line',
                            data: {
                                labels: [""],
                                datasets: [
                                    {
                                        label:"AvaliableMemory",
                                        data: [data["AvaliableMemory"]],
                                        backgroundColor: "#FF000050",
                                        borderColor: "#FF000050",
                                        pointRadius:0,
                                        fill: false,
                                        hidden:true
                                    },
                                    {
                                        label: "TotalMemory",
                                        data: [data["TotalMemory"]],
                                        backgroundColor: "#00FF0050",
                                        borderColor: "#00FF0050",
                                        pointRadius: 0,
                                        fill: false,
                                        hidden: true
                                    },
                                    {
                                        label: "AppMemory",
                                        data: [data["AppMemory"]],
                                        backgroundColor: "#0000FF50",
                                        borderColor: "#0000FF50",
                                        pointRadius: 0,
                                        fill:true
                                    },
                                    {
                                        label: "AppMaxMemory",
                                        data: [data["AppMaxMemory"]],
                                        backgroundColor: "#CC552250",
                                        borderColor: "#CC552250",
                                        pointRadius: 0,
                                        fill: false,
                                        hidden: true
                                    },
                                    {
                                        label: "CPU",
                                        data: [data["CPU"]],
                                        backgroundColor: "#75beff50",
                                        borderColor: "#75beff50",
                                        pointRadius: 0,
                                        fill: false,
                                        hidden: true
                                    },
                                    {
                                        label: "CPUMax",
                                        data: [data["CPUMax"]],
                                        backgroundColor: "#0088ff50",
                                        borderColor: "#0088ff50",
                                        pointRadius: 0,
                                        fill: false,
                                        hidden: true
                                    }

                                ]
                            },
                            options: {
                                responsive: true,
                                elements: {
                                    tension:0.001
                                },
                                animation: {
                                    animateRotate: true,
                                    animateScale: true
                                },
                                tooltips: {
                                    position: "average",
                                    mode: 'index',
                                    intersect:false
                                }
                            }
                        };
                        window.sysChart = new Chart(ctx, window.sysData);
                    }

                }
                window.setTimeout(SystemInfoStart, 10000);

            }, "json");

        }


        function UpdateQuery(query) {
            var inQ = query.Clone();
            inQ.DisableGetContentKeywords = true;
            inQ.UseRank = false;
            inQ.GetNumberOfOccurrences = true;
            inQ.DisableUpdater = true;

            query = inQ.Clone();
            query.StartIndex = 0;
            query.EndIndex = query.StartIndex + 10000;
            if (query.SearchString)
                query.SearchString = "( " + query.SearchString + " ) and Layer:type:DateTimeRecognizer";
            else
                query.SearchString = "Layer:type:DateTimeRecognizer";
            window.Aborter.AbortAll();
            DestroyChart("chart_last_week");
            DestroyChart("chart_last_month");

            query = query.Clone();
            var query_month = query.Clone();
            query.SearchString+=" bu hafta extra:doc"
            AnalyzQueryForTime(query,
               {
                   Aborter: window.Aborter
               },
               function (result) {
                   CreateChart("chart_last_week", "bar", true, result._daysDataSource, function (key) {
                       return window.___userCulture["days"][key];
                   }, null, Object.keys(result._daysDataSource).length > 4);
               });


            query_month.SearchString += " bu ay extra:doc"
			
            AnalyzQueryForTime(query_month,
              {
                  collectAllDate:true,
                  Aborter: window.Aborter
              },
              function (result) {
                  CreateChart("chart_last_month", "bar", true, result.dayAllDataSource, function (key) {
                      return key;
                      //return window.___userCulture["months"][(key.split('/')[1] - 1)];
                  }, null, Object.keys(result.dayAllDataSource).length > 4);
              });
            query_month = inQ.Clone();
            query_month.EndIndex = 10;
            query.GetNumberOfOccurrences = false;
            $("#docs_moth").html('');
			
			query.SearchString="";
			query.EndIndex = 10;
            RenderDLV({
                GUISearchOptions: GUISearchOptions.Create(GUISearchOptions.HideActions | GUISearchOptions.HideDocParentsInfo | GUISearchOptions.GetSafeBits()),
                Query: query,
                TargetDiv: "#docs_moth",
                DisableSummary:true,
                Aborter: window.Aborter,
                IsMapRequest: true,
                CurrentWSInfo: window.parent.CurrentQueryContainer.CurrentWSInfo,
                wsName: query.wsName,
                ParentEvents: false
            })

        }

        function UpdateFacet(Info,clientTime,serverTime) {
            var Readers = window.parent.CurrentQueryContainer.CurrentWSInfo.GroupContentReaders;
            var PieData = {
                labels: [],
                datasets:[]
            };
            if (Readers && Readers.NamesOrder.length > 0) {
                for (var j = 0; j < Readers.NamesOrder.length; j++) {
                    var keyText = Readers.NamesOrder[j];
                    var item = Readers.Names[keyText];
                    var itemTypes = item.AllTyes;
                    if (itemTypes && itemTypes.length > 0)
                        for (var k = 0; k < itemTypes.length; k++) {
                            var ItemId = itemTypes[k];
                            var txt = ItemId.split(':')[1];
                            if (Info.DocForContentType["" + ItemId]) {
                                    var count = Info.DocForContentType["" + ItemId];
                                    AddForChart(PieData, txt, count, ItemId, 'ctype');
                                }
                            }
                        }
                }

            SetPieChart("chart_ctype", PieData, "pie")

        }


        function AddForChart(PieData, text, value, id, category) {
            PieData.labels.push(text);
            var multiDataSet = false;
            if (PieData.datasets.length == 0 || multiDataSet) {
                PieData.datasets.push(
                               {
                                   label: text,
                                   data: [value],
                                   backgroundColor: [
                                       GetColorFor(text)
                                   ]
                               }
                               );
            }
            else {
                PieData.datasets[0].data.push(value);
                PieData.datasets[0].backgroundColor.push(GetColorFor(text));
            }


            if (category) {
                //PieData.LinkData.___category = category;
                //PieData.LinkData[text] = id;
            }
        }
        function SetPieChart(panel, PieData, chartType, hideLegend) {
            if (window.myChart)
                window.myChart.destroy();

            var ctx = document.getElementById("chart_ctype").getContext('2d');
            var data={
                type: 'polar',
                data: {
                    labels: PieData.labels,
                    datasets: PieData.datasets
                }
            };

            window.myChart = Chart.PolarArea(ctx, data);//new Chart(ctx, data);

        }
    </script>

  




</body>
</html>