﻿<!DOCTYPE html>
<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title>&nbsp;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

    <script>window.DisableLargeMapModal = true;</script>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiQueryJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dictionary/BaseScript.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWebEditorManager.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootbox.min.js" />




    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/ol/ol.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/ol/ol.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/moment.js" />




    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/ol/ol3-popup.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/ol/ol3-popup.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/ol/ol3-controls.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/ol/ol3-controls.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/font-awesome/css/font-awesome.min.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/DeceGeoHelper.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/simple-sidebar.css" />




    <style>
        /*Preview*/
        .__textclass .propGrid .pgCol {
            min-width: 80px;
            max-width: 80px;
        }

        .__textclass .propGrid {
            margin: 0px;
            border: none;
        }

            .__textclass .propGrid .pgHeader {
                font-weight: bold;
                padding-top: 4px;
                padding-bottom: 2px;
                background-color: transparent;
                text-decoration: underline;
            }

            .__textclass .propGrid div {
                padding-left: 0px !important;
                padding: 2px;
            }

            .__textclass .propGrid .pgRow {
                border-bottom: 1px solid #EEE;
            }

                .__textclass .propGrid .pgRow:nth-child(odd) {
                    background-color: transparent;
                }
    </style>
    <style>
        html, body {
            margin: 0 !important;
            height: 100%;
            width: 100%;
            padding: 0 !important;
            overflow: hidden !important;
            position: absolute;
        }

        .modal-body {
            padding: 1px !important;
        }

        .map {
            padding-top: 44px;
            width: 100%;
            height: 100%;
        }

        .documentConteiner {
            width: 100%;
            height: 150px;
            overflow: hidden;
            overflow-x: auto;
            white-space: nowrap;
            z-index: 5000;
            background-color: #fff;
            position: absolute;
            bottom: -200px;
            padding: 2px;
            box-shadow: 0px -3px 6px rgba(66,66,66,0.4);
            border-top: 2px solid white;
        }

        .documentViewFrameTitle {
            height: auto;
            position: relative;
        }
        .defaultDlvHor {
            width: 300px !important;
            max-width: 300px !important;
        }
        .documentViewFrame {
            display: inline-block;
            white-space: normal;
            max-width: 250px;
            height: 100%;
            padding: 4px;
            padding-left: 8px;
            overflow: auto;
            font-size: 13px;
            font-family: arial, sans-serif;
        }

            .documentViewFrame .text {
                font-size: 12px;
                line-height: 1.4;
                text-align: justify;
            }

        .documentContentImage {
            max-height: 100px;
        }

        .divPanelTitleText {
            /*font-weight: bold;*/
            font-size: 14px;
            color: rgb(26, 13, 171);
            font-family: arial, sans-serif;
            padding-left: 10px;
            cursor: pointer;
        }

        .containerIcon {
            display: block;
            background-color: snow;
            height: 100%;
            width: 100%;
            z-index: 9999;
        }

        .ol-attribution, .ol-attribution li {
            font-size: 12px !important;
        }

        .ol-popup-content {
            overflow: hidden !important;
        }

        #bscollapseMnR {
            margin-top: 3px !important;
            background-color: #f8f8f8;
        }

        @media (min-width:768px) {
            #bscollapseMnR {
                display: block;
                visibility: visible;
            }
        }

        @media (max-width:768px) {
            .navbar-brand; {
                width: 70%;
            }

            #bscollapseMnR {
                background-color: #f8f8f8;
                padding: 10px !important;
                width: 100% !important;
            }
        }

        #bscollapseMnR .navbar-nav {
            padding: 5px !important;
        }

        .navbar {
            height: 44px;
        }

            .navbar div {
                margin-top: -4px !important;
            }

        .navbar-brand {
            margin-left: -13px;
        }

        #map .tooltip {
            white-space: normal;
            word-break: break-word;
        }

        .nav-text {
            max-width: 350px;
        }
    </style>
</head>
<body lass="body-with-fixed-navbar MapFrameGUI non-scrollable" class="unselectablecss">
    <dcc:item factoryname="StateForm" />
    <dcc:item factoryname="GeodiWorkspaceBaseMapLayersPageItem" />
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" style="margin-top: 13px !important; " data-toggle="collapse" data-target="#bscollapseMnR" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">
                    <span class="nav-text">
                        <i class="fa fa-globe"></i> <span class="map-text" >[$default:map]</span> <small id="wsNameLabel"></small>
                    </span>
                </span>

            </div>
            <div class="collapse" id="bscollapseMnR">
                <ul class="nav navbar-nav navbar-right MapTitleBar">
                    <li class="editingPanel" style="text-align:right; padding-top:9px; padding-left:0px; padding-right:2px; display:none">
                        <label for="drawtype" class="label-control" >[$map:digitize]</label>
                    </li>
                    <li class="editingPanel drawGroup" style="display:none;">
                        <select id="drawType" class="form-control">
                            <option value="None" >[$default:none]</option>
                            <option value="Point" >[$map:point]</option>
                            <option value="LineString" >[$map:line]</option>
                            <option value="Polygon" >[$map:polygon]</option>
                        </select>
                    </li>
                    <li class="editingPanel drawGroup cleanGroup" style="display:none;">
                        <span onclick="window.cleanDrawing()" class="btn btn-default"><i style="display:none;" class="fa fa-cog fa-spin loading"></i><i class="fa fa-trash-o trash"></i></span>
                    </li>
                    <li id="txtSearchMap" style="display:none;">
                        <input type="text" class="form-control input-xs" placeholder="[$default:search/html]" onkeypress="if (event.keyCode == 13) OnMapSearchStart($(this).val());">
                    </li>
                    <li id="mapSearchPrev" style="display:none;padding-left:2px;"><a href="javascript:MapPrevLastSearch();" class="img-previouspage img-default"></a></li>
                    <li id="mapSearchPos" style="display: none; padding-top: 8px; padding-right:5px;min-width: 60px; text-align: right;cursor:default">&nbsp;</li>
                    <li id="mapSearchNext" style="display:none"><a href="javascript:MapNextLastSearch();" class="img-nextpage img-default"></a></li>

                    


                    <li class="col-xs-1">
                        <dcc:Help ns="default" help="map"></dcc:Help>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="map" id="map">
    </div>


    <div class="ol-control map-slide map-slide-c1 ol-unselectable" style="bottom: 6px;right: 8px;" onclick="toggleInfoPanel()"><button><span class="containerIcon"></span></button></div>




    <div class="documentConteiner" id="documentConteiner">
    </div>

    <small id="mouse-position"></small>

    <div class="modal fade" id="DictionaryModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="DictionaryHeader" aria-hidden="true">
        <div class="modal-dialog">
            <!--style="margin-top:0; margin-bottom:0;"-->
            <div class="modal-content" style="margin:0;padding:0; border-radius: 0;">
                <div class="modal-body" id="DictionaryContent" style="-webkit-overflow-scrolling:touch; height:450px; padding:0; margin:0;">

                </div>
                <div class="modal-footer" id="DictionaryFooter">
                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal" onclick="window.currentEditorClose();">[$default:close]</button>
                    <a tabindex="0" id="modalFolderbtn" class="btn btn-sm btn-primary" onclick="window.currentEditorSave();" >[$default:save]</a>
                </div>
            </div>
        </div>
    </div>
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/MapForGeodi.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/DeceMap.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/DeceMapDraw.js" />
   
    <script>
        
        window.WidgetID = GetUrlParameter("WidgetID");
        function CheckWidget() {
            if (window.WidgetID)
                return true;
            return false;
        }
        function UpdateForWidget() {
            window.OnUpdatingMap(true);
        }
        function GetActiveQuery() {
            if (window.WidgetID) {
                var widget = window.parent.GetWidgetInstance(window.WidgetID);
                return widget.GetQuery();
            }
            return window.parent.CurrentQueryContainer.CurrentQuery;
        }
        var __SelfViewBBOX = null;
        //function GetWidgetMapMode() {
        //    if (window.WidgetID) {
        //        var widget = window.parent.GetWidgetInstance(window.WidgetID);
        //        return widget.GetMapMode(); 
        //    }
        //}


        if (GetUrlParameter('remember') == "0") {
            if (GetUrlParameter('isNew'))
                window.ReadRememberExtent = true;
            window.DisableRememberExtent = true;
        }

        if (GetUrlParameter('navbar') == "0") {
            $(".navbar").hide();
            $(".map").css("padding-top", "0px");
        }

        if (window.BrowserType.IsMobile())
            $('.map-text').hide();

        $(window).unload(function () {
            window.DefaultUsageLogger.AddLogSimple(window.dictionary ? "DictionaryAddItemFromMap" : "Map", 2, null, true);
        });
        function __setBBOXFromParent(forMapReady) {
            var bbox;
            //if (window.WidgetID) {
            //    var widget = window.parent.GetWidgetInstance(window.WidgetID);
            //    bbox = widget.GetWidgetMapBBOX();
            //}
            //else {
                bbox = RunMetodOnParentWindow("GetTabBBOX");
            //}
            //var bbox = RunMetodOnParentWindow("GetTabBBOX");
                    if (bbox) {
                        try {
                            bbox = eval("[" + bbox + "]");
                            GoMap({ BBOX: bbox });
                        } catch (ex) { }
                    }
        }

        $(window).on("PCCommand",
            function (e, obj) {
                if (obj.Command == "TabStatusChanged") __setBBOXFromParent(false);
            });
        $(document.body).on("MAP_Ready", function () { __setBBOXFromParent(true) });

        window.Aborter = new PostAborter();
        window.OnUpdatingMap = function (isQueryChange) {
            if (window.___ChangeViewQueryTimer)
                window.clearTimeout(window.___ChangeViewQueryTimer);

            window.___ChangeViewQueryTimer = window.setTimeout(function () {
                Aborter.AbortAll();
                var wsName = __GetWorkspaceName();

                var MapSize = window.map.getSize();
                var copyMapsize = [];
                for (var i = 0; i < 2; i++) {
                    copyMapsize[i] = MapSize[i];
                }
                copyMapsize[1] = copyMapsize[1] - 250;

                var aExtent = window.view.calculateExtent(copyMapsize);
                var tagName = window.BrowserType.IsGoogleEarth() ? "a" : "span";

                UpdateProjectionXY(aExtent, window.view.getProjection().getCode(), "EPSG:4326", function (bbox) {
                    if (!bbox || !bbox.length || bbox.length != 4 || bbox[0] == null || bbox[1] == null || bbox[2] == null || bbox[3] == null)
                        return;

                    //if (window.WidgetID) {
                    //    var widget = window.parent.GetWidgetInstance(window.WidgetID);
                    //    widget.SetWidgetMapBBOX(JSON.stringify(bbox).replace("[", "").replace("]", "");
                    //}
                    //else
                    RunMetodOnParentWindow("SetTabBBOX", JSON.stringify(bbox).replace("[", "").replace("]", ""));

                    if (!window.WidgetID)
                        if (!window.isOpenDocs || window.disableDocs)
                            return;
                   
                    /*
                    var pQuery = RunMetodOnParentWindow("GetEditingQuery");
                    if (pQuery)
                        pQuery = pQuery.Clone();
                    var query = new GeodiQuery();
                    query.wsName = wsName;
                    */
                    //var pQuery = RunMetodOnParentWindow("GetEditingQuery");
                    var pQuery = GetActiveQuery();
                    pQuery = pQuery.Clone();
                    RenderDLV_Hor({
                        GUISearchOptions: GUISearchOptions.Create(GUISearchOptions.HideDocParentsInfo | GUISearchOptions.HideActions | GUISearchOptions.HideNoteIcon),
                        Query: pQuery,
                        Aborter: window.Aborter,
                        //Clear: true,
                        IsMapRequest: true,
                        //CurrentWSInfo: that.Owner.CurrentWSInfo,
                        TargetDiv: "#documentConteiner",
                        wsName: wsName,
                        ParentEvents: false,
                        UpdateDefaultQuery: false,
                        DLVGetterAjax: function (opt, q, callback) {
                            opt.ExQuery = "bboxdoc:" + JSON.stringify(bbox).replace("[", "").replace("]", "");
                            if (pQuery)
                                opt.ExForceQuery = pQuery.ToString(opt.ExQuery);
                            return $.post(HttpUtility.ResolveUrl('~/GeodiJSONService?op=getDocumentsForMap'),
                                {
                                    'query': JSON.stringify(pQuery),
                                    'wsName': wsName,
                                    'BBOX': JSON.stringify(bbox),
                                    DataCount: 15,
                                    SummaryCount:1
                                },
                                function (result,t,r) {
                                    $("#documentConteiner").html("");
                                    callback(result,t,r);
                                }
                                );
                        }
                    })



                });
            }, 1000);
        }

        window.isOpenDocs = false;
        function __checkFd() {
            if (GetUrlParameter("fd") == "0") {
                window.disableDocs = true;
                $(".containerIcon").parent().hide();
                $(".documentConteiner").hide();
                $(".map-slide-c1").hide();
                return true;
            }
            return false;
        }
        function toggleInfoPanel() {
            if (__checkFd()) return;
            if (window.isOpenDocs) {
                $(".documentConteiner").animate({ bottom: -150 });
                $(".geo-location").animate({ bottom: 7 });
                $(".custom-mouse-position").animate({ bottom: 8 });
                $(".ol-attribution").animate({ bottom: 6 });
                $(".map-slide").animate({ bottom: 6 });
                $(".containerIcon").css('background', "url('" + HttpUtility.ResolveUrl('~/GUI/img/up24.png') + "') no-repeat center");
            }
            else {
                $(".documentConteiner").animate({ bottom: 0 });
                $(".geo-location").animate({ bottom: 157 });
                $(".custom-mouse-position").animate({ bottom: 158 });
                $(".ol-attribution").animate({ bottom: 156 });
                $(".map-slide").animate({ bottom: 156 });
                $(".containerIcon").css("background", "url('" + HttpUtility.ResolveUrl('~/GUI/img/down24.png') + "') no-repeat center");
            }
            window.isOpenDocs = !window.isOpenDocs;
            window.OnUpdatingMap();
            window.localStorage.setItem('_toggleInfoPanelState', window.isOpenDocs);

        }


        $(document).ready(function () {
            __checkFd();

            window.map.addControl(new ol.control.Control(
                {
                    className: 'docMapControl',
                    element: $('.map-slide-c1')[0]
                }
                ));


            map.on('pointermove', function (e) {
                if (e.dragging)
                    window.OnUpdatingMap();
            });

            window.map.getView().on('propertychange', function (e) {
                //<!--if (e.key == "center") {  // harita her focus değişince aşağıdaki bilgi kartı güncellemesi oluyordu. pointermove ile birleştirildi
                //    window.OnUpdatingMap();
                //
                if (e.key == "resolution" || e.key == "rotation") {
                    window.OnUpdatingMap();
                }
            });


            var toggleInfoPanelState = JSON.parse(window.localStorage.getItem('_toggleInfoPanelState'));
            if (toggleInfoPanelState)
                toggleInfoPanel();
            else
                $(".containerIcon").css('background', "url('" + HttpUtility.ResolveUrl('~/GUI/img/up24.png') + "') no-repeat center");

            //$("#btnDocumentConteiner").click(function () {
            //    $("p").slideToggle();
            //});
         
        });
    </script>

    <dcc:layoutarea name="GEODI_MAP_BOTTOM" checkresource="True" targetfolder="GUI/Custom/Map/Component" targetmacro='c["geodi"].GetSessionWSName()' datamacro='c["geodi"].GetSessionWS()' />

    <script>
        RunMetodOnParentWindow("HideStartLoading");
    </script>

</body>

</html>
