﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="modal fade" id="typeOptionsModal" tabindex="-1" role="dialog" aria-labelledby="typeOptionsHeader" aria-hidden="true" data-toggle="modal">
        <div class="modal-dialog" style="width:96%">
            <div class="modal-content">
                <div class="modal-header">
                    <span>[$TestContentEnumarator:optionsLabel]</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" id="typeOptionsContent" style="-webkit-overflow-scrolling:touch;overflow:auto">
                    <div class="form-horizontal" id="WordArea" style="display:none">
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:optionsWordMin]</label>
                            <div class="col-xs-9">
                                <input type="text" id="minWord" class="form-control" placeholder="[$TestContentEnumarator:optionsWordMin/html]">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:optionsWordMax]</label>
                            <div class="col-xs-9">
                                <input type="text" id="maxWord" class="form-control" placeholder="[$TestContentEnumarator:optionsWordMax/html]">
                            </div>
                        </div>
                    </div>
                    <div class="form-horizontal" id="KmArea" style="display:none">
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:optionsKmStart]</label>
                            <div class="col-xs-9">
                                <input type="text" id="LastKM" class="form-control" placeholder="[$TestContentEnumarator:optionsKmStart/html]">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:optionsKmStep]</label>
                            <div class="col-xs-9">
                                <input type="text" id="StepMeter" class="form-control" placeholder="[$TestContentEnumarator:optionsKmStep/html]">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:optionsCount]</label>
                            <div class="col-xs-9">
                                <input type="text" id="Counter" class="form-control" placeholder="[$TestContentEnumarator:optionsCount/html]">
                            </div>
                        </div>
                    </div>
                    <div class="form-horizontal" id="ParcelArea" style="display:none">
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:optionsParcelStart]</label>
                            <div class="col-xs-9">
                                <input type="text" id="LastAda" class="form-control" placeholder="[$TestContentEnumarator:optionsParcelStart/html]">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:optionsParcelStep]</label>
                            <div class="col-xs-9">
                                <input type="text" id="NumParcel" class="form-control" placeholder="[$TestContentEnumarator:optionsParcelStep/html]">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:optionsCount]</label>
                            <div class="col-xs-9">
                                <input type="text" id="Counter" class="form-control" placeholder="[$TestContentEnumarator:optionsCount/html]">
                            </div>
                        </div>
                    </div>
                    <div class="form-horizontal" id="EmailArea" style="display:none">
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:optionsWordMin]</label>
                            <div class="col-xs-9">
                                <input type="text" id="minWord" class="form-control" placeholder="[$TestContentEnumarator:optionsWordMin/html]">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:optionsWordMax]</label>
                            <div class="col-xs-9">
                                <input type="text" id="maxWord" class="form-control" placeholder="[$TestContentEnumarator:optionsWordMax/html]">
                            </div>
                        </div>
                    </div>
                    <div class="form-horizontal" id="FixedArea" style="display:none">
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:optionsFixedWord]</label>
                            <div class="col-xs-9">
                                <textarea id="FixedWord" style="height:200px" class="form-control" placeholder="[$TestContentEnumarator:optionsFixedWord/html]"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-horizontal" id="GeometryArea" style="display:none">
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:optionsBBOX]</label>
                            <div class="col-xs-9">
                                <input type="text" id="BBOX" class="form-control" placeholder="[$TestContentEnumarator:optionsBBOX/html]" value="-180,180,-80,80">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for=""></label>
                            <div class="col-xs-9">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="checkPoint" data-value="1" />
                                        <span >[$TestContentEnumarator:optionsPoint]</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for=""></label>
                            <div class="col-xs-9">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="checkLine" data-value="2" />
                                        <span >[$TestContentEnumarator:optionsLine]</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for=""></label>
                            <div class="col-xs-9">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="checkPolygon" data-value="4" />
                                        <span >[$TestContentEnumarator:optionsPolygon]</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" id="typeOptionsFooter">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" >[$default:save]</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-horizontal">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/AdvancedSettings_Enumarator.view.html" />
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtVirtualDataCount" >[$TestContentEnumarator:TestContentCount]</label>
                        <div class="col-xs-9">
                            <input type="text" id="txtVirtualDataCount" placeholder="[$TestContentEnumarator:TestContentCount/html]" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:TestContentSize]</label>
                        <div class="col-xs-9">
                            <input type="text" id="txtDataSize" class="form-control" placeholder="byte" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:TestContentAvarageContentSize]</label>
                        <div class="col-xs-9" id="averageContentSize"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="" >[$TestContentEnumarator:TestContentTypeLabel]</label>
                        <div class="col-xs-9" id="checkboxArea">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="checkboxWord" onchange="checkedChange(this)" data-alias="Word" />
                                    <span >[$TestContentEnumarator:GenerateWord]</span> - 
                                </label>
                                <a href="#" id="checkboxWordSettings" onclick="editEnumOptionsSettings('Word')" class="btn btn-default btn-xs disabled" >[$default:settings]</a>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="checkboxKm" onchange="checkedChange(this)" data-alias="Km" />
                                    <span >[$TestContentEnumarator:GenerateKm]</span> -
                                </label>
                                <a href="#" id="checkboxKmSettings" onclick="editEnumOptionsSettings('Km')" class="btn btn-default btn-xs disabled" >[$default:settings]</a>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="checkboxParcel" onchange="checkedChange(this)" data-alias="Parcel" />
                                    <span >[$TestContentEnumarator:GenerateParcel]</span> -
                                </label>
                                <a href="#" id="checkboxParcelSettings" onclick="editEnumOptionsSettings('Parcel')" class="btn btn-default btn-xs disabled" >[$default:settings]</a>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="checkboxEmail" onchange="checkedChange(this)" data-alias="Email" />
                                    <span >[$TestContentEnumarator:GenerateEmail]</span>
                                </label>
                                <a href="#" id="checkboxEmailSettings" onclick="editEnumOptionsSettings('Email')" class="btn btn-default btn-xs disabled" >[$default:settings]</a>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="checkboxFixed" onchange="checkedChange(this)" data-alias="Fixed" />
                                    <span >[$TestContentEnumarator:GenerateFixedWord]</span>
                                </label>
                                <a href="#" id="checkboxFixedSettings" onclick="editEnumOptionsSettings('Fixed')" class="btn btn-default btn-xs disabled" >[$default:settings]</a>
                            </div>


                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="checkboxGeometry" onchange="checkedChange(this)" data-alias="Geometry" />
                                    <span >[$TestContentEnumarator:GenerateGeometry]</span>
                                </label>
                                <a href="#" id="checkboxGeometrySettings" onclick="editEnumOptionsSettings('Geometry')" class="btn btn-default btn-xs disabled" >[$default:settings]</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        

    </div>

    <dcc:LocalizeResxJson resx="TestContentEnumarator" keystart="help_content_TestEnum_" variable="helpLocal"></dcc:LocalizeResxJson>

    <script>
        
        function formatBytes(bytes, decimals) {
            if (!parseFloat(bytes)) return '---';
            if (bytes == 0) return '0 Byte';

            //https://en.wikipedia.org/wiki/Kilobyte SK
            //var k = 1000; // or 1024 for binary SK
            var k = 1024;
            var dm = decimals + 1 || 3;
            var sizes = ["Bytes", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"];
            var i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }

        $('#txtDataSize').keyup(function (e) {
            $("#averageContentSize").text(CalculateAvarageContentSize());
        });

        $('#txtVirtualDataCount').keyup(function (e) {
            $("#averageContentSize").text(CalculateAvarageContentSize());
        });

        function CalculateAvarageContentSize() {

            var dataSize = $("#txtDataSize").val();
            var dataCount = $("#txtVirtualDataCount").val();

            var bytes = (dataSize * 1024 * 1024) / dataCount;
            return formatBytes(bytes);
        }

        function findWithAttr(array, attr, value) {
            for (var i = 0; i < array.length; i += 1) {
                if (array[i][attr] === value) {
                    return i;
                }
            }
        }

        function GetNameByType(obj, value) {
            for (var prop in obj) {
                if (obj.hasOwnProperty(prop)) {
                    if (obj[prop].type === value)
                        return prop;
                }
            }
        }

        function FillTypeOptions(KeywordGenerators) {

            for (var i = 0; i < KeywordGenerators.length; i++) {
                var kGen = KeywordGenerators[i];
                var name = GetNameByType(window.__WebEditorTypes, kGen.__type);

                $("input#checkbox" + name).attr("checked", true);
                checkedChange($("input#checkbox" + name));


                var inputs = window.__WebEditorTypes[name].inputs;
                for (k in inputs) {
                    if (kGen[k]) {
                        $("#" + name + "Area #" + k).val(kGen[k]);
                    }
                }
                //mode
                var mode = window.__WebEditorTypes[name].mode;
                if (mode) {
                    setSelectedViewModes(kGen[mode], name);
                }
            }
        }

        function selectedViewModes(name) {
            var rtn = 0;
            $.each($("#" + name + "Area input:checked"), function () {
                var val = parseInt($(this).data("value"));
                rtn |= val;
            })
            return rtn;
        }

        function setSelectedViewModes(mode, name) {
            $.each($("#" + name + "Area input"), function () {
                var val = parseInt($(this).data("value"));
                $(this).prop("checked", ((mode & val) == val));
            })
        }

        function UpdateTypeOptions(currentEditor) {

            if (!currentEditor.KeywordGenerators)
                currentEditor.KeywordGenerators = [];

            var objs = [];

            $("#checkboxArea input[type='checkbox']:checked").each(function (i) {
                var name = $(this).data("alias");
                var obj = {};
                obj.__type = window.__WebEditorTypes[name].type;
                $("#" + name + "Area input,textarea").each(function (i) {
                    var id = $(this).attr("id");
                    if ($("#" + name + "Area #" + window.__WebEditorTypes[name].inputs[id]).val()) {
                        obj[window.__WebEditorTypes[name].inputs[id]] = $("#" + name + "Area #" + window.__WebEditorTypes[name].inputs[id]).val();
                    }
                })
                
                //modları olma durumu ??? SK Gereksiz mi ? SK

                obj[window.__WebEditorTypes[name].mode] = selectedViewModes(name);

                objs.push(obj);
            });

            currentEditor.KeywordGenerators = objs;
        }

        function checkedChange(elem) {

            var name = $(elem).data("alias");
            if ($(elem).prop("checked")) {
                $("#checkbox"+ name +"Settings").removeClass("disabled");
            } else {
                $("#checkbox" + name + "Settings").addClass("disabled");
            }

        }

        function editEnumOptionsSettings(type) {

            $("#typeOptionsContent div.form-horizontal").css("display", "none");
            $("#" + type + "Area").css("display", "");

            $("#typeOptionsModal").modal("show");
        }

        $(window).ready(function () {
            function WebEditorControls() {
                this.current = null//gelen nesne
                this.Header = '[$TestContentEnumarator:TestContentInfo/js]';
     
                this.GetHelp = function (xType) {
                    if (xType) {
                        xType = 'help_content_TestEnum_' + xType;
                        if (!window.helpLocal || !window.helpLocal[xType])
                            return "";
                        return window.helpLocal[xType];
                    }
                    return '[$TestContentEnumarator:help_content_TestEnum/js]';
                };

                this.Dispose = function () {

                }
                this.IsValid = function () {

                }
                this.GetObject = function () {
                    UpdateCollectionItemFromGUI(this.current);
                    $(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                    this.current.ContentCount = $("#txtVirtualDataCount").val();
                    this.current.TotalSize = $("#txtDataSize").val();
                    UpdateTypeOptions(this.current);
                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj, controller) {
                    obj = JSON.parse(obj);
                    UpdateCollectionItemGUI(obj);
                    $(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);
                    $("#txtVirtualDataCount").val(obj.ContentCount);
                    $("#txtDataSize").val(obj.TotalSize);

                    $("#averageContentSize").text(CalculateAvarageContentSize());

                    if (obj.KeywordGenerators)
                        FillTypeOptions(obj.KeywordGenerators);

                    this.current = obj;
                }
            }

            window.WebEditorObject = new WebEditorControls();

            window.__WebEditorTypes = {
                "Word": { type: "Geodi.DefaultViewer.TestContentEnumarator.RandomWord, Geodi.DefaultViewer", inputs: { minWord: "minWord", maxWord: "maxWord" } },
                "Km": { type: "Geodi.DefaultViewer.TestContentEnumarator.KmKeywordGenerator, Geodi.DefaultViewer", inputs: { LastKM: "LastKM", StepMeter: "StepMeter", Counter: "Counter" } },
                "Parcel": { type: "Geodi.DefaultViewer.TestContentEnumarator.ParcelKeywordGenerator, Geodi.DefaultViewer", inputs: { LastAda: "LastAda", NumParcel: "NumParcel", Counter: "Counter" } },
                "Email": { type: "Geodi.DefaultViewer.TestContentEnumarator.EmailKeywordGenerator, Geodi.DefaultViewer", inputs: { minWord: "minWord", maxWord: "maxWord" } },
                "Fixed": { type: "Geodi.DefaultViewer.TestContentEnumarator.FixedKeywordGenerator, Geodi.DefaultViewer", inputs: { FixedWord: "FixedWord" } },
                "Geometry": { type: "Geodi.DefaultViewer.TestContentEnumarator.GeometryGenerator, Geodi.DefaultViewer", inputs: { BBOX: "BBOX" }, mode: "GeomType" }
            };


        });

        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
        });
    </script>
</body>
</html>