﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[=c.AppName]</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="author" content="[=c.AppName] - [=c.AppVersion]">
    <link rel="search" href="GeodiJSONService?op=SearchMetaXML&v1" type="application/opensearchdescription+xml" title="[=c.AppName]" />
	<script>
		function ReLoginCall() {
		    $.post(HttpUtility.ResolveUrl('~/UserManagementService?op=Logout'), {}, function (data, textStatus) {
                                    _PSCC.Command({ Command: 'Relogin' }, function (data) { });
                                }, 'json');
		}
		function updateUriText(dom) {
		var uri1=HttpUtility.ResolveUrl('~/',false,true);;
		   var html=$(dom).html();
		   var rsVal="javascript:RedirSearch()";
		   html=html.replace(rsVal,uri1).replace(rsVal,uri1).replace(rsVal,uri1);
		   $(dom).html(html);
		}
		function RedirSearch() {
			document.location.href=HttpUtility.ResolveUrl('~/',false,true);
		}
	</script>
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery.json.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" onlydefaultworkspacewrite="true" writeleftdays="true" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/WinLeftMenu.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap-progressbar.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/bootstrap-progressbar.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/canvas/chartjs_org/Chart.bundle.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/font-awesome/css/font-awesome.css" /> 

	<style>

	a , a:hover , a:focus{
		text-decoration: none;
	}

	.noAccess{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		width: 100%;
	}
	.bigger {
		font-size: 2em;
		font-weight: bold;
		color: #999;
		margin:0;
	}
	.accessTitle{
		margin: 45px auto 30px;
		line-height: 35px;
	}
	.excerpt{
		line-height: 28px;
	}
	.inbody {
		width: 550px;
		background: #fff;
		padding: 60px 25px;
		box-shadow: 0px 0px 15px -4px #ccc;
		text-align: center;
	}

	#links{
		
	}
	#links a{
		padding:8px 14px; 
		display: inline-block;
		height: 44px;
		margin:10px 7px 0;
		border-radius: 5px;
		transition: 0.4s;
		line-height: 26px;
	}
	#links .logInPage a{
		border:1px solid #1b6fb7;
		color:#1b6fb7;
	}
	#links .RedirSearchPage a{
		background:#1b6fb7;
		color:#fff;
	}
	#links a:hover{
		background: #2e7cd4;
		color:#fff;	
	}
	#links p{
		margin-bottom: 10px;
	}



	@media screen and (max-width: 480px) {
		.bigger{
			font-size:8em;
		}
		.inbody{
			max-width: 90%;
			padding: 10px;
		}
		.accessTitle{
			margin:0 0 30px;
			max-width: 100%;
			font-size:18px;
			line-height: 25px;
		}
		.excerpt{
			font-size:15px;
			line-height: 22px;
			margin:0;
		}
		
		
	}
	</style>
</head>

<body>
	<div class="noAccess">
		<div class="inbody">
			<dcc:panel visible="=Data.ErrorCode&gt;0">
			<h1 class=bigger>
				[=Data.ErrorCode]
			</h1>
			</dcc:panel>
			<h3 class="accessTitle">
				<b>[=Data.Title]</b>
			</h3>
			<h4 class="excerpt">
				[=Data.Body]
				<br><br>
			</h4>
			<h4 id=links>
				<p class="logInPage">
					[$Exceptions:NoAccessReLogin] 
				</p>
				<p class="RedirSearchPage">
					[$Exceptions:NoAccessRedirSearch]
				</p>
			</h4>
			<script>
				updateUriText("#links");
			</script>
			<script>
				try{
					if(window.parent && window.parent!=window)
						$(".RedirSearchPage").hide();
				}
				catch(ex) {}
			</script>
			</div>
		</div>
	</div>


</body>
</html>