﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>
    <script>
        window.disableCloseMessage = true;
    </script>
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiResolverManagerScript.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/moment.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/watch/watch.js" />
    
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="StateForm" renderform="false" />
    <style>
        .inScroll {
            max-height: 40%;
            overflow: auto;
        }

        .input-group-xs .form-group {
            height: 24px;
        }

        .input-group-xs label {
            margin-top: 10px;
        }

        .DtArea {
            color: #999;
        }

        #tblFav .btn {
            background-color: transparent;
            padding: 0px;
            margin: 0px;
        }

        .isOk span {
        }

        .isnotOk span {
            color: #AAA;
        }

        .btnTd {
            padding-left: 0px !important;
            padding-right: 4px !important;
        }

        .glyphicon {
            font-size: 14px;
        }
    </style>


</head>

<body>

    <dcc:item factoryname="UserInfoControl" getuserinfo="true" />

    <ul id="tbs" class="nav nav-tabs">
        <li data-toggle="tab" class="active" mode="GetFavorites"><a href="#">[$notification:favorites]</a></li>
        <li data-toggle="tab" mode="GetMyWatches"><a href="#">[$notification:watches]</a></li>
        <li data-toggle="tab" mode="GetAllPublic"><a href="#">[$notification:public]</a></li>
        <li data-toggle="tab" mode="GetMyList"><a href="#">[$notification:my]</a></li>
    </ul>

    <div class="container">
        <div class="row">
            <table id="tblFav" class="table">
                <tr>
                    <th style="border-top:none">[$default:displayname]</th>
                    <th style="border-top:none">[$workspace_wizard:project_name]</th>
                    <th width="5px" style="border-top:none"></th>
                    <th width="5px" style="border-top:none"></th>
                    <th width="5px" style="border-top:none"></th>
                    <th width="5px" style="border-top:none"></th>
                    <th width="5px" style="border-top:none"></th>
                    <th width="5px" style="border-top:none;display:none" class="forwatch"></th>
                </tr>
            </table>
        </div>
    </div>



    <div class="modal fade" id="editQueryModal" tabindex="-1" role="dialog" aria-labelledby="editHeader" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="editHeader">[$default:edit]</h4>
                </div>

                <div class="modal-body" style="-webkit-overflow-scrolling:touch;">
                        <input type="hidden" id="txtId" />
                        <div class="form-horizontal input-group-xs">
                            <div class="form-group openHelp">
                                <div class="col-xs-12">
                                    [$notification:help_supportwatch]
                                </div>
                            </div>

                            <input type="hidden" id="txtWatchGUIMode" >

                            <div class="form-group ">
                                <label class="control-label col-sm-3">[$workspace_wizard:project_name]</label>
                                <div class="col-sm-8">
                                    <input type="text" id="txtWsName" disabled class="form-control">
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="control-label col-sm-3" for="txtDisplayName">[$default:displayname]</label>
                                <div class="col-sm-8">
                                    <input type="text" id="txtDisplayName" class="form-control">
                                    <div id="queryNotSavedInfo" class="text-danger" style="padding-top:5px">[$default:name_already_exist]</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="txtDescriptionForWatch">[$default:description]</label>
                                <div class="col-sm-8">
                                    <textarea id="txtDescriptionForWatch" class="form-control" placeholder="[$default:description/html]" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="txtQuery">[$notification:query]</label>
                                <div class="col-sm-8">
                                    <input type="text" id="txtQuery" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="txtFacet">Facet</label>
                                <div class="col-sm-8">
                                    <input type="text" id="txtFacet" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3"></label>
                                <div class="col-sm-8">
                                    <label style="display:none">
                                        <input id="chkFavorite" type="checkbox" checked /> <span>[$notification:setfavorite]</span>
                                    </label> 
                                    <label class="forwatch" style="display:none">
                                        <input id="chkWatch" type="checkbox" /> <span>[$notification:watch]</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="modal-footer" id="WebEditorFooter">
                    <div class='pull-left permArea hidden'></div>
                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal" onclick="CloseModal();">[$default:close]</button>
                    <a tabindex="0" id="modalFolderbtn" class="btn btn-sm btn-primary" onclick="SaveCurrentQuery();">[$default:save]</a>
                </div>
            </div>
        </div>
    </div>

    <dcc:item factoryname="GeodiLicensePanel" trial="true" mustindex="2" index="10">
        <script>
            window.SupportNotifications = true;
            $(".forwatch").show();
        </script>
    </dcc:item>

    <script>
        

        window.activeMtd = 'GetFavorites';
       
        $('li[data-toggle="tab"]').on('click', function (e) {
            window.activeMtd = $(this).attr("mode") // activated tab
            refreshMyQuerylist();
        });

        

        $(window).ready(function () {
            if (GetUrlParameter("add")) {
                btnCreateQuery();
            }
            if (typeof moment !== 'undefined') moment.locale(window.DeceClientState.GetLanguage());
                refreshMyQuerylist();
        }
        );
        function CloseModal() {
            if (!window.listed)
                refreshMyQuerylist();
            $('#editQueryModal').modal('hide');
        }
     


        function refreshMyQuerylist() {
            window.listed = true;
            var user = null;
            if (window.Auth && window.Auth.CurrentUser) 
                user = window.Auth.CurrentUser.UniqueName;
            if (user) 
                user = user.toLowerCase();
            //wsname ??
            $.post(HttpUtility.ResolveUrl('~/GeodiQueryRepostroryHandler?op=' + window.activeMtd, false, true),
                       {

                       },
                       function (data) {
                           if (window.runing) return;
                           window.runing = true;
                           window.activeQueryList = {};
                           $("#tblFav").find("tr:gt(0)").remove();
                           if (!data || data.length == 0) {
                               
                               $('#tblFav tr:last').after('<tr><td colspan=10>[$default:no_record/js]</td></tr>');
                           }
                           else for (var i = 0; i < data.length; i++) {
                               var item = data[i];

                               window.activeQueryList[item.ID] = item;
                               $('#tblFav tr:last').after('<tr>' +
                                   '<td>' +
                                    '<a href="' + (HttpUtility.ResolveUrl('~/GeodiQueryRepostroryHandler?op=Query&query_id=' + item.ID, false, true)) + '">' + HttpUtility.HtmlEncode(item.DisplayName) + '</a>' +
                                    '<div class=DtArea>' +
                                    '<small>' + moment(parseNetDate(item.UpdateTime)).format('L') + ' - ' + moment(parseNetDate(item.UpdateTime)).fromNow() + " <span class='gray-italic gray-light'>( " + item.Creator + ' )</span></small>' +
                                    '</div>' +
                                   '</td>' +
                                   '<td>' + item.WsName + '</td>' +

                                     '<td class=btnTd>' +
                                   (item.Creator == user ?
                                            '<button class="btn btn-xs" title="[$default:edit/js]" onclick="btnEditQuery(\'' + item.ID + '\')"><span class="img-edit16 img-default16"></span></button>'
                                            : '&nbsp;') +
                                   '</td>' +
                                     '<td class=btnTd>' +
                                   (item.Creator == user ?
                                            '<button class="btn btn-xs" title="[$default:delete/js]" onclick="btnDelete(\'' + item.ID + '\',this)"><span class="img-delete16 img-default16"></span></button>'
                                            : '&nbsp;') +
                                   '</td>' +

                                   '<td class=btnTd>' +
                                            '<span title="' + (item.IsPublic ? '[$notification:public/js]' : '[$notification:private/js]') + '" ><span style="font-size: 17px !important;"  class="fa fa-' + (item.IsPublic ? "un" : "") + 'lock "></span></span>' +
                                   '</td>' +
                                       /*'<td class=btnTd>' +
                                                '<button class="btn btn-xs ' + (FavStatus.Has(item.Fav_Status, FavStatus.Favorite) ? 'isOk' : 'isnotOk') + '" title="[$notification:setfavorite/js]" onclick="btnSetFavStatus(this,\'' + item.ID + '\',' + FavStatus.Favorite + ')"><span class="glyphicon glyphicon-star"></span></button>' +
                                       '</td>' +*/
                                       (window.SupportNotifications ?
                                       '<td class=btnTd>' +
                                                '<span style="cursor:pointer" class="' + (FavStatus.Has(item.Fav_Status, FavStatus.Watch) ? 'isOk' : 'isnotOk') + '" title="[$notification:watch/js]" onclick="btnSetFavStatus(this,\'' + item.ID + '\',' + FavStatus.Watch + ')"><span style="font-size: 17px !important;"  class="fa fa-eye"></span></span>' +
                                       '</td>' : '') +
                                   '</tr>');
                           }
                           window.runing = false;

                       }, 'json'
                       );
        }
       

    </script>



</body>
</html>