﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jstree/jstree.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />



    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/proton/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/default/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <dcc:item factoryname="UserInfoControl" getuserinfo="true" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>

        var ___cloud = function () {
            this.getConfluenceAuthUrl = function (obj, requestId, callBackFunction) {
                $.post('ConfluenceContentEnumeratorWebHandler?op=getValidateUrl', { 'input': JSON.stringify(obj), 'clientRequestId': requestId }, callBackFunction, 'json');
            }
            this.isConfluenceOK = function (requestId, callBackFunction) {
                $.post('ConfluenceContentEnumeratorWebHandler?op=isOK', { 'clientRequestId': requestId }, callBackFunction, 'json');
            }
            this.setConfluenceToken = function (obj, requestId, callBackFunction) {
                $.post('ConfluenceContentEnumeratorWebHandler?op=setAccessToken', { 'input': JSON.stringify(obj), 'clientRequestId': requestId }, callBackFunction, 'json');
            }
            this.renewConfluenceClouds = function (obj, callBackFunction) {
                $.post('ConfluenceContentEnumeratorWebHandler?op=GetConfluenceClouds', { 'input': JSON.stringify(obj) }, callBackFunction, 'json');
            }
            this.getConfluenceCloudSpaces = function (obj, callBackFunction) {
                $.post('ConfluenceContentEnumeratorWebHandler?op=GetConfluenceCloudSpaces', { 'input': JSON.stringify(obj) }, callBackFunction, 'json');
            }
            this.getWikiPublicSpaceDirectory = function (obj, callBackFunction) {
                $.post('ConfluenceContentEnumeratorWebHandler?op=GetWikiPublicSpaceDirectory', { 'input': JSON.stringify(obj) }, callBackFunction, 'json');
            }           

        }

        window.CloudManager = new ___cloud();

    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-horizontal">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/AdvancedSettings_Enumarator.view.html" />
                    <div class="radio col-xs-12" style="padding-bottom:10px">
                        <label><input type="radio" id="optMode1" name="optMode" value="modeOnline">[$ConfluenceEnumerator:confluenceOnlineMode]</label>
                        <label><input type="radio" id="optMode2" name="optMode" value="modePublic">[$ConfluenceEnumerator:confluencePublicMode]</label>
                    </div>
                    <div id="OnlineMode">
                        <div class="form-group">
                            <label for="confluenceBtn" class="control-label col-xs-4">[$ConfluenceEnumerator:confluence_account]</label>
                            <i id="confluenceUserName" class="control-label col-xs-4">[$DropboxEnumerator:dropbox_norelation]</i>
                            <div class="col-xs-3">
                                <button id="confluenceBtn" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="startAuthentication()"><span>[$DropboxEnumerator:dropbox_authenticate]</span></button>
                                <button id="confluenceLogout" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="clearAccessToken()" style="display:none"><span>[$DropboxEnumerator:dropbox_logout]</span></button>
                            </div>
                        </div>
                    </div>
                    <div id="PublicMode">
                            <div class="form-group">
                                <label class="control-label col-xs-3" for="WikiDomainAddress">[$ConfluenceEnumerator:wiki_url]</label>
                                <div class="col-xs-9">
                                    <input type="text" id="WikiDomainAddress" placeholder="[$ConfluenceEnumerator:public_wiki_url_placeholder/html]" class="form-control">
                                </div>
                            </div>
                        <div class="form-group">
                            <div class="col-xs-9 col-xs-offset-3">
                                <button id="btnSpaces" data-loading-text="[$default:wait/html]" onclick="listSpaces();" class="btn btn-primary btn-sm"><span>[$ConfluenceEnumerator:connect_cloud]</span></button>
                                <button id="btnClearPublicSpaces" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="ClearPublicSpaces()" style="display:none"><span>[$DropboxEnumerator:dropbox_logout]</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="checkbox col-sm-offset-2 col-sm-10">
                            <label>
                                <input id="addAttachments" type="checkbox"> <span> [$ConfluenceEnumerator:addAttachments]</span>
                            </label>
                        </div>
                    </div>
                    <hr />
                    <div class="form-group" id="scannedDirectory" style="display:none;">
                        <h4 style="margin-top:-4px;">[$DropboxEnumerator:dropbox_root]</h4>
                        <div class="input-group">
                            <input type="text" id="confluenceInput" class="form-control" disabled>
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-info" onclick="showFolders()">[$default:select]</button>
                            </span>
                        </div>
                        <div id="folderSelection" style="display:none; margin-left:20px;">
                            <hr />
                            <h4>[$DropboxEnumerator:dropbox_selectroot]</h4>
                            <i id="dirLoading" style="display:none;"><span>[$default:loading]</span>...</i>
                            <div id="jsTreeOneDrive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <dcc:LocalizeResxJson resx="ConfluenceEnumerator" keystart="help_confluence_content" variable="helpLocal"></dcc:LocalizeResxJson>

    <script>

        function setModeGUI(obj) {
            $('#scannedDirectory').fadeOut();
            $('#jsTreeOneDrive').jstree("destroy").empty();

            obj.ConfluenceOnline = $("#optMode1").prop("checked");
            if (obj.ConfluenceOnline) {
                $("#PublicMode").hide();
                $("#OnlineMode").fadeIn();
                $('#WikiDomainAddress').val('');
                $('#confluenceInput').val('');
                $('#scannedDirectory').hide();
                $("#btnSpaces").css("display", "");
                $("#btnClearPublicSpaces").css("display", "none");
            }
            else {
                $("#OnlineMode").hide();
                $("#PublicMode").fadeIn();
                obj.AccessToken = null;
                window.__isConfluenceOpened = false;
                $("#confluenceBtn").css("display", "");
                $("#confluenceLogout").css("display", "none");
                $('#scannedDirectory').hide();
                $('#confluenceUserName').html("[$DropboxEnumerator:dropbox_norelation/js]");
            }
            return obj.ConfluenceOnline;
        }

        $(window).ready(function () {
            function WebEditorControls() {
                this.current = null;//gelen nesne
                this.Header = '[$ConfluenceEnumerator:content/js]';
                this.Help = { id: "confluence_content", ns: "ConfluenceEnumerator" }
                this.GetHelp = function (xType) {
                    if (xType) {
                        xType = 'help_confluence_content' + xType;
                        if (!window.helpLocal || !window.helpLocal[xType])
                            return "";
                        return window.helpLocal[xType];
                    }
                    return '[$ConfluenceEnumerator:help_confluence_content/js]';
                };

                this.Dispose = function () {

                }
                this.IsValid = function () {
                    var defer = new $.Deferred();
                    if (!this.current.ConfluenceOnline) {

                        if ((this.current.WikiDomainAddress != null || this.current.WikiDomainAddress != 'undefined' || this.current.WikiDomainAddress != '') && $("#btnSpaces").is(":hidden")) {
                            if (!window.dirsLoaded) {
                                window.WebEditorObject.current.ConfluenceOnlineObject = { id: "root", parent: "#", text: this.current.WikiDomainAddress, data: this.current.WikiDomainAddress, isCloud: true };
                                window.WebEditorObject.current.RootUrl = this.current.WikiDomainAddress;
                                window.WebEditorObject.current.Description = this.current.WikiDomainAddress;
                                window.dirsLoaded = true;
                            }
                            if (!window.WebEditorObject.current.ConfluenceOnlineObject || window.WebEditorObject.current.ConfluenceOnlineObject == "") {
                                window.WebEditorObject.current.ConfluenceOnlineObject = { id: "root", parent: "#", text: this.current.WikiDomainAddress, data: this.current.WikiDomainAddress, isCloud: true };
                                window.WebEditorObject.current.RootUrl = this.current.WikiDomainAddress;
                                window.WebEditorObject.current.Description = this.current.WikiDomainAddress;
                            }
                            defer.resolve(true);
                        }
                        else {
                            showMessage('[$DropboxEnumerator:dropbox_hasnoaccess/js]', '[$default:error/js]', 'danger');
                            defer.reject(false);
                        }
                    }
                    else {
                        if (this.current.AccessToken == null || this.current.AccessToken == "undefined" || this.current.AccessToken == "") {
                            showMessage('[$DropboxEnumerator:dropbox_hasnoaccess/js]', '[$default:error/js]', 'danger');
                            defer.reject(false);
                        }                           
                        else
                        {
                            if (!window.dirsLoaded) {
                                window.WebEditorObject.current.ConfluenceOnlineObject = { id: "root", parent: "#", text: "/", data: "/", isRootCloud: true };
                                window.WebEditorObject.current.RootUrl = "/";
                                window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]: /";
                                window.dirsLoaded = true;
                                defer.resolve(true);
                            }
                            else
                                defer.resolve(true);
                        }                           

                    }
                    return defer.promise();
                }
                this.GetObject = function () {

                    UpdateCollectionItemFromGUI(this.current);
                    $(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj) {

                    obj = JSON.parse(obj);
                    UpdateCollectionItemGUI(obj);
                    $(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);

                    $("#optMode1").prop("checked", obj.ConfluenceOnline ? true : false);
                    $("#optMode2").prop("checked", obj.ConfluenceOnline ? false : true);
                    $("#addAttachments").prop("checked", obj.AddAttachments ? true : false);
                    
                   
                    obj.ConfluenceOnline = setModeGUI(obj);
                    this.current = obj;
                    obj.AddAttachments = $('#addAttachments').prop("checked");
                    if (obj.ConfluenceOnline) {
                        if (obj.AccessToken) {
                            $('#confluenceUserName').html(obj.UserInfo);
                            $('#confluenceInput').val(obj.RootUrl);
                            $("#confluenceBtn").css("display", "none");
                            $("#confluenceLogout").css("display", "");
                            $('#scannedDirectory').show();
                        }
                        else {
                            $("#confluenceBtn").css("display", "");
                            $("#confluenceLogout").css("display", "none");
                        }
                      
                    }
                    else {
                        $('#WikiDomainAddress').val(obj.WikiDomainAddress);
                        $('#confluenceInput').val(obj.RootUrl); //kontrol et
                        $('#scannedDirectory').show();
                        $("#btnSpaces").css("display", "none");
                        $("#btnClearPublicSpaces").css("display", "");
                    }
                }
            }

            window.WebEditorObject = new WebEditorControls();
            $('#optMode1').change(function () {
                window.WebEditorObject.current.ConfluenceOnline = setModeGUI(window.WebEditorObject.current);
            });
            $('#optMode2').change(function () {
                window.WebEditorObject.current.ConfluenceOnline = setModeGUI(window.WebEditorObject.current);
            });
            $('#addAttachments').change(function () {
                window.WebEditorObject.current.AddAttachments = this.checked;
            });

            $('#WikiDomainAddress').change(function () {
                var domainAddress = $(this).val();
                if (domainAddress && domainAddress[domainAddress.length - 1] == '/')
                    domainAddress = domainAddress.substring(0, domainAddress.length - 1);
                window.WebEditorObject.current.WikiDomainAddress = domainAddress;
            });

            var clickcnt = 0;
            $("#jsTreeOneDrive").bind("select_node.jstree", function (evt, data) {
                var selectedNode = data.instance.get_node(data.selected[0]);
                window.WebEditorObject.current.ConfluenceOnlineObject = selectedNode.original;
                var path = "";
                if (selectedNode.original.isRootCloud)
                    path = "/";
                else if (selectedNode.original.isCloud)
                    path = selectedNode.original.cloudUrl;
                else if (selectedNode.original.isSpace)
                    path = selectedNode.original.cloudUrl + selectedNode.data;

                $('#confluenceInput').val(path);
                window.WebEditorObject.current.RootUrl = path;
                if (window.WebEditorObject.current.ConfluenceOnline)
                    window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]: " + path;
                else
                    window.WebEditorObject.current.Description = path;

                if (!window.WebEditorObject.current.ConfluenceOnline)
                    return true;
                if (clickcnt > 0 || selectedNode.children.length > 0) return true;
                clickcnt++;
                 
                if (window.WebEditorObject.current.ConfluenceOnlineObject.isCloud) {
                    window.CloudManager.getConfluenceCloudSpaces(window.WebEditorObject.current, function (dirs) {
                        dirs.forEach(function (dir) {
                            if (!$('#jsTreeOneDrive').jstree(true).get_node(dir))
                                $('#jsTreeOneDrive').jstree(true).settings.core.data.push(dir);
                        });
                        $('#jsTreeOneDrive').jstree(true).refresh(false);                        
                    });
                }

            });
        });
        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
        });

        function GetRandom() {
            return (new Date().toLocaleString() + HttpUtility.GetVersionCode() + Math.random()).hashCode();
        }

        function checkAuthentication2() {
            window.CloudManager.isConfluenceOK(window.randomNumber, function (result) {
                if (result == true) {
                    window.OnAjaxError = function () { $('#confluenceBtn').button("reset"); };
                    window.CloudManager.setConfluenceToken(window.WebEditorObject.current, window.randomNumber, function (newObj) {
                        window.OnAjaxError = null;
                        $('#confluenceBtn').button('reset');
                        if (newObj) {
                            window.WebEditorObject.current = newObj;
                            $.jstree.destroy();
                            window.dirsLoaded = false;
                            window.WebEditorObject.current.RootUrl = "/"; //Token alındığında Confluence nesnesi root yapıldı
                            window.WebEditorObject.current.ConfluenceOnlineObject = { id: "root", parent: "#", text: "/", data: "/", isRootCloud: true };
                            window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]: /";
                            $('#confluenceUserName').html(newObj.UserInfo);
                            $('#scannedDirectory').fadeIn();
                            window.__isConfluenceOpened = true;
                            $("#confluenceBtn").css("display", "none");
                            $("#confluenceLogout").css("display", "block");
                        }
                    })
                }
                else {
                    $('#confluenceBtn').button("reset");
                    clearAccessToken();
                }
            });
        }

        function checkAuthentication() {
            _PSCC.Command({ Name: 'Confluence', Command: 'IsOpenWindow' },
                function (data) {
                    data.Response ? setTimeout(checkAuthentication, 500) : checkAuthentication2();
                });
        }

        function startAuthentication() {
            if (!window.__isConfluenceOpened || window.__isConfluenceOpened == null || typeof (window.__isConfluenceOpened) == 'undefined') {
                var $btn = $('#confluenceBtn');
                $btn.button('loading');
                window.randomNumber = GetRandom() + "_" + GetRandom();
                window.CloudManager.getConfluenceAuthUrl(window.WebEditorObject.current, randomNumber, function (url) {
                    _PSCC.Command({ Url: url, Name: 'Confluence', Command: 'OpenWindow', Width: 650, Height: 800, Dialog: true, Resizable: false });
                    window.setTimeout(checkAuthentication, 3000);
                });
            }
        }

        function clearAccessToken() {
            window.WebEditorObject.current.AccessToken = null;
            window.WebEditorObject.current.UserInfo = null;
            window.__isConfluenceOpened = false;
            $("#confluenceBtn").css("display", "");
            $('#confluenceInput').val('');
            $("#confluenceLogout").css("display", "none");
            $('#scannedDirectory').hide();
            $('#confluenceUserName').html("[$DropboxEnumerator:dropbox_norelation/js]");
        }

        function showFolders() {
            $('#scannedDirectory').show();
            $('#folderSelection').show();
            if (!window.dirsLoaded)
                FillDirectories(window.WebEditorObject.current, function () {
                    window.dirsLoaded = true;
                });
            
        }

        function ClearPublicSpaces() {
            window.WebEditorObject.current.WikiDomainAddress = null;
            $('#WikiDomainAddress').val('');
            $('#confluenceInput').val('');
            $('#scannedDirectory').hide();
            $("#btnSpaces").css("display", "");
            $("#btnClearPublicSpaces").css("display", "none");
        }

        function listSpaces() {
            $('#scannedDirectory').hide();
            if (window.WebEditorObject.current.WikiDomainAddress == null || window.WebEditorObject.current.WikiDomainAddress == 'undefined' || window.WebEditorObject.current.WikiDomainAddress == '') {
                showMessage('[$WebDAVEnumerator:invalid_connection/js]', '[$default:error/js]', 'danger');
            }
            else {
                var $btn = $('#btnSpaces');
                $btn.button('loading');
                var dataobj = JSON.stringify(window.WebEditorObject.current);

                $.ajax({
                    type: "POST",
                    url: 'ConfluenceContentEnumeratorWebHandler?op=CheckWikiPublicSpace',
                    data: { 'input': dataobj},
                    success: function () {

                        window.WebEditorObject.current.RootUrl = "";
                        window.WebEditorObject.current.Description = window.WebEditorObject.current.WikiDomainAddress;
                        $.jstree.destroy();
                        window.dirsLoaded = false;
                        $("#confluenceInput").val('');
                        $('#scannedDirectory').fadeIn();
                        $btn.button('reset');
                        $btn.css("display", "none");
                        $("#btnClearPublicSpaces").css("display", "");
                    },
                    dataType: 'json',
                    OnAjaxError: function (a, b, c, d) {
                        showMessage('[$WebDAVEnumerator:invalid_connection/js]', '[$default:error/js]', 'danger');
                        $btn.button('reset');
                        return true;
                    }

                });
            }
            window.OnAjaxError = function () { $('#btnSpaces').button("reset"); };
        }

        function FillDirectories(obj,callback) {
           
            if (window.WebEditorObject.current.ConfluenceOnline) {//Online

                window.setTimeout(function () {
                    window.CloudManager.renewConfluenceClouds(obj, function (dirs) {
                        $('#dirLoading').hide();
                        $('#jsTreeOneDrive').jstree({
                            'core': {
                                'data': dirs
                            }
                        });
                        hideWaitDialog();
                        callback();
                    });
                }, 100);
            }
            else {
                window.setTimeout(function () {
                    window.CloudManager.getWikiPublicSpaceDirectory(obj, function (dirs) {
                        $('#dirLoading').hide();
                        $('#jsTreeOneDrive').jstree({
                            'core': {
                                'data': dirs
                            }
                        });
                        callback();
                    });
                }, 100);
            }
        }


    </script>
</body>
</html>