﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jstree/jstree.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />



    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/proton/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/default/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <dcc:item factoryname="UserInfoControl" getuserinfo="true" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>

        var ___cloud = function () {
            this.getOneDriveAuthUrl = function (obj, requestId, callBackFunction) {
                $.post('OnedriveContentEnumeratorWebHandler?op=getValidateUrl', { 'input': JSON.stringify(obj), 'clientRequestId': requestId }, callBackFunction, 'json');
            }
            this.isOneDriveOK = function (requestId, callBackFunction) {
                $.post('OnedriveContentEnumeratorWebHandler?op=isOK', { 'clientRequestId': requestId }, callBackFunction, 'json');
            }
            this.setOneDriveToken = function (obj, requestId, callBackFunction) {
                $.post('OnedriveContentEnumeratorWebHandler?op=setAccessToken', { 'input': JSON.stringify(obj), 'clientRequestId': requestId }, callBackFunction, 'json');
            }
            this.renewOneDriveFolders = function (obj, callBackFunction) {
                $.post('OnedriveContentEnumeratorWebHandler?op=GetDirectories', { 'input': JSON.stringify(obj) }, callBackFunction, 'json');
            }


        }

        window.CloudManager = new ___cloud();



        // JavaScript Document
    </script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-horizontal">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/AdvancedSettings_Enumarator.view.html" />
                    <div class="form-group">
                        <label for="oneDriveBtn" class="control-label col-xs-4">[$OnedriveEnumerator:onedrive_account]</label>
                        <i id="oneUserName" class="control-label col-xs-4" >[$DropboxEnumerator:dropbox_norelation]</i>
                        <div class="col-xs-3">
                            <button id="oneDriveBtn" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="startAuthentication()"><span>[$DropboxEnumerator:dropbox_authenticate]</span></button>
                            <button id="oneDriveBtnLogout" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="clearAccessToken()" style="display:none"><span>[$DropboxEnumerator:dropbox_logout]</span></button>
                        </div>
                    </div>
                    <hr />
                    <div class="form-group" id="scannedDirectory" style="display:none;">
                        <h4 style="margin-top:-4px;">[$DropboxEnumerator:dropbox_root]</h4>
                        <div class="input-group">
                            <input type="text" id="oneDriveInput" class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-info" onclick="showFolders()">[$default:select]</button>
                            </span>
                        </div>
                        <div id="folderSelection" style="display:none; margin-left:20px;">
                            <hr />
                            <h4>[$DropboxEnumerator:dropbox_selectroot]</h4>
                            <i id="dirLoading" style="display:none;"><span>[$default:loading]</span>...</i>
                            <div id="jsTreeOneDrive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <dcc:LocalizeResxJson resx="OnedriveEnumerator" keystart="help_oneDrive_content" variable="helpLocal"></dcc:LocalizeResxJson>

    <script>
        $(window).ready(function () {

            function WebEditorControls() {
                this.current = null;//gelen nesne
                this.Header = '[$OnedriveEnumerator:oneDrive_content/js]';


                this.GetHelp = function (xType) {
                    if (xType) {
                        xType = 'help_oneDrive_content' + xType;
                        if (!window.helpLocal || !window.helpLocal[xType])
                            return "";
                        return window.helpLocal[xType];
                    }
                    return '[$OnedriveEnumerator:help_oneDrive_content/js]';
                };

                this.Dispose = function () {

                }
                this.IsValid = function () {
                    var defer = new $.Deferred();
                    if (!this.current.AccessToken || this.current.AccessToken == "") {
                        showMessage('[$DropboxEnumerator:dropbox_hasnoaccess/js]', '[$default:error/js]', 'danger');
                        defer.reject(false);
                    }
                    else {
                        defer.resolve(true);
                    }
                    return defer.promise();
                }
                this.GetObject = function () {
                    UpdateCollectionItemFromGUI(this.current);
                    $(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj) {
                    obj = JSON.parse(obj);
                    UpdateCollectionItemGUI(obj);
                    $(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);
                    this.current = obj;
                    $('#oneDriveInput').val(obj.RootUrl);
                    $('#oneDriveInput').change(function () {
                        window.WebEditorObject.current.RootUrl = $(this).val();
                        window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]" + $(this).val();
                    });
                    if (obj.AccessToken) {
                        $('#oneUserName').html(obj.UserInfo);
                        $('#scannedDirectory').show();

                        $("#oneDriveBtn").css("display", "none");
                        $("#oneDriveBtnLogout").css("display", "");

                    }
                }
            }

            window.WebEditorObject = new WebEditorControls();

        });

        function FillDirectories(obj) {
            $('#dirLoading').show();
            window.CloudManager.renewOneDriveFolders(obj, function (dirs) {

                $('#dirLoading').hide();
                $('#jsTreeOneDrive').jstree({
                    'core': {
                        'data': dirs
                    }
                }).on('changed.jstree', function (e, data) {
                    var deg = data.instance.get_node(data.selected[0]).data;
                    $('#oneDriveInput').val(deg);
                    window.WebEditorObject.current.RootUrl = deg;
                    window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]" + deg;
                });
            });
        }

        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
        });

        function showFolders() {

            $('#folderSelection').fadeIn();
            if (!window.dirsLoaded)
                FillDirectories(window.WebEditorObject.current);
            window.dirsLoaded = true;
        }
        function GetRandom() {
            return (new Date().toLocaleString() + HttpUtility.GetVersionCode() + Math.random()).hashCode();
        }
        function checkAuthentication2() {
            window.CloudManager.isOneDriveOK(window.randomNumber, function (result) {
                if (result == true) {
                    window.OnAjaxError = function () { $('#oneDriveBtn').button("reset"); };
                    window.CloudManager.setOneDriveToken(window.WebEditorObject.current, window.randomNumber, function (newObj) {
                        window.OnAjaxError = null;
                        $('#oneDriveBtn').button('reset');
                        if (newObj) {
                            window.WebEditorObject.current = newObj;
                            $('#scannedDirectory').fadeIn();
                            window.WebEditorObject.current.RootUrl = "/";
                            window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]" + window.WebEditorObject.current.RootUrl;
                            $.jstree.destroy();
                            window.dirsLoaded = false;
                            $("#oneDriveInput").val('/');
                            $('#oneUserName').html(newObj.UserInfo);
                            window.__isGoogleDriveOpened = true;
                            $("#oneDriveBtn").css("display", "none");
                            $("#oneDriveBtnLogout").css("display", "");
                        }
                    })
                }
                else {
                    $('#oneDriveBtn').button("reset");
                    clearAccessToken();
                }
            });
        }
        function checkAuthentication() {

            _PSCC.Command({ Name: 'OneDrive', Command: 'IsOpenWindow' },
                           function (data) {
                               data.Response ? setTimeout(checkAuthentication, 500) : checkAuthentication2();
                           });

        }
       
        function startAuthentication() {
            showMessage('[$EmailEnumerator:ms_info/js]', '[$default:warning/js]', 'warning', false, false, true, function (result) {
                if (result == 'ok') {
                    if (!window.__isGoogleDriveOpened || window.__isGoogleDriveOpened == null || typeof (window.__isGoogleDriveOpened) == 'undefined') {
                        var $btn = $('#oneDriveBtn');
                        $btn.button('loading');
                        $('#scannedDirectory').hide();
                        window.randomNumber = GetRandom() + "_" + GetRandom();
                        window.CloudManager.getOneDriveAuthUrl(window.WebEditorObject.current, randomNumber, function (url) {
                            _PSCC.Command({ Url: url, Name: 'OneDrive', Command: 'OpenWindow', Width: 400, Height: 550, Dialog: true, Resizable: false });
                            window.setTimeout(checkAuthentication, 3000);
                        });
                    }
                }
            });           
        }

        function clearAccessToken() {
            window.WebEditorObject.current.AccessToken = null;
            window.__isGoogleDriveOpened = false;
            $('#scannedDirectory').fadeOut();
            $('#jsTreeOneDrive').jstree("destroy").empty();
            $("#oneDriveBtn").css("display", "");
            $("#oneDriveBtnLogout").css("display", "none");
            $('#oneUserName').html("[$DropboxEnumerator:dropbox_norelation/js]");
        }

    </script>
</body>
</html>