﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jstree/jstree.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />



    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/proton/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/default/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <dcc:item factoryname="UserInfoControl" getuserinfo="true" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>

        var ___cloud = function () {
            this.getGoogleDriveAuthUrl = function (obj, requestId, callBackFunction) {
                $.post('GoogleDriveContentEnumeratorWebHandler?op=getValidateUrl', { 'input': JSON.stringify(obj), 'clientRequestId': requestId }, callBackFunction, 'json');
            }
            this.isGoogleDriveOK = function (requestId, callBackFunction) {
                $.post('GoogleDriveContentEnumeratorWebHandler?op=isOK', { 'clientRequestId': requestId }, callBackFunction, 'json');
            }
            this.setGoogleDriveToken = function (obj, requestId, callBackFunction) {
                $.post('GoogleDriveContentEnumeratorWebHandler?op=setAccessToken', { 'input': JSON.stringify(obj), 'clientRequestId': requestId }, callBackFunction, 'json');
            }
            this.renewGoogleDriveFolders = function (obj, callBackFunction) {
                $.post('GoogleDriveContentEnumeratorWebHandler?op=GetDirectories', { 'input': JSON.stringify(obj) }, callBackFunction, 'json');
            }
            this.getDriveInfoById = function (obj,driveID, callBackFunction) {
                $.post('GoogleDriveContentEnumeratorWebHandler?op=GetDriveInfoById', { 'input': JSON.stringify(obj), 'driveId': driveID }, callBackFunction, 'json');
            }
            this.checkDriveNames = function (obj, driveName, callBackFunction) {
                $.post('GoogleDriveContentEnumeratorWebHandler?op=CheckDriveNames', { 'input': JSON.stringify(obj), 'driveName': driveName }, callBackFunction, 'json');
            }

        }

        window.CloudManager = new ___cloud();



        // JavaScript Document
    </script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-horizontal">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/AdvancedSettings_Enumarator.view.html" />
                    <div class="form-group">
                        <label for="googleDriveBtn" class="control-label col-xs-4">[$GoogledriveEnumerator:google_account]</label>
                        <i id="dpUserName" class="control-label col-xs-4">[$DropboxEnumerator:dropbox_norelation]</i>
                        <div class="col-xs-3">
                            <button id="googleDriveBtn" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="startAuthentication()"><span>[$DropboxEnumerator:dropbox_authenticate]</span></button>
                            <button id="googleDriveBtnLogout" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="clearAccessToken()" style="display:none"><span>[$DropboxEnumerator:dropbox_logout]</span></button>
                        </div>
                    </div>
                    <hr />
                    <div class="form-group" id="scannedDirectory" style="display:none;">
                        <h4 style="margin-top:-4px;">[$DropboxEnumerator:dropbox_root]</h4>
                        <div class="input-group">
                            <!-- <input type="hidden" id="rootUrl">-->
                            <input type="text" id="googleDriveInput" class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-info" onclick="showFolders()">[$default:select]</button>
                            </span>
                        </div>
                        <div id="folderSelection" style="display:none; margin-left:20px;">
                            <hr />
                            <h4>[$DropboxEnumerator:dropbox_selectroot]</h4>
                            <i id="dirLoading" style="display:none;"><span>[$default:loading]</span>...</i>
                            <div id="jsTreeGoogleDrive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <dcc:LocalizeResxJson resx="GoogledriveEnumerator" keystart="help_googleDrive_content" variable="helpLocal"></dcc:LocalizeResxJson>

    <script>
        $(window).ready(function () {

            function WebEditorControls() {
                this.current = null;//gelen nesne
                this.Header = '[$GoogledriveEnumerator:googleDrive_content/js]';


                this.GetHelp = function (xType) {
                    if (xType) {
                        xType = 'help_googleDrive_content' + xType;
                        if (!window.helpLocal || !window.helpLocal[xType])
                            return "";
                        return window.helpLocal[xType];
                    }
                    return '[$GoogledriveEnumerator:help_googleDrive_content/js]';
                };

                this.Dispose = function () {

                }
                this.IsValid = function () {
                    var defer = new $.Deferred();
                    if (!this.current.AccessToken || this.current.AccessToken == "") {
                        showMessage('[$GoogledriveEnumerator:googleDrive_hasnoaccess/js]', '[$default:error/js]', 'danger');
                        defer.reject(false);
                    }
                    else {

                        var rootUrlArr = $('#googleDriveInput').val().split('/');
                        var DriveName = rootUrlArr[1];
                        if (DriveName == '') //root taranıyor
                            defer.resolve(true);
                        else {
                            showWaitDialog();
                            window.CloudManager.checkDriveNames(this.current, DriveName, function (result) {
                                hideWaitDialog();
                                if (result)
                                    defer.resolve(true);

                                else {
                                    showMessage('[$GoogledriveEnumerator:googleDrive_notAcceptableDriveName/js]', '[$default:error/js]', 'danger');
                                    defer.reject(false);
                                }
                            });
                        }
                        //defer.resolve(true);
                    }
                    return defer.promise();
                }
                this.GetObject = function () {
                    UpdateCollectionItemFromGUI(this.current);
                    $(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj) {
                    obj = JSON.parse(obj);
                    UpdateCollectionItemGUI(obj);
                    $(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);
                    this.current = obj;
                    if (this.current.AccessToken)
                    window.CloudManager.getDriveInfoById(obj, window.WebEditorObject.current.DriveId, function (res) {
                        var Drive = res;
                        var DriveName = "";
                        if (Drive.name.length > 0)
                            DriveName = '/' + Drive.name;

                        $('#googleDriveInput').val(DriveName + obj.RootUrl);
                        window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]" + $('#googleDriveInput').val();
                       
                    });
                    $('#googleDriveInput').change(function () {
                        var rooturlarr = $(this).val().split('/');
                        var newRootUrl = "/";

                        if (rooturlarr.length > 3)
                            rooturlarr.splice(0, 2);
                        else if (rooturlarr.length == 2)
                            rooturlarr.splice(0, 1);
                        newRootUrl = newRootUrl + rooturlarr.join('/');

                        if (newRootUrl == '/' || newRootUrl == '') {
                            window.WebEditorObject.current.DriveId = "root";
                            newRootUrl = "/";
                            $(this).val(newRootUrl);
                        }
                           

                        window.WebEditorObject.current.RootUrl = newRootUrl;
                        window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]" + $(this).val();
                    });
                    if (obj.AccessToken) {
                        $('#dpUserName').html(obj.UserInfo);
                        $('#scannedDirectory').show();

                        $("#googleDriveBtn").css("display", "none");
                        $("#googleDriveBtnLogout").css("display", "");

                    }
                   
                }
            }

            window.WebEditorObject = new WebEditorControls();

        });

        function FillDirectories(obj) {
            $('#dirLoading').show();
            showWaitDialog();
            window.CloudManager.renewGoogleDriveFolders(obj, function (dirs) {

                $('#dirLoading').hide();
                hideWaitDialog();
                $('#jsTreeGoogleDrive').jstree({
                    'core': {
                        'data': dirs
                    }
                }).on('changed.jstree', function (e, data) {
                    var deg = data.instance.get_node(data.selected[0]).data;
                    var driveID = "";
                    var DriveName = "";
                    var orgnl = data.instance.get_node(data.selected[0]).original;
                    var parnts = data.instance.get_node(data.selected[0]).parents;
                    if (orgnl.isTopLevelTree)
                        driveID = "root";
                    else if (orgnl.isSharedDrive) {
                        if (orgnl.isSubRoot) {
                            driveID = orgnl.id;
                            DriveName = "/" + data.instance.get_node(driveID).text;
                        }
                        else if (orgnl.isFolder) {
                            driveID = parnts[parnts.length - 3];
                            DriveName = "/" + data.instance.get_node(driveID).text;
                        }
                    }
                    else {
                        if (orgnl.isSubRoot) {

                            DriveName = "/" + data.instance.get_node(orgnl.id).text;
                        }
                        else if (orgnl.isFolder) {
                            DriveName = "/" + data.instance.get_node(parnts[parnts.length - 3]).text;
                        }
                    }

                    window.WebEditorObject.current.DriveId = driveID;
                    window.WebEditorObject.current.RootUrl = deg;
                    $('#googleDriveInput').val(DriveName + deg);
                    window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]" + DriveName + deg;
                });
            });
        }

        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
        });

        function showFolders() {

            $('#folderSelection').fadeIn();
            if (!window.dirsLoaded)
                FillDirectories(window.WebEditorObject.current);
            window.dirsLoaded = true;
        }
        function GetRandom() {
            return (new Date().toLocaleString() + HttpUtility.GetVersionCode() + Math.random()).hashCode();
        }

        function checkAuthentication2() {
            window.CloudManager.isGoogleDriveOK(randomNumber, function (result) {
                if (result == true) {
                    window.CloudManager.setGoogleDriveToken(window.WebEditorObject.current, randomNumber, function (newObj) {
                        $('#googleDriveBtn').button('reset');
                        if (newObj) {
                            window.WebEditorObject.current = newObj;
                            $('#scannedDirectory').fadeIn();
                            window.WebEditorObject.current.RootUrl = "/";
                            window.WebEditorObject.current.DriveId = "root";
                            window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]" + window.WebEditorObject.current.RootUrl;

                            $.jstree.destroy();
                            window.dirsLoaded = false;

                            $("#googleDriveInput").val('/');
                            $('#dpUserName').html(newObj.UserInfo);
                            window.__isGoogleDriveOpened = true;
                            $("#googleDriveBtn").css("display", "none");
                            $("#googleDriveBtnLogout").css("display", "");


                        }
                    })
                }
                else {
                    $('#googleDriveBtn').button("reset");
                    clearAccessToken();
                }
            });

        }
        function checkAuthentication() {

            _PSCC.Command({ Name: 'GoogleDrive', Command: 'IsOpenWindow' },
                function (data) {
                    data.Response ? setTimeout(checkAuthentication, 500) : checkAuthentication2();
                });

        }

        function startAuthentication() {


            if (!window.__isGoogleDriveOpened || window.__isGoogleDriveOpened == null || typeof (window.__isGoogleDriveOpened) == 'undefined') {
                var $btn = $('#googleDriveBtn');
                $btn.button('loading');
                $('#scannedDirectory').hide();
                window.randomNumber = GetRandom() + "_" + GetRandom();
                window.CloudManager.getGoogleDriveAuthUrl(window.WebEditorObject.current, randomNumber, function (url) {
                    _PSCC.Command({ Url: url, Name: 'GoogleDrive', Command: 'OpenWindow', Width: 400, Height: 550, Dialog: true, Resizable: false });
                    window.setTimeout(checkAuthentication, 3000);
                });
            }
        }

        function clearAccessToken() {
            window.WebEditorObject.current.AccessToken = null;
            window.__isGoogleDriveOpened = false;
            $('#scannedDirectory').fadeOut();
            $('#jsTreeGoogleDrive').jstree("destroy").empty();
            $("#googleDriveBtn").css("display", "");
            $("#googleDriveBtnLogout").css("display", "none");
            $('#dpUserName').html("[$DropboxEnumerator:dropbox_norelation/js]");
        }

    </script>
</body>
</html>