﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="[=c.GetCurrentLanguage(true)]">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[$default:projects]</title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery.appear.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/typehead.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="UserInfoControl" getuserinfo="true" checkpermission="GEODI.CREATEWS" />

    <style>
        .panel-fix {
            height: 39px;
        }
    </style>
</head>
<body class="body-with-fixed-navbar">
    <dcc:item factoryname="StateForm" />

    <nav class="navbar navbar-default navbar-fixed-top" style="-webkit-transform: translateZ(0)">
        <div class="container-fluid">
            <div class="navbar-header pull-left" style="width:100%">
                <div class="navbar-brand noselect" style="float:left;clear:none;margin-top:0px!important;padding-top:10px;">
                    <span class="img-project32 img-default32" style="display:inline-block;float:left"></span>
                    <span style="padding-left:3px;line-height:30px">[$default:projects]</span>
                </div>
                <div style="float:right;clear:none;margin-top:12px!important">
                    <button class="btn btn-xs btn-transparent" id="_prjreports" style="display:none;" title="[$default:export/html]" onclick="showExportDialog()"><span class="img-default" style="background-image:url('icons/other/export.png')"></span> </button>

                    <button class="btn btn-xs btn-transparent" id="_addnewws" style="display:none" title="[$default:new_item/html]"><span class="img-add img-default"></span> </button>
                    <dcc:Help help="setup_projects" ns="default" data-placement="bottom" style="margin-top:-1px;"></dcc:Help>
                </div>
            </div>
        </div>
    </nav>

    <dcc:panel visible='=c.HasHandler("GeodiExportHandler")'>
        <div class="modal fade" tabindex="-1" role="dialog" id="exportAllServersDialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="[$default:close/html]"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">[$default:export]</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-body">
                            <div class="form-group">
                                <label class="control-label">[$default:query]</label>
                                <div class="col-md-12">
                                    <input type="text" id="txtQueryServersReports" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label">[$default:project]</label>
                                <div class="col-md-12">
                                    <select class="form-control " id="wsSelForServers"></select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label">[$WidgetResources:default_Report]</label>

                                <div class="col-md-12">
                                    <select class="form-control " id="rpSelForServers"></select>
                                </div>
                            </div>




                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">[$default:close/html]</button>
                        <button type="button" class="btn btn-primary btn-save" onclick="exportServersNow()">[$default:ok/html]</button>
                    </div>
                </div>
            </div>
        </div>


        <script>

            $(window).ready(function () {

                enableExportServersDialog();
            });

            function enableExportServersDialog() { //add projects?
                if (window.WSServers && window.WSServers.length > 0) {
                    $("#_prjreports").show();
                    



                }

            }
            function showExportDialog() {
                if (window.__lastActiveWSList && window.__lastActiveWSList.length > 0) {
                    

                    if ($("#wsSelForServers option").length == 0) {

                        var startQ = DeceClientState.GetState("svrp.query", '', true);
                        var startRP = DeceClientState.GetState("svrp.rp", '', true);
                        var startWS = DeceClientState.GetState("svrp.ws", '', true);
                  
                        if (startQ)
                            $("#txtQueryServersReports").val(startQ);
                        for (var i = 0; i < window.__lastActiveWSList.length; i++) {
                            var ws = window.__lastActiveWSList[i];
                            if (ws.WS && ws.WS.Name != undefind)
                                ws = ws.WS;
                            var opts = { value: ws.Name, text: (ws.DisplayName ? ws.DisplayName : ws.Name) };
                            if (ws.Name == startWS)
                                opts.selected = true;
                            $("#wsSelForServers").append($("<option/>", opts));

                        }
                        var lastSel = $("#rpSelForServers").val();
                        if (!lastSel)
                            lastSel = startRP;
                        
                        $("#wsSelForServers").change(function () {
                            return $.ajax({
                                type: "POST",
                                url: 'GeodiExportHandler?op=GetQueryReportsQueryResult',
                                data: { st_wsName: $("#wsSelForServers").val()},
                                success: function (data) {
                                   
                                    $("#rpSelForServers option").remove();
                                    if (data && data.length > 0) 
                                        for (var i = 0; i < data.length; i++) {
                                            var r = data[i];
                                            if (r.TypeName == "HTMLReporter" || r.TypeName == "CSVReporter") {
                                                var ops = { value: r.ID, text: r.DisplayName };
                                                if (ops.value == lastSel)
                                                    ops.selected = true;
                                                $("#rpSelForServers").append($("<option/>", ops));
                                                
                                            }
                                        }
                                },
                                dataType: 'json'

                            });
                        });
                        $("#wsSelForServers").change(function () {
                            var vlastSel = $("#rpSelForServers").val();
                            if (vlastSel)
                                lastSel = vlastSel;
                        })

                        $("#wsSelForServers").change();

                    }



                    $("#exportAllServersDialog").modal();
                }
            }

            function exportServersNow() {

                var lReportID = $("#rpSelForServers").val();
                if (!lReportID) return;
               
                var lWorkspace = $("#wsSelForServers").val();
                var lQuery = $("#txtQueryServersReports").val();
                if (lQuery) {
                    DeceClientState.SetState("svrp.query", lQuery, true);
                    lQuery = '&query=' + HttpUtility.UrlEncode(JSON.stringify({ SearchString: lQuery }));
                }
                else {
                    DeceClientState.SetState("svrp.query", '', true);
                    lQuery = '';
                }
               
                DeceClientState.SetState("svrp.rp", lReportID, true);
                DeceClientState.SetState("svrp.ws", lWorkspace, true);
                lReportID = HttpUtility.UrlEncode(lReportID);
                lWorkspace = HttpUtility.UrlEncode(lWorkspace);



                _PSCCDownload(
                    HttpUtility.ResolveUrl(
                        "~/GeodiExportHandler?op=ExportFromServers&ReportID=" + lReportID + "&DefaultWorkspace=" + lWorkspace + lQuery)
                    , null, { ShowOpenAs: false })
                $("#exportAllServersDialog").modal("hide");
            }

        </script>

    </dcc:panel>

    <div class="panel-body" style="padding-top:0px;padding-right:5px;padding-left:12px">
        <dcc:item factoryname="ResourceControl" src="GUI/Control/SetupWorkspaceList.view.html" />
    </div>


    <script>
        $(rememberAccordionState("#setupDetail"));
        //$(document).ready(function () {
        //    setTimeout(function () { $('#fader').fadeOut(function () { $(this).remove(); }); }, 500);
        //});
        $(document).ready(function () {
            window.DefaultUsageLogger.AddLogSimple("ProjectPage");
        });

        if ((!window.Auth || window.Auth.Permissions["GEODI.CREATEWS"]))
            $('#_addnewws').show();
    </script>
</body>
</html>