﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="[=c.GetCurrentLanguage(true)]">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[$default:dictionaries]</title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery.appear.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/typehead.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="UserInfoControl" getuserinfo="true" checkpermission="GEODI.CREATEDICTIONARY,GEODI.EDITDICTIONARY,GEODI.DELETEDICTIONARY" />

    <style>
        .panel-fix {
            height: 39px;
        }
    </style>
</head>
<body class="body-with-fixed-navbar">
    <!--<div id="fader" style="z-index:999999; background-color:white; position:absolute; display:block; top:0; left:0;"></div>-->
    <dcc:item factoryname="StateForm" />

    <nav class="navbar navbar-default navbar-fixed-top" style="-webkit-transform: translateZ(0)">
        <div class="container-fluid">
            <div class="navbar-header pull-left" style="width:100%">
                <div class="navbar-brand noselect" style="float:left;clear:none;margin-top:0px!important;padding-top:10px;">
                    <span class="img-dictionary32 img-default32" style="display:inline-block;float:left"></span>
                    <span style="padding-left:3px;line-height:30px">[$default:dictionaries]</span>
                </div>
                <div style="float:right;clear:none;margin-top:12px!important">

                    <button class="btn btn-xs btn-transparent" id="_addNewDictionary" title="[$default:new_item/html]" style="display:none"><span class="img-add img-default"></span> </button>
                    <dcc:Help help="setup_dictionaries" ns="default" data-placement="bottom" style="margin-top:-1px;"></dcc:Help>
                </div>
            </div>
        </div>
    </nav>

    <div id="dictionariesContent" class="panel-body" style="padding-top:0px">
        <dcc:item factoryname="ResourceControl" src="GUI/Control/SetupDictionaryList.view.html" />
    </div>
    <script>
        $(rememberAccordionState("#setupDetail"));
        $(document).ready(function () {
            window.DefaultUsageLogger.AddLogSimple("DictionaryPage");
        });
        if ((!window.Auth || window.Auth.Permissions["GEODI.CREATEDICTIONARY"]))
            $('#_addNewDictionary').show();

    </script>
</body>
</html>