﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title>GEODI</title>
    <style>
        body {
            background-color: lime !important;
        }
    </style>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/WinLeftMenu.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" onlydefaultworkspacewrite="true" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <style>
        body {
            padding: 0px !important;
            margin: 0px !important;
            background-color: lime !important;
            font-family: arial !important;
            font-size: 12px !important;
        }
    </style>
   

</head>
<body style="overflow:hidden">


    <dcc:item factoryname="StateForm" />

    <dcc:item factoryname="ResourceControl" src="GUI/Control/LeftMenu.view.html" />

    <script>
        var _vc = $("#wClose");
        _vc.show();
        _vc.click(function () {
            _PSCC.Command({ Command: 'CloseAppTest', language: window.DeceClientState.GetLanguage(), ExecuteAsync: false });
        })

        
        $(document).ready(function () {
            if (document.location.href.indexOf("firstTime=") != -1)
                window.setTimeout(StartProjectsArea, 2000);
        });
    </script>
</body>
</html>