﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="[=c.GetCurrentLanguage(true)]">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[$default:settings]</title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery.appear.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/typehead.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <style>
        .panel-fix {
            height: 39px;
        }
        .control-label {
            padding-left:2px;
            padding-right:2px;
        }
        .col-xs-8 {
            padding-left:2px;
        }
    </style>
</head>
<body class="body-with-fixed-navbar">
    <!--<div id="fader" style="z-index:999999; background-color:white; position:absolute; display:block; top:0; left:0;"></div>-->
    <dcc:item factoryname="StateForm" />
    <nav class="navbar navbar-default navbar-fixed-top" style="-webkit-transform: translateZ(0)">
        <div class="container-fluid">
            <div class="navbar-header pull-left" style="width:100%">
                <div class="navbar-brand noselect" style="float:left;clear:none;margin-top:0px!important;padding-top:10px;">
                    <span class="img-settings32 img-default32 " style="display:inline-block;float:left"></span>
                    <span style="padding-left:3px;line-height:30px">[$default:settings]</span>
                </div>
                <span class="pull-right" style="color:#666;font-size:12px;padding-top:20px;" id="AppVer">
                    [=c.AppName]&nbsp;[=c.AppVersion]
                </span>
            </div>
        </div>
    </nav>

    <div class="panel-body" style="padding-top:0px;padding-left:5px;padding-right:5px">
        <dcc:item factoryname="ResourceControl" src="GUI/Control/SetupUserSettings.view.html" />
    </div>

 
</body>
</html>