﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Incorrect Words</title>
    
    <dcc:item factoryname="StateForm" renderform="false" getquerystringvalues="KeyWord,KeywordId,SummaryId,wsName" />


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-ui.effects.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery.easyWizard.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/DeceGeoHelper.js" />


</head>
<body>
    <div class="container">
        <div class="form-group">
            <div class="row">
                <label class="control-label col-xs-4">[$GeodiIncorrectWords:SelectedWord]</label>
                <div class="col-xs-8">
                    <text class="form-control" rows="5" id="txtKeyword"></text>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <label class="control-label col-xs-4">[$GeodiIncorrectWords:Evaluation]</label>
                <div class="pull-left col-xs-8 radio" id="radioOpt">
                    <label onclick="EvaluationSelect('CompletelyWrong')" style="padding-right:10px"><input type="radio" name="optEvaluation" id="CompletelyWrong" value="option1" checked>[$GeodiIncorrectWords:CompletelyWrong]</label><br />
                    <label onclick="EvaluationSelect('PartlyWrong')" ><input type="radio" name="optEvaluation" id="PartlyWrong" value="option1">[$GeodiIncorrectWords:PartlyWrong]</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <label class="control-label col-xs-4">[$GeodiIncorrectWords:ExpectedValues]</label>
                <div class="col-xs-8">
                    <textarea class="form-control" rows="3" id="txtExpectedValues"></textarea>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <label class="control-label col-xs-4" >[$GeodiIncorrectWords:Description]</label>
                <div class="col-xs-8">
                    <textarea class="form-control" rows="3" id="txtDescription"></textarea>
                </div>
            </div>
        </div>


    </div>

    <script> 
    

        $(window).load(function () {
            var keyWord = this.StateForm.GetState('KeyWord');
            var thisStateForm = this.StateForm;
            var thisDocument = document;
            $("#txtKeyword").text(keyWord); 
            EvaluationSelect('CompletelyWrong');
            RunMetodOnParentWindow('SetTitleModalUrl', '[$GeodiIncorrectWords:Learn/js]');
            RunMetodOnParentWindow('SetHelpModalUrl', '[$GeodiIncorrectWords:help_incorrectWords/js]');
            RunMetodOnParentWindow('SetCallbackModalUrl', function (btn) {
                SaveWordInfo(btn, thisStateForm, thisDocument);
            });
            
        });

        function EvaluationSelect(id){
            if (id) {
                $('#radioOpt').attr('value', id);
            }
        }

        function SaveWordInfo(btn, thisStateForm, thisDocument) {

            if (btn != 'save') {
                RunMetodOnParentWindow("HideModalUrl");
                return;
            }
            var keyWord = thisStateForm.GetState('KeyWord');
            var KeywordId = thisStateForm.GetState('KeywordId');
            var SummaryId = thisStateForm.GetState('SummaryId');
            var wsName = thisStateForm.GetState('wsName');
            var IncorrectWordInfo = {};
            IncorrectWordInfo.KeyWord = keyWord;
            IncorrectWordInfo.KeywordId = KeywordId;
            IncorrectWordInfo.SummaryId = SummaryId;
            IncorrectWordInfo.WsName = wsName;
            IncorrectWordInfo.Evaluation = $('#radioOpt').attr('value');
            IncorrectWordInfo.ExpectedValues = $("#txtExpectedValues").val();
            IncorrectWordInfo.Description = $("#txtDescription").val();

            $.post("GeodiIncorrectWordsService?op=SaveIncorrectWordInfo", { 'IncorrectWordInfo': JSON.stringify(IncorrectWordInfo) },
                function (info) {
                    if (info) {
                        RunMetodOnParentWindow("HideModalUrl");

                    }
                }, 'json');
        }
    </script>

</body>
</html>