﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[$ModuleExtract:modules]</title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiQueryJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap-progressbar.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/bootstrap-progressbar.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/moment.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/ModuleStore.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/ModuleManager.js" />

    <style>
        a {
            text-decoration: none !important;
        }

        /* loading alanın üste kiyor.*/
        LoadingImage {
            margin-top: -200px;
        }

        /* Lite için*/

        .content img {
            cursor: auto !important;
        }

        .content .generalTitleSide,
        .content .row {
            direction: ltr;
        }

        .content {
            min-height: 300px;
        }

        #downloadInfo {
            position: absolute;
            width: 94%;
        }

        .versiyonSide {
            margin-top: 39px;
        }

        .downloadButton {
            color: #fff;
            border-radius: 7px;
            display: inline-block;
            padding: 4px 12px;
            padding-bottom: 17px;
            height: 24px;
            cursor: pointer;
            margin-right: 3px;
            margin-left: 3px;
        }

        .cancelButton {
            margin: 0;
            position: absolute;
            bottom: 3px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        .content:hover .cancelButton {
            opacity: 1;
        }

        .miniTitleRight {
            text-align: right;
        }


        /* genel  */


        /* dlv sağ tarafı gizle */


        /*item */
        #response .pnl-query-item {
            border: none !important;
            width: calc(50% - 40px);
            margin: 15px !important;
            display: inline-block;
            vertical-align: top;
            background: none;
            box-shadow: none;
            min-width: 490px;
        }

        /* Genelleştirme*/
        .pnl-query-item .SummaryText {
            border: none;
            padding: 0
        }

        .pnl-query-item .__textclass .text {
            min-height: inherit;
        }

        /*  template */


        .hoverTransition {
            transition: 245ms linear;
        }

        /* item değilde içindeki content kullanıyoruz onun için content alaının düzenliyoruz. */
        .pnl-query-item .content {
            border-radius: 5px;
            border: none;
            width: 100%;
            vertical-align: top;
            position: relative;
            padding: 10px !important;
            background-color: #fff;
        }

        .pnl-query-item .installed {
            background-color: #f6f7f7 !important;
        }

        .installed .downloadButton {
            color: #f6f7f7 !important;
        }


        .pnl-query-item .content,
        .geodiModuleTemplate .topSide,
        .geodiModuleTemplate .bottomSide {
            box-shadow: 0 1px 3px 0 rgba(21, 34, 53, .3);
        }

            .pnl-query-item .content:hover,
            .geodiModuleTemplate:hover .topSide,
            .geodiModuleTemplate:hover .bottomSide {
                box-shadow: 0 6px 18px 0 rgba(21, 34, 53, .4);
            }

        /* geodi Modüle */
        .pnl-query-item.geodiModuleTemplate .content,
        .geodiModuleTemplate,
        .geodiModuleTemplate:hover {
            background: transparent;
            box-shadow: none;
            padding: 0 !important;
            overflow: inherit;
        }

            .geodiModuleTemplate.pnl-query-item content:hover {
            }

            .geodiModuleTemplate a {
                color: #414042;
            }

            .geodiModuleTemplate .topSide {
                display: flex;
                justify-content: space-between;
                background: #fff;
                padding: 20px 10px;
                border-radius: 5px;
                position: relative;
                width: 90%;
                margin: 0 auto -70px;
            }

                .geodiModuleTemplate .topSide .generalTitleSide {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .geodiModuleTemplate .topSide .image img {
                    height: 106px
                }

            .geodiModuleTemplate .bottomSide {
                background: #fafafa;
                border: 2px solid #fff;
                padding: 88px 15px 15px 15px;
                border-radius: 5px;
            }

                .geodiModuleTemplate .bottomSide .price {
                    width: 57px;
                    height: 57px;
                    border: 2px solid #777677;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    font-size: 12px;
                    float: right;
                    margin: 0 0 20px 10px;
                }

                .geodiModuleTemplate .bottomSide .desciprition {
                    min-height: 110px;
                }

            /* hover */
            .geodiModuleTemplate .content .borderColor {
                border: 1px solid #de3f24
            }

            .geodiModuleTemplate .content:hover .borderColorHover {
                border-color: #de3f24;
            }

            .geodiModuleTemplate .content .bgColor {
                background-color: #de3f24;
                color: #fff;
            }

            .geodiModuleTemplate .content:hover .bgColorHover {
                background-color: #de3f24;
                color: #fff;
            }

            .geodiModuleTemplate .content:hover .colorHover {
                color: #de3f24;
            }


        .ReportTemplate,
        .ReportTemplate .content {
            padding: 0 !important;
            border-radius: 5px 5px 15px 15px;
            background: transparent;
        }

            .ReportTemplate .content {
                background: #fff;
                border-radius: 5px 5px 15px 15px;
                overflow: hidden
            }

            .ReportTemplate .topSide {
                text-align: center;
                padding: 15px 0;
                position: relative;
            }

                .ReportTemplate .topSide .image img {
                    height: 110px;
                }

                .ReportTemplate .topSide .price {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                    .ReportTemplate .topSide .price span {
                        position: relative;
                        transform: rotate(46deg);
                        display: block;
                        top: 20px;
                        right: 3px;
                        color: #fff;
                        font-size: 12px;
                        width: 44px;
                    }

                    .ReportTemplate .topSide .price:before {
                        content: '';
                        transition: 245ms linear;
                        position: absolute;
                        right: -90px;
                        top: -90px;
                        width: 0;
                        height: 0;
                        border: 73px solid #848484;
                        border-color: transparent #848484 transparent transparent;
                        transform: rotate(135deg);
                    }

            .ReportTemplate .bottomSide {
                border: 2px solid #848484;
                padding: 19px;
                border-radius: 15px;
            }

            .ReportTemplate .content:hover .topSide .price:before {
                border-color: #45bf55;
            }

            .ReportTemplate .bottomSide .leftSide {
                float: left;
                width: 100%;
            }

            .ReportTemplate .bottomSide .desciprition {
                min-height: 92px;
                margin: 10px 0;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .ReportTemplate .content .borderColor {
                border: 1px solid #45bf55
            }

            .ReportTemplate .content:hover .borderColorHover {
                border-color: #45bf55;
            }

            .ReportTemplate .content .bgColor {
                background-color: #45bf55;
                color: #fff;
            }

            .ReportTemplate .content:hover .bgColorHover {
                background-color: #45bf55;
                color: #fff;
            }

            .ReportTemplate .content:hover .colorHover {
                color: #45bf55;
            }

        /*mobidi project */

        .mobidiProjectsTemplate .content {
            border-radius: 3px 20px 3px 3px;
            padding: 15px !important;
            border: 2px solid transparent;
        }

            .mobidiProjectsTemplate .content .leftSide,
            .mobidiModuleTemplate .leftSide {
                width: 150px;
                float: left;
                padding: 0 15px
            }

            .mobidiProjectsTemplate .content .rightSide,
            .mobidiModuleTemplate .rightSide {
                width: calc(100% - 150px);
                float: left;
                padding: 0 15px 0 0;
            }

                .mobidiProjectsTemplate .content .rightSide .excerpt {
                    white-space: normal;
                }

        .mobidiProjectsTemplate .topSide {
            margin-bottom: 15px;
            float: left;
            width: 100%;
        }

        .mobidiProjectsTemplate .moduleMainTitle {
            margin: 0;
        }

        .mobidiProjectsTemplate .price {
            float: right;
            background: #eee;
            padding: 5px 10px 5px 5px;
            font-size: 12px;
            border-radius: 3px 20px 3px 3px;
            position: absolute;
            right: 15px;
            top: 26px;
        }

        .mobidiProjectsTemplate .content:hover .price {
            background-color: #fe8e2a;
            color: #ffF;
        }

        .mobidiProjectsTemplate .moduleImage {
            min-height: 150px;
            overflow: hidden;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px 20px 3px 3px;
        }



        .mobidiProjectsTemplate .content:hover {
            border-color: #fe8e2a;
        }

        /*hover*/
        .mobidiProjectsTemplate .content .borderColor {
            border: 1px solid #fe8e2a
        }

        .mobidiProjectsTemplate .content:hover .borderColorHover {
            border-color: #fe8e2a;
        }

        .mobidiProjectsTemplate .content .bgColor {
            background-color: #fe8e2a;
            color: #fff;
        }

        .mobidiProjectsTemplate .content:hover .bgColorHover {
            background-color: #fe8e2a;
            color: #fff;
        }

        .mobidiProjectsTemplate .content:hover .colorHover {
            color: #fe8e2a;
        }

        /* mobidi modüle */
        .mobidiModuleTemplate .generalTitleSide {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .mobidiModuleTemplate .leftSide .moduleImage img {
            max-width: 100%;
            border-radius: 5px;
            height: 195px;
        }

        .pnl-query-item.mobidiModuleTemplate .content {
            border: 2px solid #fff;
        }

        .mobidiModuleTemplate .rightSide .rightSideTop {
            float: left;
            width: 100%;
        }

            .mobidiModuleTemplate .rightSide .rightSideTop .price {
                float: right;
                border: 1px solid #858586;
                padding: 9px 9.9px;
                border-radius: 5px;
                font-size: 12px;
                position: absolute;
                right: 15px;
                top: 10px;
            }

        .mobidiModuleTemplate .rightSide .desciprition {
            margin-top: 20px;
        }

        .pnl-query-item.mobidiModuleTemplate .content:hover a {
            color: #fff;
        }

        .mobidiModuleTemplate .content:hover {
            border-color: #2c50ef;
        }

        /*hover*/
        .mobidiModuleTemplate .content .borderColor {
            border: 1px solid #2c50ef
        }

        .mobidiModuleTemplate .content:hover .borderColorHover {
            border-color: #2c50ef;
        }

        .mobidiModuleTemplate .content .bgColor {
            background-color: #2c50ef;
            color: #fff;
        }

        .mobidiModuleTemplate .content:hover .bgColorHover {
            background-color: #2c50ef;
            color: #fff;
        }

        .mobidiModuleTemplate .content:hover .colorHover {
            color: #2c50ef;
        }


        /* general */

        .mobidiModuleTemplate .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }


        /* general title*/
        .generalTitleSide {
        }

            .generalTitleSide .icon {
                margin-right: 15px;
                width: 38px;
                height: 38px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                border: 1px solid #ddd;
                float: left;
            }

                .generalTitleSide .icon img {
                    width: 24px;
                }

        .content:hover .generalTitleSide .icon img {
            filter: brightness(0) invert(1);
        }

        .generalTitleSide .titleSide {
        }

        .generalTitleSide .howApp {
        }

        .pnl-query-item .moduleMainTitle {
            margin: 6px 0 0;
            font-size: 18px;
            font-weight: bold;
            white-space: normal;
        }

        /* versiyon side */


        .flexCenter {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .FrameMode .mainAppVersiyon {
            text-align: right;
        }

        .versiyonSide .miniTitle {
            font-size: 10px;
            min-height: 12px;
        }

        /* helper buttons */
        .buttons {
            display: flex;
            margin-left: 4px;
            opacity: 0;
        }

        .content:hover .buttons {
            transition: 245ms linear;
            opacity: 1;
        }

        .buttons p {
            margin: 0 4px 0px;
            cursor: pointer;
        }

            .buttons p img {
                cursor: pointer !important
            }



        /* Custom */


        @media only screen and (max-width: 768px) {

            #response .pnl-query-item {
                width: 100%;
            }
        }

        @media only screen and (max-width: 480px) {

            .mobidiModuleTemplate .rightSide .mainAppVersiyon {
                position: relative;
                right: 0;
                bottom: 0;
                float: right;
                text-align: right;
                margin-top: 7px;
            }

            .ReportTemplate .bottomSide .desciprition {
                min-height: inherit;
                margin: 15px 0 10px;
            }

            .downloadButton {
                opacity: 1;
            }
        }

        .documentConteiner .documentViewFrame .SummaryAll .SummaryText .ThumbContentRef {
            text-align: center;
        }

        @media only screen and (min-width: 450px) {
            #divDocAccordion {
                display: inline-block !important;
                padding-left: 0px !important;
            }

            .divImageLoading {
                display: inline-block;
            }
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .pnl-query-item {
                margin: 12px !important;
            }



                .ReportTemplate .content:hover .bottomSide .icon,
                .mobidiProjectsTemplate .content:hover .icon,
                .pnl-query-item.mobidiModuleTemplate .content:hover .rightSide .icon,
                .geodiModuleTemplate .content:hover .icon {
                    background: transparent;
                }
        }

        /**/


        .messages {
            white-space: initial;
            margin-top: 7px;
        }

        .message-progress {
            padding-bottom: 7px;
        }

        .message-success {
            background-color: #fe8e2a;
            color: white;
            border-radius: 4px;
            padding: 5px;
        }

        .message-info {
            background-color: #fe8e2a;
            color: white;
            border-radius: 4px;
            padding: 5px;
        }

        .message-warning {
            background-color: #fe8e2a;
            color: white;
            border-radius: 4px;
            padding: 5px;
        }

        #downloadingMain {
            display: inline;
            position: fixed;
            height: 70px;
            width: 100%;
            bottom: 0px;
            background-color: #f7f8fa;
            z-index: 100;
        }

        #restartAppBtn {
            display: inline;
            position: fixed;
            height: 70px;
            width: 100%;
            bottom: 0px;
            background-color: #f7f8fa;
            z-index: 100;
            padding: 15px;
        }

        #searchTxtContainer {
            position: fixed;
            top: 0px;
            height: 55px;
            background-color: #f7f8fa;
            z-index: 100;
            width: 100%;
        }

        #searchTxt {
            margin-left: 17px;
            width: 96%;
        }

        #eraseSearchTxt {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url(../icons/16x16/erase-rounded.png);
            opacity: 0.6;
            cursor: pointer;
        }

        #eraseSearchTxtDiv {
            position: absolute;
            right: 2%;
            top: 9px;
            padding-right: 15px;
            display: none;
        }

        .main {
            padding-top: 55px;
        }
        /**/

    </style>

</head>

<body>


    <div class="main">

        <div id="searchTxtContainer">
            <div class="container">
                <div class="row" style="padding:15px">
                    <div style="position:relative;">
                        <input id="searchTxt" type="text" class="form-control" placeholder="[$default:search/html]" name="searchTxt" />
                        <div id="eraseSearchTxtDiv">
                            <span id="eraseSearchTxt" onclick="clearSearchTxt();" title="[$query:clear_query]" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadingMain" class="container-fluid" style="display:none">
            <div id="progressTotalMain" class="text-center">
                <p>
                    <div class="progress progress-xs progressbar-container">
                        <div id="progressTotal" style="width:0%" class="progress-bar progress-bar-striped progress-bar-info pgAll" role="progressbar" data-transitiongoal="0"></div>
                    </div>
                </p>
                <div>
                    <span id="progressTotalMsg" style="font-weight: bold"></span>
                    <button class="btn btn-default" style="margin-left: 15px;" onclick="CancelAllDownloads();">[$default:cancel]</button>
                </div>
            </div>
        </div>

        <div id="restartAppBtn" class="container-fluid" style="display:none;">
            <div class="text-center">
                <button class="btn btn-default" onclick="onRestartAppClick();" title="[$ModuleExtract:restart_warning]">[$ModuleExtract:reset_now]</button>
            </div>
        </div>

        <div id="restartingMain" class="wzSec text-center container-fluid" style="display:none; background-color:#f7f8fa; position: fixed; bottom: 0%; z-index:1000; width: 100%; padding: 50px;">
            <div class="alert alert-warning">
                <span>[$ModuleExtract:restarting_message]</span>
            </div>
            <div class="img-loading32 container" style="width:32px;height:32px;"></div>
        </div>

        <script type="dece-template" id="template1">
            <d:r data="data">
                <d:r visible="{{ canShow(data) }}">
                    {{TemplateToHtml($("#module-list-template"),data,context) }}
                </d:r>
            </d:r>
        </script>

        <!--Dece Store Template-->
        <script type="dece-template" id="module-list-template">
            <d:r visible="!data.ContentType || (data.ContentType.split('.')[1] != 'folder' && data.ContentType.split('.')[1] != 'txt') ">
                <div class="list-item pnl-query-item IsDoc DocALL hoverTransition mobidiProjectsTemplate   docOpenLinkRoot DocArea dt_{{data.ContentType?data.ContentType.split('.')[1]:''}}  " {{ data.GetDocItemAttr() }}>
                    <div class="content hoverTransition {{ (IsInstalled(data.JSONData.ID)?'installed':'') }}">
                        <div class="topSide">
                            {{ TemplateToHtml($("#generalTitleSide"),data,context) }}

                            <d:r visible="{{ IsInstalled(data.JSONData.ID) }}">
                                <d:r visible="{{ CanUpdate(data.JSONData) }}">
                                    <div class="price hoverTransition">
                                        <span>[$ModuleExtract:update_name]</span>
                                    </div>
                                </d:r>
                            </d:r>
                            <d:r visible="{{ !IsInstalled(data.JSONData.ID) }}">
                                <d:r visible="{{ canInstall(data) }}">
                                    <div class="price hoverTransition">
                                        <span>[$ModuleExtract:free]</span>
                                    </div>
                                </d:r>
                            </d:r>




                        </div>
                        <div class="clearfix"></div>
                        <div class="row ">
                            <div class="leftSide pr">
                                <div class="moduleImage hoverTransition">
                                    <img src="{{ GetPreviewIcoUrl(data) }}" border=0 title="{{data.DisplayName}}" />
                                    {{  /*data.PreviewHTML*/ }}
                                </div>
                            </div>
                            <div class="rightSide">
                                <div class="desciprition">
                                    <div class="excerpt">{{HttpUtility.HtmlDecode(data.JSONData.Description)}}</div>
                                </div>
                            </div>
                        </div>
                        {{ TemplateToHtml($("#versionSide"),data,context) }}
                    </div>
                </div>
            </d:r>
        </script>





        <script type="dece-template" id="generalTitleSide">
            <div class="generalTitleSide">
                <div class="icon borderColor bgColorHover  hoverTransition">
                    <img src="{{getIcon(data)}}">
                </div>
                <div class="titleSide">
                    <div class="moduleMainTitle">
                        {{data.JSONData.ModuleName}}
                    </div>
                    <div class="howApp">
                        {{data.ContentType && data.ContentType.split('.')[1] == 'mobidimodulex' ? 'MOBIDI' : 'GEODI' }}
                    </div>
                </div>
            </div>
        </script>


        <script type="dece-template" id="helperButton">
            <d:r visible='data.JSONData.Attributes && (data.JSONData.Attributes["Link.Video"] || data.JSONData.Attributes["Link.Help"])'>
                <div class="buttons">
                    <d:r visible='data.JSONData.Attributes["Link.Video"] '>
                        <p class=" hoverTransition " onclick="_PSCC.Command({ Url: '{{ data.JSONData.Attributes["Link.Video"] }}', Command: 'OpenWindow', Dialog: false, UseSystemBrowser: true });">
                            <img src="https://servis2.dece.com.tr/GUI/icons/Layer/youtube.png" />
                        </p>
                    </d:r>
                    <d:r visible='data.JSONData.Attributes["Link.Help"] '>
                        <p class=" hoverTransition " onclick="_PSCC.Command({ Url: '{{ data.JSONData.Attributes["Link.Help"] }}', Command: 'OpenWindow', Dialog: false, UseSystemBrowser: true });">
                            <img src="https://servis2.dece.com.tr/GUI/icons/Layer/help.png" />
                        </p>
                    </d:r>
                </div>
            </d:r>
        </script>



        <!-- Alt tarafta olan versiyon ortak kod -->
        <script type="dece-template" id="versionSide">




            <div id="downloadInfo">
                <div id="downloading{{getSuffix(data.JSONData.ID)}}" align="center" style="display:none">
                    <div id="downloadingTxt{{getSuffix(data.JSONData.ID)}}" class="small messages message-progress" align="center"></div>
                    <div class="downloadButton bgColorHover hoverTransition cancelButton" onclick="$(this).parent().hide(); CancelDownload('{{data.JSONData.ID}}');">[$default:cancel]</div>
                    <div class="progress progress-xs progressbar-container pg{{getSuffix(data.JSONData.ID)}}">
                        <div class="progress-bar progress-bar-striped progress-bar-info pb{{getSuffix(data.JSONData.ID)}}" role="progressbar" data-transitiongoal="0"></div>
                    </div>
                </div>

                <div id="downloadFinished{{getSuffix(data.JSONData.ID)}}" class="small messages message-success" style="display:none">
                    <div id="downloadFinished_resetRequired{{getSuffix(data.JSONData.ID)}}" style="display:none">
                        [$ModuleExtract:downloadFinished] [$ModuleExtract:restart_warning_install]
                    </div>
                    <div id="downloadFinished_resetNotRequired{{getSuffix(data.JSONData.ID)}}" style="display:none">
                        [$ModuleExtract:install_success_msg]
                    </div>
                </div>
                <div id="uninstalled{{getSuffix(data.JSONData.ID)}}" class="small messages message-success" style="display:none">
                    <div id="uninstalled_resetRequired{{getSuffix(data.JSONData.ID)}}" style="display:none">
                        [$ModuleExtract:restart_warning_uninstall]
                    </div>
                    <div id="uninstalled_resetNotRequired{{getSuffix(data.JSONData.ID)}}" style="display:none">
                        [$ModuleExtract:uninstalled]
                    </div>
                </div>
                <div id="cancelled{{getSuffix(data.JSONData.ID)}}" class="small messages message-info" style="display:none">
                    [$ModuleExtract:download_cancelled]
                </div>
                <div id="error{{getSuffix(data.JSONData.ID)}}" class="small messages message-warning" style="display:none">
                    [$ModuleExtract:error_occured]
                    <div id="errorMessage{{getSuffix(data.JSONData.ID)}}"></div>
                </div>
            </div>



            <div class="versiyonSide">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <d:r visible="data.JSONData.ModuleVersion">
                            <div class="versiyon miniTitle">
                                {{ IsInstalled(data.JSONData.ID) ? GetInstalledModule(data.JSONData.ID).ModuleVersion : data.JSONData.ModuleVersion }}
                            </div>
                        </d:r>
                        <div class="ModuleDate miniTitle">
                            {{moment(new Date(data.AdditionalValues.Date)).format("D MMMM YYYY")}}
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-center flexCenter">

                        <d:r visible="{{ !IsInstalled(data.JSONData.ID) }}">
                            <d:r visible="{{ canInstall(data) }}">
                                <div id="btnInstall{{getSuffix(data.JSONData.ID)}}" class="downloadButton bgColorHover hoverTransition" onclick="$(this).hide(); installModule('{{ data.ContentIdentifier }}');">
                                    [$ModuleExtract:use]
                                    <span class="small">({{HumanFileSize(data.AdditionalValues.ContentSize)}})</span>
                                </div>
                            </d:r>
                            <d:r visible="{{ !canInstall(data) }}">
                                <a href="https://www.dece.com.tr/tr/iletisim" target="_blank">
                                    <div class="downloadButton bgColorHover hoverTransition">[$ModuleExtract:contact_us]</div>
                                </a>
                            </d:r>
                        </d:r>
                        <d:r visible="{{ IsInstalled(data.JSONData.ID) }}">
                            <d:r visible="{{ CanUpdate(data.JSONData) }}">
                                <div id="btnInstall{{getSuffix(data.JSONData.ID)}}" class="downloadButton  bgColorHover hoverTransition" onclick="$(this).hide(); installModule( '{{ data.ContentIdentifier }}' );" title="{{ data.JSONData.ModuleVersion }}">
                                    [$ModuleExtract:update]
                                    <span class="small">({{HumanFileSize(data.AdditionalValues.ContentSize)}})</span>
                                </div>
                            </d:r>
                            <div id="btnUninstall{{getSuffix(data.JSONData.ID)}}" class="downloadButton  bgColorHover hoverTransition" onclick="$(this).hide(); uninstallModule( '{{ data.JSONData.ID }}' );">[$ModuleExtract:uninstall]</div>
                        </d:r>

                        {{ TemplateToHtml($("#helperButton"),data,context) }}
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="mainAppVersiyon">
                            <div class="miniTitle miniTitleRight">[$ModuleExtract:main_app_version]</div>
                            <div class="miniTitle miniTitleRight">{{data.JSONData.MainModuleVersion}}</div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </script>


    <!--Dece Store Template end-->

    <div id="response" class="container"></div>
    <div id="loading" class="container" style="display:none">
        <div class="center-block img-default img-loading24"></div>
    </div>
</body>
</html>
