﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jstree/jstree.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiCloudManager.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/proton/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/default/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <dcc:item factoryname="UserInfoControl" getuserinfo="true" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-horizontal">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/AdvancedSettings_Enumarator.view.html" />
                    <div class="form-group">
                        <label for="dropboxBtn" class="control-label col-xs-4">[$DropboxEnumerator:dropbox_account]</label>
                        <i id="dpUserName" class="control-label col-xs-4">[$DropboxEnumerator:dropbox_norelation]</i>
                        <div class="col-xs-3">
                            <button id="dropboxBtn" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="startAuthentication()"><span>[$DropboxEnumerator:dropbox_authenticate]</span></button>
                            <button id="dropboxBtnLogout" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="clearAccessToken()" style="display:none"><span>[$DropboxEnumerator:dropbox_logout]</span></button>
                        </div>
                    </div>
                    <hr />
                    <div class="form-group" id="scannedDirectory" style="display:none;">
                        <h4 style="margin-top:-4px;">[$DropboxEnumerator:dropbox_root]</h4>
                        <div class="input-group">
                            <input type="text" id="dropBoxInput" class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-info" onclick="showFolders()">[$default:select]</button>
                            </span>
                        </div>
                        <div id="folderSelection" style="display:none; margin-left:20px;">
                            <hr />
                            <h4>[$DropboxEnumerator:dropbox_selectroot]</h4>
                            <i id="dirLoading" style="display:none;"><span>[$default:loading]</span>...</i>
                            <div id="jsTreeDropbox"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <dcc:LocalizeResxJson resx="DropboxEnumerator" keystart="help_dropbox_content" variable="helpLocal"></dcc:LocalizeResxJson>
    <script>
        
        $(window).ready(function () {            

            function WebEditorControls() {
                this.current = null;//gelen nesne
                this.Header = '[$DropboxEnumerator:dropbox_content/js]';

                this.GetHelp = function (xType) {
                    if (xType) {
                        xType = 'help_dropbox_content' + xType;
                        if (!window.helpLocal || !window.helpLocal[xType])
                            return "";
                        return window.helpLocal[xType];
                    }
                    return '[$DropboxEnumerator:help_dropbox_content/js]';
                };

                this.Dispose = function () {

                }
                this.IsValid = function () {
                    var defer = new $.Deferred();
                    if (!this.current.Access_Token || this.current.Access_Token == "") {
                        showMessage('[$DropboxEnumerator:dropbox_hasnoaccess/js]', '[$default:error/js]', 'danger');
                        defer.reject(false);
                    }
                    else {
                        defer.resolve(true);
                    }
                    return defer.promise();
                }
                this.GetObject = function () {
                    UpdateCollectionItemFromGUI(this.current);
                    $(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj) {
                    obj = JSON.parse(obj);
                    UpdateCollectionItemGUI(obj);
                    $(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);
                    this.current = obj;
                    $('#dropBoxInput').val(obj.RootUrl);
                    $('#dropBoxInput').change(function () {
                        window.WebEditorObject.current.RootUrl = $(this).val();
                        window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]" + $(this).val();
                    });
                    if (obj.Access_Token) {
                        $('#dpUserName').html(obj.UserInfo);
                        $('#scannedDirectory').show();
                        $('#dirLoading').show();
                        window.CloudManager.renewDropboxFolders(obj, function (res) {
                            obj = res;
                            $('#dirLoading').hide();
                            $('#jsTreeDropbox').jstree({
                                'core': {
                                    'data': obj.Directories
                                }
                            }).on('changed.jstree', function (e, data) {
                                var deg = data.instance.get_node(data.selected[0]).data;
                                $('#dropBoxInput').val(deg);
                                window.WebEditorObject.current.RootUrl = deg;
                                window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]" + deg;
                            });
                        });
                    }
                }
            }

            window.WebEditorObject = new WebEditorControls();

        });
        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
        });

        function showFolders() {
            $('#folderSelection').fadeIn();
        }
        function GetRandom() {
            return (new Date().toLocaleString() + HttpUtility.GetVersionCode() + Math.random()).hashCode();
        }
        
        function checkAuthentication2() {
                window.CloudManager.isDropboxOK(window.randomNumber, function (result) {
                    if (result == true) {
                        window.CloudManager.setDropboxToken(window.WebEditorObject.current, window.randomNumber, function (newObj) {
                            $('#dropboxBtn').button('reset');
                            if (newObj) {
                                window.WebEditorObject.current = newObj;
                                $('#scannedDirectory').fadeIn();
                                window.WebEditorObject.current.RootUrl = "/";
                                window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]" + window.WebEditorObject.current.RootUrl;

                                $.jstree.destroy();
                                $('#jsTreeDropbox').jstree({
                                    'core': {
                                        'data': newObj.Directories
                                    }
                                }).on('changed.jstree', function (e, data) {
                                    var deg = data.instance.get_node(data.selected[0]).data;
                                    $('#dropBoxInput').val(deg);
                                    window.WebEditorObject.current.RootUrl = deg;
                                    window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.UserInfo + "]" + deg;
                                });
                                $("#dropBoxInput").val('/');
                                $('#dpUserName').html(newObj.UserInfo);
                                window.__isDropBoxOpened = true;
                                $("#dropboxBtn").css("display", "none");
                                $("#dropboxBtnLogout").css("display", "");
                            }
                        })
                    }
                    else {
                        $('#dropboxBtn').button("reset");
                        clearAccessToken();
                    }
                });

        }
        function checkAuthentication() {

            _PSCC.Command({ Name: 'Dropbox', Command: 'IsOpenWindow' },
                           function (data) {
                               data.Response ? setTimeout(checkAuthentication, 500) : checkAuthentication2();
                           });

        }


        function startAuthentication() {
            if (!window.__isDropBoxOpened || window.__isDropBoxOpened == null || typeof(window.__isDropBoxOpened) == 'undefined') {
                var $btn = $('#dropboxBtn');
                $btn.button('loading');
                $('#scannedDirectory').hide();
                window.randomNumber = GetRandom() + "_" + GetRandom();
                window.CloudManager.getDropboxAuthUrl(window.WebEditorObject.current, randomNumber, function (url) {
                    _PSCC.Command({ Url: url, Name: 'Dropbox', Command: 'OpenWindow', Width: 400, Height: 550, Dialog: true, Resizable: false });
                    window.setTimeout(checkAuthentication, 3000);
                });
            }
        }

        function clearAccessToken() {
                    window.WebEditorObject.current.Access_Token = null;
                    window.__isDropBoxOpened = false;
                    $('#scannedDirectory').fadeOut();
                    $('#jsTreeDropbox').jstree("destroy").empty();
                    $("#dropboxBtn").css("display", "");
                    $("#dropboxBtnLogout").css("display", "none");
                    $('#dpUserName').html("[$DropboxEnumerator:dropbox_norelation/js]");
        }

    </script>
</body>
</html>