﻿<!DOCTYPE html>
<html>
<head>
    <title>GEODİ</title>
    <script>
        //redirecter gereksiz
        var lnk = document.location;
        var q = lnk.search;
        if (!q)
            q = "?MobileApp=1";
        else 
            q += "&MobileApp=1";
        document.location.href = "../../" + q;
    </script>
</head>
<body>
</body>
</html>
