﻿<!DOCTYPE html>
<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="DECE SOFTWARE 2015">
    <title>[=c.AppName]</title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-ui.effects.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jstree/jstree.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/DeceAuthorizationManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/typehead.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWebEditorManager.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/proton/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/default/style.css" />
    <dcc:item factoryname="IncludeCssResource" id="GeodiStyle" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/DeceSearch.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" writepermissioninfo="true" />
    
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/font-awesome/css/font-awesome.min.css" />

    <style type="text/css">
        #ulUserGroupList li, #ulUserList li {
            cursor: pointer;
        }

        body {
            margin-left: 10px;
            margin-top: 10px;
        }

        .tt-dropdown-menu {
            margin-top: 5px !important;
            border-radius: 3px !important;
            cursor: pointer;
        }
        .rightBtn {
            float: right;
            margin-left: 6px;
        }
        .PassiveUser {
            color: #AAA;
        }
        
    </style>

</head>
<body>
    <dcc:panel permission="GEODI.UPDATEPERMISSONS" throwforbidden="true">

        <div>
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#groups" aria-controls="groups" role="tab" data-toggle="tab">[$Authorization:groups]</a></li>
                <li role="presentation"><a href="#users" aria-controls="users" role="tab" data-toggle="tab">[$Authorization:users]</a></li>
                <li role="presentation" class="forSettings" style="display:none"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">[$Authorization:settings]</a></li>
                <li style="float:right"><dcc:Help class="pull-right" help="userGroupManager" ns="Authorization" style="margin-top:-1px;"></dcc:Help></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="groups">
                    <div id="divGroupMain" class="row" style="width:100%;margin-top:15px">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <button type="button" class="btn btn-default" onclick="manageGroupPermissions();" style="margin-bottom:10px">[$Authorization:managePermissions]</button>
                            <input id="txtUserGroupFilter" type="text" class="form-control" style="width:120px;float:right" placeholder="[$default:search/html]" oninput="inputSearch(this,$('#ulUserGroupList .list-group-item'))" />
                            <ul id="ulUserGroupList" class="list-group" style="padding-top:5px;padding-bottom:5px;max-height:500px;overflow:auto;"></ul>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div id="divEdit" class="form-horizontal">
                                <div class="form-group">
                                    <button type="button" class="btn btn-default" onclick="saveUserGroup()" style="margin-bottom:10px">[$default:save]</button>
                                    <button type="button" class="btn btn-default" onclick="addUserGroup();" style="margin-bottom:10px">[$default:new_item]</button>
                                </div>
                                <div id="divGroupName" class="form-group">
                                    <label for="txtGroupDisplayName" >[$Authorization:groupName]</label>
                                    <dcc:Help help="group_groupName" ns="Authorization" style="margin-top:-1px;"></dcc:Help>
                                    <input type="text" id="txtGroupDisplayName" class="form-control">
                                </div>
                                <div id="divUsers" class="form-group">
                                    <label for="ulGroupUsers" >[$Authorization:users]</label>
                                    <dcc:Help help="group_users" ns="Authorization" style="margin-top:-1px;"></dcc:Help>
                                    <input id="inputGroupAddUser" type="text" class="form-control inputKeyword autocomplete typeahead" style="border-radius:3px">
                                    <ul id="ulGroupUsers" class="list-group" style="max-height:410px;overflow:auto"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="divGroupPermmissions" style="display: none; width: 100%; margin-top: 15px;">
                        <button type="button" class="btn btn-default" onclick="saveGroupPermissions()" style="margin-bottom:10px">[$default:save]</button>
                        <button type="button" class="btn btn-default" onclick="showHideGroupPermissions(false)" style="margin-bottom:10px">[$Authorization:returnToGroupProperties]</button>
                        <div style="max-height: 500px; overflow: auto; width:100%">
                            <table id="tblGroupPermissions" class="table table-hover"></table>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="users">
                    <div class="row" style="width:100%;margin-top:15px">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="btn-group" role="group" style="width:100%">
                                <button id="btnAddUser" type="button" class="btn btn-default" onclick="btnAddUser_Click()">[$default:new_item]</button>
                                <script>
                                    var currentUrl = [=c.ToJson(c.ResolveUrl("~/", false, true))];
                                    window.__NonPublicUrl = (!currentUrl || !currentUrl.indexOf || currentUrl.indexOf("://127.0.0.1") != -1 || currentUrl.toLowerCase().indexOf("://localhost") != -1);
                                    $(function () {
                                        if (window.__NonPublicUrl) {
                                            $("#btnAddUser").prop("disabled", true);
                                            $("#btnAddUser_Provider").prop("disabled", true);
                                            $("#btnAddUser_Items").hide();
                                            $("#btnAddUserDisableAdd").show();
                                        }
                                    })

                                </script>
                                <button class="btn btn-default dropdown-toggle" type="button" id="btnAddUser_Provider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span style="margin-left:10px" class="caret"></span>
                                </button>
                                <ul id="btnAddUser_Items" class="dropdown-menu" aria-labelledby="btnAddUser_Provider"></ul>
                                <span id="btnAddUserDisableAdd" style="display:none" class="img-default32-warning" title="[$default:public_url_required/js/html]"></span>

                                <input id="txtUserFilter" type="text" class="form-control" style="width:120px;float:right" placeholder="[$default:search/html]" oninput="inputSearch(this,$('#ulUserList .list-group-item'))" />
                            </div>
                            <ul id="ulUserList" class="list-group" style="padding-top:5px;padding-bottom:5px;max-height:500px;overflow:auto;margin-top:10px"></ul>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <button type="button" class="btn btn-default" onclick="saveUser()" >[$default:save]</button>
                                </div>
                                <div class="form-group">
                                    <label for="txtUserName" >[$Authorization:userName]</label>
                                    <dcc:Help help="user_userName" ns="Authorization" style="margin-top:-1px;"></dcc:Help>
                                    <input type="text" id="txtUserName" class="form-control" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="inputUserAddGroup" >[$Authorization:groups]</label>
                                    <dcc:Help help="user_groups" ns="Authorization" style="margin-top:-1px;"></dcc:Help>
                                    <input id="inputUserAddGroup" type="text" class="form-control inputKeyword autocomplete typeahead" style="border-radius:3px">
                                    <ul id="ulUser_Groups" class="list-group" style="max-height:410px;overflow:auto"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane forSettings" style="display:none" id="settings">
                    <div style="padding:20px;">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="chkdisableNotContainsUser" onchange="saveSettingsContainUser()">
                                    <span>[$Authorization:setting_disableNotContainsUser]</span>
                                </label>
                                <dcc:Help class="pull-right" help="setting_disableNotContainsUser" ns="Authorization" style="margin-top:-8px;"></dcc:Help>
                            </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="divPerms" class="form-group" style="display:none">
            <label class="control-label col-xs-3" for="divPermissions" >[$Authorization:permissions]</label>
            <div class="col-xs-9">
                <div id="divPermissions"></div>
            </div>
        </div>

        <dcc:item factoryname="StateForm" />

        <script>

            if (!window.HideSettings)
                $(".forSettings").show();
            

            function saveSettingsContainUser() {
                if (!window.disableSaveSettingsContainUser)
                    $.post('UserManagementService?op=SetSetting', { 'Key': 'disableNotContainsUser', 'Value': $("#chkdisableNotContainsUser").is(':checked') }, function (data) {
                    }, 'json');
            }

            function initTypeHead() {
                window.typeHeadUsers = new Bloodhound({
                    datumTokenizer: Bloodhound.tokenizers.obj.whitespace('UserName'),
                    queryTokenizer: Bloodhound.tokenizers.whitespace,
                    limit: 500,
                    remote: 'UserManagementService?op=GetUserSuggestions&keyword=%QUERY',
                });
                window.typeHeadUsers.initialize();

                $('#inputGroupAddUser').typeahead(null, {
                    name: 'select-user',
                    displayKey: 'UserName',
                    source: window.typeHeadUsers.ttAdapter(),
                    templates: {
                        suggestion: function (data) {
                            return '<div style="cursor:pointer"><strong>' + data.UserName + '</strong><span style="float:right">' + data.LoginProviderName + '</span></div>';
                        }
                    }
                }).on('typeahead:selected', function (obj, datum) {

                    var isAdded = true;
                    $('#ulGroupUsers li').each(function (i) {
                        var d = $(this).data('item-data');
                        if (d && (d == datum || (datum && d.UserName == datum.UserName && d.LoginProviderName == datum.LoginProviderName)))
                            isAdded = false;
                    });
                    if (isAdded) {
                        var newElem = $('<li class="list-group-item">' + datum.UserName + '<span style="float:right;" class="img-delete img-button24" onclick="deleteGroupUser(this)"></span><small style="float:right;margin-right:15px">' + datum.LoginProviderName + '</small></li>');
                        newElem.data('item-data', datum);
                        $('#ulGroupUsers').append(newElem);
                    }
                    $('.tt-dropdown-menu').hide();
                    $('#inputGroupAddUser').val('');
                });

            }
            function saveUser() {
                if ($('#ulUserList li.active').length == 0) {
                    showMessage('[$Authorization:select_user/js]', '[$default:error/js]', 'danger');
                    return;
                }
                //var userName = "Geodi:" + $($('#ulUserList li.active').contents()[0]).text();
                var userName = $('#ulUserList li.active').data('item-data').Name;
                //for (var i = 0; i < window.userGroupList.length; i++) {
                //    var pos = window.userGroupList[i].Users.indexOf(userName);
                //    if (pos >= 0) {
                //        window.userGroupList[i].Users.splice(pos, 1);
                //    }
                //}

                $('#ulUser_Groups li').each(function () {
                    var groupID = $(this).attr('groupID');
                    var in_add = $(this).is(':visible');

                    for (var i = 0; i < window.userGroupList.length; i++) {
                        if (window.userGroupList[i].ID == groupID) {
                            var inpos = window.userGroupList[i].Users.indexOf(userName);
                            if (inpos < 0) {
                                if (in_add)
                                    window.userGroupList[i].Users.push(userName);
                            }
                            else if (!in_add)
                                window.userGroupList[i].Users.splice(inpos, 1);
                            break;
                        }
                    }
                });
                window.authorizationManager.UpdateUserGroups(window.userGroupList, function (data, textStatus) {
                    if (data) {
                        getUserGroups();
                        showMessage('[$Authorization:saved/js]', '[$default:info/js]', 'info');
                    }
                    else
                        showMessage('[$default:error/js]', '[$default:error/js]', 'danger');
                });
            }
            function groupSuggestion() {
                if (!window.suggestGroups) {
                    window.suggestGroups = new Bloodhound({
                        datumTokenizer: Bloodhound.tokenizers.obj.whitespace('DisplayName'),
                        queryTokenizer: Bloodhound.tokenizers.whitespace,
                        local: window.userGroupList
                    });

                    window.suggestGroups.initialize();
                    $('#inputUserAddGroup').typeahead({
                        hint: true,
                        highlight: true,
                        minLength: 1
                    },
                    {
                        name: 'addUserTypeAhead',
                        displayKey: 'DisplayName',
                        source: window.suggestGroups.ttAdapter()
                    }).on('typeahead:selected', function (obj, datum) {
                        var userGroup = datum;
                        var vfound = null;
                        $('#ulUser_Groups li').each(function () {
                            if ($(this).attr("groupID") == userGroup.ID)// * içerebilir.
                                vfound = $(this);
                        })
                        if (vfound != null)
                            vfound.show();
                        else
                            $('#ulUser_Groups').append($('<li groupID="' + userGroup.ID + '" class="list-group-item">' + userGroup.DisplayName + '<span style="float:right" class="img-delete img-button24" onclick="deleteUser_Group(this)"></span></li>'));
                        $('.tt-dropdown-menu').hide();
                        $('#inputUserAddGroup').val('');
                    })
                }
                else {
                    window.suggestGroups.local = window.userGroupList;
                    window.suggestGroups.index.reset();
                    for (var i = 0; i < window.userGroupList.length; i++)
                        window.suggestGroups.index.add(window.userGroupList[i]);
                }
            }
            function fillUserList() {
                ulUserList = $('#ulUserList');
                ulUserList.html('');
                for (var i = 0; i < window.userList.length; i++) {
                    var userInfo = new UserSimpleInfo(window.userList[i]);
                    var enableEdit = false;
                    var enableemail = false;
                    for (var j = 0; j < window.loginProviders.length; j++) {
                        if (window.loginProviders[j].TypeName == userInfo.LoginProviderName) {
                            if (window.loginProviders[j].UserEditWebEditor)
                                enableEdit = true;
                            if (window.loginProviders[j].LoginGUIInfo && window.loginProviders[j].LoginGUIInfo.SupportSendInvitationEmail) {
                                if (userInfo.UserObject && userInfo.UserObject.EMail)
                                    enableemail = true;
                            }
                            break
                        }
                    }
                    var buttons = '';
                    
                    if (enableEdit)
                        buttons += ' <span class=rightBtn title="[$default:edit/js/html]" onclick="editUser_Click(this)"><i class="fa fa-edit"></i></span> <span class=rightBtn title="[$default:delete/js/html]" onclick="deleteUser_Click(this)"><i class="fa fa-remove"></i></span> ';
                    
                    if (enableemail) {
                        if (window.__NonPublicUrl)
                            buttons += ' <span class=rightBtn title="[$default:public_url_required/js/html]" style="opacity:0.2"><i class="fa fa-envelope"></i></span> ';
                        else
                            buttons += ' <span class=rightBtn title="[$Authorization:invitation_mail_send/js/html]"  onclick="invMailUser_Click(this)"><i class="fa fa-envelope"></i></span> ';
                    }

                    var newElem = $('<li class="list-group-item" onclick="userClick(this)" >' + HttpUtility.HtmlEncode(userInfo.UserName) + buttons + '<small class=rightBtn style="margin-right:10px;margin-top:2px;">' + userInfo.LoginProviderName + '</small></li>');
                    if (userInfo.Passive)
                        newElem.addClass("PassiveUser")
                    newElem.data('item-data', window.userList[i]);
                    ulUserList.append(newElem);
                }
                inputSearch($("#txtUserFilter"), $('#ulUserList .list-group-item'));
            }
            function deleteUser_Click(sender) {
                showMessage('[$Authorization:confirm_delete_user/js]', '[$default:warning/js]', 'warning', true, true, false, function (result) {
                    if (result == 'yes') {
                        var userInfo = new UserSimpleInfo($(sender).parent().data('item-data'));
                        window.authorizationManager.DeleteUser(userInfo.LoginProviderName, userInfo.UserName, function (data, textStatus) {
                            if (data) {
                                if ($('#txtUserName').val() == userInfo.UserName) {
                                    $('#txtUserName').val('');
                                    $('#ulUser_Groups').html('');
                                }
                                getUsers();
                                getUserGroups();
                            }
                            else
                                showMessage('[$Authorization:error_occurred/js]', '[$default:error/js]', 'danger');
                        });
                    }
                });
            }
            function editUser_Click(sender) {
                var userInfo = new UserSimpleInfo($(sender).parent().data('item-data'));

                showUserEditWindow(userInfo.LoginProviderName, userInfo.UserName, userInfo && userInfo.UserObject ? userInfo.UserObject.ID : null);
            }

            function invMailUser_Click(sender) {

                showMessage('[$Authorization:confirm_invitation_mail_send/js]', '[$default:warning/js]', 'warning', true, true, false, function (result) {
                    if (result == 'yes') {
                        var userInfo = new UserSimpleInfo($(sender).parent().data('item-data'));
                        $.post('UserManagementService?op=ReSendInvitation',
                            { 'Users': JSON.stringify([userInfo.LoginProviderName + ":" + userInfo.UserName]) }, function (data) {
                                if (data) {
                                    if (data > 1)
                                        showMessage("[$Authorization:confirm_mail_sent_multi/js]".replace("{0}", data), '[$default:info/js]');
                                       else 
                                        showMessage("[$Authorization:confirm_mail_sent/js]".replace("{0}", data), '[$default:info/js]');
                                }
                                else
                                    showMessage("[$Authorization:confirm_mail_fail/js]".replace("{0}", data), '[$default:warning/js]', "warning");
                                }, 'json');
                    }
                });
            }

            function userClick(sender) {
                var userInfo = new UserSimpleInfo($(sender).data('item-data'));
                $('#txtUserName').val(userInfo.UserName);
                $('#ulUserList li').removeClass('active');
                $(sender).addClass('active');

                ulUserGroups = $('#ulUser_Groups');
                ulUserGroups.html('');
                for (var i = 0; i < window.userGroupList.length; i++) {
                    if (window.userGroupList[i].Users.indexOf(userInfo.ToString()) >= 0)
                        ulUserGroups.append($('<li groupID="' + window.userGroupList[i].ID + '" class="list-group-item">' + window.userGroupList[i].DisplayName + '<span style="float:right" class="img-delete img-button24" onclick="deleteUser_Group(this)"></span></li>'));
                }
            }
            function deleteUser_Group(sender) {
                $(sender).parent().hide();
            }
            function saveGroupPermissions() {
                var tblGroupPermissions = $('#tblGroupPermissions');
                var rows = tblGroupPermissions.find('tr');
                var headerCells = $(rows[0]).children('th');

                for (var i = 1; i < rows.length; i++) {
                    var row = $(rows[i]);
                    var cells = $(row.children('td'));
                    var groupID = $(cells[0]).attr('groupID');
                    for (var j = 0; j < window.userGroupList.length; j++) {
                        if (window.userGroupList[j].ID == groupID) {
                            window.userGroupList[j].Permissions = [];
                            for (var k = 1; k < cells.length; k++) {
                                var checkbox = $(cells[k]).children('input:checkbox');
                                if (checkbox.is(':checked')) {
                                    var permissionName = $(headerCells[k]).data('item-data').ID;
                                    window.userGroupList[j].Permissions.push(permissionName);
                                }
                            }
                            break;
                        }
                    }
                }
                window.authorizationManager.UpdateUserGroups(window.userGroupList, function (data, textStatus) {
                    showMessage('[$Authorization:saved/js]', '[$default:info/js]', 'info');
                });
            }
            function showHideGroupPermissions(show) {
                if (show) {
                    $('#divGroupMain').hide();
                    $('#divGroupPermmissions').show();
                }
                else {
                    $('#divGroupPermmissions').hide();
                    $('#divGroupMain').show();
                }
            }
            function initGroupPermissionTable() {
                var tblGroupPermissions = $('#tblGroupPermissions');
                tblGroupPermissions.html('');
                var row = $('<tr></tr>');
                tblGroupPermissions.append(row);
                row.append($('<th>[$Authorization:groupName/js]</th>'));
                var allkey = {};
                var hasGeodi = false;
                var hasMobidi = false;
                for (var i = 0; i < window.CurrentPermissionSet.length; i++) {
                    //TODO: Bu yöntem doğru değil. Permissionun bir attribute'ına bağlanmalı
                    var isGeodi = window.CurrentPermissionSet[i].DisplayName == 'GEODI Sistem' || window.CurrentPermissionSet[i].DisplayName == 'GEODI System';
                    var isMobidi = window.CurrentPermissionSet[i].DisplayName == 'Mobidi Ofis Sistem' || window.CurrentPermissionSet[i].DisplayName == 'Mobidi Ofice System';
                    if (isGeodi) hasGeodi = true;
                    if (isMobidi) hasMobidi = true;
                    if ( isGeodi || isMobidi) {
                        for (var j = 0; j < window.CurrentPermissionSet[i].Permissions.length; j++) {
                            var id1 = window.CurrentPermissionSet[i].Permissions[j].ID;
                            if (allkey[id1])
                                continue; 
                            allkey[id1] = true;
                            var txt = window.CurrentPermissionSet[i].Permissions[j].DisplayName;
                            if (hasGeodi && isMobidi) txt += " (MOBIDI)";
                            if (hasMobidi && isGeodi) txt += " (GEODI)";
                            var cell = $('<th style="text-align:center">' +  txt+ '</th>');
                            cell.attr("title",id1)
                            cell.data('item-data', window.CurrentPermissionSet[i].Permissions[j]);
                            row.append(cell);
                        }
                    }
                }
            }
            function manageGroupPermissions() {
                showHideGroupPermissions(true);
                var groups = $('#ulUserGroupList li');
                var tblGroupPermissions = $('#tblGroupPermissions');

                for (var i = tblGroupPermissions.find('tr').length - 1; i > 0; i--)
                    $(tblGroupPermissions.find('tr')[i]).remove();

                var columns = $($('#tblGroupPermissions tr')[0]).children('th');
                for (var i = 0; i < groups.length; i++) {
                    var row = $('<tr></tr>');
                    var groupID = $(groups[i]).attr('id');
                    tblGroupPermissions.append(row);
                    row.append('<td groupID="' + groupID + '">' + $($(groups[i]).contents()[2]).text() + '</td>');
                    var groupItem = $(groups[i]).data('item-data');
                    for (var j = 1; j < columns.length; j++) {
                        var checked = groupItem.Permissions.indexOf($(columns[j]).data('item-data').ID) >= 0 ? "checked" : "";
                        row.append('<td style="text-align:center"><input type="checkbox" ' + checked + ' permissionID="' + $(columns[j]).data('item-data').ID + '"></input></td>');
                    }
                }
            }
           
            function getUsers() {
                window.authorizationManager.GetUsersAdv("", function (data, textStatus) {
                    window.userList = [];
                    for (var i = 0; i < data.length; i++)
                        window.userList.push(data[i]);
                    fillUserList();

                }, {
                        CheckUserInAnyGroup:true
                });
            }
            function getUserGroups(highLightGroupName) {
                var ulUserGroupList = $('#ulUserGroupList');
                ulUserGroupList.html('');

                window.authorizationManager.GetSystemUserGroupList($('#txtUserGroupFilter').val(), function (data, textStatus) {
                    var highLightItem = null;
                    window.userGroupList = data;
                    for (var i = 0; i < data.length; i++) {
                        if (!data[i].Users) data[i].Users = [];
                        var listItem = $('<li class="list-group-item" id="' + data[i].ID + '" onclick="userGroupClick(this);"><span style="float:right;margin-left:10px" onclick="deleteUserGroup_Click(this)" title="[$default:delete/js/html]"><i class="fa fa-remove"></i></span><span class="badge">' + data[i].Users.length.toString() + '</span>' + HttpUtility.HtmlEncode(data[i].DisplayName) + '</li>');
                        if (!data[i].Permissions) data[i].Permissions = [];
                        listItem.data('item-data', data[i]);
                        ulUserGroupList.append(listItem);
                        if (highLightGroupName && data[i].DisplayName == highLightGroupName)
                            highLightItem = listItem;
                    }
                    if (highLightItem != null) {
                        highLightItem.effect("highlight", {}, 3000);
                        var pos = Math.max(highLightItem.position().top - 44, 0)//niye 44?
                        $('#ulUserGroupList').animate({
                            scrollTop: pos
                        }, 'slow');
                    }
                    groupSuggestion();
                });
            }
            function addUserGroup() {
                $('#txtGroupDisplayName').val('');
                $('#ulGroupUsers').html('');
                $jtreePermissions.jstree("deselect_all");
                window.currentUserGroup = new UserGroup();
                $('#ulUserGroupList .active').removeClass('active');
            }
            function deleteUserGroup_Click(sender) {
                showMessage('[$Authorization:confirm_delete/js]', '[$default:warning/js]', 'warning', true, true, false, function (result) {
                    if (result == 'yes') {
                        var items = [];
                        items.push($(sender).parents('li').attr('id'));
                        window.authorizationManager.DeleteGroups(items, function (data, textStatus) {
                            getUserGroups();
                            addUserGroup();
                        });
                    }
                });
            }
            function saveUserGroup() {
                var displayName = $('#txtGroupDisplayName').val();

                if (displayName == '') {
                    showMessage('[$Authorization:groupDisplayNameRequired/js]', '[$default:warning/js]', 'danger');
                    return;
                }

                window.authorizationManager.GetSystemUserGroupByDisplayName(displayName, function (data, textStatus) {
                    if (data && data.ID && data.ID != window.currentUserGroup.ID) {
                        showMessage('[$Authorization:groupDisplayNameExists/js]', '[$default:warning/js]', 'danger');
                        return;
                    }
                    window.currentUserGroup.DisplayName = displayName;
                    var users = $('#ulGroupUsers li');
                    window.currentUserGroup.Users = [];
                    for (var i = 0; i < users.length; i++) {
                        if ($(users[i]).text().trim() != '')
                            window.currentUserGroup.Users.push($(users[i]).data('item-data').LoginProviderName + ':' + $(users[i]).data('item-data').UserName);
                    }
                    var selected = $jtreePermissions.jstree('get_selected');
                    window.currentUserGroup.Permissions = [];
                    for (var i = 0; i < selected.length; i++)
                        if (selected[i].indexOf('____Root') != 0)
                            window.currentUserGroup.Permissions.push(selected[i]);
                    var userGroups = [];
                    userGroups.push(window.currentUserGroup);
                    window.authorizationManager.UpdateUserGroups(userGroups, function (data, textStatus) {
                        if (data) {
                            getUserGroups(window.currentUserGroup.DisplayName);
                            addUserGroup();
                        }
                        else
                            showMessage('[$default:error/js]', '[$default:error/js]', 'danger');
                    });
                });
            }
            function userGroupClick(sender) {
                var groupID = $(sender).attr('id');
                window.authorizationManager.GetSystemUserGroup(groupID, function (data, textStatus) {
                    window.currentUserGroup = data;
                    $('#txtGroupDisplayName').val(window.currentUserGroup.DisplayName);
                    $('#ulGroupUsers').html('');
                    for (var i = 0; i < window.currentUserGroup.Users.length; i++) {
                        var userInfo = new UserSimpleInfo(window.currentUserGroup.Users[i]);
                        var newElem = $('<li class="list-group-item">' + userInfo.UserName + '<span style="float:right;" class="img-delete img-button24" onclick="deleteGroupUser(this)"></span><small style="float:right;margin-right:15px">' + userInfo.LoginProviderName + '</small></li>');
                        newElem.data('item-data', userInfo);
                        $('#ulGroupUsers').append(newElem);
                    }
                    $jtreePermissions.jstree("deselect_all");
                    for (var i = 0; i < window.currentUserGroup.Permissions.length; i++) {
                        $jtreePermissions.jstree('select_node', window.currentUserGroup.Permissions[i]);
                    }
                });
                $('#ulUserGroupList li').removeClass('active');
                $(sender).addClass('active');
            }
            function deleteGroupUser(sender) {
                $(sender).parent().remove();
            }
            function buildPermissionTree(container, scope) {
                for (var i = 0; i < scope.length; i++) {
                    var node = {
                        'text': '<span layerid="' + scope[i].ID + '">' + scope[i].DisplayName + '</span>',
                        //'icon': './GUIJsonService?op=getIco&IconName=' + scope[i].IconName,
                        'id': scope[i].ID,
                        'data': scope[i]
                    };
                    container.push(node);
                    if (scope[i].Permissions && scope[i].Permissions.length > 0) {
                        container[i].children = [];
                        buildPermissionTree(container[i].children, scope[i].Permissions)
                    }
                }
            }
            function CreatePermissionTree() {
                var treeObj = new Object();
                treeObj.plugins = ['checkbox', 'dnd']; //'contextmenu', 'dnd'
                // treeObj.plugins = ['checkbox', 'contextmenu'];
                treeObj.core = {

                    'themes': { 'name': 'proton', 'responsive': true, 'icons': false }
                };
                treeObj.core.data = [{ 'text': '[$Authorization:permissions/js]', 'id': '____Root_', 'state': { 'opened': true }, 'type': 'Parent', 'data': null }];
                treeObj.core.data[0].children = [];
                if (window.CurrentPermissionSet.__IsGroupItem) {
                    var container = treeObj.core.data[0].children;
                    for (var i = 0; i < window.CurrentPermissionSet.length; i++) {
                        var perm = window.CurrentPermissionSet[i];
                        var node = {
                            'text': perm.DisplayName,
                            //'icon': './GUIJsonService?op=getIco&IconName=' + scope[i].IconName,
                            'id': '____Root_' + i,
                            'data': perm, 'state': { 'opened': true }
                        };
                        node.children = [];
                        container.push(node);
                        buildPermissionTree(node.children, perm.Permissions);
                    }
                }
                else {
                    buildPermissionTree(treeObj.core.data[0].children, window.CurrentPermissionSet);
                }
                initPermissionTree(treeObj);
            }
            function getLoginProviders(callBackFunction) {
                window.authorizationManager.GetAllLoginProvider(function (data, textStatus) {
                    window.loginProviders = data;
                    $('#btnAddUser_Items').html('');
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].UserEditWebEditor) {
                            var newElem = $('<li><a href="#" onclick="btnAddUser_Item_Click(this)">' + data[i].DisplayName + '</a></li>');
                            newElem.data('item-data', data[i]);
                            $('#btnAddUser_Items').append(newElem);
                        }
                    }
                    var count = $('#btnAddUser_Items li').length;

                    if (count >= 1)
                        $('#btnAddUser_Items li').first().children('a').first().trigger('click');
                    else {
                        $('#btnAddUser').hide();
                        $('#btnAddUserDisableAdd').hide();
                    }

                    if (count <= 1)
                        $('#btnAddUser_Provider').hide();

                    callBackFunction();
                });
            }
            function btnAddUser_Item_Click(sender) {
                $($('#btnAddUser_Provider').contents()[0]).replaceWith($(sender).text());
                $('#btnAddUser').data('item-data', $(sender).parent().data('item-data'));
            }
            function showUserEditWindow(providerName, userName,userID) {
                for (var i = 0; i < window.loginProviders.length; i++) {
                    if (window.loginProviders[i].TypeName == providerName) {
                        if (window.loginProviders[i].UserEditWebEditor) {
                            var url = window.loginProviders[i].UserEditWebEditor;
                            if (userName)
                                url += (url.indexOf("?")==-1?"?":"&")+'userName=' + HttpUtility.UrlEncode(userName);
                            if (userID)
                                url += (url.indexOf("?") == -1 ? "?" : "&") +'userID=' + HttpUtility.UrlEncode(userID);
                            var modalContent = '<iframe frameBorder="0" width="100%" height="350px" src="' + HttpUtility.ResolveUrl(url) + '"></iframe>';
                            messageBoxEx('default', '[$Authorization:add_update_user/js]', modalContent, [], function () {
                                getUsers();
                            });
                        }
                        break;
                    }
                }
            }
            function btnAddUser_Click() {
                showUserEditWindow($('#btnAddUser').data('item-data').TypeName, '');
            }

            //$('#divPermissions').jstree('get_selected').length
            //$('#divPermissions').jstree('select_node', "GEODI.QUERY")
            //$('#divPermissions').jstree("deselect_all");
            var $jtreePermissions = $('#divPermissions');
            function initPermissionTree(treeObj) {
                if ($jtreePermissions.hasClass('jstree')) {
                    $jtreePermissions.jstree(true).settings.core.data = treeObj.core.data;
                    $jtreePermissions.jstree(true).refresh();
                }
                else {
                    $jtreePermissions.jstree(treeObj);
                }
            }
            addUserGroup();
            
            $(window).ready(function () {

                $.post('UserManagementService?op=GetSetting', { 'Key': 'disableNotContainsUser' }, function (data) {
                    if (data) {
                        window.disableSaveSettingsContainUser = true;
                        $("#chkdisableNotContainsUser").attr("checked", true)
                        window.disableSaveSettingsContainUser = false;
                    }
                }, 'json');

                window.authorizationManager.GetAllPermissionSet(function (data) {
                    window.CurrentPermissionSet = data;
                    window.CurrentPermissionSet.__IsGroupItem = true;
                    initGroupPermissionTable();
                    CreatePermissionTree();
                    getUserGroups();
                    getLoginProviders(function () {
                        getUsers();
                    });
                    initTypeHead();
                });
            });
            function hideModal() {
                $('#modalDialog').modal('hide');
            }
        </script>
    </dcc:panel>
</body>
</html>
