﻿<!DOCTYPE html>
<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title>Street View</title>
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
     
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery.easyWizard.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWebEditorManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiTableSchemaScript.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dataTables/media/js/jquery.dataTables.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dataTables/extensions/TableTools/js/dataTables.tableTools.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/dataTables/extensions/TableTools/css/dataTables.tableTools.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/dataTables/extensions/Plugins/integration/bootstrap/3/dataTables.bootstrap.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dataTables/extensions/Plugins/integration/bootstrap/3/dataTables.bootstrap.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/DeceGeoHelper.js" />
   

    <meta charset="utf-8">
    <!--<title>Street View side-by-side</title>-->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            float: left;
            height: 100%;
            width: 100%;
            z-index: 222;
            min-width: 270px;
        }

        #pano {
            float: left;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <dcc:item factoryname="StateForm" renderform="false" getquerystringvalues="pos,zoomLevel" />
    <div id="pano">
        <div id="map">
        </div>
    </div>
    <script>
        function initialize() {
            var pos = this.StateForm.GetState('pos').split(',');


            var latValue = parseFloat(pos[0]);
            var lngValue = parseFloat(pos[1]);
            var fenway = { lat: latValue, lng: lngValue };

            //var panorama = new google.maps.StreetViewPanorama(
            //    document.getElementById('pano'), {
            //      position: fenway,
            //      pov: {
            //        heading: 34,
            //        pitch: 10
            //      },

            //    });

            var panorama = new google.maps.StreetViewPanorama(document.getElementById('pano'));

            var map = new google.maps.Map(document.getElementById('map'), {
                center: fenway,
                zoom: 14,
            });
            map.setStreetView(panorama);

            var sv = new google.maps.StreetViewService();

            sv.getPanorama({ location: fenway, preference: google.maps.StreetViewPreference.BEST }, processSVData);

            function processSVData(data, status) {
                if (status === google.maps.StreetViewStatus.OK) {
                    panoramaSettings(data);
                }
                else {

                    var zoomLevel = this.StateForm.GetState('zoomLevel');
                    
                    var startRadius = 100, endRadius = 1000;
                    if (zoomLevel) {
                        if (zoomLevel > 19)
                            zoomLevel = 19;
                        if (zoomLevel < 0) zoomLevel = 0;
                        zoomLevel = 20 - zoomLevel;

                        startRadius = Math.pow(2, zoomLevel);
                        endRadius = startRadius * 8;

                    }

                    sv.getPanorama({ location: fenway, preference: google.maps.StreetViewPreference.NEAREST },

                        function (data, status) { processSVDataNearest(data, status, startRadius, endRadius) }

                        );
                }

            };

            function processSVDataNearest(data, status, radius, endRadius) {
                if (status === google.maps.StreetViewStatus.OK) {
                    panoramaSettings(data);
                }
                else {
                    if (radius <= endRadius)
                        sv.getPanorama({ location: fenway, radius: radius },
                            function (data, status) { processSVDataNearest(data, status, radius * 2, endRadius) }
                            );
                    else {
                        $("#map").css('height', '100%');
                        $("#map").css('width', '100%');
                       
                    }
                }

            };

            function panoramaSettings(data) {
                panorama.setPano(data.location.pano);
                panorama.setPov({
                    heading: 34,
                    pitch: 10
                });
                //panorama.location=data.location.latLng.toJSON();
                $("#map").css('height', '25%');
                $("#map").css('width', '15%');
                
                    map = new google.maps.Map(document.getElementById('map'), {
                        center: data.location.latLng.toJSON(),
                        zoom: 14,
                    });
                    map.setStreetView(panorama);
                

            }

            //panorama.addListener('pano_changed', function () {
            //    $("#map").css('height', '25%');
            //    $("#map").css('width', '15%');
            //    if (panorama && panorama.location && panorama.location.latLng) {
            //        map = new google.maps.Map(document.getElementById('map'), {
            //            center: panorama.location.latLng,
            //            zoom: 14,
            //        });
            //        map.setStreetView(panorama);
            //    }
            //});

            //panorama.addListener('position_changed', function () {
            //    var positionCell = document.getElementById('position-cell');
            //    positionCell.firstChild.nodeValue = panorama.getPosition() + '';
            //});

            //panorama.addListener('pov_changed', function () {
            //    var headingCell = document.getElementById('heading-cell');
            //    var pitchCell = document.getElementById('pitch-cell');
            //    headingCell.firstChild.nodeValue = panorama.getPov().heading + '';
            //    pitchCell.firstChild.nodeValue = panorama.getPov().pitch + '';
            //});

            

        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBacWGBq9Jjn7gs3Lb-gZ42cYV9vHnO35Q&callback=initialize">
    </script>
</body>
</html>