﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title>OK</title>
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
</head>

<body>
    <script>
        setTimeout(function () { _PSCC.Command({ Command: 'CloseWindow', BrowserModeEnable: true }); }, 300);
    </script>
</body>
</html>