﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-horizontal">
                    <script>//window.DefaultIconGroup</script>
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" visible="false" />
                    <div class="input-group">
                        <input type="text" id="txtBackupFolder" placeholder="[$defaultBackup:backupFolder/html]" class="form-control">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-info" onclick="btn_SelectFolder_Click()" >[$default:select]</button>
                        </span>
                    </div>

                    <div class="checkbox col-sm-offset-2 col-sm-10">
                        <label>
                            <input id="chkUseCompress" type="checkbox" > <span>[$defaultBackup:compressFiles]</span> 
                        </label>
                    </div>
                    

                </div>
                </div>
        </div>
    </div>
    <dcc:LocalizeResxJson resx="defaultBackup" keystart="help_content_backup_" variable="helpLocal"></dcc:LocalizeResxJson>
    <script>
        function btn_SelectFolder_Click() {
            _PSCC.Command({ Command: 'SelectFolder', Style: 'FileBrowser',
                    ActiveFolder: $('#txtBackupFolder').val().replace(/, /gi, ',').split(',')[0]
                },
                function (data) {
                    if (data.Response)
                        $('#txtBackupFolder').val(data.Response);
                }
                );
        }

        $(window).ready(function () {
            function WebEditorControls() {
                this.current = null//gelen nesne
                this.Header = '[$default:settings/js]';
     
                this.GetHelp = function (xType) {
                    if (xType) {
                        xType = 'help_content_backup_' + xType;
                        if (!window.helpLocal || !window.helpLocal[xType])
                            return "";
                        return window.helpLocal[xType];
                    }
                    return '[$defaultBackup:help_content_backup/js]';
                };

                this.Dispose = function () {

                }
                this.IsValid = function () {
                    var defer = new $.Deferred();
                    if (!$('#txtBackupFolder').val()) {
                        defer.resolve(true);
                    }
                    else
                        window.GeodiServiceObj.FolderExists($('#txtBackupFolder').val().replace(/, /gi, ','), function (data, textStatus) {
                        if (!data) {
                            showMessage('[$defaultBackup:folder_not_exists_or_could_not_access/js]', '[$default:error/js]', 'danger');
                            defer.reject(false);
                        }
                        else {
                            defer.resolve(true);
                        }
                    });
                    return defer.promise();
                }
                this.GetObject = function () {
                    if (window.UpdateCollectionItemFromGUI)
                        UpdateCollectionItemFromGUI(this.current);
                    this.current.BackupFolder = $('#txtBackupFolder').val();
                    this.current.ZipFiles = $('#chkUseCompress').prop('checked') ? true : false;
                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj,controller) {
                    obj = JSON.parse(obj);
                    if (window.UpdateCollectionItemGUI)
                        UpdateCollectionItemGUI(obj);
                    $('#txtBackupFolder').val(obj.BackupFolder);
                    $('#chkUseCompress').prop('checked',obj.ZipFiles ? true : false);
                    this.current = obj;
                }
            }

            window.WebEditorObject = new WebEditorControls();
        });
        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
        });
    </script>
</body>
</html>