﻿<!DOCTYPE html>
<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="">
    <meta name="author" content="DECE SOFTWARE 2015">


    <title>GEODI</title>
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/ApplicationSettingsService.js" />
    <dcc:item factoryname="IncludeCssResource" id="GeodiStyle" src="~/GUI/css/GeodiStyle.css" />
    <style>
        body {
            min-width: 300px;
            min-height: 400px;
        }

        #LoginWithArea, #rowGuestLogin {
            padding-top: 15px;
        }

            #LoginWithArea .btn span {
                display: none
            }

            #LoginWithArea .btn {
                padding: 1px;
            }
    </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div id="_cookieReqired" style="display:none" class="alert alert-warning alert-dismissable fade in">
        <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close">×</a>
        [$default:cookieError]
    </div>

    <dcc:item factoryname="StateForm" />
    <dcc:item factoryname="UserInfoControl" getuserinfo="true" />
    <br />

    <dcc:layoutarea name="LOGIN_TOP" checkresource="True" targetfolder="GUI/Custom/LoginPage/Top" />

    <dcc:item factoryname="ResourceControl" check="true" src="GUI/Custom/LoginPage/LoginPage.layout.html" src2="GUI/Login/LoginPage.layout.html" src3="GUI/Login/LoginPage.view.html" />


</body>
</html>
