﻿<!DOCTYPE html>
<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="">
    <meta name="author" content="DECE SOFTWARE 2015">

    <title>[=c.AppName]</title>
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWebEditorManager.js" />

    <dcc:item factoryname="IncludeCssResource" id="GeodiStyle" src="~/GUI/css/GeodiStyle.css" />

    <style type="text/css">
        .form-group div {
            margin-bottom: 5px;
        }
    </style>
</head>
<body id="page-top" class="ResetPasswordPage" data-spy="scroll" data-target=".navbar-fixed-top">
    <dcc:item factoryname="StateForm" />
    <dcc:item factoryname="UserInfoControl" getuserinfo="true" />
   
    <dcc:item factoryname="ResourceControl" check="true" src="GUI/Custom/LoginPage/ResetPasswordPage.layout.html" src2="GUI/Login/ResetPasswordPage.layout.html" src3="GUI/Login/ResetPasswordPage.view.html" />

</body>
</html>
