﻿<!DOCTYPE html> 
<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="">
    <meta name="author" content="DECE SOFTWARE 2015">
    <dcc:HtmlDataArea name="redirectMeta" />

    <title>...</title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="IncludeCssResource" id="GeodiStyle" src="~/GUI/css/GeodiStyle.css" />
    <style>
        body {
            min-width: 300px;
            min-height: 400px;
        }
    </style>
</head>
<body >
    <script>
        if (!window.HasRedirectMeta) {
            RunMetodOnParentWindow("FncLoginReady")
            if (window.opener != null && window.opener["FncLoginReady"]) {
                window.opener["FncLoginReady"](window.FncReadyData);
                window.close();
            }
        }
    </script>
</body>
</html>
