﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>GEODI</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="author" content="[=c.AppName] - [=c.AppVersion]">
    <link rel="search" href="GeodiJSONService?op=SearchMetaXML&v1" type="application/opensearchdescription+xml" title="[=c.AppName]" />
    <dcc:GeodiManagerAccessControl SystemPerms="DECE.SYSTEMMANAGER,GEODI.CREATEWS,GEODI.CREATEDICTIONARY,GEODI.EDITDICTIONARY,GEODI.DELETEDICTIONARY,GEODI.UPDATEPERMISSONS" WsPerms="GEODI.WS.EDIT,GEODI.WS.DELETE,GEODI.WS.SCAN" TransferPage="/GUI/manager/noaccess.html"
    />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" onlydefaultworkspacewrite="true" writeleftdays="true" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/WinLeftMenu.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap-progressbar.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/bootstrap-progressbar.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/canvas/chartjs_org/Chart.bundle.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/font-awesome/css/font-awesome.css" />
    <style>
        .noDefaultProject #myComputerProject {
            display: none;
        }
        
        .ManagerContent .managerFull .managerContainer.noDefaultProject .in-youtube-image {
            height: 98.2%;
            background-size: auto 70%;
        }
        
        .ManagerPage {
            background: #eee;
        }
        
        .mn-Left-panel {
            z-index: 1;
        }
        
        .scanningText {
            font-size: 14px;
            color: #000;
            font-weight: 300;
            float: left;
            line-height: 30px
        }
        
        .ManagerPage .ManagerContent .managerFull #myComputerProject_fistTime .scanningText {
            font-size: 14px
        }
        
        .button-group {
            margin: 10px 0;
        }
        
        .button-group a {
            padding: 15px 20px;
            display: inline-block;
            color: #fff;
            margin: 12px 12px 12px 0;
            text-decoration: none;
            transition: 0.6s
        }
        
        .button-group a.Queries {
            background: #79c447;
        }
        
        .button-group a.Queries i {
            margin-right: 5px
        }
        
        .button-group a.buttonScans {
            background: #3898EC;
        }
        
        .button-group a.buttonScans i {
            margin-right: 5px
        }
        
        .button-group a.buttonScans:hover {
            background: #2a76b9
        }
        
        .button-group a.Queries:hover {
            background: #6ca547
        }
        /*  Footer */
        
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            background: #fff;
            width: 100%;
            height: 67px;
            line-height: 67px;
            border-top: 1px solid #e0e0e0;
        }
        
        footer .footerContent {}
        
        footer .footerContent .copy {
            max-height: 45px;
        }
        
        footer .footerContent .contact {
            max-height: 45px;
        }
        
        footer .footerContent .contact a {
            color: #333
        }
        
        footer .footerContent .contact a i {
            margin-right: 6px;
            top: 1px;
            position: relative;
        }
        
        footer .fixed-logo img {
            width: 79px;
        }
        
        .ManagerContent .managerFull footer .managerContainer {
            max-width: 804px
        }
        /* Video */
        
        .ManagerContent .in-youtube-image {
            background: #fff;
            border: none;
        }
        /* general */
        
        .ManagerContent {}
        
        .ManagerContent .managerFull {
            height: 100vh
        }
        
        .ManagerContent .managerFull .managerContainer {
            max-width: 991px;
            margin: 0 auto;
        }
        
        .ManagerContent .managerFull #managerSet {
            bottom: 69px;
            position: relative;
            padding-top: 83px;
        }
        
        .ManagerContent .managerFull .managerContainer,
        .ManagerContent .managerFull .managerContainer #managerLeftSide,
        .ManagerContent .managerFull .managerContainer #managerLeftSide .managerLeftSideTop,
        .ManagerContent .managerFull .managerContainer #managerRightSide,
        .ManagerContent .managerFull .managerContainer #managerRightSide #part2,
        .ManagerContent .managerFull .managerContainer #managerRightSide #part2 iframe {
            height: 100%;
        }
        
        .shadowEffect {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
            transition-duration: 200ms;
            transition-property: transform, box-shadow, margin, opacity, width;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .ManagerContent .managerFull .managerContainer #managerRightSide #part2 iframe {
            padding-top: 0px;
            background: #efefef !important
        }
        
        .ManagerPage .mn-main-div {
            z-index: 22;
        }
        
        .shadowEffect:hover {
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
        }
        
        .col-lg-7,
        .col-lg-5 {
            padding: 0 10px
        }
        
        .forMyComputerPrg .progress-xs,
        .forMyComputerPrg .progress-xs .progress-bar {
            height: 12px !important
        }
        
        .forMyComputerPrg .progress {
            background-color: #ddd;
        }
        /* Lft side */
        
        .ManagerContent .managerFull .managerContainer .in-youtube-image,
        .ManagerContent .managerFull .managerContainer #myComputerProject {
            flex: 1;
        }
        
        .ManagerContent .managerFull .managerContainer #myComputerProject {
            margin-bottom: 20px;
            background: #fff;
            padding: 20px;
        }
        /* right side */
        
        .ManagerContent .managerFull .managerContainer #managerRightSide #part2 {}
        
        .ManagerContent .managerFull .managerContainer #managerRightSide #part2 iframe {
            width: 100%;
            border: none;
        }
        
        .ManagerContent .managerFull .managerContainer #managerLeftSide,
        .ManagerContent .managerFull .managerContainer #managerRightSide #part2 iframe {
            height: 98.2%
        }
        
        .ManagerContent .managerFull .managerContainer #managerLeftSide {
            display: flex;
            flex-direction: column;
        }
        
        #managerLeftSide {}
        /* Licence */
        /* no lisans*/
        
        .haveTrial .ManagerContent .managerFull .managerContainer #managerRightSide #part2 iframe {
            height: calc(100% - 116px)
        }
        /* for laptop*/
        
        @media screen and (max-width: 1368px) {
            .scanningText {
                line-height: 28px;
            }
            .scanningText p {
                margin-bottom: 2px;
            }
            .ManagerContent .managerFull .managerContainer {
                max-width: 878px;
            }
            .ManagerContent .managerFull footer .managerContainer {
                max-width: 790px;
            }
        }
        
        @media only screen and (max-width: 991px) {
            .haveTrial .ManagerContent .managerFull .managerContainer #managerRightSide #part2 iframe {
                height: calc(100% - 140.1px)
            }
            .button-group a {
                margin-bottom: 0
            }
            .ManagerContent .managerFull .managerContainer {
                padding-left: 90px;
            }
            .ManagerContent .managerFull footer .managerContainer {
                padding-left: 0
            }
        }
        
        @media screen and (max-height: 768px) {
            .ManagerContent .managerFull .managerContainer #myComputerProject {}
            .ManagerContent .managerFull .managerContainer #managerRightSide #part2 iframe {
                height: 99.1%
            }
            .haveTrial .ManagerContent .managerFull .managerContainer #managerRightSide #part2 iframe {
                height: 81.6%
            }
        }
        
        @media screen and (max-width: 768px) {
            .ManagerContent .managerFull {
                height: auto;
            }
            .ManagerContent .managerFull .managerContainer .in-youtube-image,
            .ManagerContent .managerFull .managerContainer #myComputerProject {
                min-height: 350px
            }
            .ManagerContent .managerFull .managerContainer #managerRightSide #part2 {
                margin-top: 15px;
                float: left;
                width: 100%;
                height: 500px;
            }
            footer {
                font-size: 12px;
            }
        }
        
        .forMyComputerChart {
            display: none;
        }
        
        @media screen and (max-width: 480px) {
            footer {
                line-height: 28px;
                height: 64px;
            }
            footer .fixed-logo {
                text-align: left;
            }
            .button-group a {
                margin: 0 0 5px;
                width: 100%;
                text-align: center;
            }
            .ManagerContent .managerFull .managerContainer #managerRightSide #part2 iframe {
                height: 96.3%
            }
        }
        
        .alert-dismissable {
            line-height: 25px
        }
    </style>
</head>

<body class="ManagerPage ">
    <dcc:layoutarea name="GEODI_MANAGER" checkresource="True" targetfolder="GUI/Custom/Manager/Body" />

	<dcc:ResourceControl visible="false" permission="DECE.SYSTEMMANAGER" src="GUI/Control/ModuleWizard.view.html" />

    <dcc:item factoryname="UserInfoControl" getuserinfo="true" />

    <dcc:item factoryname="StateForm" />
    <a href="#" style="display:none" id="inALink"></a>
    <script>
        window.progressbarTimeout = 2000;
        if (window.history) {
            var ss = document.location.href;
            var c = ss.indexOf("?")
            if (c >= 0)
                ss = ss.substr(0, c);
            window.firstTime = GetUrlParameter("firstTime");
            window.history.replaceState(null, null, ss);
        }

        window.DisableWindowDialogs = true;
        window.UseManagerReclickHide = true;
        window.startupProject = "Bilgisayarım";

        function StartMyComp() {
            $("#myComputerProject_fistTime").fadeOut("fast");
            $("#myComputerProject_scaned").fadeOut("fast");
            $("#myComputerProject_progress").fadeIn("fast");
            window.currentWorkspace.startWorkspace(window.startupProject, false, function() {
                updateProgressLoop(window.startupProject, true)
            });
        }

        $(function() {
            window.setPanelWidth = function() {}
            $(".mn-projects-c").attr("title", "[$default:projects]");
            $(".mn-dictionaries-c").attr("title", "[$default:dictionaries]");
            $(".mn-setup-c").attr("title", "[$default:settings]");
            $(".mn-test-c").attr("title", "...");
            //DeceClientState.GetState("dontShowManager",false)

            if (window.IsTrial || window.IsLimited) {
                if (!window.TrialLeftDays) window.TrialLeftDays = 0;
				var trialDomKey=window.IsTrial?".isTrial":".isLimited"
                $(trialDomKey).html($(trialDomKey).html().replace("{0}", window.TrialLeftDays));
                $(trialDomKey).fadeIn("slow");
                $("body").addClass('haveTrial');
            }

            window.StartQueryArea = function(wsName) {
                StartQueryArea2( {'wsName':wsName} );
            }
			 window.StartQueryArea2 = function(serverobj) {
                var theUrl = serverobj.Url+'DefaultQueryResultViewer?wsName=' + HttpUtility.UrlEncode(serverobj.wsName);
                var url = HttpUtility.ResolveUrl((serverobj.Url?serverobj.Url:'~/')+'?wsName=' + HttpUtility.UrlEncode(serverobj.wsName), false, true);
                //if (!GetEvent() || GetEvent().ctrlKey) {
                $("#inALink").attr("href", url);
                $("#inALink").attr("target", serverobj.wsName);
                $("#inALink")[0].click();
                //window.open(url, "_blank");
                //}
                //else document.location.href = url;
          	      }



            var createIco = function(ws, size) {
                var wsIcoName = ws.IconName;
                if (!wsIcoName) wsIcoName = "Workspace/workspace32";
                if (!size) size = 24;
                return '<img class="img-default' + size + '" width=' + size + ' height=' + size + ' src="' + HttpUtility.ResolveUrl('~/GUIJsonService?op=getIco&IconName=' + wsIcoName, true, true) + '"> ';
            }
            window.currentWorkspace.getWorkspaceListWithAuth(false, function(data, textStatus) {
                if (data) {

                    var fnd = false;
                    for (var i = 0; i < data.length; i++) {
                        var wst = data[i];
                        if (wst.Scan) {
                            var ws = wst.WS;
                            if (ws.Name == window.startupProject) {
                                updateProgressLoop(ws);
                                fnd = true;
                                break;
                            }
                        }
                    }
                    if (!fnd)
                        $(".managerContainer").addClass("noDefaultProject");
                    var cnt = 0;

                    $.each(window.DeceClientState.GetState("WsStack", "").split('\r'), function(i, item) {

                        for (var i = 0; i < data.length; i++) {
                            var ws = data[i].WS;
                            if (ws.Name == item) {
                                $("#lastUsedStart").append((cnt > 0 ? ', ' : '') + '<a class=" " href="' + HttpUtility.ResolveUrl("~/?wsName=" + HttpUtility.UrlEncode(ws.Name), false, true) + '"  data-ws="' + ws.Name + '">' + createIco(ws, 16) + " " + (ws.DisplayName ? ws.DisplayName : ws.Name) + '<small>' + ((ws.Description && ws.Description.length > 0) ? ws.Description : '') + '</small></a> ');
                                cnt++;
                                break;
                            }
                        }
                    });
                    if (cnt > 0) $("#lastUsedStart").show();
                } else {

                    $(".managerContainer").addClass("noDefaultProject");
                }



            });
        });

        function updateGUIForWs(ws) {
            if (ws.RuningStatus != 3) {
                $("#myComputerProject_scaned").fadeOut("fast");
                $("#myComputerProject_fistTime").fadeOut("fast");
                $("#myComputerProject_progress").fadeIn("fast");
                window.currentWorkspace.UpdateProgressForWs(ws, false, {
                    chartLegendFontSize: 12
                });
            } else if (!ws.WS_LastScanEndTime.UTC) {
                $("#myComputerProject_scaned").fadeOut("fast");
                $("#myComputerProject_progress").fadeOut("fast");
                $("#myComputerProject_fistTime").fadeIn("fast");
            } else {
                $("#myComputerProject_progress").fadeOut("fast");
                $("#myComputerProject_fistTime").fadeOut("fast");
                $("#myComputerProject_scaned").fadeIn("fast");
            }
        }

        function updateProgressLoop(ws, notimer) {
            if (ws) {
                var ids = CreateId(ws.Name);
                updateGUIForWs(ws);
                $(".forMyComputerPrg").attr("id", ids); //"ts"+
                $(".forMyComputerChart").attr("id", "ts" + ids);
            }
            window.currentWorkspace.getWorkspaceList(false, function(data, textStatus) {
                for (var i = 0; i < data.length; i++) {
                    if (data[i].Name == window.startupProject) {
                        updateGUIForWs(data[i]);
                    }
                }
                if (!notimer)
                    window.setTimeout(updateProgressLoop, window.progressbarTimeout);
            });
        }

        $(function() {
            var userLang = DeceClientState.GetLanguage().split('-')[0];
            // $("#youtubePart").attr("src","https://www.dece.com.tr/youtube/"+userLang);
            if (userLang == 'tr') {
                $("#contact_link").attr("href", "https://www.dece.com.tr/hakkimizda#iletisim");
                /* blog / sss / destek */
                $("#part2 iframe").attr("src", "https://www.dece.com.tr/geodistart/part3/tr8");
                /* video part*/
                $("#youtubePart").attr("src", "https://www.dece.com.tr/geodistart/youtube/tr8");
            } else {
                $("#contact_link").attr("href", "https://www.decesoftware.com/about-us");
                /* blog / sss / destek */
                $("#part2 iframe").attr("src", "https://www.decesoftware.com/geodistart/part3/en8");
                /* video part*/
                $("#youtubePart").attr("src", "https://www.decesoftware.com/geodistart/youtube/en8");
            }
        });
    </script>
    <dcc:item factoryname="ResourceControl" src="GUI/Control/LeftMenu.view.html" />
    <div class="ManagerContent">
        <div class="managerFull">

            <div class="managerContainer" id="managerSet">
                <dcc:layoutarea name="GEODI_MANAGER" checkresource="True" targetfolder="GUI/Custom/Manager/Top" />
                <div class="col-lg-7 col-md-7 col-sm-7" id="managerLeftSide">
                    <!-- computer scan  start-->
                    <div id="myComputerProject" class="managerpanel shadowEffect">
                        <div class="allTimeTop"> </div>

                        <div id="myComputerProject_fistTime" style="display:none">
                            <span class="scanningText" id="scaningText">
                                    [$manager:computer_scaning_step1]
                                </span>
                            <div class="button-group pull-left" id="first-scaning-button">
                                <a href="javascript:void();" class="buttonScans" onclick="StartMyComp()"><i class="fa  fa-play"></i>[$manager:scan_start]</a>
                            </div>
                        </div>
                        <div id="myComputerProject_progress" style="display:none">
                            <span class="scanningText" id="scaningText">
                                    [$manager:computer_scaning_step2]
                                </span>
                            <div class="button-group">
                                <a class="Queries" href="../?wsName=Bilgisayarım" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i>[$manager:queries]</a>
                            </div>
                            <div class="forMyComputerPrg">
                                <div class="progress progress-xs progressbar-container">
                                    <div class="progress-bar progress-bar-striped " role="progressbar"></div>
                                </div>
                            </div>
                            <div class="forMyComputerChart"></div>
                        </div>
                        <div id="myComputerProject_scaned" class="pull-left" style="display:none">
                            <span class="scanningText" id="scaningText">
                                    [$manager:computer_scaning_step3]
                                </span>
                            <div class="button-group">
                                <a class="Queries" href="../?wsName=Bilgisayarım" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i>[$manager:queries]</a>
                                <a class="buttonScans" href="javascript:void(0);" onclick="StartMyComp()"><i class="fa  fa-play"></i>[$manager:scan_for_changes]</a>
                            </div>
                        </div>
                        <div class="allTimeBottom"> </div>

                    </div>
                    <!-- computer scanning end -->
                    <!-- video start -->
                    <iframe class="in-youtube-image shadowEffect" id="youtubePart"></iframe>


                    <!-- video end -->
                </div>
                <!-- Maneger Left Side End -->
                <!-- Maneger Right Side Start -->
                <div class="col-lg-5 col-md-5 col-sm-5  " id="managerRightSide">
                    <div id="part2">
                        <div class="demo-alert">
                            <div class="alert alert-warning fade in alert-dismissable isTrial" style="display:none;">
                                <!--  <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close" onclick="javascript:$(document.body).removeClass('haveTrial')">×</a>-->
                                [$manager:trial_info]
                            </div>
							<div class="alert alert-warning fade in alert-dismissable isLimited" style="display:none;">
							<!--  <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close" onclick="javascript:$(document.body).removeClass('haveTrial')">×</a>-->
								[$manager:subscribed_info]
                            </div>
                        </div>
                        <iframe src="" class="shadowEffect"> </iframe>
                    </div>
                </div>
                <!-- Maneger Right Side End -->
                <footer>
                    <div class="managerContainer">
                        <div class="footerContent ">
                            <div class="copy col-md-4 col-sm-3 col-xs-12">
                                [$manager:footer_copy] &copy; [$manager:dece_sowftware_title]
                            </div>
                            <div class="fixed-logo col-md-4 col-sm-4 text-center col-xs-3">
                                <a href="[$manager:web_site_geodi_link]" target="_blank"><img src='[=c.ResolveUrl("~/GUI/img/sample_logo",true)].png'></a>
                            </div>
                            <div class="contact col-md-4 col-sm-5 text-right col-xs-6">
                                <a href="javascript:void();" id="contact_link" target="_blank"><i class="fa fa-phone"></i>[$manager:dece_sowftware_contact]</a>
                            </div>

                        </div>
                    </div>
                </footer>
            </div>




        </div>
        <!-- manager ful end-->

        <!--  Geçmişte Kullanılanlar 
          <div id="lastUsedStart" class="managerpanel  col-md-12" style="display:none">
           <span class="gecmis_"> [$manager:what_used_the_past] : </span>
        </div>
        -->

    </div>

    <dcc:layoutarea name="GEODI_MANAGER" checkresource="True" targetfolder="GUI/Custom/Manager/Bottom" />

</body>

</html>