﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }

        .element {
            display: block;
            width: 100%;
            min-height: 28px;
        }
    </style>
</head>

    <body>
        
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="txtDisplayName" >[$dictionary_wizard:name]</label>
                        <div class="col-sm-10">
                            <input type="text" id="txtDisplayName" class="form-control" placeholder="[$dictionary_wizard:name/html]">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label  col-sm-2" for="txtFilePath">[$dictionary_wizard:filePath] / [$dictionary_wizard:fileURL]</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <input type="text" id="txtFilePath" class="form-control" placeholder="[$dictionary_wizard:filePath/html]">
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-info" onclick="btnSelectFileClick()" >[$default:select]</button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/SelectImageLayerIcon.view.html" />
                    <div class="form-group">
                        <div id="divSRID">
                            <span class="col-sm-2" style="text-align:right">
                                <label class="control-label" for="btnSRID" >[$dictionary_wizard:srid]</label>
                                <dcc:Help help="srid" ns="default" data-placement="right" style="margin-left:2px"></dcc:Help>
                            </span>
                            
                            <div class="col-sm-10">
                                <div class="dropdown">
                                    <button id="btnSRID" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">
                                        0<span class="caret caret-right"></span>
                                    </button>
                                    <ul id="ulEPSGlist" class="dropdown-menu" style="height:165px;overflow:auto" role="menu" aria-labelledby="btnSRID"></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" id="divBBOX">
                        <div>
                            <span class="col-sm-2" style="text-align:right">
                                <label class="control-label" for="txtBBOX" >[$dictionary_wizard:bbox]</label>
                                <dcc:Help help="bbox" ns="default" data-placement="right" style="margin-left:2px"></dcc:Help>
                            </span>
                            <div class="col-sm-10">
                                <input type="text" id="txtBBOX" class="form-control" placeholder="[$dictionary_wizard:bbox/html]">
                            </div>
                        </div>
                    </div>

                    <div class="form-group" id="divTColor" style="display:none">
                        <div>
                            <span class="col-sm-2" style="text-align:right">
                                <label class="control-label" for="txtTColor" >[$layers:TColor]</label>
                            </span>
                            <div class="col-sm-10">
                                <input type="text" id="txtTColor" class="form-control" placeholder="[$layers:TColorSample]">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div style="display:none" id="tWMS">
            <a href="javascript:void(0);" onclick="ToWMS({FindPublicUrl:true,AddToken:true},window.event)">WMS</a> 
        </div>
        <script>
            function ToWMS(prm, e) {
                if (e && e.ctrlKey)
                    delete prm.AddToken;

                var obj = window.WebEditorObject.GetObject();
                prm.layer = obj;
                $.post('LayerService?op=GetWMSUrl', prm, function (data) {
                    var e = $("<textarea type=text rows=10 id=tWmsT readonly>" + data + "</textarea>");
                    e.attr("class", "form-control");
                    data = e[0].outerHTML;
                    showMessage(data, "WMS Url", null, null, null, null, null, function () {
                        $("#tWmsT").select();
                    });
                    

                }, 'json');

            }
            function getSupportedEPSGs() {
                $('#ulEPSGlist').html('');
                window.GeodiServiceObj.GetAllSupportedEPSG(function (data, textStatus) {
                    for (var i = 0; i < data.length; i++) {
                        $('#ulEPSGlist').append($('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="epsgItem_Click(this); return false;">' + data[i].toString() + '</a></li>'));
                    }
                    if (data.length > 0) {
                        if (window.WebEditorObject && window.WebEditorObject.current)
                            $($('#btnSRID').contents()[0]).replaceWith(window.WebEditorObject.current.SRID);
                        else
                            $($('#btnSRID').contents()[0]).replaceWith(data[0].toString());
                    }
                })
            };
            function epsgItem_Click(elem) {
                $($('#btnSRID').contents()[0]).replaceWith($(elem).text());
            }

            //Add Filter!

            function btnSelectFileClick() {

                var fFilter = '[$dictionary_wizard:fileFilterAll/js]';
                if (window.WebEditorObject && window.WebEditorObject.current && window.WebEditorObject.current.SupportFileFormats && window.WebEditorObject.current.SupportFileFormats.length > 0) {
                    var tmpArrayforExt = [];
                    for (var k = 0; k < window.WebEditorObject.current.SupportFileFormats.length; k++) {
                        var ext = window.WebEditorObject.current.SupportFileFormats[k];
                        tmpArrayforExt.push("*" + ext);
                    }
                    fFilter = tmpArrayforExt.join(", ") + "|" + tmpArrayforExt.join(";");
                }

                _PSCC.Command({ Command: 'SelectFile', Filter: fFilter },
                function (data) {
                    if (data.Response) {
                        $('#txtFilePath').val(data.Response);
                    }
                }
                );
            }
            $(window).ready(function () { getSupportedEPSGs() })

            $(window).ready(function () {
                function WebEditorControls() {
                    this.current = null;
                    this.workspace = null;
                    this.Dispose = function () { }


                    this.IsValid = function () {
                        
                        var rtn = ($("#txtFilePath").val() &&
                            $($('#btnSRID').contents()[0]).text());
                        if (!rtn) {
                            showMessage('[$default:please_fill_fields/js]', '[$default:warning/js]');
                            return false;
                        }
                            

                        if (this.current.IsNotImage)
                            return true;

                        var defer = new $.Deferred();
                        var that = this;
                        window.PauseHandleAjaxError = true;
                        $.post("ImageWebMapLayerService?op=GetSize", { url: $("#txtFilePath").val() }).done(function (data) {
                            if (data) {
                                that.current.ImageWidth = data[0];
                                that.current.ImageHeight = data[1];
                                defer.resolve(true);
                            }
                            else
                                defer.resolve(false);
                            window.PauseHandleAjaxError = false;
                        }).error(function () {
                            showMessage("[$default:file_not_found/js] / [$default:url_not_found/js]","[$default:error/js]", 'danger');
                        });
                        
                        return defer.promise();
                    }

                    this.GetObject = function () {
                        SetObjIcon(this.current);
                        this.current.SRID = $($('#btnSRID').contents()[0]).text();
                        this.current.FilePath = $("#txtFilePath").val();
                        this.current.DisplayName = $("#txtDisplayName").val();

                        this.current.BBOX = null;
                        var bbxStr = $("#txtBBOX").val();
                        if (bbxStr) {
                            bbxStr = bbxStr.split(",");
                            if (bbxStr.length == 4) {
                                this.current.BBOX = {
                                    MinX: bbxStr[0],
                                    MinY: bbxStr[1],
                                    MaxX: bbxStr[2],
                                    MaxY: bbxStr[3]
                                }
                            }
                        }

                        this.current.TColor = $("#txtTColor").val();

                        return JSON.stringify(this.current);
                    }



                    this.SetObject = function (obj) {
                        this.current = JSON.parse(obj);
                        SetGUIIcon(this.current);
                        if (this.current.IsNotImage) {
                            $("#divBBOX").hide();
                            $("#tWMS").show();
                        }
                        this.Header = window.GetHeader ? window.GetHeader() : this.current.DisplayName;

                        $("#txtDisplayName").val(this.current.DisplayName);
                        $("#txtFilePath").val(this.current.FilePath);
                        if (this.current.BBOX && typeof (this.current.BBOX.MinX) != "undefined")
                            $("#txtBBOX").val(this.current.BBOX.MinX + "," + this.current.BBOX.MinY + "," + this.current.BBOX.MaxX + "," + this.current.BBOX.MaxY);
                        $($('#btnSRID').contents()[0]).replaceWith(this.current.SRID);
                        if (this.current.SupportTColor)
                            $("#divTColor").show();
                        if (this.current.TColor)
                            $("#txtTColor").val(this.current.TColor);
                        
                    }
                }
                window.WebEditorObject = new WebEditorControls();
            });

            $('body').on('shown.bs.modal', function () {
                $('.modal-backdrop').remove();
            });
        </script>

        </div>
    </body>
</html>