﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWebEditorManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/sortable/sortable.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }

        .element {
            display: block;
            width: 100%;
            min-height: 28px;
        }

        a[disabled] {
            pointer-events: none;
        }

        #selectedLayerList .list-group-item {
            line-height: 24px;
        }
    </style>
    <style>
        .dic-list-button {
            width: 240px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div>
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtDisplayName" >[$dictionary_wizard:name]</label>
                        <div class="col-xs-9">
                            <input type="text" id="txtDisplayName" class="form-control" placeholder="[$dictionary_wizard:name/html]">
                        </div>
                    </div>

                    <dcc:item factoryname="ResourceControl" src="GUI/Control/SelectImageLayerIcon.view.html" />

                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#BaseMapListModal"> [$workspace_wizard:add_layer] </button>

                    <div id="selectedLayerList" class="list-group" style="margin-top:20px;">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <style>
        /* .modal-fullscreen */

        .modal-fullscreen { 
            padding:0px !important;
        }

            .modal-fullscreen .modal-content {
                border: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
                width: 100%;
            }

        .modal-backdrop.modal-backdrop-fullscreen {
            background: #ffffff;
        }

            .modal-backdrop.modal-backdrop-fullscreen.in {
                opacity: .97;
                filter: alpha(opacity=97);
            }

        /* .modal-fullscreen size: we use Bootstrap media query breakpoints */
            .modal-fullscreen .modal-dialog {
            margin: 0;
            margin-right: auto;
            margin-left: auto; 
        } 

        @media (min-width: 768px) {
            .modal-fullscreen .modal-dialog {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .modal-fullscreen .modal-dialog {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .modal-fullscreen .modal-dialog {
                width: 1170px;
            }
        }
    </style>


    <div class="modal modal-fullscreen fade" id="WebEditorModal" tabindex="-1" role="dialog" aria-labelledby="WebEditorHeader" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <span id="WebEditorHelp"></span>
                    <h4 class="modal-title" id="WebEditorHeader"></h4>
                </div>

                <div class="modal-body" id="WebEditorContent" style="-webkit-overflow-scrolling:touch;">

                </div>
                <div class="modal-footer" id="WebEditorFooter">
                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal" onclick="window.currentEditorClose();">[$default:close]</button>
                    <a tabindex="0" id="modalFolderbtn" class="btn btn-sm btn-primary" onclick="window.currentEditorSave();" >[$default:save]</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal-fullscreen fade" id="BaseMapListModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="panel-title">[$workspace_wizard:layers_map]</h3>
                </div>

                <div class="modal-body" style="-webkit-overflow-scrolling:touch;">
                    <div class="panel-body">
                        <div id="BaseMapListGroup" role="group" aria-label="...">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal" >[$default:close]</button>
                </div>

            </div>
        </div>
    </div>


    <script>


        //varsa editörü açıyor yoksa direk ekliyor
        function btnAddRecognizer_Click(sender,index) {
            $('#WebEditorContent').html('');
            var obj = $(sender).data('mapLayerData');//katman altlıklar için
            if (!obj)
                obj = $(sender).parent().data('mapLayerData');//listeye alınmış olanlar için
            var control = window.currentRecognizerEditor.findObjectByType(obj.__type);
            if (!control.__WebEditorMode || control.__WebEditorMode === 0) //editörü yok
            {
                var objt = window.currentRecognizerEditor.cloneObject(obj);
                addRecognizerFinal(objt);
                return;
            }
           
            window.currentRecognizerEditor.createEditor(obj,
                            function (gelen) {
                                window.currentRecognizerEditor.current = gelen;
                                window.currentRecognizerEditor.current.Invoke('SetWorkspace', window.currentWorkspace);
                                window.currentEditorSave = function () { SaveRecognizerEditor(); }
                                window.currentEditorClose = function () {
                                    // SaveRecognizerEditor();
                                }
                                window.currentRecognizerEditor.currentIndex = (typeof index === 'undefined' ? -1 : index);
                                window.currentRecognizerEditor.currentIndexLayers = window.currentGroupLayeredMaps;
                                if (gelen.GetHelp()) {
                                    var helpObj = $('<span class="pull-right" data-help="tip" style="margin-top:-6px; margin-right:5px;"></span>');
                                    helpObj.data("directtip",
                                        function (xType) {
                                            return gelen.GetHelp(xType);
                                        });
                                    $("#WebEditorHelp").html(helpObj).embedHelp(true);
                                }
                                else
                                    $("#WebEditorHelp").html('');

                                if (gelen.editorObject.Header)
                                    $("#WebEditorHeader").html(gelen.editorObject.Header);
                                else
                                    $("#WebEditorHeader").html(obj.DisplayName);

                                $('#WebEditorModal').modal('show');
                            },
                            $('#WebEditorContent'), '252');
            $('#BaseMapListModal').modal('hide');
        }

        //doğrudan eklenebilen katmanı eklemek için
        function addRecognizerFinal(obj, noRefreshTree)
        {
            obj.__checked = true; 
            if (window.currentRecognizerEditor.currentIndex >= 0)
            {
                if (Array.isArray(window.currentRecognizerEditor.currentIndexLayers)) 
                    window.currentRecognizerEditor.currentIndexLayers[window.currentRecognizerEditor.currentIndex] = obj;
              
            }
            else
            {
                obj.__lid = window.__lidVal++;
                window.currentGroupLayeredMaps.push(obj);
                //window.currentWorkspace.Layers.push(obj);
            }
            if (obj.AddingCondition == window.enum.addingCondition.SingleInstance) {
                //window.currentRecognizerEditor.deleteItem(obj);
                var buttonElem = $('#BaseMapListGroup button[id="_btnRect' + obj.ID + '"]');
                buttonElem.hide();
                if (buttonElem.parent().children(':visible').length == 0)
                    $(buttonElem.parents('.panel')[0]).hide();

                var buttonElem = $('#BaseMapListGroup div a[id="_btnRect' + obj.ID + '"]');
                buttonElem.parent().hide();
                if (buttonElem.parent().parent().children(':visible').length == 0)
                    $(buttonElem.parents('.btn-group')[0]).hide();

            }
            $('#WebEditorModal').modal('hide');
            UpdateGui();
        }

        //editörü olan katmanları eklemek için
        function SaveRecognizerEditor()
        {
            $.when(window.currentRecognizerEditor.current.IsValid()).then(
                function (status)
                {
                    var obj = window.currentRecognizerEditor.current.GetObject();
                    addRecognizerFinal(obj, true);
                    window.currentRecognizerEditor.current.OnFinalize();
                },
                function (status) {});
        }

        window.currentRecognizerEditor = new WebEditorManager([]);
        $(window).ready(function () {

        })


        $(window).ready(function () {
            function WebEditorControls() {
                this.current = null;
                this.workspace = null;

            

                this.Dispose = function () { }


                this.IsValid = function () {
                    
                    if ($("#txtDisplayName").val() == "") {
                        showMessage('[$default:please_fill_fields/js]', '[$default:warning/js]');
                        return false;
                    }
                    else return true;
                }

                this.GetObject = function () {
                    SetObjIcon(this.current);
                    this.current.DisplayName = $("#txtDisplayName").val();

                    this.current.MapLayers = window.currentGroupLayeredMaps;
                    return JSON.stringify(this.current);

                }

                this.SetObject = function (obj) {
                    window.currentGroupLayeredMaps = [];
                    this.current = JSON.parse(obj);
                    SetGUIIcon(this.current);
                    this.Header = window.GetHeader ? window.GetHeader() : this.current.DisplayName;
                    $("#txtDisplayName").val(this.current.DisplayName);

                    if (this.current.MapLayers && this.current.MapLayers.length > 0) {
                        window.currentGroupLayeredMaps = this.current.MapLayers;
                        UpdateGui();
                        //$("#selectedLayerList").empty();
                        //for (var i = 0; i < this.current.MapLayers.length; i++) {
                        //    var layer = this.current.MapLayers[i];
                        //    window.currentGroupLayeredMaps.push(layer);

                        //    var elem = $("<a href='#' class='list-group-item'>" + layer.DisplayName + "<btn id='btnMapLayerDelete' class='btn btn-xs pull-right' onclick='onRemoveMapLayer(this)'><span class='img-delete img-default'></span></btn><btn id='btnPredefinedAttachmentsEdit' class='btn btn-xs pull-right' onclick='btn_AddEditRequiredAttachmentClick(this)'><span class='img-edit img-default'></span></btn></a>");
                        //    //var elem = $("<a href='javascript:void(0);' class='list-group-item'> " + data.label + "<span onclick='onRemoveElement(this)' class='pull-right'>X</span></a>");
                        //    elem.data("mapLayerData", layer);
                        //    $("#selectedLayerList").append(elem);
                        //}


                        //window.__ActiveSortable = Sortable.create(selectedLayerList, {
                        //    animation: 150,
                        //    onEnd: function (e) {
                        //        window.currentGroupLayeredMaps = [];
                        //        $("#selectedLayerList .list-group-item").each(function (i) {
                        //            var itemData = $(this).data("mapLayerData");
                        //            window.currentGroupLayeredMaps.push(itemData);
                        //        });

                        //    }
                        //});
                    }
                    UpdateButtonlist();
                }
            }

            window.WebEditorObject = new WebEditorControls();
        });

        function UpdateGui() {
            $("#selectedLayerList").empty();
            for (var i = 0; i < window.currentGroupLayeredMaps.length; i++) {
                var layer = window.currentGroupLayeredMaps[i];

                 
                var editBtn = $("<btn id='btnMapLayerEdit' class='btn btn-xs pull-right' onclick='btnAddRecognizer_Click(this,"+i+")'><span class='img-edit img-default'></span></btn>");
                //editBtn.data('mapLayerData', layer);

                //var editBtn = (layer.AddingCondition == window.enum.addingCondition.SingleInstance) ? " " : "<btn id='btnMapLayerEdit' class='btn btn-xs pull-right' onclick='btnAddRecognizer_Click(this)'><span class='img-edit img-default'></span></btn>";
                var elem = $("<a href='#' class='list-group-item'>" + layer.DisplayName + "<btn id='btnMapLayerDelete' class='btn btn-xs pull-right' onclick='onRemoveMapLayer(this)'><span class='img-delete img-default'></span></btn></a>");
                //var elem = $("<a href='javascript:void(0);' class='list-group-item'> " + data.label + "<span onclick='onRemoveElement(this)' class='pull-right'>X</span></a>");
                if (layer.AddingCondition != window.enum.addingCondition.SingleInstance)
                elem.append(editBtn);
                elem.data("mapLayerData", layer);
                $("#selectedLayerList").append(elem);
            }

            window.__ActiveSortable = Sortable.create(selectedLayerList, {
                animation: 150,
                onEnd: function (e) {
                    window.currentGroupLayeredMaps = [];
                    $("#selectedLayerList .list-group-item").each(function (i) {
                        var itemData = $(this).data("mapLayerData");
                        window.currentGroupLayeredMaps.push(itemData);
                    });

                }
            });
        }

        function onRemoveMapLayer(elem) {
            var deleteElement = $(elem).parent().data("mapLayerData");
            for (var i = 0; i < window.currentGroupLayeredMaps.length; i++) {
                if (window.currentGroupLayeredMaps[i] == deleteElement) {
                    window.currentGroupLayeredMaps.splice(i, 1);
                    UpdateGui();
                    UpdateButtonlist();
                }
            }
        }

        function UpdateButtonlistData(data) {
            $('#BaseMapListGroup').empty();

            if (data) {
                for (var i = 0; i < data.length; i++) {
                    
                    if (data[i].__type == "Factory.LayerFactory:GroupLayer")
                        continue;
                    window.currentRecognizerEditor.editors.push(data[i]);
                    data[i].__lid = window.__lidVal++;
                    if (data[i].__WebEditorMode == 3 || data[i].AddingCondition == window.enum.addingCondition.Hide) //gizli
                        continue;
                    else if (data[i].AddingCondition == window.enum.addingCondition.SingleInstance) {
                        var bFound = window.LayerHelpers.FirstOrDefault(window.currentGroupLayeredMaps, function (lyr) { return lyr.__type == data[i].__type });

                        if (bFound)
                            continue;
                    }
                    else {
                        //Default.Multiple
                        delete data[i].ID;
                    }
                    //var newElem = $("<li><a href='javascript:void(0);' onClick='btnAddRecognizer_Click(this);' id='_btnRect" + data[i].ID + "'>" + (data[i].WizardDisplayName ? data[i].WizardDisplayName : data[i].DisplayName) + "</a></li>");
                   
                    var grp = data[i].GroupName;
                    if (grp) {
                        var tg1 = $("#tg1u_" + grp.hashCode());
                        if (tg1.length == 0) {
                            tg1 = $('<div class="btn-group dropup in-grp"><button id=tg1_' + grp.hashCode() + ' type="button" class="btn btn-default dic-list-button dropdown-toggle" data-toggle="dropdown"><img src="GUIJsonService?op=getIco&IconName=empty&v=' + HttpUtility.GetVersionCode() + '"/>' + grp + '<span style="margin-top: 8px;" class="caret pull-right"></span></button><ul class="dropdown-menu" role="menu" id=tg1u_' + grp.hashCode() + '></ul></div>');
                            $('#BaseMapListGroup').append(tg1);
                            tg1 = $("#tg1u_" + grp.hashCode());
                        }


                        var newElem = $('<li><a href=# onclick="btnAddRecognizer_Click(this)" id="_btnRect' + (data[i].ID ? data[i].ID : CreateId(data[i].__type)) + '"><img src="GUIJsonService?op=getIco&IconName=' + (data[i].IconName ? data[i].IconName : '') + '&v=' + HttpUtility.GetVersionCode() + '"/>' + (data[i].WizardDisplayName ? data[i].WizardDisplayName : data[i].DisplayName) + '</a></li>');
                        $("a", newElem).data('mapLayerData', data[i]);
                        if (data[i].Description)
                            newElem.attr('title', data[i].Description);
                        tg1.append(newElem);

                    }
                    else {
                        var newElem = $('<button type="button" class="btn btn-default dic-list-button" onclick="btnAddRecognizer_Click(this)" id="_btnRect' + (data[i].ID ? data[i].ID : CreateId(data[i].__type)) + '"><img src="GUIJsonService?op=getIco&IconName=' + (data[i].IconName ? data[i].IconName : '') + '&v=' + HttpUtility.GetVersionCode() + '"/>' + (data[i].WizardDisplayName ? data[i].WizardDisplayName : data[i].DisplayName) + '</button>');
                        newElem.data('mapLayerData', data[i]);
                        if (data[i].Description)
                            newElem.attr('title', data[i].Description);
                        $('#BaseMapListGroup').not(".in-grp").append(newElem);
                    }

                    
                    //$("#BtnAddMapLayerList").append(newElem);

                }
            }


        }
        function UpdateButtonlist() {

            if (window.___layersData)
                UpdateButtonlistData(window.___layersData);
            else
                window.GeodiServiceObj.GetWebBaseMapLayers(function (data) {
                    window.___layersData = data;
                    UpdateButtonlistData(window.___layersData);
                });
        }

        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
            $('#BaseMapListModal').css("padding-left", "0px");
            $('#WebEditorModal').css("padding-left", "0px");
            

        });
    </script>
</body>
</html>