﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="StateForm" renderform="false" />

    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }

        .element {
            display: block;
            width: 100%;
            min-height: 28px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="txtDisplayName" >[$dictionary_wizard:name]</label>
                        <div class="col-sm-10">
                            <input type="text" id="txtDisplayName" class="form-control" placeholder="[$dictionary_wizard:name/html]">
                        </div>
                    </div>

                    <dcc:item factoryname="ResourceControl" src="GUI/Control/SelectImageLayerIcon.view.html" />

                    <div class="form-group">
                        <label class="control-label  col-sm-2" for="txtServerUrl" >[$dictionary_wizard:WmsOrTileJsonUrl]</label>
                        <div class="col-sm-10">
                            <input type="text" id="txtServerUrl" class="form-control" placeholder="[$dictionary_wizard:WmsOrTileJsonUrl/html]">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

     
        $(window).ready(function () {
            function WebEditorControls() {
                this.current = null;
                this.workspace = null;
                this.Dispose = function () { }
                this.IsValid = function () {
                    
                    if ($("#txtDisplayName").val() == "" || $("#txtServerUrl").val() == "") {
                        showMessage('[$default:please_fill_fields/js]', '[$default:warning/js]');
                        return false;
                    }
                    else return true;
                    
                }

                this.GetObject = function () {
                    SetObjIcon(this.current);
                    this.current.Url = $("#txtServerUrl").val();
                    this.current.DisplayName = $("#txtDisplayName").val();
                        


                    return JSON.stringify(this.current);
                }



                this.SetObject = function (obj) {
                    this.current = JSON.parse(obj);
                    SetGUIIcon(this.current);
                    this.Header = window.GetHeader ? window.GetHeader() : this.current.DisplayName;

                    $("#txtDisplayName").val(this.current.DisplayName);
                    $("#txtServerUrl").val(this.current.Url);
                    if (this.current.BBOX && typeof (this.current.BBOX.MinX) != "undefined")
                        $("#txtBBOX").val(this.current.BBOX.MinX + "," + this.current.BBOX.MinY + "," + this.current.BBOX.MaxX + "," + this.current.BBOX.MaxY);

                }
            }
            window.WebEditorObject = new WebEditorControls();
        });

        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
        });
    </script>
</body>
</html>