﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }

        .element {
            display: block;
            width: 100%;
            min-height: 28px;
        }
        a[disabled] {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div>
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtDisplayName" >[$dictionary_wizard:name]</label>
                        <div class="col-xs-9">
                            <input type="text" id="txtDisplayName" class="form-control" placeholder="[$dictionary_wizard:name/html]">
                        </div>
                    </div>
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/SelectImageLayerIcon.view.html" />
                    <div class="form-group">
                        <label class="control-label  col-xs-3" for="txtServerUrl" >[$dictionary_wizard:WmsOrTileJsonUrl]</label>
                        <div class="col-xs-9">
                                <input type="text" id="txtServerUrl" class="form-control" placeholder="[$dictionary_wizard:WmsOrTileJsonUrl/html]"> 
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtWmsUserName" >[$dictionary_wizard:username]</label>
                        <div class="col-xs-9">
                            <input type="text" id="txtWmsUserName" placeholder="[$dictionary_wizard:username]" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtWmsPassword">[$dictionary_wizard:password]</label>
                        <div class="col-xs-9">
                            <input type="password" autocomplete="off" id="txtWmsPassword" placeholder="[$dictionary_wizard:password]" class="form-control">
                        </div>
                    </div>


                    <div class="form-group" style="display:none">
                        <label class="control-label col-xs-3" for="chkUseProxy"></label>
                        <div class="col-xs-9">
                            
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="chkUseProxy">
                                    <span>[$dictionary_wizard:ProxySecure]</span>
                                </label>
                                <dcc:Help class="pull-right" id="help_proxy_secure" help="proxy_secure" ns="dictionary_wizard"></dcc:Help>
                            </div>
                            
                        </div>
                    </div>

                    

                    <div id="srIDpanel" class="form-group" style="display:none;">
                        <label class="control-label col-xs-3" for="txtWmsPassword">[$dictionary_wizard:srid]</label>
                        <div class="col-xs-9">
                            <div class="dropdown" id="ddSRID" style="display:none;">
                                <button id="btnSRID" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">
                                    0 <span class="caret caret-right"></span>
                                </button>
                                <ul id="ulEPSGlist" class="dropdown-menu" style="max-height:200px;overflow:auto" role="menu" aria-labelledby="btnSRID"></ul>
                            </div>
                            <div id="labelSRID" style="display:none;">[$dictionary_wizard:noSuppertedProjection]</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtWmsPassword"></label>
                        <div class="col-xs-9">
                            <button type="button" class="btn btn-info" onclick="btnSelectFileClick()">[$dictionary_wizard:connect]</button>
                        </div>
                    </div> 
                    <div class="form-group" id="wmsLayers" style="display:none;">
                        <label class="control-label  col-sm-2" for="txtServerUrl" >[$dictionary_wizard:wmsLayers]</label>
                        <div class="col-sm-10">
                            <ul class="list-group" id="wmsLayerList"></ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>

        //Desteklediğimiz ve WMS sunucunun desteklediği EPSG lerin kesişimi. SK
        //Şu an sunucu tarafında yapıyorum ama ileride client tarafında yapılmak istenirse bu fonksiyon kullanılabilir. SK
        function intersect_safe(a, b) {
            var ai = bi = 0;
            var result = [];

            while (ai < a.length && bi < b.length) {
                if (a[ai] < b[bi]) { ai++; }
                else if (a[ai] > b[bi]) { bi++; }
                else /* ortak */
                {
                    result.push(ai);
                    ai++;
                    bi++;
                }
            }

            return result;
        }

        function getSupportedEPSGs(wmsMapObj) {
            $('#ulEPSGlist').html('');

            $.post("WmsServerHandler?op=GetSupportedEPSG", { "wmsMap": wmsMapObj }, function (data) {

                $("#srIDpanel").css("display", "");

                for (var i = 0; i < data.length; i++) {
                    $('#ulEPSGlist').append($('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="epsgItem_Click(this); return false;">' + data[i].toString() + '</a></li>'));
                }
                if (data.length > 0) {
                    $("#ddSRID").css("display", "");
                    $("#labelSRID").css("display", "none");
                    if (window.WebEditorObject && window.WebEditorObject.current)
                        $($('#btnSRID').contents()[0]).replaceWith(window.WebEditorObject.current.SRID);
                    else
                        $($('#btnSRID').contents()[0]).replaceWith(data[0].toString());
                }
                else {
                    
                    $("#ddSRID").css("display", "none");
                    $("#labelSRID").css("display", "");
                }

            }, 'json');
        }

        function epsgItem_Click(elem) {
            $($('#btnSRID').contents()[0]).replaceWith($(elem).text());
        }



        function getSelectedWmsLayers() {
            if (!window.__selectedWmsLayers)
                window.__selectedWmsLayers = [];
            var checkedList = [];
            $("#wmsLayerList input:checked").each(function () {
                checkedList.push($(this).next().text());
                window.__selectedWmsLayers.push($(this).next().text());
            });

            return checkedList;
        }

        function setSelectedWmsLayers(selectedWmsLayers) {

            for (var i = 0; i < selectedWmsLayers.length; i++) {
                var id = CreateId(selectedWmsLayers[i]);
                $("#layer_" + id).prop("checked", true);
            }

        }

        function CreateId(val, simple) {
            if (simple)
                return val.replace(/ /g, "_").replace(/\./g, "_");
            //var vailds="ABC..."
            var v = val + "";
            return "id_" + v.hashCode();
        }

        function getWmsLayers(wmsServerUrl,wmsUsername, wmsPassword) {
            if (wmsServerUrl) {

                var result = wmsServerUrl.toLowerCase().indexOf("?layers=");
                if (result == -1)
                    result = wmsServerUrl.toLowerCase().indexOf("&layers=");
                if (result == -1) {

                    //window.WebEditorObject.current
                    //window.WebEditorObject.current
                    window.WebEditorObject.current.ServerUrl = wmsServerUrl;
                    window.WebEditorObject.current.Username = wmsUsername;
                    window.WebEditorObject.current.Password = wmsPassword;

                    var jsonOject = JSON.stringify(window.WebEditorObject.current);
                    $.post("WmsServerHandler?op=GetWmsLayersFromUrl", { "wmsMap": jsonOject }, function (data) {

                        $("#wmsLayerList").empty();

                        if (data) {
                            $("#wmsLayers").css("display", "");

                            for (var i = 0; i < data.length; i++) {

                                var id = CreateId(data[i]);

                                var element = $("<li class='list-group-item'><input id='layer_" + id + "' type='checkbox'>&nbsp;<span>" + data[i] + "</span></li>");
                                $("#wmsLayerList").append(element);
                            }

                            //daha önceden seçilmiş katmanlar varsa seçili getir. SK //düzenleme için
                            if (window.__selectedWmsLayers && window.__selectedWmsLayers.length > 0) {
                                setSelectedWmsLayers(window.__selectedWmsLayers);
                            }

                            getSupportedEPSGs(jsonOject);
                        }

                    }, 'json');
                }
            }

        }

        //Add Filter!

        function btnSelectFileClick() {
            var wmsServerUrl = $("#txtServerUrl").val();
            var wmsUserName = $("#txtWmsUserName").val();
            var wmsPassword = $("#txtWmsPassword").val();

            getWmsLayers(wmsServerUrl, wmsUserName, wmsPassword);
            //getWmsLayers(wmsServerUrl);
        }
        $(window).ready(function () {
            //getSupportedEPSGs();
        })


        $(window).ready(function () {
            function WebEditorControls() {
                this.current = null;
                this.workspace = null;

                this.Dispose = function () { }


                this.IsValid = function () {
                    var defer = new $.Deferred();
                    if ($("#txtDisplayName").val() == "" || $("#txtServerUrl").val() == "") {
                        showMessage('[$default:please_fill_fields/js]', '[$default:warning/js]');
                        return false;
                    }
                    else return true;
                }

                this.GetObject = function () {
                    SetObjIcon(this.current);
                    this.current.ServerUrl = $("#txtServerUrl").val();
                    this.current.DisplayName = $("#txtDisplayName").val();
                    this.current.Username = $("#txtWmsUserName").val();
                    this.current.Password = $("#txtWmsPassword").val();
                    this.current.ProxySecure = $("#chkUseProxy").prop("checked") ? true : false;
                    this.current.SRID = parseInt($($('#btnSRID').contents()[0]).text());
                    
                    this.current.wmsLayers = getSelectedWmsLayers();


                    return JSON.stringify(this.current);
                }



                this.SetObject = function (obj) {
                    this.current = JSON.parse(obj);
                    SetGUIIcon(this.current);
                    this.Header = window.GetHeader ? window.GetHeader() : this.current.DisplayName;

                    $("#txtDisplayName").val(this.current.DisplayName);
                    $("#txtServerUrl").val(this.current.ServerUrl);
                    $("#txtWmsUserName").val(this.current.Username);
                    $("#txtWmsPassword").val(this.current.Password);
                    $("#chkUseProxy").prop("checked",this.current.ProxySecure)

                    


                    if (this.current.BBOX && typeof (this.current.BBOX.MinX) != "undefined")
                        $("#txtBBOX").val(this.current.BBOX.MinX + "," + this.current.BBOX.MinY + "," + this.current.BBOX.MaxX + "," + this.current.BBOX.MaxY);
                    
                    if (!window.__selectedWmsLayers)
                        window.__selectedWmsLayers = this.current.wmsLayers;

                    //getWmsLayers(this.current.ServerUrl );
                    getWmsLayers(this.current.ServerUrl, this.current.Username, this.current.Password);

                    $($('#btnSRID').contents()[0]).replaceWith(this.current.SRID);
                }
            }
            window.WebEditorObject = new WebEditorControls();
        });

        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
        });
    </script>
</body>
</html>