﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
</head>
<body>
    <div class="container">
        <div class="form-horizontal">
            <div id="panelGeometry">
                <div class="form-group">
                    <div class="control-label col-xs-10">
                        <input id="chkRecognizeMgrs" type="checkbox" value="false"> <span>[$Recognizer:geometryRecognizerRecognizeMgrs]</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="control-label col-xs-10">
                        <input id="chkRecognizeTextGeometries" type="checkbox" value="false"> <span>[$Recognizer:geometryRecognizerRecognizeTextGeometries]</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="control-label col-xs-10">
                        <input id="chkRecognizeWKT" type="checkbox" value="false"> <span>[$Recognizer:geometryRecognizerRecognizeKwt]</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="control-label col-xs-10">
                        <input id="chkRecognizeIntensiveGeometry" type="checkbox" value="false"> <span>[$Recognizer:geometryRecognizerRecognizeIntensiveGeometry]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<dcc:LocalizeResxJson resx="Recognizer" variable="helpLocal"></dcc:LocalizeResxJson>
<script>
    $(window).ready(function () {
        function WebEditorControls() {
            this.current = null;
            this.workspace = null;
            this.Header = '[$Recognizer:geometryRecognizerWizardName/js]';

            this.GetHelp = function (xType) {
                if (xType) {
                    xType = 'help_manager_content' + xType;
                    if (!window.helpLocal || !window.helpLocal[xType])
                        return "";
                    return window.helpLocal[xType];
                }
                return '[$Recognizer:geometryRecognizerDesc/js]';
            };
            this.Dispose = function () { }

            this.IsValid = function () {
                var defer = new $.Deferred();
                defer.resolve(true);
                return defer.promise();
            }
            this.GetObject = function () {
                if ($('#chkRecognizeMgrs').is(':checked')) {
                    this.current.RecognizeMgrs = true;
                }
                else {
                    this.current.RecognizeMgrs = false;
                }

                if ($('#chkRecognizeTextGeometries').is(':checked')) {
                    this.current.RecognizeTextGeometries = true;
                }
                else {
                    this.current.RecognizeTextGeometries = false;
                }

                if ($('#chkRecognizeWKT').is(':checked')) {
                    this.current.RecognizeWKT = true;
                }
                else {
                    this.current.RecognizeWKT = false;
                }

                if ($('#chkRecognizeIntensiveGeometry').is(':checked')) {
                    this.current.RecognizeGeometryIntensive = true;
                }
                else {
                    this.current.RecognizeGeometryIntensive = false;
                }
                
                return JSON.stringify(this.current);
            }

            this.SetObject = function (obj) {
                this.current = JSON.parse(obj);

                $('#chkRecognizeMgrs').prop('checked', this.current.RecognizeMgrs);
                $('#chkRecognizeTextGeometries').prop('checked', this.current.RecognizeTextGeometries);
                $('#chkRecognizeWKT').prop('checked', this.current.RecognizeWKT);
                $('#chkRecognizeIntensiveGeometry').prop('checked', this.current.RecognizeGeometryIntensive);
                
                /*
                if (obj.IncludeOnlyAttachments === true) {
                    $('#chkIncludeAttachments').prop('checked', true);
                }
                else {
                    $('#chkIncludeAttachments').prop('checked', false);
                }

                if (obj.ScanSharedMails === true) {
                    $('#chkSharedMails').prop('checked', true);
                }
                else {
                    $('#chkSharedMails').prop('checked', false);
                }
                */
            }
        }
        window.WebEditorObject = new WebEditorControls();
    });
</script>