﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
</head>
<body>
   
    <div class="container">
        <div class="col-xs-12">
            <div class="form-horizontal">

                <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />

                <div class="form-group">
                    <label class="control-label col-xs-3" for="txtRegex">[$Recognizer:fieldValueRecognizerFieldNames]</label>
                    <div class="col-xs-9">
                        <textarea id="FieldNames" class="form-control"></textarea>
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-xs-3"></label>
                    <div class="col-xs-9">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="chkUseFieldNames">
                                <span>[$Recognizer:fieldValueRecognizerUseFieldNames]</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-xs-3"></label>
                    <div class="col-xs-9">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="chkUseColumnNames">
                                <span>[$Recognizer:fieldValueRecognizerUseColumnNames]</span>
                            </label>
                        </div>
                    </div>
                </div>


            </div>
        </div>
            

               
        </div>
</body>
</html>
<script>
    $(window).ready(function () {
        function WebEditorControls() {
            this.current = null;
            this.workspace = null;
            this.Header = '[$Recognizer:fieldValueRecognizerName/js]';

            this.GetHelp = function (xType) {
                if (xType)
                    return "";
                return '[$Recognizer:fieldValueRecognizerDesc/js]';
            };
            this.Dispose = function () { }

            this.IsValid = function () {
                var defer = new $.Deferred();
                defer.resolve(true);
                return defer.promise();
            }
            this.GetObject = function () {
                UpdateCollectionItemFromGUI(this.current);//CI
                var vals = $("#FieldNames").val().replace(/\r/gi, "").split("\n");
                var alls = [];
                $.each(vals, function (i, k) {
                    if (k.trim().length > 0)
                        alls.push(k);
                })

                this.current.UseFieldNames = $("#chkUseFieldNames").prop("checked") ? true : false;
                this.current.UseColumnNames = $("#chkUseColumnNames").prop("checked") ? true : false;

                this.current.FieldNames = alls;
                return JSON.stringify(this.current);
            }

            this.SetObject = function (obj) {
                this.current = JSON.parse(obj);
                UpdateCollectionItemGUI(this.current);//CI
                if (this.current.FieldNames)
                    $('#FieldNames').val(this.current.FieldNames.join('\r\n'));

                $("#chkUseFieldNames").prop("checked", this.current.UseFieldNames);
                $("#chkUseColumnNames").prop("checked", this.current.UseColumnNames);

            }
        }
        window.WebEditorObject = new WebEditorControls();
    });
</script>