﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-ui.effects.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dataTables/media/js/jquery.dataTables.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dataTables/extensions/TableTools/js/dataTables.tableTools.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dataTables/extensions/Plugins/integration/bootstrap/3/dataTables.bootstrap.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dictionary/EditScript.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dictionary/DTSEditorController.js"/>
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" querywrite="false" />
    
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/dataTables/extensions/TableTools/css/dataTables.tableTools.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/dataTables/extensions/Plugins/integration/bootstrap/3/dataTables.bootstrap.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/font-awesome/css/font-awesome.min.css" />
    <style>
        .fullscreen {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

            .fullscreen div.modal-content {
                height: 100%;
                border-radius: 0;
            }

        .modal {
            overflow-y: auto !important;
        }
    </style>
</head>
<body>
    
    <dcc:item factoryname="StateForm" />
    <div id="tableArea" class="form-group">
        <div class="col-sm-12">
            <table id="mainTable" class="display table table-striped table-bordered main-table" cellspacing="0" width="100%">
                <thead>
                    <tr></tr>
                </thead>
            </table>
        </div>
    </div>
    <div class="modal fade" id="itemEditDialog" tabindex="-1" role="dialog" aria-labelledby="itemEditDialogDialogLabel" aria-hidden="true">
        <div class="modal-dialog itemEditModal">
            <div class="modal-content" id="itemEditDialogSub">
                <div id="divEdit" class="modal-body form-horizontal">
                    <div id="divSaveResult" style="float:right;margin-bottom:10px;padding:5px;border:1px;border-color:lightgray;border-style:solid;display:none" >[$GeodiDictionaryEditor:saved_continue]</div>
                    <label class="control-label" for="btnItemGroup" >[$GeodiDictionaryEditor:group]</label>
                    <div class="dropdown">
                        <button id="btnItemGroup" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">
                            -<span class="caret caret-right"></span>
                        </button>
                        <ul id="ulItemGroupList" class="dropdown-menu" role="menu" aria-labelledby="btnItemGroup"></ul>
                        <button id="addItemGroup" class="btn btn-default" type="button" onclick="addItemGroup_Click()" >[$GeodiDictionaryEditor:add_group]</button>
                    </div>
                    <div class="controls">
                        <label class="control-label" for="txtKeyword" >[$GeodiDictionaryEditor:keyword]</label>
                        <div>
                            <input type="text" id="txtKeyword" class="form-control" placeholder="[$GeodiDictionaryEditor:keyword/html]" onkeypress="txtKeyPress(event)">
                        </div>
                    </div>
                    <div class="controls rw_Syn">
                        <label class="control-label" for="txtAlternatives" >[$GeodiDictionaryEditor:synonymous]</label>
                        <div>
                            <textarea id="txtAlternatives" class="form-control" style="height:50px;width:100%" placeholder="[$GeodiDictionaryEditor:keyword/html]"></textarea>
                            <script>
                                $("#txtAlternatives").attr("placeholder", "[$GeodiDictionaryEditor:keyword/js] 1\r\n[$GeodiDictionaryEditor:keyword/js] 2\r\n...");
                            </script>
                        </div>
                    </div>
                    <div class="controls">
                        <label class="control-label" for="txtDetail" >[$GeodiDictionaryEditor:description]</label>
                        <div>
                            <input type="text" id="txtDetail" class="form-control" placeholder="[$GeodiDictionaryEditor:description/html]">
                        </div>
                    </div>
                    <div id="divGeometry" class="controls">
                        <label class="control-label" for="txtGeometry" >[$GeodiDictionaryEditor:geometry]</label>
                        <dcc:Help id="help_sectionGeneralInfo" help="dw_p3" ns="dictionary_wizard"></dcc:Help>
                        <div id="fromMapGroup" class="input-group" style="clear:both">
                            <textarea class="form-control" typeof="text" id="txtGeometry" placeholder="[$GeodiDictionaryEditor:geometry/html]" style="height:100px;width:100%"></textarea>
                            <span id="selectFromMap" class="input-group-addon">
                                <button type="button" class="btn btn-default" onclick="editOnMap();"><i class="fa fa-map-marker"></i></button>
                                <button type="button" class="btn btn-default" onclick="loadGeomFromFile();">...</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer itemEditFooter">
                    <div id="divAjaxLoader" class="img-ajax-loader" style="display:none"></div>
                    <span id="divContinueToCreate" style="float:left"><input id="chkContinueToCreate" type="checkbox" checked /><span>[$GeodiDictionaryEditor:new_record_after_save]</span></span>
                    <button type="button" class="btn btn-default" data-dismiss="modal" >[$default:close]</button>
                    <button type="button" class="btn btn-primary" onclick="btnItemSave_Click()" >[$default:save]</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="fileUploadModalDialog" tabindex="-1" role="dialog" aria-labelledby="fileUploadModalDialogLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="fileUploadModalDialogLabel" >[$GeodiDictionaryEditor:upload_file]</h4>
                </div>
                <div class="modal-body">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/DTS.view.html" />
                    <hr />
                    <div style="margin-top:10px;margin-left:10px">
                        <input type="checkbox" id="chkClearList" checked /><label for="chkClearList" style="padding-left:5px; font-weight:normal;">[$GeodiDictionaryEditor:importitems_clearlist]</label>
                        <br /><br />
                        <div class="help-block">
                            [$GeodiDictionaryEditor:importitems_clearlist_helpblock]
                        </div>
                        <br />
                        <input type="checkbox" id="chkIgnoreImpErrors" /><label for="chkIgnoreImpErrors" style="padding-left:5px;font-weight:normal;">[$GeodiDictionaryEditor:importitems_ignore_errors]</label>
                        <br /><br />
                        <div class="help-block">
                            [$GeodiDictionaryEditor:importitems_ignore_errors_helpblock]
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <div id="divAjaxLoader" class="img-ajax-loader" style="display:none"></div>
                    <button type="button" class="btn btn-default" data-dismiss="modal" >[$default:close]</button>
                    <button type="button" class="btn btn-primary" onclick="btnFileUpload_Click()" >[$GeodiDictionaryEditor:upload]</button>
                </div>
            </div>
        </div>
    </div>
    <div id="mapModal" class="modal fade">
        <div class="modal-dialog modal-lg fullscreen">
            <div class="modal-content">
                <div id="mapFrame" class="modal-body" style="-webkit-overflow-scrolling:touch; height:300px; padding:0;text-align:center">
                    <iframe id="mapLoadingFrame" src="" style="margin:0px; width:100%; height: 100%" border="0" frameborder="0"></iframe>
                </div>
                <div id="mapFooter" class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default" onclick="closeMapView()" >[$default:close]</button>
                </div>
            </div>
        </div>
    </div>

    
   

    <script type="text/javascript">
        var dtsEditor = null;
       
        function initGrid() {
            TableTools.BUTTONS.tableOp = {
                "sAction": "text",
                "sFieldBoundary": "",
                "sFieldSeperator": "\t",
                "sNewLine": "<br/>",
                "sToolTip": "",
                "sButtonClass": "",
                "sButtonClassHover": "",
                "sButtonText": "Go to URL", // default, change when initiating
                "sGoToURL": "", // default, change when initiating
                "mColumns": "all",
                "bHeader": true,
                "bFooter": true,
                "fnMouseover": null,
                "fnMouseout": null,
                "buttonOp": "new",
                "fnClick": function (nButton, oConfig) {
                    switch (oConfig.buttonOp) {
                        case "addOnMap":
                            __openMapView();
                            return;
                        case "uploadFile":
                            $('#iFileUpload').replaceWith(testvar = $('#iFileUpload').clone(true));

                            dtsEditor = new DTSEditorController({ submitButtonText: '[$default:save/js]', dtsProperties: { DTSElementsShowPanel: false }, dtsAdvancedScreenStyle: true });
                           
                            $('#fileUploadModalDialog').modal('show');
                            return;

                        case "new":
                            clearItemEditDialog();

                            $('#itemEditDialog').attr('currentobjectid', '0');
                            $($('#btnItemGroup').contents()[0]).replaceWith($('#ulItemGroupList li:first-child a').text());
                            $('#btnItemGroup').attr('objectid', $('#ulItemGroupList li:first-child').attr('objectid'));
                            $('#divContinueToCreate').css('display', '');
                            $('#divSaveResult').css('display', 'none');
                            $('#itemEditDialog').modal('show');
                            return;
                        case "edit":
                            var selectedRows = $('#mainTable tr.active');
                            if (selectedRows.length == 0) {
                                showMessage('[$GeodiDictionaryEditor:choose_record/js]', '[$default:error/js]', 'danger');
                                return;
                            }
                            editItem($(selectedRows[0]).attr('id').split('_')[1]);
                            return;
                        case "delete":
                            var selectedRows = $('#mainTable tr.active');
                            if (selectedRows.length == 0) {
                                showMessage('[$GeodiDictionaryEditor:select_record/js]', '[$default:error/js]', 'danger');
                                return;
                            }
                            showMessage('[$GeodiDictionaryEditor:confirm_delete/js]', '[$default:warning/js]', 'warning', true, true, false, function (result) {
                                if (result == 'yes') {
                                    var objectids = [];
                                    for (var i = 0; i < selectedRows.length; i++)
                                        objectids.push($(selectedRows[i]).attr('id').split('_')[1]);
                                    window.currentDictionary.DeleteGeodiDictionaryItems(window.currentDictionary.ID, objectids.join(','), function (data, textStatus) {
                                        if (data) {
                                            window.tableObject.ajax.reload(null, false);
                                        }
                                        else {
                                            showMessage(data, '[$default:error/js]', 'danger');
                                        }
                                    });
                                }
                            });
                            return;
                        case "downloadDictionary":
                            window.setTimeout(function () {
                                document.location.href = HttpUtility.ResolveUrl('~/' + ___GetDictionaryEditHandler() + '?op=ExportDictionaryToCsv&dictName=' + window.currentDictionary.ID)
                            }, 500);
                            return;
                    }
                    window.tableObject.ajax.reload(null, false);
                    return false;
                    location.href = oConfig.sGoToURL;
                },
                "fnSelect": null,
                "fnComplete": null,
                "fnInit": null
            };

            gridColumns = [
                    { data: null, defaultContent: '', orderable: false },
                    { data: "GroupName" },
                    { data: "Keyword" }
            ];
            if(!window.hideAlternates)
                gridColumns.push({ data: "Alternatives" });

            $('#mainTable thead tr').empty();
            $('#mainTable thead tr').append('<th width="20px"></th>');
            $('#mainTable thead tr').append('<th class="rw_Group">[$GeodiDictionaryEditor:group/js]</th>');
            $('#mainTable thead tr').append('<th class="rw_KW">[$GeodiDictionaryEditor:keyword/js]</th>');
            $('#mainTable thead tr').append('<th class="rw_Syn">[$GeodiDictionaryEditor:synonymous/js]</th>');
            for (var i = 0; i < window.currentDictionary.TableSchema.Columns.length; i++) {
                gridColumns.push({ data: window.currentDictionary.TableSchema.Columns[i].ID });
                if (window.currentDictionary.TableSchema.Columns[i].Attributes.ShowInGrid)
                    $('#mainTable thead tr').append($('<th>' + window.currentDictionary.TableSchema.Columns[i].DisplayName + '</th>'));
            }

            var tableButtons = [
                        {
                            "sExtends": "tableOp",
                            "sButtonText": "",
                            "buttonOp": "new",
                            "sDiv": "copy",
                            "sButtonClass": "img-addrecord",
                            "sToolTip": '[$GeodiDictionaryEditor:new_record/js]'
                        },
                        /*{
                            "sExtends": "tableOp",
                            "sButtonText": "",
                            "buttonOp": "edit",
                            "sDiv": "copy",
                            "sButtonClass": "img-editrecord",
                            "sToolTip": '[$default:edit/js]'
                        },*/
                        {
                            "sExtends": "tableOp",
                            "sButtonText": "",
                            "buttonOp": "delete",
                            "sDiv": "copy",
                            "sButtonClass": "img-deleterecord2",
                            "sToolTip": '[$default:delete/js]'
                        },
                        {
                            "sExtends": "tableOp",
                            "sButtonText": "",
                            "buttonOp": "uploadFile",
                            "sDiv": "copy",
                            "sButtonClass": "img-uploadrecord",
                            "sToolTip": '[$GeodiDictionaryEditor:upload_file/js]'
                },
                        /*
                        {
                            "sExtends": "tableOp",
                            "sButtonText": "",
                            "buttonOp": "addOnMap",
                            "sDiv": "copy",
                            "sButtonClass": "img-addfrommap",
                            "sToolTip": '[$GeodiDictionaryEditor:addonmap/js]'
                        },*/
            ];
            var nonGeometryHiddenButtons = ["addOnMap"];
            if (window.currentDictionary && window.currentDictionary.TableSchema && !window.currentDictionary.TableSchema.IsSpatial)
            {
                nonGeometryHiddenButtons.forEach(function (nonBtn) {
                    var index = tableButtons.findIndex(function (f) { return f["buttonOp"] === nonBtn });
                    if (index > -1)
                        tableButtons.splice(index, 1);
                });
            };
            if (window.currentDictionary && window.currentDictionary.IsTemplate)
                tableButtons = [];

            tableButtons.push(
                        {
                            "sExtends": "tableOp",
                            "sButtonText": "",
                            "buttonOp": "downloadDictionary",
                            "sDiv": "copy",
                            "sButtonClass": "img-downloadDictionary",
                            "sToolTip": '[$default:download/js]'
                        });
           
            window.tableObject = $('#mainTable').DataTable({
                dom: "Tfrtip",
                ajax: {
                    url: ___GetDictionaryEditHandler()+"?op=ProcessGeodiDictionaryItem&dictName=" + window.currentDictionary.ID,
                    type: "POST"
                },
                serverSide: true,
                pageLength: 10,
                idSrc: "ObjectID",
                columns: gridColumns,
                order: (window.noGridOrder ? [] : [2, 'asc']),
                language: {
                    "sProcessing": '[$GeodiDictionaryEditor:dt_sProcessing/js]',
                    "sLengthMenu": '[$GeodiDictionaryEditor:dt_sLengthMenu/js]',
                    "sZeroRecords": '[$GeodiDictionaryEditor:dt_sZeroRecords/js]',
                    "sInfo": '[$GeodiDictionaryEditor:dt_sInfo/js]',
                    "sInfoEmpty": '[$GeodiDictionaryEditor:dt_sInfoEmpty/js]',
                    "sInfoFiltered": '[$GeodiDictionaryEditor:dt_sInfoFiltered/js]',
                    "sInfoPostFix": '',
                    "sSearch": '[$GeodiDictionaryEditor:dt_sSearch/js]',
                    "sUrl": '',
                    "oPaginate": {
                        "sFirst": '[$GeodiDictionaryEditor:dt_oPaginate_sFirst/js]',
                        "sPrevious": '[$GeodiDictionaryEditor:dt_oPaginate_sPrevious/js]',
                        "sNext": '[$GeodiDictionaryEditor:dt_oPaginate_sNext/js]',
                        "sLast": '[$GeodiDictionaryEditor:dt_oPaginate_sLast/js]'
                    }
                },
                createdRow: function (row, data, dataIndex) {
                    $(row).attr('id', 'row_' + data['ObjectID']);
                    var objectID = data['ObjectID'];
                    $(row).dblclick(function () {
                        editItem(objectID);
                    });
                },
                tableTools: {
                    sRowSelect: "os",
                    sRowSelector: 'tr', //'td:first-child'
                    aButtons: tableButtons
                }
            });
        }

        function destroyGrid() {
            $("#mainTable").DataTable().destroy();
            $("#mainTable tbody").remove();
        }

        $('#fileUploadModalDialog').on('hidden.bs.modal', function () {
            dtsEditor.Destroy();
        });

        function editItem(objectid) {
            window.currentDictionary.GetGeodiDictionaryItem(window.currentDictionary.ID, objectid, function (data, textStatus) {
                var groupElem = $('#ulItemGroupList li a[objectid="' + data.GroupID.toString() + '"]');
                if (groupElem.length > 0) {
                    $($('#btnItemGroup').contents()[0]).replaceWith(groupElem.text());
                    $('#btnItemGroup').attr('objectid', data.GroupID.toString());
                }
                else {
                    $($('#btnItemGroup').contents()[0]).replaceWith("[$default:none/js]");
                    $('#btnItemGroup').attr('objectid', "0");
                }
                $('#txtKeyword').val(data.Keyword);
                $('#txtAlternatives').val(data.Alternatives);
                $('#txtGeometry').val(data.GeometryWKT);
                $('#txtDetail').val(data.Detail);

                for (var i = 0; i < window.currentDictionary.TableSchema.Columns.length; i++) {
                    //var evalStr = 'data.DynamicColumnValues.' + window.currentDictionary.TableSchema.Columns[i].ID + '=' + quote + $('#col_' + window.currentDictionary.TableSchema.Columns[i].ID).val() + quote;
                    var theValue;
                    eval('theValue = data.DynamicColumnValues.' + window.currentDictionary.TableSchema.Columns[i].ID);

                    if (!theValue && theValue != "0")
                        theValue = '';

                    var evalStr = '$("#col_" + window.currentDictionary.TableSchema.Columns[i].ID).val("' + theValue + '")';
                    eval(evalStr);
                }

                $('#itemEditDialog').attr('currentobjectid', objectid.toString());
                $('#divContinueToCreate').css('display', 'none');
                $('#divSaveResult').css('display', 'none');
                $('#itemEditDialog').modal('show');
            });
        }

        function clearItemEditDialog() {
            $('#txtKeyword').val('');
            $('#txtAlternatives').val('');
            $('#txtGeometry').val('');
            $('#txtDetail').val('');

            for (var i = 0; i < window.currentDictionary.TableSchema.Columns.length; i++)
                eval('$("#col_" + window.currentDictionary.TableSchema.Columns[i].ID).val("")');
        }
       
        function btnFileUpload_Click() {
            if (!window.DefaultDTS.IsReady())
                return; /*DTS not ready*/
            var clearLst = $('#chkClearList').prop('checked');
            var ignoreErrors = $('#chkIgnoreImpErrors').prop('checked');
                
            if (clearLst) {
                showMessage('[$GeodiDictionaryEditor:importitems_clear_warning/js]', '[$default:warning/js]', 'danger', true, true, false, function (btnVal) {
                        if (btnVal == "yes")
                            btnFileUpload_Click_2(clearLst, ignoreErrors);
                    }
                );
            }
            else
                btnFileUpload_Click_2(clearLst, ignoreErrors);
        }

        function btnFileUpload_Click_2(clearLst, ignoreErrors) {
            $('#divAjaxLoader').show();
            var DTS = window.DefaultDTS.GetDTSOutput();
            if (DTS && ignoreErrors)
                DTS.IgnoreErrors = true;
            window.currentDictionary.UploadDictionaryDts2(DTS, clearLst, function (result) {
                result = JSON.parse(result);
                if (!result.ProcessResult) {
                    showMessage('[$Exceptions:AjaxErrorTitle/js]', '[$default:error/js]', 'danger');
                    return;
                }
                else {
                    window.tableObject.ajax.reload();
                    showMessage('[$default:file_uploaded/js]', '[$default:success/js]', 'success');
                    $('#divAjaxLoader').hide();
                    $('#fileUploadModalDialog').modal('hide');
                }

            });
        }

        function addItemGroup_Click() {
            inputBox('[$GeodiDictionaryEditor:enter_group_name/js]', '[$GeodiDictionaryEditor:add_group/js]', function (result, value) {
                if (value && result == 'ok') {
                    window.currentDictionary.InsertGeodiDictionaryItemGroup(window.currentDictionary.ID, value, function (data, textStatus) {
                        getItemGroups();
                    })
                }
            });
        }

        function btnItemSave_Click() {
            var item = new GeodiSourceItem();
            if ($('#txtKeyword').val() == '') {
                showMessage('[$GeodiDictionaryEditor:keyword_required/js]', '[$default:error/js]', 'danger');
                return false;
            }

            item.ObjectID = parseInt($('#itemEditDialog').attr('currentobjectid'));
            item.GroupID = $('#btnItemGroup').attr('objectid');
            item.Keyword = $('#txtKeyword').val();
            item.Alternatives = $('#txtAlternatives').val();
            item.GeometryWKT = $('#txtGeometry').val();
            item.Detail = $('#txtDetail').val();
            if (!item.DynamicColumnValues)
                item.DynamicColumnValues = new Object();

            for (var i = 0; i < window.currentDictionary.TableSchema.Columns.length; i++) {
                var quote = '';
                var typeCode = window.currentDictionary.TableSchema.Columns[i].TypeCode;
                if (!IsTypeCodeNumeric(typeCode))
                    quote = '"';

                if (IsTypeCodeNumeric(typeCode)) {
                    var value = $('#col_' + window.currentDictionary.TableSchema.Columns[i].ID).val();
                    if (IsTypeCodeInteger(typeCode)) {
                        if (isNaN(parseInt(value))) {
                            showMessage(window.currentDictionary.TableSchema.Columns[i].DisplayName + ' ' + '[$GeodiDictionaryEditor:should_be_integer/js]', '[$default:error/js]', 'danger');
                            return false;
                        }
                    }
                    else {
                        if (isNaN(parseFloat(value))) {
                            showMessage(window.currentDictionary.TableSchema.Columns[i].DisplayName + ' ' + '[$GeodiDictionaryEditor:should_be_integer/js]', '[$default:error/js]', 'danger');
                            return false;
                        }
                    }
                }
                var evalStr = 'item.DynamicColumnValues.' + window.currentDictionary.TableSchema.Columns[i].ID + '=' + quote + $('#col_' + window.currentDictionary.TableSchema.Columns[i].ID).val() + quote;
                eval(evalStr);
            }

            //TODO : Ayrımı sunucu yaparsa kod azalır.
            var defer = new $.Deferred();

            if (item.ObjectID == 0) {
                window.currentDictionary.InsertGeodiDictionaryItem(window.currentDictionary.ID, item, function (data, textStatus) {
                    if (data) {
                        if (window.tableObject)
                            window.tableObject.ajax.reload(null, false);
                        if ($('#chkContinueToCreate').prop('checked')) {
                            $('#divSaveResult').css('display', '');
                            $('#divSaveResult').effect("highlight", {}, 3000, function () { $('#divSaveResult').css('display', 'none'); });
                            clearItemEditDialog();
                            $('#txtKeyword').focus();
                            defer.resolve(true);
                        }
                        else {
                            $('#itemEditDialog').modal('hide');
                            defer.resolve(true);
                        }
                    }
                    else {
                        showMessage(data, '[$default:error/js]', 'danger');
                        defer.reject(false);
                    }
                });
            }
            else {
                window.currentDictionary.UpdateGeodiDictionaryItem(window.currentDictionary.ID, item, function (data, textStatus) {
                    if (data) {
                        if (window.tableObject)
                            window.tableObject.ajax.reload(null, false);
                        $('#itemEditDialog').modal('hide');
                        defer.resolve(true);
                    }
                    else {
                        showMessage(data, '[$default:error/js]', 'danger');
                        defer.reject(false);
                    }
                });
            }
           
            return defer.promise();
        }

        function getItemGroups() {
            window.currentDictionary.GetGeodiDictionaryItemGroups(window.currentDictionary.ID, function (data, textStatus) {
                $('#ulItemGroupList').html('');

                $('#ulItemGroupList').append($('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="itemGroupListItem_Click(this)" objectid="0">[$default:none/js]</a></li>'));

                for (var i = 0; i < data.length; i++) {
                    $('#ulItemGroupList').append($('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="itemGroupListItem_Click(this)" objectid="' + data[i].ObjectID + '">' + data[i].Name + '</a></li>'));
                }

            });
        }

        function itemGroupListItem_Click(elem, btnid) {
            if (!btnid) btnid = "btnItemGroup";
            $($('#' + btnid).contents()[0]).replaceWith($(elem).text());
            $('#' + btnid).attr('objectid', $(elem).attr('objectid'));
        }

        function updateEditWindowByDynamicColumns() {
            $('#divEdit dynamic-column').remove();
            for (var i = 0; i < window.currentDictionary.TableSchema.Columns.length; i++) {
                var column = window.currentDictionary.TableSchema.Columns[i];
                var id = column.ID;
                var displayName = column.DisplayName;
                var newElem = '<div class="controls dynamic-column"><label class="control-label" for="col_' + id + '">' + displayName + '</label><div><input id="col_' + id + '" placeholder="' + displayName + '" class="form-control"></div></div>';
                $('#divEdit').append($(newElem));
            }
            if (window.currentDictionary.TableSchema.IsSpatial)
                $('#divGeometry').css('display', '');
            else
                $('#divGeometry').css('display', 'none');
        }

        function WebEditorControls() {
            this.current = null;
            this.Header = '';
            this.GetHelp = function (xType) {
                return false;
            };
            this.SubmitButtonText = '[$default:close/js]';
            this.SaveOnSubmit = false;
            this.Dispose = function () {
            }
            this.IsValid = function (save) {
                if (!save)
                    return true;
                else {
                    return btnItemSave_Click();
                }
            }
            this.GetObject = function () {
                return JSON.stringify(this.current);
            }
            this.SetObject = function (obj) {

                obj = JSON.parse(obj);
                window.currentDictionary = new GeodiDictionary('');
               
                $.extend(window.currentDictionary, obj);
                if (window.currentDictionary && window.currentDictionary.IsTemplate)
                {
                    $("#divEdit input").attr("disabled", "disabled")
                    $("#divEdit button").attr("disabled", "disabled")
                    $("#divEdit textarea").attr("disabled", "disabled")
                    $("#divEdit select").attr("disabled", "disabled")
                    $("#itemEditDialogSub .btn-primary").attr("disabled", "disabled")
                    
                    
                }
                updateEditWindowByDynamicColumns();
                getItemGroups();
               

                if (!obj.__WKT) {
                    initGrid();
                    if ((window.currentDictionary && window.currentDictionary.IsTemplate) == false) {
                        $('.DTTT').append('<span data-help="none" data-ns="none"><span class=directValue style="display: none">[$GeodiDictionaryEditor:help_dw_p2/js]</span></span>');
                        $('.DTTT').embedHelp(true);
                    }
                        

                    $('.DTTT').find('a').each(function (idx) {
                        $(this).attr('href', 'javascript:void(0);');
                    });
                }
                else {
                    $("#itemEditDialogSub").removeClass("modal-content");
                    $("#itemEditDialogSub").removeClass("panel-default");
                    $('#tableArea').hide();
                    $('.itemEditModal').addClass('fullscreen');
                    //    $('.itemEditHeading').hide();
                    $('.itemEditFooter').hide();
                    $('#selectFromMap').hide();
                    $('#fromMapGroup').removeClass('input-group');
                    $('#itemEditDialog').removeClass('fade');
                    $('#chkContinueToCreate').prop('checked', false);
                    clearItemEditDialog();
                    $('#itemEditDialog').attr('currentobjectid', '0');
                    $($('#btnItemGroup').contents()[0]).replaceWith($('#ulItemGroupList li:first-child a').text());
                    $('#btnItemGroup').attr('objectid', $('#ulItemGroupList li:first-child').attr('objectid'));
                    $('#divContinueToCreate').css('display', '');
                    $('#divSaveResult').css('display', 'none');
                    $('#txtGeometry').val(obj.__WKT);
                    $('#itemEditDialog').modal('show');
                    $('.modal-backdrop').remove();
                }
            }
        }

        $(window).ready(function () {
            window.WebEditorObject = new WebEditorControls();
            if (window.OnWebEditorReady)
                window.OnWebEditorReady();
        });


        function __openMapView() {
            //$('#mapFrame').height($(window).height() - 65);
            //$('#mapLoadingFrame').attr('src', 'GUI/Workspace/OpenLayersMap.html?dictionary=' + window.currentDictionary.ID);
            //$('#mapModal').modal('show');
            window.RefreshTableObjectOnFocus = true;
            _PSCC.Command({ Url: '~/'+(window.MapURL?window.MapURL:"DefaultWorkspaceViewer")+'?dictionary=' + window.currentDictionary.ID, Name: 'DictionaryMap', Command: 'OpenWindow', Width: 900, Height: 665, Dialog: true, Resizable: true });

        }

        function editOnMap() {
            //var objectId = parseInt($('#itemEditDialog').attr('currentobjectid'));
            //var currentWkt = $('#txtGeometry').val();
            $('#mapFrame').height($(window).height() - 65);
            if (!$('#mapLoadingFrame').attr("srcseted")) {
                $('#mapLoadingFrame').attr("srcseted", "1");
                $('#mapLoadingFrame').attr('src', HttpUtility.ResolveUrl("~/"+(window.MapURL ? window.MapURL : "DefaultWorkspaceViewer") + '?editing=1&dictionary=' + window.currentDictionary.ID,false,true));
            }
            $('#mapModal').modal('show');
        }

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

        eventer(messageEvent, function (e) {
            var key = e.message ? "message" : "data";
            var data = e[key];
            if (!data || !data.type || data.type != 'WKT') return;
            $('#txtGeometry').val(data.WKT);
            $('#mapModal').modal('hide');
        }, false);

        function closeMapView() {
            //window.tableObject.ajax.reload(null, false);
            $('#mapModal').modal('hide');
        }

        function txtKeyPress(e) {
            if (e.keyCode == 13) {
                btnItemSave_Click();
                return false;
            }
        }


        $(window).on("PCCommand",
         function (e, obj) {
             if (obj.Command == "FormActivated") {
                 if (window.RefreshTableObjectOnFocus) {
                     window.tableObject.ajax.reload(null, false);
                     window.RefreshTableObjectOnFocus = false;
                 }
             }
         }
        );
    </script>

    <dcc:layoutarea name="GEODI_USERDICTIONARY_BOTTOM" checkresource="True" targetfolder="GUI/Custom/Dictionary/UserDictionary" />

</body>
</html>