﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }

        .element {
            display: block;
            width: 100%;
            min-height: 28px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-horizontal">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/AdvancedSettings_Enumarator.view.html" />
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtWebSiteUrl">[$WebEnumerator:address]</label>
                        <div class="col-xs-9">
                            <textarea type="url" rows="3" id="txtWebSiteUrl" style="overflow-x: auto" wrap="off" class="form-control" data-error="[$WebEnumerator:wrong_format/html]" placeholder="[$WebEnumerator:address/html]"></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtWebSiteMaxLevel">[$WebEnumerator:level]</label>
                        <div class="col-xs-9">
                            <input type="number" id="txtWebSiteMaxLevel" class="form-control" data-error="[$WebEnumerator:number_required]" placeholder="[$WebEnumerator:level]">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>



                    <div class="form-group" lvlgroup="1">
                        <label class="control-label col-xs-3">&nbsp;</label>
                        <div class="col-xs-9">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="chkAllowOnlyHtmlContents">
                                    <span >[$WebEnumerator:AllowOnlyHtmlContents]</span>
                                </label>
                            </div>
                            <div class="checkbox" id="divOfficeContents"> 
                                <label>
                                    <input type="checkbox" id="chkAllowOfficeContents">
                                    <span >[$WebEnumerator:AllowOfficeContents]</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="chkDisableChangeHost">
                                    <span >[$WebEnumerator:DisableChangeHost]</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="chkDisableChangeUrlStart">
                                    <span >[$WebEnumerator:DisableChangeUrlStart]</span>
                                </label>
                            </div>
                            
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="chkEnableImageSourceCrawl">
                                    <span>[$WebEnumerator:EnableImageSourceCrawl]</span>
                                </label>
                            </div>

                        </div>
                    </div>


                    <div class="form-group" lvlgroup="1">
                        <label class="control-label col-xs-3" for="txtMaxContentSize">[$WebEnumerator:MaxContentSize]</label>
                        <div class="col-xs-9">
                            <input type="number" id="txtMaxContentSize" class="form-control" placeholder="[$WebEnumerator:MaxContentSize_holder/html]">
                        </div>
                    </div>


                    <div class="form-group" lvlgroup="1">
                        <label class="control-label col-xs-3" for="txtTotalContentSize">[$WebEnumerator:TotalContentSize]</label>
                        <div class="col-xs-9">
                            <input type="number" id="txtTotalContentSize" class="form-control" placeholder="[$WebEnumerator:TotalContentSize_holder/html]">
                        </div>
                    </div>


                    <div class="form-group" lvlgroup="1">
                        <label class="control-label col-xs-3" for="txtTotalUrlCount">[$WebEnumerator:TotalUrlCount]</label>
                        <div class="col-xs-9">
                            <input type="number" id="txtTotalUrlCount" class="form-control" placeholder="[$WebEnumerator:TotalUrlCount_holder]">
                        </div>
                    </div>

                    <div class="form-group" lvlgroup="1">
                        <label class="control-label col-xs-3" for="txtIgnoreUrlParameters">[$WebEnumerator:IgnoreUrlParameter]</label>
                        <div class="col-xs-9">
                            <input type="text" id="txtIgnoreUrlParameters" class="form-control">
                        </div>
                    </div>

                    <div class="form-group" lvlgroup="1">
                        <label class="control-label col-xs-3" for="txtIgnoredPages">[$WebEnumerator:IgnoredPages]</label>
                        <div class="col-xs-9">
                            <textarea  type="text" id="txtIgnoredPages" class="form-control"></textarea>
                        </div>
                    </div>





                    <div class="form-group" >
                        <label class="control-label col-xs-3">&nbsp;</label>
                        <div class="col-xs-9">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="chkJsRenderMode" onchange="setJsRenderGUI()">
                                    <span>[$WebEnumerator:jsRenderMode]</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div id="jsRenderModeDiv">
                        

                        <div class="form-group">
                            <label class="control-label col-xs-3" for="txtFolderNames"></label>
                            <div class="col-xs-9">
                                <div class="input-group">
                                    <input type="text" id="txtFolderNames" placeholder="[$WebEnumerator:screenshotFolder]" class="form-control">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-info" onclick="btn_SelectFolder_Click()">[$default:select]</button>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group" >
                            <label class="control-label col-xs-3">&nbsp;</label>
                            <div class="col-xs-9">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="chkFullScreen">
                                        <span>[$WebEnumerator:ScreenShotFull]</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <dcc:LocalizeResxJson resx="WebEnumerator" keystart="help_content_web_" variable="helpLocal"></dcc:LocalizeResxJson>

    <script>
        function setJsRenderGUI() {
            if ($("#chkJsRenderMode").prop("checked"))
                $("#jsRenderModeDiv").fadeIn();
            else
                $("#jsRenderModeDiv").fadeOut();
        }
        function btn_SelectFolder_Click() {
            _PSCC.Command({
                Command: 'SelectFolder', Style: 'FileBrowser',
                ActiveFolder: $('#txtFolderNames').val().replace(/, /gi, ',').split(',')[0]
            },
                function (data) {
                    if (data.Response) {
                        $('#txtFolderNames').val(data.Response);
                    }
                }
                );
        }

        $(window).ready(function () {
            function WebEditorControls() {
                this.current = null;
                this.Header = '[$WebEnumerator:web_page_info/js]';

                this.GetHelp = function (xType) {
                    if (xType) {
                        xType = 'help_content_web_' + xType;
                        if (!window.helpLocal || !window.helpLocal[xType])
                            return "";
                        return window.helpLocal[xType];
                    }
                    return '[$WebEnumerator:help_content_web/js]';
                };

                this.Dispose = function () {

                }
                this.IsValid = function () {
                    var defer = new $.Deferred();
                    if ($('#txtWebSiteMaxLevel').val() == "" || $('#txtWebSiteUrl').val() == "") {
                        showMessage('[$WebEnumerator:level_required/js]', '[$default:error/js]', "danger");
                        defer.reject(false);
                    }
                    else {
                        defer.resolve(true);
                    }

                    return defer.promise();
                }
                this.GetObject = function () {
                    UpdateCollectionItemFromGUI(this.current);


                    this.current.EnableJavascriptRender=$("#chkJsRenderMode").prop("checked")? true : false;
                    this.current.ScreenShotFull=$("#chkFullScreen").prop("checked")? true : false;
                    this.current.EnableImageSourceCrawl = $("#chkEnableImageSourceCrawl").prop("checked") ? true : false;
                    this.current.ScreenShotFolder=$("#txtFolderNames").val();


                    $(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                    this.current.UrlList = $('#txtWebSiteUrl').val().replace(/\r/gi,"").split("\n");
                    this.current.MaxLevel = $('#txtWebSiteMaxLevel').val();
                    this.current.Description = this.current.UrlList[0] + (this.current.UrlList.length > 1 ? " (+" + (this.current.UrlList.length - 1) + ") " : "");

                    
                    this.current.DisableChangeHost = $('#chkDisableChangeHost').is(':checked') ? true : false;
                    this.current.DisableChangeUrlStart = $('#chkDisableChangeUrlStart').is(':checked') ? true : false;
                     
                    this.current.AllowOnlyHtmlContents = $('#chkAllowOnlyHtmlContents').is(':checked') ? true : false; 
                    this.current.AllowOfficeContents = $('#chkAllowOfficeContents').is(':checked') ? true : false;
                    

                    this.current.MaxContentSize = parseInt($('#txtMaxContentSize').val());
                    if (!this.current.MaxContentSize) this.current.MaxContentSize = 0;
                    this.current.TotalContentSize = parseInt($('#txtTotalContentSize').val());
                    if (!this.current.TotalContentSize) this.current.TotalContentSize = 0;
                    this.current.TotalUrlCount = parseInt($('#txtTotalUrlCount').val());
                    if (!this.current.TotalUrlCount) this.current.TotalUrlCount = 0;

                    this.current.IgnoreUrlParametersArray = $('#txtIgnoreUrlParameters').val()?$('#txtIgnoreUrlParameters').val().split(';'):[];
                    this.current.IgnoredPagesArray = $('#txtIgnoredPages').val() ? $('#txtIgnoredPages').val().split(';') : [];
                    

                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj) {
                    obj = JSON.parse(obj);


                    $("#chkJsRenderMode").prop("checked", obj.EnableJavascriptRender ? true : false);
                    setJsRenderGUI();
                    $("#chkFullScreen").prop("checked", obj.ScreenShotFull ? true : false);
                    $("#chkEnableImageSourceCrawl").prop("checked", obj.EnableImageSourceCrawl ? true : false);
                    $("#txtFolderNames").val(obj.ScreenShotFolder ? obj.ScreenShotFolder : "");
                    

                    UpdateCollectionItemGUI(obj);
                    $(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);
                    if (obj.UrlList)
                        $('#txtWebSiteUrl').val(obj.UrlList.join('\r\n'));
                    $("#txtWebSiteMaxLevel").change(
                        function () {
                            var vl = $("#txtWebSiteMaxLevel").val();
                            $("[lvlgroup=1] input").attr("disabled",
                                (vl == "0" || !vl) ? "disabled" : null);
                        }
                        );

                    //if (obj.MaxLevel)
                    $('#txtWebSiteMaxLevel').val(obj.MaxLevel);

                 
                    $('#chkDisableChangeHost').attr("checked", obj.DisableChangeHost ? true : false);
                    $('#chkDisableChangeUrlStart').attr("checked", obj.DisableChangeUrlStart ? true : false);
                   
                    $('#chkAllowOnlyHtmlContents').attr("checked", obj.AllowOnlyHtmlContents ? true : false);
                    $('#chkAllowOfficeContents').attr("checked", (obj.AllowOnlyHtmlContents & obj.AllowOfficeContents) ? true : false);
                    

                    var vloffice = $("#chkAllowOnlyHtmlContents").prop('checked');
                    if (!vloffice)
                        $("#divOfficeContents").hide();


                    $("#chkAllowOnlyHtmlContents").change(
                        function () {
                            var vl = $("#chkAllowOnlyHtmlContents").prop('checked');
                            if (vl)
                                $("#divOfficeContents").show();
                            else
                                $("#divOfficeContents").hide();
                        }
                        );



                    if (obj.MaxContentSize)
                        $('#txtMaxContentSize').val(obj.MaxContentSize);

                    if (obj.TotalContentSize)
                        $('#txtTotalContentSize').val(obj.TotalContentSize);

                    if (obj.TotalUrlCount)
                        $('#txtTotalUrlCount').val(obj.TotalUrlCount);

                    if (obj.IgnoreUrlParametersArray && obj.IgnoreUrlParametersArray.length>0)
                        $('#txtIgnoreUrlParameters').val(obj.IgnoreUrlParametersArray.join(';'));

                    if (obj.IgnoredPagesArray && obj.IgnoredPagesArray.length > 0)
                        $('#txtIgnoredPages').val(obj.IgnoredPagesArray.join(';'));

                    this.current = obj;
                }
            }

            window.WebEditorObject = new WebEditorControls();
        });
        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
        });
    </script>
</body>
</html>