﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/proton/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/default/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jstree/jstree.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiCloudManager.js" />


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-horizontal">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/AdvancedSettings_Enumarator.view.html" />
                    <div class="form-group connection">
                        <label class="control-label col-xs-3" for="txtServiceUrl">[$FTPEnumerator:service_url]</label>
                        <div class="col-xs-9">
                            <input type="text" id="txtServiceUrl" placeholder="[$FTPEnumerator:service_url_placeholder/html]" class="form-control">
                        </div>
                    </div>
                    <form autocomplete="off">
                        <div class="form-group connection">
                            <label class="control-label col-xs-3" for="txtUsername">[$FTPEnumerator:username]</label>
                            <div class="col-xs-9">
                                <input type="text" id="txtUsername" autocomplete="nope" placeholder="[$FTPEnumerator:username_placeholder/html]" class="form-control">
                            </div>
                        </div>
                        <div class="form-group connection">
                            <label class="control-label col-xs-3" for="txtPassword">[$FTPEnumerator:password]</label>
                            <div class="col-xs-9">
                                <input type="password" id="txtPassword" autocomplete="new-password" placeholder="[$FTPEnumerator:password_placeholder/html]" class="form-control">
                            </div>
                        </div>
                    </form>
                    <div class="form-group connection">
                        <div class="col-xs-8 col-xs-offset-4">
                            <button id="btnFolders" data-loading-text="[$default:wait/html]" onclick="listFolders();" class="btn btn-primary btn-sm"><span>[$FTPEnumerator:list_folders]</span></button>
                        </div>
                    </div>
                    <hr />
                    <div class="form-group" id="scannedDirectory" style="display:none;">
                        <h4 style="margin-top:-4px;">[$FTPEnumerator:root]</h4>
                        <div class="input-group">
                            <input type="text" id="txtInput" class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-info" onclick="showFolders()">[$default:select]</button>
                            </span>
                        </div>
                        <div id="folderSelection" style="display:none; margin-left:20px;">
                            <hr />
                            <h4>[$FTPEnumerator:selectroot]</h4>
                            <i id="dirLoading" style="display:none;"><span>[$default:loading]</span>...</i>
                            <div id="jsTreeDropbox"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <dcc:LocalizeResxJson resx="FTPEnumerator" keystart="help_ftp_content_" variable="helpLocal"></dcc:LocalizeResxJson>
    <script>
        $(window).ready(function () {
            function WebEditorControls() {
                this.current = null;//gelen nesne
                this.Header = '[$FTPEnumerator:content/js]';
                this.GetHelp = function (xType) {
                    if (xType) {
                        xType = 'help_ftp_content_' + xType;
                        if (!window.helpLocal || !window.helpLocal[xType])
                            return "";
                        return window.helpLocal[xType];
                    }
                    return '[$FTPEnumerator:help_ftp_content/js]';
                };

                this.Dispose = function () {

                }
                this.IsValid = function () {
                    var defer = new $.Deferred();
                    if (this.current.Password == null || this.current.Username == null || this.current.ServiceUrl == null) {
                        showMessage('[$FTPEnumerator:invalid_connection/js]', '[$default:error/js]', 'danger');
                        defer.reject(false);
                    }
                    window.CloudManager.isFTPValid(this.current, function (res) {
                        if (!res) {
                            showMessage('[$FTPEnumerator:invalid_connection/js]', '[$default:error/js]', 'danger');
                            defer.reject(false);
                        }
                        else {
                            defer.resolve(true);
                        }
                    });
                    return defer.promise();
                }
                this.GetObject = function () {
                    UpdateCollectionItemFromGUI(this.current);
                    $(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj) {
                    obj = JSON.parse(obj);
                    UpdateCollectionItemGUI(obj);
                    $(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);
                    this.current = obj;

                    $('#txtServiceUrl').val(obj.ServiceUrl);
                    $('#txtUsername').val(obj.Username);
                    $('#txtPassword').val(obj.Password);
                    $('#txtInput').val(obj.RootUrl);

                    $('#txtInput').change(function () {
                        window.WebEditorObject.current.RootUrl = $(this).val();
                        window.WebEditorObject.current.Description = window.WebEditorObject.current.ServiceUrl + $(this).val();
                    });

                    $('#txtUsername').change(function () {
                        window.WebEditorObject.current.Username = $(this).val();
                    });

                    $('#txtPassword').change(function () {
                        window.WebEditorObject.current.Password = $(this).val();
                    });

                    $('#txtServiceUrl').change(function () {
                        var val = $(this).val();
                        if (val.slice(-1) === '/')
                            val = val.substring(0, val.length - 1);
                        window.WebEditorObject.current.ServiceUrl = val;
                    });

                    if (obj.RootUrl) {
                        $('#scannedDirectory').show();
                        $('#dirLoading').show();
                        window.CloudManager.renewFTPFolders(obj, function (res) {
                            obj = res;
                            $('#dirLoading').hide();
                            $('#jsTreeDropbox').jstree({
                                'core': {
                                    'data': obj.Directories
                                }
                            }).on('changed.jstree', function (e, data) {
                                var deg = data.instance.get_node(data.selected[0]).data;
                                $('#txtInput').val(deg);
                                window.WebEditorObject.current.RootUrl = deg;
                                window.WebEditorObject.current.Description = window.WebEditorObject.current.ServiceUrl + deg;
                            });
                        });
                    }
                }
            }

            window.WebEditorObject = new WebEditorControls();
        });
        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
        });

        function showFolders() {
            $('#folderSelection').fadeIn();
        }

        function listFolders() {
            $('#scannedDirectory').hide();
            if (window.WebEditorObject.current.Password == null || window.WebEditorObject.current.Username == null || window.WebEditorObject.current.ServiceUrl == null) {
                showMessage('[$FTPEnumerator:invalid_connection/js]', '[$default:error/js]', 'danger');
                return false;
            }
            var $btn = $('#btnFolders');
            $btn.button('loading');
            window.CloudManager.isFTPValid(window.WebEditorObject.current, function (re) {
                if (!re) {
                    showMessage('[$FTPEnumerator:invalid_connection/js]', '[$default:error/js]', 'danger');
                    $btn.button('reset');
                }
                else
                    window.CloudManager.renewFTPFolders(window.WebEditorObject.current, function (res) {
                        window.WebEditorObject.current = res;
                        $('#scannedDirectory').fadeIn();
                        $('#txtInput').val('/');
                        $('#dirLoading').hide();
                        window.WebEditorObject.current.RootUrl = "/";
                        window.WebEditorObject.current.Description = window.WebEditorObject.current.ServiceUrl + window.WebEditorObject.current.RootUrl;
                        $.jstree.destroy();
                        $('#jsTreeDropbox').jstree({
                            'core': {
                                'data': res.Directories
                            }
                        }).on('changed.jstree', function (e, data) {
                            var deg = data.instance.get_node(data.selected[0]).data;
                            $('#txtInput').val(deg);
                            window.WebEditorObject.current.RootUrl = deg;
                            window.WebEditorObject.current.Description = window.WebEditorObject.current.ServiceUrl + deg;
                        });
                        $btn.button('reset');
                    });
            });
        }

    </script>
</body>
</html>