﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jstree/jstree.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />



    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/proton/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/default/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <dcc:item factoryname="UserInfoControl" getuserinfo="true" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>

        var ___cloud = function () {
            this.getSharepointAuthUrl = function (obj, requestId, callBackFunction) {
                $.post('SharepointContentEnumeratorWebHandler?op=getValidateUrl', { 'input': JSON.stringify(obj), 'clientRequestId': requestId }, callBackFunction, 'json');
            }
            this.isSharepointOK = function (requestId, callBackFunction) {
                $.post('SharepointContentEnumeratorWebHandler?op=isOK', { 'clientRequestId': requestId }, callBackFunction, 'json');
            }
            this.setSharepointToken = function (obj, requestId, callBackFunction) {
                $.post('SharepointContentEnumeratorWebHandler?op=setAccessToken', { 'input': JSON.stringify(obj), 'clientRequestId': requestId }, callBackFunction, 'json');
            }
            this.renewSharepointFolders = function (obj, callBackFunction) {
                $.post('SharepointContentEnumeratorWebHandler?op=GetDirectories', { 'input': JSON.stringify(obj) }, callBackFunction, 'json');
            }
            this.isOnPremiseConnectionValid = function (obj, callBackFunction) {
                $.post('SharepointContentEnumeratorWebHandler?op=CheckConnection', { 'input': JSON.stringify(obj) }, callBackFunction, 'json');
            }
            this.getSharepointSites = function (obj, callBackFunction) {
                $.post('SharepointContentEnumeratorWebHandler?op=GetSites', { 'input': JSON.stringify(obj) }, callBackFunction, 'json');
            }

            this.getSharepointDrives = function (obj, callBackFunction) {
                $.post('SharepointContentEnumeratorWebHandler?op=GetDrives', { 'input': JSON.stringify(obj) }, callBackFunction, 'json');
            }
            this.getSharepointFolders = function (obj, callBackFunction) {
                $.post('SharepointContentEnumeratorWebHandler?op=GetFolders', { 'input': JSON.stringify(obj) }, callBackFunction, 'json');
            }

        }

        window.CloudManager = new ___cloud();

    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-horizontal">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/AdvancedSettings_Enumarator.view.html" />
                    <div class="radio col-xs-12">
                        <label><input type="radio" id="optMode1" name="optMode" value="modeOnline" checked>[$SharepointEnumerator:sharepointOnlineMode]</label>
                        <label><input type="radio" id="optMode2" name="optMode" value="modeOnPremise">[$SharepointEnumerator:sharepointOnPremiseMode]</label>
                    </div>
                    <div id="OnlineMode">
                        <!--<div class="form-group">
                            <label class="control-label col-xs-3" for="txtServiceUrl">[$SharepointEnumerator:service_url]</label>
                            <div class="col-xs-9">
                                <input type="text" id="txtServiceUrl" placeholder="[$SharepointEnumerator:online_service_url_placeholder/html]" class="form-control">
                            </div>
                        </div>-->
                        <div class="form-group">
                            <label for="sharepointBtn" class="control-label col-xs-4">[$SharepointEnumerator:sharepoint_account]</label>
                            <i id="sharepointUserName" class="control-label col-xs-4">[$DropboxEnumerator:dropbox_norelation]</i>
                            <div class="col-xs-3">
                                <button id="sharepointBtn" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="startAuthentication()"><span>[$DropboxEnumerator:dropbox_authenticate]</span></button>
                                <button id="sharepointLogout" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="clearAccessToken()" style="display:none"><span>[$DropboxEnumerator:dropbox_logout]</span></button>
                            </div>
                        </div>
                    </div>
                    <div id="OnPremiseMode">
                        <div class="form-group connection">
                            <label class="control-label col-xs-3" for="txtServiceUrlOnPremise">[$SharepointEnumerator:service_url]</label>
                            <div class="col-xs-9">
                                <input type="text" id="txtServiceUrlOnPremise" placeholder="[$SharepointEnumerator:onpremise_service_url_placeholder/html]" class="form-control">
                            </div>
                        </div>
                        <form autocomplete="off">
                            <div class="form-group connection">
                                <label class="control-label col-xs-3" for="txtUsername">[$SharepointEnumerator:username]</label>
                                <div class="col-xs-9">
                                    <input type="text" id="txtUsername" autocomplete="nope" placeholder="[$SharepointEnumerator:username_placeholder/html]" class="form-control">
                                </div>
                            </div>
                            <div class="form-group connection">
                                <label class="control-label col-xs-3" for="txtPassword">[$SharepointEnumerator:password]</label>
                                <div class="col-xs-9">
                                    <input type="password" autocomplete="new-password" id="txtPassword" placeholder="[$SharepointEnumerator:password_placeholder/html]" class="form-control">
                                </div>
                            </div>
                        </form>
                        <div class="form-group connection">
                            <div class="col-xs-9 col-xs-offset-3">
                                <button id="btnFolders" data-loading-text="[$default:wait/html]" onclick="listFolders();" class="btn btn-primary btn-sm"><span>[$SharepointEnumerator:list_folders]</span></button>
                                <button id="btnFoldersLogout" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="clearAccount()" style="display:none"><span>[$DropboxEnumerator:dropbox_logout]</span></button>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="form-group" id="scannedDirectory" style="display:none;">
                        <h4 style="margin-top:-4px;">[$DropboxEnumerator:dropbox_root]</h4>
                        <div class="input-group">
                            <input type="text" id="sharepointInput" class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-info" onclick="showFolders()">[$default:select]</button>
                            </span>
                        </div>
                        <div id="folderSelection" style="display:none; margin-left:20px;">
                            <hr />
                            <h4>[$DropboxEnumerator:dropbox_selectroot]</h4>
                            <i id="dirLoading" style="display:none;"><span>[$default:loading]</span>...</i>
                            <div id="jsTreeOneDrive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <dcc:LocalizeResxJson resx="SharepointEnumerator" keystart="help_sharepoint_content" variable="helpLocal"></dcc:LocalizeResxJson>
    <script>

        function setModeGUI(obj) {
            $('#scannedDirectory').fadeOut();
            $('#jsTreeOneDrive').jstree("destroy").empty();

            obj.SharepointOnline = $("#optMode1").prop("checked");
            if (obj.SharepointOnline) {
                $("#OnPremiseMode").hide();
                $("#OnlineMode").fadeIn();
                obj.SharepointSite = null;
                obj.Password = null;
                $('#txtServiceUrlOnPremise').val('');
                $('#txtUsername').val('');
                $('#txtPassword').val('');
                $('#sharepointInput').val('');
                $('#scannedDirectory').hide();
                $("#btnFolders").css("display", "");
                $("#btnFoldersLogout").css("display", "none");
            }
            else {
                $("#OnlineMode").hide();
                $("#OnPremiseMode").fadeIn();
               obj.AccessToken = null;
                window.__isSharepointOpened = false;
                //$('#sharepointBtn').prop('disabled', true);
                $('#txtServiceUrl').val('');
                $("#sharepointBtn").css("display", "");
                $("#sharepointLogout").css("display", "none");
                $('#scannedDirectory').hide();
                $('#sharepointUserName').html("[$DropboxEnumerator:dropbox_norelation/js]");
            }
            return obj.SharepointOnline;
        }

        $(window).ready(function () {
            function WebEditorControls() {
                this.current = null;//gelen nesne
                this.Header = '[$SharepointEnumerator:content/js]';
                this.Help = { id: "sharepoint_content", ns: "SharepointEnumerator" }
                this.GetHelp = function (xType) {
                    if (xType) {
                        xType = 'help_sharepoint_content_' + xType;
                        if (!window.helpLocal || !window.helpLocal[xType])
                            return "";
                        return window.helpLocal[xType];
                    }
                    return '[$SharepointEnumerator:help_sharepoint_content/js]';
                };

                this.Dispose = function () {

                }
                this.IsValid = function () {
                    var defer = new $.Deferred();
                    if (!this.current.AccessToken || this.current.AccessToken == "") {

                        if ((this.current.Password != null || this.current.UserInfo != null || this.current.SharepointSite != null) && $("#btnFolders").is(":hidden")) {
                            if (!window.dirsLoaded) {
                                window.WebEditorObject.current.SharepointOnlineObject = { id: "root", parent: "#", text: "/", data: "/", isRootSite: true };
                                window.WebEditorObject.current.Description = window.WebEditorObject.current.SharepointSite + "/";
                                window.dirsLoaded = true;
                            }
                            if (!window.WebEditorObject.current.SharepointOnlineObject || window.WebEditorObject.current.SharepointOnlineObject == "") {
                                window.WebEditorObject.current.SharepointOnlineObject = { id: "root", parent: "#", text: "/", data: "/", isRootSite: true };
                                window.WebEditorObject.current.Description = window.WebEditorObject.current.SharepointSite + "/";
                            }
                            defer.resolve(true);
                        }
                        else {
                            showMessage('[$DropboxEnumerator:dropbox_hasnoaccess/js]', '[$default:error/js]', 'danger');
                            defer.reject(false);
                        }

                    }
                    else {
                        if (!window.dirsLoaded) {
                            window.WebEditorObject.current.SharepointOnlineObject = { id: "root", parent: "#", text: "/", data: "/", isRootSite: true };
                            window.WebEditorObject.current.Description = "/";
                            window.dirsLoaded = true;
                            defer.resolve(true);
                        }
                        else
                            defer.resolve(true);

                    }
                    return defer.promise();
                }
                this.GetObject = function () {

                    UpdateCollectionItemFromGUI(this.current);
                    $(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj) {
                    obj = JSON.parse(obj);
                    UpdateCollectionItemGUI(obj);
                    $(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);

                    $("#optMode1").prop("checked", obj.SharepointOnline ? true : false);
                    $("#optMode2").prop("checked", obj.SharepointOnline ? false : true);

                    obj.SharepointOnline = setModeGUI(obj);
                    this.current = obj;

                    $('#txtServiceUrl').change(function () {
                        var val = $(this).val();
                        if (val.slice(-1) === '/')
                            val = val.substring(0, val.length - 1);
                        window.WebEditorObject.current.ServiceUrl = val;
                    });

                    if (obj.AccessToken) {
                        $('#scannedDirectory').fadeIn();
                        $('#txtServiceUrl').val(obj.ServiceUrl);
                        $('#sharepointUserName').html(obj.UserInfo);
                        $('#sharepointInput').val(obj.RootUrl);
                        $("#sharepointBtn").css("display", "none");
                        $("#sharepointLogout").css("display", "");
                    }
                    if (obj.UserInfo && obj.SharepointSite && obj.Password) {
                        $('#txtServiceUrlOnPremise').val(obj.SharepointSite);
                        $('#txtUsername').val(obj.UserInfo);
                        $('#txtPassword').val(obj.Password);
                        $('#sharepointInput').val(obj.RootUrl);
                        $('#scannedDirectory').fadeIn();
                        $("#btnFolders").css("display", "none");
                        $("#btnFoldersLogout").css("display", "");
                    }

                    $('#sharepointInput').change(function () {
                        window.WebEditorObject.current.RootUrl = $(this).val();
                        if (obj.SharepointOnline)
                            window.WebEditorObject.current.Description = window.WebEditorObject.current.ServiceUrl + $(this).val();
                        else {
                            var library = $(this).val().split('/');
                            window.WebEditorObject.current.Description = window.WebEditorObject.current.SharepointSite + '/' + library[library.length - 1];
                        }
                    });
                }
            }

            window.WebEditorObject = new WebEditorControls();
            $('#optMode1').change(function () {
                window.WebEditorObject.current.SharepointOnline = setModeGUI(window.WebEditorObject.current);
            });
            $('#optMode2').change(function () {
                window.WebEditorObject.current.SharepointOnline = setModeGUI(window.WebEditorObject.current);
            });


            //$('#txtServiceUrl').on('change', function () {
            //    var value = $('#txtServiceUrl').val();
            //    if (value.length > 32)
            //        $('#sharepointBtn').prop('disabled', false);
            //    else
            //        $('#sharepointBtn').prop('disabled', true);
            //});
            $('#txtServiceUrlOnPremise').change(function () {
                window.WebEditorObject.current.SharepointSite = $(this).val();
            });
            $('#txtUsername').change(function () {
                window.WebEditorObject.current.UserInfo = $(this).val();
            });

            $('#txtPassword').change(function () {
                window.WebEditorObject.current.Password = $(this).val();
            });

            var clickcnt = 0;
            var previousNodeID;

            $("#jsTreeOneDrive").bind("select_node.jstree", function (evt, data) {
                var selectedNode = data.instance.get_node(data.selected[0]);
                if (!previousNodeID)
                    previousNodeID = selectedNode.id;
                if (previousNodeID != selectedNode.id) {
                    clickcnt = 0;
                    previousNodeID = selectedNode.id;
                }
                    
                window.WebEditorObject.current.SharepointOnlineObject = selectedNode.original;
                var deg = data.instance.get_node(data.selected[0]).data;
                $('#sharepointInput').val(deg);
                window.WebEditorObject.current.RootUrl = deg;

                window.WebEditorObject.current.Description = selectedNode.original.isRootSite?"/": selectedNode.original.siteAddress;
               
                if (!(selectedNode.original.isRootSite || selectedNode.original.isSubSite)) {
                    window.WebEditorObject.current.Description = window.WebEditorObject.current.Description + deg;
                }
                
                if (!window.WebEditorObject.current.SharepointOnline)
                    return true;
                if (clickcnt > 0 || selectedNode.children.length > 0) return true;
                clickcnt++;

                if (window.WebEditorObject.current.SharepointOnlineObject.isSubSite) {
                    showWaitDialog();
                    window.CloudManager.getSharepointDrives(window.WebEditorObject.current, function (dirs) {
                        dirs.forEach(function (dir) {
                            if (!$('#jsTreeOneDrive').jstree(true).get_node(dir))
                            $('#jsTreeOneDrive').jstree(true).settings.core.data.push(dir);
                        });
                        $('#jsTreeOneDrive').jstree(true).refresh(false);
                        hideWaitDialog();
                    });
                }
                if (window.WebEditorObject.current.SharepointOnlineObject.isRootFolder) {
                    showWaitDialog();
                    window.CloudManager.getSharepointFolders(window.WebEditorObject.current, function (dirs) {
                        dirs.forEach(function (dir) {
                            $('#jsTreeOneDrive').jstree(true).settings.core.data.push(dir);
                        });
                        $('#jsTreeOneDrive').jstree(true).refresh(false);
                        hideWaitDialog();
                    });
                }
                    
            });
        });

        function get_hostname(url) {
            var a_obj = document.createElement('a');
            a_obj.href = url;
            var res = a_obj.protocol + '//' + a_obj.hostname;
            if (a_obj.port)
                res = res + ':' + a_obj.port;
            return res;
        }


        function FillDirectories(obj) {
            $('#dirLoading').show();
            showWaitDialog();
            if (window.WebEditorObject.current.SharepointOnline) {//Online
                window.CloudManager.getSharepointSites(window.WebEditorObject.current, function (dirs) {
                    $('#dirLoading').hide();
                    $('#jsTreeOneDrive').jstree({
                        'core': {
                            'data': dirs
                        }
                    });
                    hideWaitDialog();
                });
            }
            else { //Onprem
                window.CloudManager.renewSharepointFolders(obj, function (dirs) {
                    $('#dirLoading').hide();
                    hideWaitDialog();
                    $('#jsTreeOneDrive').jstree({
                        'core': {
                            'data': dirs
                        }
                    }).on('changed.jstree', function (e, data) {
                        var deg = data.instance.get_node(data.selected[0]).data;
                        $('#sharepointInput').val(deg);
                        window.WebEditorObject.current.RootUrl = deg;
                        window.WebEditorObject.current.SharepointOnlineObject = data.instance.get_node(data.selected[0]).original;
                        var hostname = get_hostname(window.WebEditorObject.current.SharepointSite);
                        window.WebEditorObject.current.Description = hostname + window.WebEditorObject.current.RootUrl;
                    });
                });
            }
        }

        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
        });

        function showFolders() {
            $('#scannedDirectory').show();
            $('#folderSelection').fadeIn();
            if (!window.dirsLoaded)
                FillDirectories(window.WebEditorObject.current);
            window.dirsLoaded = true;
        }

        function GetRandom() {
            return (new Date().toLocaleString() + HttpUtility.GetVersionCode() + Math.random()).hashCode();
        }

        function listFolders() {
            $('#scannedDirectory').hide();
            if (window.WebEditorObject.current.Password == null || window.WebEditorObject.current.UserInfo == null || window.WebEditorObject.current.SharepointSite == null) {
                showMessage('[$WebDAVEnumerator:invalid_connection/js]', '[$default:error/js]', 'danger');
            }
            else {
                var $btn = $('#btnFolders');
                $btn.button('loading');

                window.CloudManager.isOnPremiseConnectionValid(window.WebEditorObject.current, function (re) {
                    if (re) {
                        window.WebEditorObject.current.RootUrl = "";
                        window.WebEditorObject.current.SelectedDriverId = "";
                        window.WebEditorObject.current.Description = window.WebEditorObject.current.SharepointSite;
                        $.jstree.destroy();
                        window.dirsLoaded = false;
                        $("#sharepointInput").val('');
                        $('#scannedDirectory').fadeIn();
                        $btn.button('reset');
                        $btn.css("display", "none");
                        $("#btnFoldersLogout").css("display", "");

                    }
                    else {
                        $btn.button('reset');
                    }


                });
            }
            window.OnAjaxError = function () { $('#btnFolders').button("reset"); };
        }

        function checkAuthentication2() {
            window.CloudManager.isSharepointOK(window.randomNumber, function (result) {
                if (result == true) {
                    window.OnAjaxError = function () { $('#sharepointBtn').button("reset"); };
                    window.CloudManager.setSharepointToken(window.WebEditorObject.current, window.randomNumber, function (newObj) {
                        window.OnAjaxError = null;
                        $('#sharepointBtn').button('reset');
                        if (newObj) {
                            window.WebEditorObject.current = newObj;
                            window.WebEditorObject.current.RootUrl = "/";
                            window.WebEditorObject.current.Description = window.WebEditorObject.current.ServiceUrl + window.WebEditorObject.current.RootUrl;
                            $.jstree.destroy();
                            window.dirsLoaded = false;
                            $("#sharepointInput").val('/');
                            $('#scannedDirectory').fadeIn();
                            $('#sharepointUserName').html(newObj.UserInfo);
                            $('#txtServiceUrl').html(newObj.ServiceUrl);
                            window.__isSharepointOpened = true;
                            $("#sharepointBtn").css("display", "none");
                            $("#sharepointLogout").css("display", "");
                        }
                    })
                }
                else {
                    $('#sharepointBtn').button("reset");
                    clearAccessToken();
                }
            });
        }
        function checkAuthentication() {

            _PSCC.Command({ Name: 'OneDrive', Command: 'IsOpenWindow' },
                function (data) {
                    data.Response ? setTimeout(checkAuthentication, 500) : checkAuthentication2();
                });

        }

        function startAuthentication() {

            if (!window.__isSharepointOpened || window.__isSharepointOpened == null || typeof (window.__isSharepointOpened) == 'undefined') {
                var $btn = $('#sharepointBtn');
                $btn.button('loading');
                $('#scannedDirectory').hide();
                window.randomNumber = GetRandom() + "_" + GetRandom();
                window.CloudManager.getSharepointAuthUrl(window.WebEditorObject.current, randomNumber, function (url) {
                    _PSCC.Command({ Url: url, Name: 'OneDrive', Command: 'OpenWindow', Width: 400, Height: 550, Dialog: true, Resizable: false });
                    window.setTimeout(checkAuthentication, 3000);
                });
            }

        }

        function clearAccessToken() {
            window.WebEditorObject.current.AccessToken = null;
            window.__isSharepointOpened = false;
            //$('#sharepointBtn').prop('disabled', true);
            $('#txtServiceUrl').val('');
            $("#sharepointBtn").css("display", "");
            $("#sharepointLogout").css("display", "none");
            $('#scannedDirectory').hide();
            $('#sharepointUserName').html("[$DropboxEnumerator:dropbox_norelation/js]");
        }
        function clearAccount() {
            window.WebEditorObject.current.SharepointSite = null;
            window.WebEditorObject.current.UserInfo = null;
            window.WebEditorObject.current.Password = null;
            $('#txtServiceUrlOnPremise').val('');
            $('#txtUsername').val('');
            $('#txtPassword').val('');
            $('#sharepointInput').val('');
            $('#scannedDirectory').hide();
            $("#btnFolders").css("display", "");
            $("#btnFoldersLogout").css("display", "none");
        }
    </script>
</body>
</html>