﻿<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>[$.tr:Windows Olay Logları;en:Windows Event Logs]</title>
	<dcc:ResourceControl src="Settings/Reports/Templates/SystemReports/CSS.html" />
	<script>
		<dcc:ResourceControl src="GUI/js/jquery-2.1.3.min.js" />
	</script>
	<script>
		<dcc:ResourceControl src="GUI/js/bootstrap.min.js" />
	</script>
	

</head>
<body>

<div class=container>
<h1 class="page-header">[$.tr:Windows Olay Logları;en:Windows Event Logs] ( [=c.TryParseDate("-2m")] - [=DateTime.Now] )</h1>


<ul class="nav nav-tabs" role="tablist">
  <li role="presentation" class="active"><a  role="tab" data-toggle="tab" href="#AppLogs">Application Logs</a></li>
  <li role="presentation" ><a  role="tab" data-toggle="tab" href="#SysLogs">System Logs</a></li>
</ul>

<div class="tab-content">
  <div id="AppLogs" class="tab-pane fade in active">
    <ul>
	<dcc:repeater data='c["logservice"].GetDotnetEventLogs("-2m")'>
		<li>
			[=d.Source] - [=d.TimeWritten]
			<pre>[=d.Message]</pre>
		</li>
	</dcc:repeater>
	</ul>
  </div>
  <div id="SysLogs" class="tab-pane fade">
    <ul>
	<dcc:repeater data='c["logservice"].GetDotnetEventLogs("-2m",null,"System")'>
		<li>
			[=d.Source] - [=d.TimeWritten]
			<pre>[=d.Message]</pre>
		</li>
	</dcc:repeater>
	</ul>
  </div>
  
</div>



</div>

</body>