﻿<dcc:panel visible='=!c.HasHttpItem("IsSendReportMode")'>
<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>[$setup_user_settings:report_project]</title>
	<dcc:ResourceControl src="Settings/Reports/Templates/SystemReports/CSS.html" />
</head>
<body>
</dcc:panel>

<div class=container>

<dcc:ResourceControl src="Settings/Reports/Templates/GEODI/GEODISystemReportInit.html" />


<h2>Projects <span class=text-muted>( [=c.Count(c.ToArray<dynamic>(c.RestApi("GeodiJSONService","getWorkspaceList",false,false),null,1000,"c.Client==null || string.IsNullOrEmpty(c.Client.Request[\"wsName\"\]) || d.Name.Equals(c.Client.Request[\"wsName\"\],StringComparison.OrdinalIgnoreCase)")).ToString("#,##0",c.GetCurrentCulture())] pieces )</span></h2>
<dcc:repeater data='c.ToArray&lt;dynamic&gt;(c.RestApi("GeodiJSONService","getWorkspaceList",false,false),null,1000,"c.Client==null || string.IsNullOrEmpty(c.Client.Request[\\"wsName\\"]) || d.Name.Equals(c.Client.Request[\\"wsName\\"],StringComparison.OrdinalIgnoreCase)")'>	
	<div class="panel panel-default">
		<div class="panel-heading"><h2><dcc:image visible='=!c.HasHttpItem("IsSendReportMode")' src='=c["image"].GetIcoStream(d.IconName)' format='png'  maxsize='32' att_class='inIco' /> [=d.Name]<dcc:panel visible="=!string.IsNullOrEmpty(d.DisplayName) && d.Name!=d.DisplayName"> ( [=d.DisplayName] ) </dcc:panel></h2> </div>
		<div class="panel-body">
			<dcc:ResourceControl src="Settings/Reports/Templates/GEODI/GEODIProjectInfo.html" />
		</div>
	</div>
</dcc:repeater>

		
</div>
<dcc:panel visible='=!c.HasHttpItem("IsSendReportMode")'>
</body>
</html>
</dcc:panel>