﻿<dcc:panel visible='=!c.HasHttpItem("IsSendReportMode")'>
<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>[$setup_user_settings:report_index_analyz]</title>
	<dcc:ResourceControl src="Settings/Reports/Templates/SystemReports/CSS.html" />
</head>
<body>
</dcc:panel>

<div class=container>

<dcc:ResourceControl src="Settings/Reports/Templates/GEODI/GEODISystemReportInit.html" />


	
	<h2>Projects <span class=text-muted>( [=c.Count(c.ToArray<dynamic>(c.RestApi("GeodiJSONService","getWorkspaceList",false,false),null,1000,"c.Client==null || string.IsNullOrEmpty(c.Client.Request[\"wsName\"\]) || d.Name.Equals(c.Client.Request[\"wsName\"\],StringComparison.OrdinalIgnoreCase)")).ToString("#,##0",c.GetCurrentCulture())] pieces )</span></h2>
	
<dcc:repeater data='c.ToArray&lt;dynamic&gt;(c.RestApi("GeodiJSONService","getWorkspaceList",false,false),null,1000,"c.Client==null || string.IsNullOrEmpty(c.Client.Request[\\"wsName\\"]) || d.Name.Equals(c.Client.Request[\\"wsName\\"],StringComparison.OrdinalIgnoreCase)")'>	

	<div class="panel panel-default">
		<div class="panel-heading"><h2><dcc:image visible='=!c.HasHttpItem("IsSendReportMode")' src='=c["image"].GetIcoStream(d.IconName)' format='png'  maxsize='32' att_class='inIco' /> [=d.Name]<dcc:panel visible="=!string.IsNullOrEmpty(d.DisplayName) && d.Name!=d.DisplayName"> ( [=d.DisplayName] ) </dcc:panel></h2> </div>
		<div class="panel-body">
			<h2>Standard Report</h2>
		
			<dcc:ResourceControl src="Settings/Reports/Templates/GEODI/GEODIProjectInfo.html" />
			<hr>
			
			<h2>Index Report</h2>
			
			<h3>ContentTypes</h3>
			
			<table class="table table-striped">
					<thead>
					  <tr>
						<th>Type</th>
						<th>Count</th>
					  </tr>
					</thead>
					
					<dcc:repeater data='=c.OrderByDesc(c.GetHttpItem("RP_ProjectFacet")[d.Name].DocForContentType,"=Data.Value")'>
					<tr>
						<td title="[=c.EncodeHtml(Data.Key)]">[=Data.Key!=null && Data.Key.Length>100 ? (Data.Key.Substring(0,100)+"..."):Data.Key]</td>
						<td align="right">[=Data.Value.ToString("#,##0")]</td>
					</tr>
				</dcc:repeater>
				
			</table>
			
			
			<h3>Index File Sizes</h3>
			
			<table class="table table-striped">
					<thead>
					  <tr>
						<th>Drive</th>
						<th>File</th>
						<th>Size</th>
					  </tr>
					</thead>
					
					<dcc:repeater data='=c.OrderByDesc(c["geodi"].GetWSInfo2(d).GetIndexFileSizes(),"=Data.Size")'>
					<tr>
						<td>[=Data.Drive!=null?Data.Drive.Name:null]</td>
						<td title="[=Data.FullPath]">[=System.IO.Path.GetFileName(Data.FullPath)]</td>
						<td align="right">[=((long)Data.Size).FormatBytes()]</td>
						
					</tr>
				</dcc:repeater>
				
			</table>
			
			<h3>Keyword Diagnostic</h3>
			
			<table class="table table-striped">
					<thead>
					  <tr>
						<th>Title</th>
						<td align="right">Value-String</th>
					  </tr>
					</thead>
					
					<dcc:repeater data='=c["geodi"].GetWSInfo2(d).Anlyz_Keywords()'>
					<tr>
						<td>[=Data.Title]</td>
						<td align="right" title="[=Data.ValueDouble]">[=Data.Warning!=null && Data.Warning.Length>0?" <b class='bg-danger'> <small> "+Data.Warning+"&nbsp; </small> </b>":""] [=Data.ValueString]</td>
					</tr>
				</dcc:repeater>
				
			</table>
			
			
			
			<h3>DocTable KnownData (DCPS.knw) Diagnostic (KLV,Calendar,Graph)</h3>
			
			<table class="table table-striped">
					<thead>
					  <tr>
						<th>Title</th>
						<td align="right">Value-String</th>
					  </tr>
					</thead>
					
					<dcc:repeater data='=c["geodi"].GetWSInfo2(d).Anlyz_DCPS()'>
					<tr>
						<td>[=Data.Title]</td>
						<td align="right" title="[=Data.ValueDouble]">[=Data.Warning!=null && Data.Warning.Length>0?" <b class='bg-danger'> <small> "+Data.Warning+"&nbsp; </small> </b>":""] [=Data.ValueString]</td>
					</tr>
				</dcc:repeater>
				
			</table>
			
			
			<h3>DocTable (DCPS main) Diagnostic</h3>
			
			<table class="table table-striped">
					<thead>
					  <tr>
						<th>Title</th>
						<td align="right">Value-String</th>
					  </tr>
					</thead>
					
					<dcc:repeater data='=c["geodi"].GetWSInfo2(d).Anlyz_DocTable()'>
					<tr>
						<td>[=Data.Title]</td>
						<td align="right" title="[=Data.ValueDouble]">[=Data.Warning!=null && Data.Warning.Length>0?" <b class='bg-danger'> <small> "+Data.Warning+"&nbsp; </small> </b>":""] [=Data.ValueString]</td>
					</tr>
				</dcc:repeater>
				
			</table>
			
			
			<h3>KWPS Diagnostic</h3>
			
			<table class="table table-striped">
					<thead>
					  <tr>
						<th>Title</th>
						<td align="right">Value-String</th>
					  </tr>
					</thead>
					
					<dcc:repeater data='=c["geodi"].GetWSInfo2(d).Anlyz_KWPS()'>
					<tr>
						<td>[=Data.Title]</td>
						<td align="right" title="[=Data.ValueDouble]">[=Data.Warning!=null && Data.Warning.Length>0?" <b class='bg-danger'> <small> "+Data.Warning+"&nbsp; </small> </b>":""] [=Data.ValueString]</td>
					</tr>
				</dcc:repeater>
				
			</table>
			

		</div>
	</div>

			
</dcc:repeater>


	
		
</div>
<dcc:panel visible='=!c.HasHttpItem("IsSendReportMode")'>
</body>
</html>
</dcc:panel>