﻿<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>[$.tr:Sistem Raporu;en:System Report]</title>
	<dcc:ResourceControl src="Settings/Reports/Templates/SystemReports/CSS.html" />

</head>
<body>

<div class=container>
	<h1 class="page-header">[=c.AppName] Ver: [=c.AppVersion]</h1>

	<dcc:ResourceControl src="Settings/Reports/Templates/SystemReports/SystemInfo.html" />
		

</div>

</body>