﻿<!DOCTYPE html>
<html lang="[=c.GetCurrentLanguage(true)]" class="ViewerArea">
<head>
    <title></title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <dcc:HtmlDataArea name="HeaderArea" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery.appear.js" />

    <script>
        $(window).ready(function () {
            $("#txtSearch").focus();
        });
    </script>
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiQueryJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/simple-sidebar.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/moment.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="true" />
    <dcc:item factoryname="UserInfoControl" getuserinfo="true" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/rangy/rangy-core.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/rangy/rangy-textrange.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiLabelManager.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/mention/jquery.atwho.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/mention/jquery.atwho.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/selectize/js/standalone/selectize.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/selectize/css/selectize.bootstrap3.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GEODI/Notes.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiViewer.js" />
    <script>
        function ShowWait(text, title) {

            if (!title) title = '[$default:loading/js]';

            showWaitDialog(title, text);
        }
        function HideWait() {
            hideWaitDialog();
        }
        window.isDesktopOpenWith = document.location.href.indexOf("isDesktopOpenWith=") != -1;

        function ShowOldVerAlert(msg) {
            var html = '<div class="alert alert-warning fade in alert-dismissible" style="position:absolute;z-index:10000;width:100%;">' +
                '<a href="#" class="close" data-dismiss="alert" aria-label="close" title="[$default:close/js]">×</a>' +
                (msg ? msg : '[$docViewer:IsBackupVer/js]') +
                '</div>';
            $(document.body).prepend(html)
        }
    </script>

    <style type="text/css">
        .popover {
            min-width: 300px;
        }
        @media (max-width: 767px) {
            .infoPopover button {
                display: block;
            }
            #BaseButtonList {
                flex-flow: wrap;
            }
            #navSplit {
                display: none;
            }
            .itop {
                white-space:unset !important;
            }
        }

        

        @media (min-width: 768px) {
            .infoPopover {
                max-width: 750px;
                min-width: 500px;
            }
        }

        .infoPanelBtn:hover {
            background-color: inherit;
        }

        .infoPanelBtn {
            line-height: 1.2 !important;
            margin-right: 5px;
            margin-bottom: 7px;
            background-clip: content-box;
            padding-left: 10px;
            background-origin: content-box !important;
            background-position-x: left !important;
        }

        #_mapcontextMenu a {
            padding-left: 10px;
            padding-right: 10px;
        }

        #_mapcontextMenu img {
            padding-right: 5px;
        }

        #layoutSearchDiv {
            display: none;
            border: 1px solid #ccc;
            padding-top: 5px;
            padding-bottom: 0px;
            background-color: #fff;
            border-radius: 4px;
            height: 38px;
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .navbar-nav li {
            padding-left: 3px;
            padding-right: 3px;
        }

            .navbar-nav li span {
                margin-left: 3px;
            }

        .pnQC, .pnQT {
            margin-left: 0px;
        }

        .forMobile {
            display: none;
        }

        @media (max-width: 768px) {
            #BaseButtonListLeft {
                float: left;
                margin: 0
            }

            .forMobile {
                display: inherit;
            }

            #forScrollArea {
                display: none !important;
            }
        }

        #BaseButtonListLeft {
            padding-top: 5px;
        }

        #prevNextQ a {
            display: inline-block;
            padding-left: 0px !important;
            padding-right: 0px !important;
            width: 15px;
        }


        .defaultAreaCss {
            position: fixed;
            top: 44px;
            bottom: 0px;
            width: 100%;
            float: left;
        }

        .layout_customhelpclass a, .layout_customhelpclass span {
            padding: 0px;
            margin: 0px;
        }

        #___activeKeywordDetail {
            padding: 0px;
            maring: 0px;
            padding-left: 10px;
        }

            #___activeKeywordDetail list-group-item {
                padding-top: 1px !important;
                padding-bottom: 1px !important;
            }

            #___activeKeywordDetail .list-group-item {
                cursor: pointer;
            }

        .data-kw {
            cursor: pointer;
        }

            .data-kw:hover {
                text-decoration: none;
            }

        .pagination-kw {
            display: none;
        }

            .pagination-kw a {
                cursor: pointer;
            }

                .pagination-kw a:hover {
                    text-decoration: none;
                }

        .hideList {
            display: none !important;
        }

        .activeGray {
            background: #F4F4F4 !important;
        }

        .pinActive {
            color: #ff9900;
        }

        #togglePin {
            font-size: 15px;
            display: inline-block;
            padding-top: 6px;
            padding-left: 4px;
            cursor: pointer;
        }


        .forcedHide {
            display: none !important;
        }

        .FixedToolTip {
            max-height: 180px !important;
            max-width: 320px !important;
            overflow: auto !important;
            background: #000;
            color: #fff;
            padding: 5px;
            position: absolute;
            display: none;
            z-index: 100;
            border-radius: 4px;
            border: 2px solid #fff;
            word-break: break-word;
        }

        .contentDisplayNameCss {
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
            max-width: 200px;
        }

        .layoutNavBar {
            height: 35px;
            padding-top: 5px;
        }

            .layoutNavBar .navbar-brand {
                padding-top: 4px;
            }

        @media (max-width:768px) {
            .layoutNavBar {
                height: 45px;
                padding-top: 4px;
            }

                .layoutNavBar .navbar-brand {
                    padding-top: 10px;
                }

            #bsForLayout {
                background-color: #f5f5f5;
                border: 1px solid #ddd;
                margin-right: -7px;
                margin-left: -7px;
                border-radius: 3px;
                padding-bottom: 5px;
            }

                #bsForLayout li {
                    padding: 5px;
                }

                #bsForLayout .navbar-nav {
                }

            .rightHelp, #navSplit {
                display: none;
            }
        }

        @media (max-width:767px) {
            #bsForLayout {
                width: 100%;
            }

            .layoutNavBar #layoutSearchDivStart {
                display: none !important;
            }

            .layoutNavBar #layoutSearchDiv {
                display: block !important;
                border: none;
                background-color: inherit;
                box-shadow: none;
            }

                .layoutNavBar #layoutSearchDiv #txtSearch {
                    width: calc(100% - 80px) !important;
                }

            #layoutSearchDiv #layoutSearchClose {
                display: none !important;
            }
        }

        #imgContentIcon {
            display: inline-block;
        }

        .navbar {
            height: 44px;
        }

            .navbar div {
                margin-top: -4px !important;
            }

        .navbar-brand {
            margin-left: -13px;
        }

        #wrapper {
            margin-top: 10px;
        }

        #slide_labels .hideonlabels {
            display: none;
        }
    </style>

    <style>
        .viewerScroll {
            width: 16px;
        }

        .viewerScrollPg {
            width: 100px;
            margin-left: -110px;
            height: 26px;
            text-align: right;
            padding: 3px 6px;
        }

            .viewerScrollPg .pgNum1 {
                width: 45%;
                height: 100%;
                display: inline-block;
                border: 1px solid transparent;
                border-radius: 2px;
            }

            .viewerScrollPg .pgNum2 {
                color: #ccc;
            }

        .viewerScrollPg1 {
            width: 60px;
            margin-left: -65px;
        }


        .viewerScrollPg2 {
            width: 70px;
            margin-left: -75px;
        }

        .viewerScrollPg3 {
            width: 90px;
            margin-left: -95px;
        }

        .viewerScrollPg4 {
            width: 100px;
            margin-left: -105px;
        }



        .viewerScrollSearch {
            width: 10px;
            position: fixed;
            border-bottom: 1px solid #bbb;
            border-top: 1px solid #bbb;
            background-color: rgba(255, 165, 0,0.4);
            cursor: pointer;
        }
    </style>
    <script>

        //temp
        function _InitScrollBar(PageCount, parentDom, moveDom, keyDom, divid, callback, noAddScrollDiv) {
            if (!PageCount || PageCount == 1)
                return null;

            $("#forScrollArea").removeClass("forcedHide");

            //curent page gerekli!
            //setCurrent gerekli.

            if (!divid) divid = "_defSc";
            if (!parentDom) parentDom = document.body;
            parentDom = $(parentDom);
            var pgCountSize = (PageCount + "").length;;
            var html = '<div id="' + divid + '_pagePos" class="noHideSearch viewerScrollPg viewerScrollPg' + pgCountSize + ' form-control" style="display:none;position:absolute;background-color: #FFF;"><input type=textbox class=pgNum1><span class=pgNum2></span></div>';
            if (!noAddScrollDiv)
                html += '<div id="' + divid + '" class="noHideSearch viewerScroll" style="height:100%;background-color: transparent;overflow-y: scroll;">' +
                    ' <div id="' + divid + '_scrl" >&nbsp;</div>';
            '</div>';
            parentDom.append($(html));

            //test
            divid = "#" + divid;
            var dividsc = divid + "_scrl";
            var dividpgPos = divid + "_pagePos";
            var hg = $(divid).height();
            var hg2 = hg * PageCount;
            $(dividsc).css("height", hg2 + "px");
            var diviPageNumTxt = $(dividpgPos + " .pgNum1");


            var rtn = {
                PageCount: PageCount,
                CurrentPage: 1,
                OnResize: function () {
                    var hg = $(divid).height();
                    var hg2 = hg * PageCount;
                    $(dividsc).css("height", hg2 + "px");
                    rtn.SetActivePage(rtn.CurrentPage, true);
                    if (rtn._lastPages)
                        rtn.SetSearch(rtn._lastPages);
                },
                ToPagesForSearch: function (data) {
                    var pages = [];
                    if (data)
                        for (var i = 0; i < data.length; i++) {
                            if (data[i].KeywordSection && data[i].KeywordSection.Section != '0') {
                                var sectionNumb = data[i].KeywordSection.Section;
                                if (pages.indexOf(sectionNumb) < 0)
                                    pages.push(sectionNumb);
                            }
                        }
                    return pages;
                },
                SetSearch2: function (data) {
                    rtn.SetSearch(rtn.ToPagesForSearch(data));
                },
                SetSearch: function (pages) {
                    rtn._lastPages = pages;
                    var per = ($(divid).height() / PageCount);
                    var per2 = per + 3;
                    $(divid + " .viewerScrollSearch").remove();
                    var dvd1 = $(divid);
                    var tp = $(divid).offset().top;
                    if (pages)
                        $.each(pages, function (i, p) {

                            var dm = $("<div pg=" + p + " idx=" + i + " class=viewerScrollSearch style='height:" + (per2) + "px;top:" + (tp + (per * (p - 1))) + "px'></div>");
                            var title = "[$docViewer:page_num/js]";
                            dm.attr("title", title.replace("{0}", p));
                            dm.click(function () {
                                rtn.SetActivePage(parseInt($(this).attr("pg")));
                                window.LayoutSearchDataIndex = parseInt($(this).attr("idx"));
                                if (window.UpdateLayoutSearchGUI)
                                    window.UpdateLayoutSearchGUI();
                            })
                            dvd1.append(dm);
                        });

                },
                updatePageText: function (disableShow) {
                    if (disableShow) return;
                    if (rtn.__disableEvents) return;
                    //var pStart = $(divid).scrollTop()  / $(divid).height();
                    var per = ($(divid).height() / PageCount);
                    var dh = $(divid).height();
                    var pStart = $(divid).scrollTop() / $(divid).height();
                    var currentPage = (Math.round(pStart) + 1);
                    var pDom = (per * (currentPage - 0.5));
                    if (rtn.tm) window.clearTimeout(rtn.tm);
                    rtn.tm = window.setTimeout(function () {
                        if (!$(dividpgPos + " .pgNum1").is(":focus"))
                            $(dividpgPos).fadeOut();
                    }, 2000);
                    $(dividpgPos).fadeIn();
                    pDom -= 10;
                    if (pDom < 0) pDom = 0;
                    if (pDom + 20 > dh)
                        pDom = dh - 20;
                    $(dividpgPos).css("top", pDom + "px");
                    $(dividpgPos + " .pgNum1").val(currentPage);
                    $(dividpgPos + " .pgNum2").html(" / " + PageCount);
                },
                SetActivePage: function (currentPage, disableEvents) {
                    if (!currentPage) return;
                    if (currentPage > PageCount) return;
                    if (moveDom) {
                        var md = $(moveDom);
                        md.data("page", currentPage);
                    }
                    if (disableEvents)
                        rtn.__disableEvents = true;
                    rtn.CurrentPage = currentPage;
                    if (!rtn.__disableEvents) {
                        if (callback) callback(currentPage);
                        if (rtn.callback) rtn.callback(currentPage);
                    }
                    var st = (currentPage - 1) * $(divid).height();
                    $(divid).animate({ scrollTop: st }, 'fast');
                    if (disableEvents)
                        rtn.__disableEvents = false;
                },
                _setActivePage: function () {
                    window.clearTimeout(rtn.__w);
                    var per = ($(divid).height() / PageCount);
                    var pStart = $(divid).scrollTop() / $(divid).height();
                    var currentPage = Math.round(pStart) + 1;
                    if (!currentPage) currentPage = 0;
                    if (moveDom) {
                        var t = $(divid).scrollTop();
                        var cpos = (currentPage - 1) * $(divid).height();
                        var md = $(moveDom);
                        md.css("position", "absolute");
                        md.css("top", (-t + cpos) + "px");
                    }
                    rtn._settingPage = true;
                    rtn.SetActivePage(currentPage);
                    rtn._settingPage = false;
                }
            }

            diviPageNumTxt.focus(function () {
                if (rtn.tm) window.clearTimeout(rtn.tm);
            })
                .focusout(function () {
                    rtn.updatePageText();
                })
                .keypress(function (e1) {
                    if (e1.keyCode == 13) {
                        rtn.SetActivePage(parseInt($(this).val()));
                        //$(this).blur();
                    }
                });


            rtn.that = rtn;
            $(window).resize(rtn.OnResize);
            if (!noAddScrollDiv) {

                $(divid).mousemove(function (event) {
                    if (rtn.scrollClick)
                        rtn.updatePageText();
                    else
                        rtn.updatePageText(!((event.clientX - $(this).offset().left) >= 10));
                });

                $(divid).mousedown(function (event) {
                    if ((event.clientX - $(this).offset().left) >= 10) {
                        rtn.updatePageText();
                        rtn.scrollClick = true;
                    }
                    else {

                    }
                })

                $(divid).mouseup(function (event) {
                    if (rtn.scrollClick) {
                        delete rtn.scrollClick;
                        window.clearTimeout(rtn.__w);
                        rtn.__w = window.setTimeout(rtn._setActivePage, 200);
                    }
                })

                $(divid).scroll(function () {
                    if (moveDom) {
                        var md = $(moveDom);
                        var t = $(this).scrollTop();

                        var currentPage = md.data("page");
                        if (!currentPage) currentPage = 0;
                        var cpos = (currentPage - 1) * $(divid).height();
                        md.css("position", "absolute");
                        md.css("top", (-t + cpos) + "px");
                        rtn.updatePageText();
                    }
                    if (!rtn.scrollClick && !rtn._settingPage) {

                        window.clearTimeout(rtn.__w);
                        rtn.__w = window.setTimeout(rtn._setActivePage, 500);
                    }

                })

                if (keyDom)
                    $(keyDom).on('keyup', function (e) {
                        if (e.which == 33) {
                            var p = rtn.CurrentPage - 1;
                            if (p > 0) rtn.SetActivePage(p);
                        }
                        if (e.which == 34) {
                            var p = rtn.CurrentPage + 1;
                            if (p <= PageCount) rtn.SetActivePage(p);
                        }
                    });
            }

            return rtn;
        }
    </script>

    <script type="text/javascript">


        window.CreateEmptyLabel = function () {
            var geodiLabel = new GeodiLabelReference();
            geodiLabel.ReferenceId = window.currentContent.ID;
            geodiLabel.LabelId = -1;
            return geodiLabel;
        }

        function recall() {
            if (DeceClientState.GetState("contentViewerSidebarOpen", false, true) == "true") {
                $("#wrapper").removeClass("toggled");
                _updateDefaultAreaSize();
                $(window).resize()
            }

            $(window).resize(_updateDefaultAreaSize)


        }

        function toggleInfoPanel() {
            $("#wrapper").toggleClass("toggled");
            var contentViewerSidebarOpen = DeceClientState.GetState("contentViewerSidebarOpen", false, true) == "true";
            DeceClientState.SetState("contentViewerSidebarOpen", !contentViewerSidebarOpen, true);
            _updateDefaultAreaSize();
            $(window).resize();
            window.setTimeout(function () {
                $(window).resize();
            }, 400);
        }
        function _updateDefaultAreaSize() {
            //return;
            //if (!window.EnableAutoResize) return;
            if (window.BrowserType.IsMobile()) {
                $("#defaultArea").css("width", "100%");
                return;
            }
            var contentViewerSidebarOpen = window.isDesktopOpenWith ? false : (DeceClientState.GetState("contentViewerSidebarOpen", false, true) == "true");
            $("#defaultArea").css("width", contentViewerSidebarOpen ? ($(window).width() - 250) + "px" : "100%");

        }

        function shortText(data, maxLength) {
            var newText = data.length > parseInt(maxLength) ? data.substring(0, parseInt(maxLength)) + "..." : data;
            return newText;
        }

        //function simulateLabelClick(LabelID) {
        //    if (window.StartLabelEdit) {
        //        StartLabelEdit(LabelID);
        //    }
        //}

        //function simulateLabelList(data, clearBefore) {
        //    if (window.OnGetLabelList) {
        //        OnGetLabelList(data, clearBefore);
        //    }
        //}

        function FireLabelAdd(lbl) {
            window.__CurrentLabels.unshift(lbl);
            UpdateLabels();
        }
        function FireLabelUpdate(lbl) {
            for (var i = 0; i < window.__CurrentLabels.length; i++)
                if (__CurrentLabels[i].LabelId == lbl.LabelId) {
                    __CurrentLabels[i] = lbl;
                    UpdateLabels();
                    return;
                }
            FireLabelAdd(lbl);
        }
        function FireLabelRemove(lbl) {
            for (var i = 0; i < window.__CurrentLabels.length; i++)
                if (__CurrentLabels[i].LabelId == lbl.LabelId) {
                    __CurrentLabels.splice(i, 1);
                    UpdateLabels();
                    return;
                }
        }
        window.GenerateLabelsList = function () {
            if (window.isDesktopOpenWith) return;
            //GetLabelListByRef bu metod sadece burad kullanılmalı.
            if (window.currentContent && typeof LabelManagerComm !== "undefined") {
                if (window.__CurrentLabels == null)
                    LabelManagerComm.GetLabelListByRef(window.currentContent.ID, '', 2, StateForm.GetState('wsName'), function (data, textStatus) {
                        window.__CurrentLabels = data;
                        UpdateLabels();
                    });
                else
                    UpdateLabels();
            }
            else {
                $("#slide_labels").empty();
                //$("#panelLabels").css("display", "none");
            }

        }



        function GenerateKeywords(NearKeyWordsClear, TakeRecordNumber) {
            if (window.isDesktopOpenWith) return;
            if (typeof window.KeywordPaging === "undefined")
                window.KeywordPaging = { takeRecordNumber: 200, currentIndex: 0 };
            else window.KeywordPaging.currentIndex += window.KeywordPaging.takeRecordNumber;

            var ulKwList = $('#ulKwList');
            //ulKwList.html('<li class="sidebar-brand"><a>Kelimeler</a></li>');
            var query =
                NearKeyWordsClear ? new GeodiQuery() : defaultQuery.Clone();
            query.wsName = defaultQuery.wsName;
            //if (!NearKeyWordsClear) query.DisableGetContentKeywords = true;
            query.SubQuery = new GeodiQuery();
            query.StartIndex = window.KeywordPaging.currentIndex;
            query.EndIndex = window.KeywordPaging.currentIndex + window.KeywordPaging.takeRecordNumber;
            query.SubQuery.ContentIdentifiers = [window.currentContent.ID];
            $("#viewKeywordBadge").hide();
            query.GetKeywords(function (data, textStatus, request) {

                if (request && request.getResponseHeader) {
                    var c = request.getResponseHeader("Count");
                    if (c) {
                        var c1 = parseInt(c);
                        $("#viewKeywordBadge").fadeIn();
                        $("#viewKeywordBadge").html(c1);
                    }
                }

                for (var i = 0; i < data.length; i++)
                    ulKwList.append($('<li class="list-group-item"><a onclick="kwClick(this)" class="data-kw"" kwId="' + data[i].ItemIdentifier + '">' + data[i].Keyword + '<span class=divPanelExtraText>' + (data[i].Keyword_Extra ? data[i].Keyword_Extra : '') + '</span></a><div class="pagination-kw" style="float:right;"><a class="glyphicon glyphicon-chevron-left" onclick="summaryClickPagination(\'prev\')"></a>&nbsp;<a class="glyphicon glyphicon-chevron-right" onclick="summaryClickPagination(\'next\')"></a></div></li>'));
                if (data.length == window.KeywordPaging.takeRecordNumber)
                    $("#ulKwList").append($('<div class="panel-group panel-list inDefaultPanel" id="divDocAccordion" ></div><div id="divMainLoadingImage" class="divImageLoading"><div class="img-default img-loading24"></div><div class="list-loading">[$default:loading/js]</div></div>'));
            });

        }

        function kwClick(kwItem) {
            var kw = $(kwItem).attr("kwId");
            $("#___activeKeywordDetail").find(".pagination-kw").attr('display', 'none');
            if (window.__lastKW != kw) {
                $("#___activeKeywordDetail .list-group-item").removeClass('activeGray');
                window.__kwItemCurrentIndex = 0;
            }
            var viewerType = window.currentContent.ViewerType;
            var wsName = StateForm.GetState("wsName");
            var content_id = window.currentContent.ID;

            var ignoreSummries = window.OnKeywordClick ? OnKeywordClick(kw, $(kwItem)) : false;
            if (ignoreSummries) return;

            $.post(viewerType + "?op=GetSummaries", { 'ItemIdentifier': kw, 'wsName': wsName, 'Content_id': content_id }, function (data, textStatus) {
                if (window.__lastKW == kw) {
                    if (!window.disableHideSingleKWItem && window.__cdata && window.__cdata.length == 1) {
                        if (window.OnSummaryClick) {
                            OnSummaryClick(window.__cdata[0], window.__cdata);
                        }
                        return;
                    }
                    $("#___activeKeywordDetail").toggle(150);
                    //$("#___activeKeywordDetail").prev().find(".pagination-kw").toggle();
                    //$("#___activeKeywordDetail .list-group-item:eq(0)").addClass('activeGray');
                    return;
                }
                window.__lastKW = kw;

                $("#___activeKeywordDetail").prev().find(".pagination-kw").toggle();
                $("#___activeKeywordDetail").remove();

                if (data && window.OnSummaryProcess)
                    data = window.OnSummaryProcess(data, kw);

                if (data && data.length > 0) {
                    window.__cdata = data;
                    if (!window.disableHideSingleKWItem && data.length == 1) {
                        if (window.OnSummaryClick) { OnSummaryClick(window.__cdata[0], window.__cdata); }
                        return;
                    }
                    var pVal = data;
                    $(kwItem).parent().after('<li id="___activeKeywordDetail" class="list-group-item" style="display: none;"></li>');
                    $.each(pVal, function (index, pV) {
                        var pText = pV.Text;
                        if (window.OnSummaryTextValide)
                            pText = window.OnSummaryTextValide(pText, pV);
                        $("#___activeKeywordDetail").append("<a class='list-group-item' onclick='summaryClick(this)'><span id='arrow' style='font-size:12px; margin-right:3px; color:#ff9900;' class='glyphicon glyphicon-chevron-right' aria-hidden='true'></span>" + pText + "</a>");
                    });
                    $("#___activeKeywordDetail").show(150, function () {
                        var heightOfElement = $(kwItem).parent().outerHeight();
                        var indexOfElement = $(kwItem).parent().index();
                        $("#slide_keywords").animate({ scrollTop: heightOfElement * (indexOfElement - 1) }, 'fast'); //.scrollTop(heightOfElement * (indexOfElement - 1));
                    });
                    $("#___activeKeywordDetail").prev().find(".pagination-kw").fadeIn();
                    if (window.OnSummaryClick) { OnSummaryClick(window.__cdata[0], window.__cdata); }
                }
                else {
                    window.__cdata = null;
                }

                $("#___activeKeywordDetail .list-group-item:eq(0)").addClass('activeGray');

            })



        }

        function summaryClickPagination(type) {
            var summaryCount = $('#___activeKeywordDetail a').length - 1;
            //var currentKwIndex = $('#___activeKeywordDetail').prev().index();

            var index = window.__kwItemCurrentIndex;
            $("#___activeKeywordDetail .list-group-item").removeClass('activeGray');
            if (window.OnSummaryClick) {
                if (type == 'next') {
                    if (index < summaryCount) {
                        //alert(index + " - " + summaryCount);
                        OnSummaryClick(window.__cdata[index + 1], window.__cdata);
                        window.__kwItemCurrentIndex = index + 1;
                    }
                    else {
                        OnSummaryClick(window.__cdata[0], window.__cdata);
                        window.__kwItemCurrentIndex = 0;
                    }
                }
                else {
                    if (index != -1) {
                        if (index > 0) {
                            OnSummaryClick(window.__cdata[index - 1], window.__cdata);
                            window.__kwItemCurrentIndex = index - 1;
                        }
                        else {
                            OnSummaryClick(window.__cdata[summaryCount], window.__cdata);
                            window.__kwItemCurrentIndex = summaryCount;
                        }
                    }
                    else {
                        OnSummaryClick(window.__cdata[summaryCount - 1], window.__cdata);
                        window.__kwItemCurrentIndex = summaryCount - 1;
                    }

                }
            }
            $("#___activeKeywordDetail .list-group-item:eq(" + window.__kwItemCurrentIndex + ")").addClass('activeGray');
        }

        function summaryClick(kwItem) {
            if (window.OnSummaryClick) {
                $("#___activeKeywordDetail .list-group-item").removeClass('activeGray');
                var index = $(kwItem).index();
                OnSummaryClick(window.__cdata[index], window.__cdata, $(kwItem));
                var summaryCount = $('#___activeKeywordDetail a').length;
                var kwIndex = $(kwItem).index();
                if (kwIndex == (summaryCount - 1)) {
                    window.__kwItemCurrentIndex = -1;
                }
                else {
                    window.__kwItemCurrentIndex = kwIndex;
                }
                $("#___activeKeywordDetail .list-group-item:eq(" + kwIndex + ")").addClass('activeGray');
            }
        }

        function downloadContent(openMode) {
            var wsname = StateForm.GetState("wsName");
            if (window.BrowserType.IsGoogleEarth())
                wsname = window.HttpUtility.ToBase64(wsname);
            var url = window.HttpUtility.ResolveUrl("~/GeodiJSONService?op=downloadDoc&" + (openMode ? "ForDownload=false&" : ""), false, true);
            if (StateForm.GetState("IsBackupVer") == "1")
                url += "&ForceFromBackup=1&";

            if (openMode)
                return _PSCC.Command(
                    {
                        Command: 'OpenWindow', Url: url + "&wsName=" + HttpUtility.UrlEncode(wsname) + "&content_id=" + window.currentContent.ID, Name: new Date()
                    }, null, GetEvent());
            else
                return _PSCCDownload(url, {
                    __mode: "OpenContent",
                    content_id: window.currentContent.ID,
                    wsName: wsname
                });
        }
        function openDocOnBrowser(contentId, url, e) {

            var wsname = _GetCurrentName()/*options!*/;
            if (window.BrowserType && window.BrowserType.IsGoogleEarth()) {
                var bs64Test = btoa(encodeURIComponent(wsname).replace(/%([0-9A-F]{2})/g, function (match, p1) { return String.fromCharCode('0x' + p1); }));
                wsname = ".b64." + bs64Test;
            }
            url = url.replace("%wsName%", HttpUtility.UrlEncode(wsname));
            url = url.replace("%content_id%", HttpUtility.UrlEncode(contentId));
            if (StateForm.GetState("IsBackupVer") == "1")
                url += "&ForceFromBackup=1&";
            return _PSCC.Command({ Command: 'OpenWindow', Url: url, Name: new Date() }, null, e);

        }
        //<dcc:GeodiLicensePanel index=26 trial=true>
        function downloadMasked(metaid, selectobj) {
            if (selectobj) {
                metaid = $(selectobj).val();
                $(selectobj).val("");
                if (!metaid) return;
            }

            var wsname = StateForm.GetState("wsName");
            if (window.BrowserType.IsGoogleEarth())
                wsname = window.HttpUtility.ToBase64(wsname);
            var url = window.HttpUtility.ResolveUrl("~/MaskDataHandler?op=DownloadMaskedFile&");
                return _PSCC.Command(
                    {
                        Command: 'OpenWindow',
                        Url: url + "&wsName=" + HttpUtility.UrlEncode(wsname) +
                            "&content_id=" + window.currentContent.ID +
                            (metaid ? "&MaskDataMetaID=" + HttpUtility.UrlEncode(metaid) : ""),
                        Name: new Date()
                    }, null, GetEvent());
        }
        //</dcc:GeodiLicensePanel>

        function openContentFolder(e) {
            var wsname = StateForm.GetState("wsName");
            if (window.GetEvent)
                e = GetEvent(e);
            if (window.BrowserType.IsGoogleEarth())
                wsname = window.HttpUtility.ToBase64(wsname);

            return _PSCC.Command({ Command: 'OpenContentFolder', shiftKey: e && e.shiftKey ? "1" : "0", ContentID: window.currentContent.ID, WsName: wsname });
        }

        function createContentInfoButton() {

            var newElem = '<li id="ContentInfoButton" class="visible-sm visible-md visible-lg"> <img style="cursor:pointer" class="imgPanelTitleIcon forPopover forInfoPopover" src="' + HttpUtility.ResolveUrl('~/GUIJsonService?op=getIco&IconName=Layer/info', true, true) + '" data-toggle="popover" data-placement="bottom" title="" data-content=""></li>';
            $('#BaseButtonList').append(newElem);

            if (window.currentContent) {
                var newElemMobil = $('<div class="visible-xs" style="margin-top:10px !important;"></div>');
                var html = Render_ContentInfo(window.currentContent, StateForm.GetState("wsName"), getExtHtmlForInfo(true), null, true,null);
                newElemMobil.html(html);
                $('#BaseButtonList').append(newElemMobil);
            }
        }
        var hasFillOption262144 = null;
        function createNextPrevButton() {
            if (hasFillOption262144 == null) {
                var v = new GeodiQuery();
                $(document.body).trigger("Viewer_PagingQuery", { Query: v });
                hasFillOption262144 = ((v.FillOptions & 262144) == 262144) ? true : false;
            }
            var cp = GetUrlParameter("cp");
            if (cp && cp.length > 0 && cp.split) {
                cp = cp.split('.');
                if (cp.length == 2) {
                    var cs = parseInt(cp[0]);
                    var ct = parseInt(cp[1]);
                    if (ct > 1) {
                        var cr = GetUrlParameter("cr");
                        var newElem = '<li id="prevNextQ">' +
                            ' <a href=javascript:prevNextQ(' + cs + ',' + ct + ',' + (cr == 1 ? 1 : 0) + ',-1) class="img-previouspage img-default" title="[$GeodiDictionaryEditor:dt_oPaginate_sPrevious/js]">&nbsp;</a>' +
                            ("<span class=pageValue><span class=pnQC>" + cs + "</span>" + (hasFillOption262144?"":" / <span class=pnQT>" + ct + "</span>")+"</span>") +
                            ' <a href=javascript:prevNextQ(' + cs + ',' + ct + ',' + (cr == 1 ? 1 : 0) + ',1) class="img-nextpage img-default" title="[$GeodiDictionaryEditor:dt_oPaginate_sNext/js]">&nbsp;</a> </li>';
                        $('#BaseButtonListLeft').prepend(newElem);
                    }
                }
            }
        }

        function GetViewerExtraUrlParam(urlex1) {
            if (!urlex1 || urlex1.indexOf("dfBBOX") == -1) {
                var dfBBOX = GetUrlParameter("dfBBOX");
                if (dfBBOX) {
                    return "&dfBBOX=" + dfBBOX;
                }
            }
            return "";
        }

        function prevNextQ(cs, ct, cr, pn, disableFindDoc) {
            var target = cs + pn;
            if (target < 1) target = ct;
            if (target > ct && ct > 0) target = 1;
            if (target < 1) return;
            var q = "";
            var cq = GetUrlParameter("cq");
            if (cq && cq.length > 0)
                q = HttpUtility.UrlDecode(cq);
            var v = new GeodiQuery();
            v.SearchString = q;
            v.StartIndex = target - 2;
            if (v.StartIndex < 0) v.StartIndex = 0;
            if (pn < 0) {
                v.StartIndex -= 20;
                if (v.StartIndex < 0) {
                    v.EndIndex = target+5;
                    v.StartIndex = 0;
                }
                else
                    v.EndIndex = v.StartIndex + 25;
            }
            else
                v.EndIndex = v.StartIndex + 25;
            if (cr)
                v.UseRank = true;
            var lStartIndex = v.StartIndex;

            $(document.body).trigger("Viewer_PagingQuery", { Query: v });
            if (target == ct && (v.FillOptions & 262144) == 262144) { //last
                v.StartIndex = 0;
                lStartIndex = 0;
            }
            v.GetDocuments(function (data, textStatus, request) {
                var totalCount = null;
                if (request && request.getResponseHeader) {
                    var c = request.getResponseHeader("Count");
                    if (c) totalCount = parseInt(c);
                }

                if (data && data.length > 0) {
                    if (totalCount == null)
                        totalCount = data.length;

                    var pos = 0;
                    var doc = null;
                    if (!disableFindDoc)
                        for (var i = 0; i < data.length; i++) {
                            var doc0 = data[i];
                            var docid = doc0.ContentIdentifier;
                            if (doc0.DocRedirect)
                                docid = doc0.DocRedirect;
                            if (docid == window.currentContent.ID) {
                                doc = doc0;
                                pos = i;
                                //posNextLinkForce = i + pn;
                                break;
                            }
                        }
                    
                    if (doc == null) {
                        if (pn < 0)
                            pos = data.length - (pos + 1);
                        if (pos < 0) return;
                        if (pos >= data.length) return;
                        doc = data[pos];
                    }
                    while (true) {

                        var docid = doc.ContentIdentifier;
                        if (doc.DocRedirect)
                            docid = doc.DocRedirect;
                        if (doc.HasViewer && docid != window.currentContent.ID) {
                            v.SubQuery = new GeodiQuery();
                            v.SubQuery.wsName = v.wsName;
                            v.StartIndex = 0;
                            v.EndIndex = 1;
                            v.SubQuery.ContentId = doc.ContentIdentifier.toString();
                            v.GetDocumentSummaries(function (summ) {
                                var l_es_wsName = HttpUtility.UrlEncode(v.wsName);
                                var url = "";
                                var urlex1 = GetViewerExtraUrlParam();
                                if (summ && summ.ContentReference && summ.ContentReference.length > 0)
                                    url = HttpUtility.ResolveUrl('~/DefaultContentViewer?relation_id=' + HttpUtility.UrlEncode(summ.ContentReference[0].RelationIdentifier) + '&wsName=' + l_es_wsName + urlex1, false, true);
                                else
                                    url = HttpUtility.ResolveUrl('~/DefaultContentViewer?content_id=' + HttpUtility.UrlEncode(doc.ContentIdentifier) + '&wsName=' + l_es_wsName + urlex1, false, true);
                                url += "#";
                                if (1) url += "&cq=" + HttpUtility.UrlEncode(q);

                                lStartIndex += pos;
                                url += "&cp=" + HttpUtility.UrlEncode((lStartIndex + 1) + "." + totalCount);
                                if (cr)
                                    url += "&cr=1";
                                document.location.href = url;
                            })

                            break;
                        }

                        pos += pn;
                        if (pos < 0 ||
                            pos >= data.length) {
                            if (pn > 0) {
                                lStartIndex = -1;
                                pos = 0;
                            }
                            if (!disableFindDoc) 
                                prevNextQ(lStartIndex + pos, ct, cr, pn, true);
                            return;
                        }
                        doc = data[pos];
                    }

                } else if (totalCount > 0) {
                    if (!disableFindDoc)
                        prevNextQ(0, totalCount, cr, 1,true);
                }
            })


        }

        function getExtHtmlForInfo(useselect) {
            var exhtml = "";

            if (!window.isDesktopOpenWith) {
                if (!window.currentContent.DisableDownload) {
                    exhtml += '<button type="button" class="btn btn-default img-download16 infoPanelBtn" style="margin-top:0px;" onclick="downloadContent();return false;" href="javascript:void(0)"> &nbsp; &nbsp; &nbsp; [$docViewer:download/js]</button>';
                    if (window.supportOpenBrowser)
                        exhtml += '<button type="button" class="btn btn-default img-document16 infoPanelBtn" style="margin-top:0px;" onclick="downloadContent(true);return false;" href="javascript:void(0)"> &nbsp; &nbsp; &nbsp; [$docViewer:open_with_browser/js]</button>';
                    //<dcc:GeodiLicensePanel index=26 trial=true>

                    
                    if (window.supportDownloadMasked && window.currentContent && window.currentContent.ContentTypeKey &&
                            (window.currentContent.ContentTypeKey == ["filecontent:.xps"] ||
                                window.currentContent.ContentTypeKey == ["filecontent:.txt"] ||
                                window.currentContent.ContentTypeKey == ["filecontent:.cks"] ||
                                window.currentContent.ContentTypeKey == ["filecontent:.mobi"])
                        )
                        window.supportDownloadMasked = false;

                    if (window.supportDownloadMasked) {

                        var maskMeta = [=context.RestApiJson("MaskDataHandler", "GetMaskDataMeta", false)];
                        if (!maskMeta || maskMeta.length < 2)
                            exhtml += '<button type="button" class="btn btn-default img-download16 infoPanelBtn" style="margin-top:0px;" onclick="downloadMasked(' + (maskMeta && maskMeta.length == 1 ? "'" + maskMeta[0].ID + "'" : "null") + ');return false;" href="javascript:void(0)"> &nbsp; &nbsp; &nbsp; [$docViewer:download_masked_file/js]</button>';
                        else {
                            maskMeta = maskMeta.sort(function (strA, strB) { return strA.DisplayName.toLowerCase().localeCompare(strB.DisplayName.toLowerCase()); });
                            var v =
                                useselect ?
                                    ['<select class="form-control input-sm" style="display: inline;width: auto;margin-right: 5px;font-size: 14px;vertical-align: top;"><option>[$docViewer:download_masked_file/js]</option>']
                                :
                                ['<div class="btn-group">',
                                '<button onclick="event.stopPropagation();$(this).parent().addClass(\'open\');" type="button" class="btn btn-default img-download16 infoPanelBtn btn-default dropdown-toggle" style="margin-top:0px;" data-toggle="dropdown">&nbsp; &nbsp; &nbsp; [$docViewer:download_masked_file/js] <span style="margin-top:-3px;" class="caret"></span></button>',
                                '<ul class="dropdown-menu" role="menu">'];
                            
                                
                            $.each(maskMeta, function (ik, iv) {
                                if (useselect)
                                    v.push("<option value='" + iv.ID + "'>" + HttpUtility.HtmlEncode(iv.DisplayName) + "</option>");
                                else
                                v.push('<li onclick=downloadMasked("' + iv.ID + '")><a href="#" style="font-weight:400;text-decoration:none;">' +
                                    '<img src="' + HttpUtility.ResolveUrl('~/GUIJsonService?op=getIco&IconName=' + (iv.IconName ? iv.IconName : 'empty'), true, true) + '" >' +
                                    HttpUtility.HtmlEncode(iv.DisplayName) + '</a></li>');
                            });
                            if (useselect)
                                v.push("</select>");
                            else
                                v.push("</ul></div>");
                            exhtml += v.join("");

                        }

                    }
                   
                    //</dcc:GeodiLicensePanel>

                }
                if (window.currentContent.FolderCanBeShown == 1 && window.BrowserType.IsWinApp()) {
                    exhtml += '<button type="button" class="btn btn-default img-folder16 infoPanelBtn" style="margin-top:0px;" onclick="openContentFolder(event);return false;" href="javascript:void(0)"> &nbsp; &nbsp; &nbsp; [$docViewer:open_folder/js]</button>';
                }
                if (window.currentContent.FCD_AlternateUrl) {
                    exhtml += '<button type="button" class="btn btn-default img-external-link16 infoPanelBtn" style="margin-top:0px;" onclick="openDocOnBrowser(window.currentContent.ID,window.currentContent.FCD_AlternateUrl);return false;" href="javascript:void(0)"> &nbsp; &nbsp; &nbsp; [$default:openInBrowser/js]</button>';
                }
                //exhtml += '<button type="button" class="btn btn-default img-share16 infoPanelBtn" style="margin-top:0px;" onclick="" href="javascript:void(0)"> &nbsp; &nbsp; &nbsp; [$docViewer:share/js]</button>';
            }

            return exhtml;
        }
        function showContent(content_id,targetwindowName) {
            var url = HttpUtility.ResolveUrl('~/DefaultContentViewer?content_id=' + content_id + '&wsName=' + HttpUtility.UrlEncode(StateForm.GetState("wsName"), false, true));
            var targetName = targetwindowName ? targetwindowName : 'parentContentViewer';
            if (targetName == "?") targetName = null;
            return _PSCC.Command({ Command: 'OpenWindow', Url: url, Name: targetName, MinWidth: 400, MinHeight: 400, Width: 800, Height: 600, ExecuteAsync: false }, null, GetEvent());

        }
        // overflow detect etmek için kullanılabilir.
        //jQuery.fn.hasOverflown = function () {
        //    var res;
        //    var cont = $('<div>' + this.text() + '</div>').css("display", "table")
        //    .css("z-index", "-1").css("position", "absolute")
        //    .css("font-family", this.css("font-family"))
        //    .css("font-size", this.css("font-size"))
        //    .css("font-weight", this.css("font-weight")).appendTo('body');
        //    res = (cont.width() > this.width());
        //    cont.remove();
        //    return res;
        //}
        $(window).ready(function () {
            initStartForWindowReady();
        });

        function initStartForWindowReady() {

            eval(StateForm.GetState("ContentInfo"));
            if (window.disableInitForViewer) {
                createNextPrevButton();
                return;
            }

            if (window.isDesktopOpenWith) {
                $("#liHelp").hide();
                $("#sidebar-wrapper").hide();
                $(".slide_togler").hide();
                $("#layoutSearchDiv").hide();
                $("#panelKeywords").hide();
                $("#panelLabels").hide();
                _updateDefaultAreaSize();
            }
            else
                createNextPrevButton();




            if (StateForm.GetState("IsBackupVer") == "1" && StateForm.GetState("CurrentVersion")!="1" )
                ShowOldVerAlert();
            var per = StateForm.GetState("label_perm");
            if (!per) per = 0;
            window._hideAddLabel = (per & 1) == 0;
            window._hideEditLabel = (per & 2) == 0;
            if (window._hideAddLabel)
                $("#btnAddLabel").addClass("forcedHide");
            window._currentEnumIdLabel = window.currentContent.EnumaratorID;
            if (StateForm.GetState("EntrySectionInfo"))
                eval(StateForm.GetState("EntrySectionInfo"));


            window.defaultQuery = new GeodiQuery(StateForm.GetState("query"));

            if (defaultQuery.IsEmpty())
                $("#btnRemoveSearchKeyword").hide();




            $('#contentDisplayName').text(window.currentContent.DisplayName);
            window.SummaryGUI.Formatter($('#contentDisplayName'));
            $('#contentDisplayName').attr("title", window.currentContent.DisplayName);
            $('#imgContentIcon').attr('src', HttpUtility.ResolveUrl('~/GeodiJSONService?op=getContentTypeIco&ContentTypeKey=' + window.currentContent.ContentTypeKey, true, true));
            if (IsAccessableParentObject(window, "GetUrlParameter") && window.parent.GetUrlParameter("MobileApp") == "1") {
                $('#imgContentIcon').parent().css("padding-left", "44px");
                $("#contentDisplayName").css("max-width", "180px")
            }

            GenerateKeywords();
            if (!window.preventGenerateLabelList) {
                GenerateLabelsList();
            }
            recall();

            if (window.ShowMarks) {
                $("#btnToggleLabelVisibility").show();
            }

            rememberAccordionStateLocal("#side_panels", GetChildViewerName());



            createContentInfoButton();



            $('.forInfoPopover').popover({
                html: true,
                container: 'body',
                content: function () {
                    var exhtml = getExtHtmlForInfo();
                    return Render_ContentInfo(window.currentContent, StateForm.GetState("wsName"), exhtml, null, true,null);
                }
            }).data('bs.popover').tip().addClass('infoPopover');
        }



        $('html').on('click', function (e) {
            if (typeof $(e.target).data('original-title') == 'undefined')
                $('[data-original-title]').popover('hide');
        });

        $(document).on('touchend', function (e) {
            if (typeof $(e.target).data('original-title') == 'undefined')
                $('[data-original-title]').popover('hide');
        });



        $(window).ready(function () {
            if (!window.currentContent) try { eval(StateForm.GetState("ContentInfo")); } catch (e) { }
            document.title = (window.GetPageTitle ? window.GetPageTitle() : ''/*'[$docViewer:window_title/js]'*/) + " " + (window.currentContent ? window.currentContent.DisplayName : "");
            if (typeof moment !== 'undefined') moment.locale(window.DeceClientState.GetLanguage());

            RunWhenViewerObjectsReady(function () { LoadChildEditors(window.currentContent.ID, { type: "CE" }); });

        });

        function RunWhenViewerObjectsReady(mtd) {
            if (window.IsViewerObjectsReady) {
                if (IsViewerObjectsReady())
                    mtd();
                else {
                    window.setTimeout(function () {
                        RunWhenViewerObjectsReady(mtd);
                    }, 100);
                }
            }
            else window.setTimeout(function () {
                mtd();
            }, 1000);
        }




        window.__viewersubid = 0;
        function CreatePanelForViewer(header, maxHeight, helpText, helpTextLinks, rightHtml) {
            window.__viewersubid++;
            var help = (helpText) ? '<div class="btn-group pull-right layout_customhelpclass" style="width:16px height:22px"><span data-help="none" data-ns="none">' +
                ('<span  class=directValue style="display: none">' + helpText + '</span>') +
                (helpTextLinks ? '<span  class=links style="display: none">' + helpTextLinks + '</span>' : '') +
                '</span></div>' : '';

            var pnl = '<div class="panel panel-default">' +
                '<div class="panel-heading collapse-header clearfix collapsed"' +
                'id="slide_pnlhdr' + window.__viewersubid + '"' +
                'role="tab" data-toggle="collapse" data-parent="#side_panels"' +
                'href="#slide_pnl' + window.__viewersubid + '" aria-expanded="false" aria-controls="slide_pnl' + window.__viewersubid + '"><span class="panel-title pull-left">'
                + header + '</span>'
                + (rightHtml ? rightHtml : '') + help +
                '</div>' +
                '<div id="slide_pnl' + window.__viewersubid + '" class="panel-collapse collapse" role="tabpanel"' +
                'aria-labelledby="slide_pnlhdr' + window.__viewersubid + '" aria-expanded="false" style="' + (maxHeight ? "max-height:" + maxHeight + ";overflow-y:auto;" : "") + '">' +

                '</div>' +
                '</div>';
            $("#side_panels").append($(pnl));
            if (helpText)
                $("#side_panels").embedHelp();
            var panelHref = '#slide_pnl' + window.__viewersubid;

            rememberAccordionStateLocal("#side_panels", GetChildViewerName());
            return $(panelHref);
        }

        function GetChildViewerName() {
            if (window.GetViewerName) {
                return window.GetViewerName();
            }
            return "Default";
        }

        function OverrideMainHelp(helpText) {
            if (!helpText)
                return;

            $("#liHelp").html('<span data-help="none" data-ns="none"><span  class=directValue style="display: none">' + helpText + '</span></span>');
            $("#liHelp").embedHelp();
        }

        function toggleLabelVisibility(sender, e) {
            e.stopPropagation();
            $(sender).toggleClass('img-visible24 img-invisible24');
            $(sender).attr('title', $(sender).hasClass('img-visible24') ? '[$default:hide/js]' : '[$default:show/js]');
            if (window.ShowMarks)
                window.ShowMarks($(sender).hasClass('img-visible24'));
        }
        function btnAddLabelClick(e) {
            if (e) e.stopPropagation();
            ___AddNoteForDoc();
        }

        function toggleKeywordVisibility(sender, e) {
            delete window.KeywordPaging;
            e.stopPropagation();
            $(sender).toggleClass('img-visible24 img-invisible24');
            $(sender).attr('title', $(sender).hasClass('img-visible24') ? '[$default:hide/js]' : '[$default:show/js]');
            $('#ulKwList').empty();
            GenerateKeywords($(sender).hasClass('img-visible24'));

        }
    </script>
    <script>
        //search
        function OnLayoutSearchStart(text) {
            if (text) {
                if (!window.LastSearchString)
                    window.LastSearchString = text;
                else {
                    if (window.LastSearchString != text)
                        window.LastSearchString = text;
                    else {
                        NextLastSearch();
                        return;
                    }
                }
            }

            window.LayoutSearchData = null;
            UpdateLayoutSearchGUI();

            if (text) {
                $("#layoutSearchClose").show();
                var viewerType = window.currentContent.ViewerType;
                var wsName = StateForm.GetState("wsName");
                var content_id = window.currentContent.ID;
                $("#layoutSearchPos").html("...");
                $.post(viewerType + "?op=GetSummaries", { 'wsName': wsName, 'Content_id': content_id, 'SearchString': text }, function (data, textStatus) {
                    $("#layoutSearchPos").empty();
                    if (data && window.OnSummaryProcess)
                        data = window.OnSummaryProcess(data); //kw yok

                    if (window.OnSearchStart)
                        window.OnSearchStart(data);
                    else
                        if (window.InPager && window.InPager.SetSearch2) {
                            window.InPager.SetSearch2(data);
                        }

                    if (data && data.length > 0) {
                        window.LayoutSearchData = data;
                        window.LayoutSearchDataIndex = 0;
                        if (window.OnSummaryClick)
                            OnSummaryClick(data[window.LayoutSearchDataIndex], data, null, true); //kwItem yok.
                    }
                    UpdateLayoutSearchGUI();

                })

            }

        }
        function PrevLastSearch() {
            if (!window.LayoutSearchData) return;
            window.LayoutSearchDataIndex--;
            if (window.LayoutSearchDataIndex < 0) window.LayoutSearchDataIndex = window.LayoutSearchData.length - 1;
            UpdateLayoutSearchGUI();
            if (window.OnSummaryClick)
                OnSummaryClick(window.LayoutSearchData[window.LayoutSearchDataIndex], window.LayoutSearchData, null, true); //kwItem yok.
        }
        function NextLastSearch() {
            if (!window.LayoutSearchData) return;
            window.LayoutSearchDataIndex++;
            if (window.LayoutSearchDataIndex >= window.LayoutSearchData.length) window.LayoutSearchDataIndex = 0;
            UpdateLayoutSearchGUI();
            if (window.OnSummaryClick)
                OnSummaryClick(window.LayoutSearchData[window.LayoutSearchDataIndex], window.LayoutSearchData, null, true); //kwItem yok.
        }
        function UpdateLayoutSearchGUI() {
            if (window.LayoutSearchData && window.LayoutSearchData.length > 1) {
                $("#layoutSearchPos").html((window.LayoutSearchDataIndex + 1) + "/" + window.LayoutSearchData.length);
                var data = window.LayoutSearchData[window.LayoutSearchDataIndex];
                $("#layoutSearchPos").attr("title", data.kWHigh ? data.kWHigh : data.Text);
            }
            else {
                $("#layoutSearchPos").html(window.LayoutSearchData ? window.LayoutSearchData.length : "0");
                $("#layoutSearchPos").attr("title", null);
            }
        }
        function DisableSearch() {
            $('#layoutSearchDivStart').addClass("forcedHide");
            $('#layoutSearchDiv').addClass("forcedHide");
        }
        function ClearSearchText() {
            delete window.LastSearchString;
            $("#txtSearch").val("");
            OnLayoutSearchStart("");
            $("#layoutSearchClose").hide();
            $("#layoutSearchPos").html("");
            $("#forScrollArea div.viewerScrollSearch").remove();
            if (typeof clearHighLight !== "undefined")
                clearHighLight();
        }
        function ShowSearchDiv(forClose) {
            if (forClose) {
                $('#layoutSearchDiv').hide();
                $('#layoutSearchDivStart').fadeIn();
            }
            else {
                $('#layoutSearchDivStart').hide();
                $('#layoutSearchDiv').fadeIn();
                $("#txtSearch").focus();
            }
        }
        $(
            $(document.body).click(function (e, b) {
                if ($(e.target).parents(".noHideSearch").length == 0)
                    ShowSearchDiv(true);
            }
            ));
    </script>
</head>
<body>

    <dcc:item factoryname="StateForm" />
    <nav class="navbar navbar-default navbar-fixed-top layoutNavBar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bsForLayout" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-nav" id="BaseButtonListLeft"></ul>
                <span class="navbar-brand">
                    <img id="imgContentIcon" /> <span class="contentDisplayNameCss" id="contentDisplayName"></span>
                </span>
            </div>
            <div class="collapse navbar-collapse" id="bsForLayout" style="min-width:230px;">

                <ul class="nav navbar-nav navbar-right rightHelp" id="BaseButtonListRight">
                    <li id="liHelp"><dcc:Help help="viewer_doc" ns="docViewer"></dcc:Help></li>
                </ul>
                <ul id="BaseButtonList" class="nav navbar-nav navbar-right ViewTitleBar">

                    <li id="layoutSearchDivStart" class="noHideSearch"><span onclick="ShowSearchDiv(false)" class="img-search-fulltext img-button24" title="[$default:search/html]"></span></li>
                    <li id="layoutSearchDiv" class="noHideSearch">

                        <input id="txtSearch" type="text" style="height:27px;padding-right:60px;width:150px;display:inline-block;" class="form-control input-xs" placeholder="[$default:search/html]" onkeypress="if(event.keyCode == 13) OnLayoutSearchStart($(this).val());">
                        <span id="layoutSearchPos" style="padding-top: 5px; width: 60px;margin-left: -68px;display: inline-block; text-align: right;cursor:default">&nbsp;</span>
                        <span id="layoutSearchPrev" style="padding: 0px; margin-top: -3px; padding-left: 10px;"><a href="javascript:PrevLastSearch();" class="img-previouspage img-default"></a></span>
                        <span id="layoutSearchNext" style="padding: 0px; margin-top: -3px; "><a href="javascript:NextLastSearch();" class="img-nextpage img-default"></a></span>
                        <span id="layoutSearchClose" style="padding: 0px; margin-top: -3px; display: none"><a href="javascript:ClearSearchText();" class="img-close img-default"></a></span>


                    </li>




                    <li id="navSplit"><span style="border-right:1px solid lightgray;height:24px;display:inline-block"></span></li>
                </ul>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div id="wrapper" class="toggled">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div id="defaultArea" class="defaultAreaCss">
                        <dcc:item factoryname="LayoutArea" />
                    </div>
                </div>
            </div>
        </div>
        <div onclick="toggleInfoPanel()" class="slide_togler"><span class="slide-hide-ico"></span></div>
        <div id="forScrollArea" class="forcedHide slide_togler slide_toglerforScroll"> </div>
        <div id="sidebar-wrapper" class="ViewerRightArea">
            <div class="panel-group" id="side_panels" role="tablist" aria-multiselectable="true">

                <div id="panelKeywords" class="panel panel-default">
                    <div class="panel-heading collapse-header clearfix collapsed" id="slide_kewyords_header" role="tab" data-toggle="collapse" data-parent="#side_panels" href="#slide_keywords" aria-expanded="false" aria-controls="slide_keywords">
                        <span class="panel-title pull-left"> [$docViewer:keywords]</span>
                        <span class="badge" id="viewKeywordBadge" style="display: none;"></span>
                        <span id="btnRemoveSearchKeyword" class="panel-title pull-right img-invisible24 img-button24" title="[$default:show/html]" onclick="toggleKeywordVisibility(this, event)"></span>
                    </div>

                    <div id="slide_keywords" class="panel-collapse collapse" role="tabpanel" aria-labelledby="slide_kewyords_header" aria-expanded="false" style="max-height: 300px;overflow-y:auto;">
                        <ul class="list-group" id="ulKwList"></ul>
                    </div>
                </div>

                <div id="panelLabels" class="panel panel-default">
                    <div class="panel-heading collapse-header clearfix collapsed" id="slide_labels_header" role="tab" data-toggle="collapse" data-parent="#side_panels" href="#slide_labels" aria-expanded="false" aria-controls="slide_labels">
                        <span class="panel-title pull-left">[$docViewer:label]</span>
                        <span class='badge inrightLabelsCount' style='display:none'></span>
                        <span id="btnToggleLabelVisibility" class="panel-title pull-right img-visible24 img-button24" title="[$default:hide/html]" onclick="toggleLabelVisibility(this, event)"></span>
                        <span id="btnAddLabel" class="panel-title pull-right img-add img-button24" title="[$default:add/html]" onclick="btnAddLabelClick(event)"></span>
                    </div>

                    <div id="slide_labels" class="panel-collapse collapse" role="tabpanel" aria-labelledby="slide_labels_header" aria-expanded="false" style="max-height: 300px;overflow-y:auto;">
                    </div>
                </div>
                <dcc:layoutarea name="GEODI_VIEWER_DEFAULT_RIGHT_PANEL" checkresource="True" targetfolder="GUI/Custom/Viewer/Default/RightPanel" targetmacro='c["geodi"].GetSessionWSName()' datamacro='c["geodi"].GetSessionWS()' />
            </div>
        </div>
    </div>
    <dcc:layoutarea name="GEODI_VIEWER_DEFAULT_SCRIPT" checkresource="True" targetfolder="GUI/Custom/Viewer/Default/Script" targetmacro='c["geodi"].GetSessionWSName()' datamacro='c["geodi"].GetSessionWS()' />
</body>


</html>
<script type="text/javascript">
    $('#slide_keywords').on('scroll', function () {
        if ($('#divMainLoadingImage').is(':appeared')) {
            $('#divMainLoadingImage').remove();
            GenerateKeywords();
        }

    });
</script>

