﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/datepicker/bootstrap-datepicker.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/datepicker/locales/bootstrap-datepicker.tr.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/datepicker/datepicker3.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

</head>
<body>
    <!--<div class="container">
        <div class="row">
            <div class="checkbox" id="singleLanguagePerDocDiv" style="margin-top: 30px !important;margin-left: 30px !important;margin-bottom: 30px !important;">
                <label>
                    <input type="checkbox" id="singleLanguagePerDoc">
                    <span >[$LanguageRecognizer:singleLanguagePerDoc]</span>
                </label>
            </div>
        </div>
    </div>-->
    <div class="container">
        <div class="row">

            <div class="form-group" style="padding-right:10px;">
                <label class="control-label col-xs-3" for="txtdateFilterStartDate"><span>[$DateTimeRecognizer:datetime_date_start]</span></label>
                <div class="col-xs-1 pull-right">
                    <dcc:Help help="datetime_date_comment" ns="DateTimeRecognizer" data-placement="auto left"></dcc:Help>
                </div>
                <div class="input-group date col-xs-8" id="dateFilterStartDate" style="padding-left: 15px;">
                    <input type="text" id="txtStartDate" class="form-control" placeholder="[$DateTimeRecognizer:start_date/html]" />
                    <div class="input-group-addon" style="cursor:pointer;">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </div>
                </div>
            </div>
            <div class="form-group" style="padding-right:10px;">
                <label class="control-label col-xs-3" for="txtdateFilterEndDate"><span>[$DateTimeRecognizer:datetime_date_end]</span></label>
                <div class="col-xs-1 pull-right">
                    <dcc:Help class="col-xs-1" help="datetime_date_comment" ns="DateTimeRecognizer" data-placement="auto left"></dcc:Help>
                </div>
                <div class="input-group date col-xs-8" id="dateFilterEndDate" style="padding-left: 15px;">
                    <input type="text" id="txtEndDate" class="form-control" placeholder="[$DateTimeRecognizer:end_date/html]" />
                    <div class="input-group-addon" style="cursor:pointer;">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </div>
                </div>

            </div>



        </div>
    </div>
</body>
</html>
<dcc:LocalizeResxJson resx="DateTimeRecognizer" variable="helpLocal"></dcc:LocalizeResxJson>
<script>
    function SetDate(item, dateStr) {
        var vlDate = new Date(dateStr);
        if (vlDate.getTime())
            $(item).parent().datepicker("update", vlDate);
        else
            $(item).val(dateStr);
    }
    function GetDateStr(item) {
        var vlDate = $(item).parent().datepicker("getDate");
        return vlDate.getTime() ? toNetDateString(vlDate).UTC : $(item).val();
    }
    $(window).ready(function () {
        $('#dateFilterStartDate').datepicker({
            language: window.DeceClientState.GetLanguage(),
            allowUnformattedTextSingle: true
        });
        $('#dateFilterEndDate').datepicker({
            language: window.DeceClientState.GetLanguage(),
            allowUnformattedTextSingle: true
        });
        function WebEditorControls() {
            this.current = null;
            this.workspace = null;
            this.Header = '[$DateTimeRecognizer:datetime_info/js]';

            this.GetHelp = function (xType) {
                if (xType) {
                    xType = 'help_manager_content' + xType;
                    if (!window.helpLocal || !window.helpLocal[xType])
                        return "";
                    return window.helpLocal[xType];
                }
                return '[$DateTimeRecognizer:help_manager_content/js]';
            };
            this.Dispose = function () { }

            this.IsValid = function () {
                var defer = new $.Deferred();
                defer.resolve(true);
                return defer.promise();
            }
            this.GetObject = function () {
                //UpdateCollectionItemFromGUI(this.current);
                //$(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                this.current.StartDate = GetDateStr($('#txtStartDate'));
                this.current.EndDate = GetDateStr($('#txtEndDate'));
                return JSON.stringify(this.current);
            }

            this.SetObject = function (obj) {
                this.current = JSON.parse(obj);
                //UpdateCollectionItemGUI(obj);
                //$(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);

                SetDate($('#txtStartDate'), this.current.StartDate);
                SetDate($('#txtEndDate'), this.current.EndDate);
                //SetDate($('#txtEmailFilterEndDate'), obj.Query.EndDateStr);

            }
        }
        window.WebEditorObject = new WebEditorControls();
    });
</script>