﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jstree/jstree.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />



    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/proton/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/jstree/themes/default/style.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <dcc:item factoryname="UserInfoControl" getuserinfo="true" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>

        var ___cloud = function () {
            this.GetSFTPFolders = function (obj, callBackFunction) {
                $.post('SSHContenEnumeratortWebHandler?op=getSFTPFolders', { 'input': JSON.stringify(obj) }, callBackFunction, 'json');
            }
            this.CheckSFtpIsValid = function (obj, callBackFunction) {
                $.post('SSHContenEnumeratortWebHandler?op=checkSFtpIsValid', { 'input': JSON.stringify(obj) }, callBackFunction, 'json');
            }
        }

        window.CloudManager = new ___cloud();

    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-horizontal">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/AdvancedSettings_Enumarator.view.html" />
                    <div class="form-group connection">
                        <label class="control-label col-xs-3" for="txtServiceUrl">[$SSHEnumerator:service_url]</label>
                        <div class="col-xs-9">
                            <input type="text" id="txtServiceUrl" placeholder="[$SSHEnumerator:service_url_placeholder/html]" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtPortNumber">[$SSHEnumerator:portNumber]</label>
                        <div class="col-xs-9">
                            <input type="text" id="txtPortNumber" placeholder="[$SSHEnumerator:portNumber_placeholder/html]" class="form-control">
                        </div>
                    </div>
                    <form autocomplete="off">
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="txtUsername">[$SSHEnumerator:username]</label>
                            <div class="col-xs-9">
                                <input type="text" id="txtUsername" placeholder="[$SSHEnumerator:username_placeholder/html]" class="form-control">
                            </div>
                        </div>
                    </form>
                    <div class="radio col-xs-12">
                        <label><input type="radio" id="optMode1" name="optMode" value="modeBasicAuth">[$SSHEnumerator:sshBasicAuth]</label>
                        <label><input type="radio" id="optMode2" name="optMode" value="modePrivateKeyFilePath">[$SSHEnumerator:sshPrivateKeyFile]</label>
                    </div>
                    <form autocomplete="off">
                        <div id="BasicAuthPlace">
                            <div class="form-group">
                                <label class="control-label col-xs-3" for="txtpsswrd">[$SSHEnumerator:password]</label>
                                <div class="col-xs-9">
                                    <input type="password" id="txtpsswrd" autocomplete="new-password" placeholder="[$SSHEnumerator:password_placeholder/html]" class="form-control">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div id="PrivateKeyPathPlace" style="display:none" class="form-group connection">
                        <label class="control-label col-xs-3" for="txtPrivateKeyPath">[$SSHEnumerator:privateKeyPath]</label>
                        <div class="col-xs-9">
                            <input type="text" id="txtPrivateKeyPath" placeholder="[$SSHEnumerator:privateKeyPath_placeholder/html]" class="form-control">
                        </div>
                    </div>

                    <div class="forProxyDiv">
                        <div class="form-group">
                            <label class="control-label col-xs-10">
                                <a href="javascript:showFilter('#proxyList', '#_sfp')"><span id="_sfp">+</span> [$EmailEnumerator:proxy]</a>
                            </label>
                        </div>
                        <div id="proxyList" style="display:none">
                            <div id="divEmailProxyHost" class="form-group">
                                <label class="control-label col-xs-3" for="txtProxyServer">[$EmailEnumerator:proxy_server]</label>
                                <div class="col-xs-9">
                                    <input type="text" id="txtProxyServer" class="form-control" placeholder="[$SSHEnumerator:service_url_placeholder/html]">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-3" for="txtProxyPortNumber">[$SSHEnumerator:proxy_portNumber]</label>
                                <div class="col-xs-9">
                                    <input type="text" id="txtProxyPortNumber" placeholder="[$SSHEnumerator:portNumber_placeholder/html]" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-3" for="proxyServerType">[$SSHEnumerator:proxy_type]</label>
                                <div class="col-xs-9">
                                    <select id="proxyServerType" class="form-control">
                                        <option value="" selected>None</option>
                                        <option value="1">Socks4</option>
                                        <option value="2">Socks5</option>
                                        <option value="3">Http</option>
                                    </select>
                                </div>
                            </div>
                            <form autocomplete="off">
                                <div id="divEmailProxyUser" class="form-group">
                                    <label class="control-label col-xs-3" for="txtProxyUser">[$EmailEnumerator:proxy_userName]</label>
                                    <div class="col-xs-9">
                                        <input type="text" disabled id="txtProxyUser" class="form-control forProxy">
                                    </div>
                                </div>
                                <div id="divEmailProxyPassword" class="form-group">
                                    <label class="control-label col-xs-3" for="txtProxyPassword">[$EmailEnumerator:proxy_userPassword]</label>
                                    <div class="col-xs-9">
                                        <input type="password"  autocomplete="new-password" disabled id="txtProxyPassword" class="form-control forProxy">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="form-group connection">
                        <div class="col-xs-9 col-xs-offset-3">
                            <button id="btnFolders" data-loading-text="[$default:wait/html]" onclick="listFolders();" class="btn btn-primary btn-sm"><span>[$SSHEnumerator:list_folders]</span></button>
                            <button id="btnFoldersLogout" type="button" data-loading-text="[$default:wait/html]" class="btn btn-primary btn-sm" onclick="clearAccount()" style="display:none"><span>[$SSHEnumerator:drop_connection]</span></button>
                        </div>
                    </div>
                    <hr />
                    <div class="form-group" id="scannedDirectory" style="display:none;">
                        <h4 style="margin-top:-4px;">[$SSHEnumerator:root]</h4>
                        <div class="input-group">
                            <input type="text" id="txtInput" class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-info" onclick="showFolders()">[$default:select]</button>
                            </span>
                        </div>
                        <div id="folderSelection" style="display:none; margin-left:20px;">
                            <hr />
                            <h4>[$SSHEnumerator:selectroot]</h4>
                            <i id="dirLoading" style="display:none;"><span>[$default:loading]</span>...</i>
                            <div id="jsTreeOneDrive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <dcc:LocalizeResxJson resx="SSHEnumerator" keystart="help_ssh_content_" variable="helpLocal"></dcc:LocalizeResxJson>
    <script>
        function showFilter(targetdiv, plusdiv) {
            var t = $(targetdiv);
            if (t.is(":visible")) {
                t.fadeOut();
                $(plusdiv).html("+");
            }
            else {
                $(plusdiv).html("-");
                t.fadeIn();
            }
        }
        function setModeGUI(obj) {
            $('#scannedDirectory').fadeOut();
            $('#jsTreeOneDrive').jstree({
                'core': {
                    'data': []
                }
            });
            obj.IsBasicAuth = $("#optMode1").prop("checked");
            if (obj.IsBasicAuth) {
                $("#PrivateKeyPathPlace").hide();
                $("#BasicAuthPlace").fadeIn();
            }
            else {
                $("#BasicAuthPlace").hide();
                $("#PrivateKeyPathPlace").fadeIn();
            }
            return obj.IsBasicAuth;
        }

        $(window).ready(function () {
            function WebEditorControls() {
                this.current = null;//gelen nesne
                this.Header = '[$SSHEnumerator:content/js]';
                this.Help = { id: "ssh_content", ns: "SSHEnumerator" }

                this.GetHelp = function (xType) {
                    if (xType) {
                        xType = 'help_ssh_content_' + xType;
                        if (!window.helpLocal || !window.helpLocal[xType])
                            return "";
                        return window.helpLocal[xType];
                    }
                    return '[$SSHEnumerator:help_ssh_content/js]';
                };

                this.Dispose = function () {

                }
                this.IsValid = function () {
                    var defer = new $.Deferred();
                    if (this.current.Password == null || this.current.Username == null || this.current.ServiceAddress == null) {
                        showMessage('[$SSHEnumerator:invalid_connection/js]', '[$default:error/js]', 'danger');
                        defer.reject(false);
                    }
                    else
                    window.CloudManager.CheckSFtpIsValid(this.current, function (res) {
                        if (!res) {
                            showMessage('[$SSHEnumerator:invalid_connection/js]', '[$default:error/js]', 'danger');
                            defer.reject(false);
                        }
                        else {
                            if (!window.WebEditorObject.current.RootUrl) {
                                window.WebEditorObject.current.RootUrl = "/";
                                window.WebEditorObject.current.Description = window.WebEditorObject.current.ServiceAddress + window.WebEditorObject.current.RootUrl;
                            }
                            
                            defer.resolve(true);
                        }
                    });
                    return defer.promise();

                }
                this.GetObject = function () {
                    UpdateCollectionItemFromGUI(this.current);
                    $(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj) {
                    obj = JSON.parse(obj);
                    UpdateCollectionItemGUI(obj);
                    $(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);
                    $("#optMode1").prop("checked", obj.IsBasicAuth ? true : false);
                    $("#optMode2").prop("checked", obj.IsBasicAuth ? false : true);
                    $('#txtServiceUrl').val(obj.ServiceAddress);
                    $('#txtUsername').val(obj.Username);
                    $('#txtpsswrd').val(obj.Password);
                    $('#txtInput').val(obj.RootUrl);
                    $('#txtPortNumber').val(obj.PortNumber);
                    $('#txtPrivateKeyPath').val(obj.PrimaryKeyFilePath);

                    obj.IsBasicAuth = setModeGUI(obj);
                    this.current = obj;

                    if (obj.Username && obj.ServiceAddress) {
                        $('#scannedDirectory').fadeIn();
                        $("#btnFolders").css("display", "none");
                        $("#btnFoldersLogout").css("display", "");
                    }
                    if (obj.ProxyType) {
                        $('#proxyServerType').val(obj.ProxyType);
                    }

                    $('#txtServiceUrl').change(function () {
                        var val = $(this).val();
                        if (val.slice(-1) === '/')
                            val = val.substring(0, val.length - 1);
                        window.WebEditorObject.current.ServiceAddress = val;
                    });
                    $('#txtProxyServer').change(function () {
                        var val = $(this).val();
                        if (val.slice(-1) === '/')
                            val = val.substring(0, val.length - 1);
                        window.WebEditorObject.current.ProxyHostAddress = val;
                        if (window.WebEditorObject.current.ProxyHostAddress)
                            $('.forProxy').attr('disabled', $(this).val() ? false : true);
                    });
                    $('#txtUsername').change(function () {
                        var val = $(this).val();
                        window.WebEditorObject.current.Username = val;
                    });
                    $('#txtProxyUser').change(function () {
                        var val = $(this).val();
                        window.WebEditorObject.current.ProxyUsername = val;
                    });
                    $('#txtpsswrd').change(function () {
                        var val = $(this).val();
                        window.WebEditorObject.current.Password = val;
                    });
                    $('#txtProxyPassword').change(function () {
                        var val = $(this).val();
                        window.WebEditorObject.current.ProxyPassword = val;
                    });
                    $('#txtPortNumber').change(function () {
                        var val = $(this).val();
                        window.WebEditorObject.current.PortNumber = val;
                    });
                    $('#txtProxyPortNumber').change(function () {
                        var val = $(this).val();
                        window.WebEditorObject.current.ProxyPort = val;
                    });
                    $('#proxyServerType').change(function () {
                        var val = $(this).val();
                        window.WebEditorObject.current.ProxyType = val;
                    });
                    $('#txtPrivateKeyPath').change(function () {
                        var val = $(this).val();
                        window.WebEditorObject.current.PrimaryKeyFilePath = val;
                    });
                    $('#txtInput').change(function () {
                        var val = $(this).val();
                        window.WebEditorObject.current.RootUrl = val;
                    });
                }
            }

            window.WebEditorObject = new WebEditorControls();
            $('#optMode1').change(function () {
                window.WebEditorObject.current.IsBasicAuth = setModeGUI(window.WebEditorObject.current);
            });
            $('#optMode2').change(function () {
                window.WebEditorObject.current.IsBasicAuth = setModeGUI(window.WebEditorObject.current);
            });

            var clickcnt = 0;
            var previousNodeID;

            $("#jsTreeOneDrive").bind("select_node.jstree", function (evt, data) {
                var selectedNode = data.instance.get_node(data.selected[0]);
                if (!previousNodeID)
                    previousNodeID = selectedNode.id;
                if (previousNodeID != selectedNode.id) {
                    clickcnt = 0;
                    previousNodeID = selectedNode.id;
                }

                var deg = data.instance.get_node(data.selected[0]).data;
                $('#txtInput').val(deg);
                window.WebEditorObject.current.RootUrl = deg;

                window.WebEditorObject.current.Description = window.WebEditorObject.current.ServiceAddress + window.WebEditorObject.current.RootUrl;

                if (clickcnt > 0 || selectedNode.children.length > 0) return true;
                clickcnt++;
                showWaitDialog();
                window.CloudManager.GetSFTPFolders(window.WebEditorObject.current, function (dirs) {
                    dirs.forEach(function (dir) {
                        if (!$('#jsTreeOneDrive').jstree(true).get_node(dir))
                            $('#jsTreeOneDrive').jstree(true).settings.core.data.push(dir);
                    });
                    $('#jsTreeOneDrive').jstree(true).refresh(false);
                    hideWaitDialog();
                });
            });
        });

        function showFolders() {
            $('#scannedDirectory').show();
            $('#folderSelection').fadeIn();
            FillDirectories(window.WebEditorObject.current);
        }

        function listFolders() {

            $('#scannedDirectory').hide();
            if (window.WebEditorObject.current.Password == null || window.WebEditorObject.current.Username == null || window.WebEditorObject.current.ServiceAddress == null) {
                showMessage('[$SSHEnumerator:invalid_connection/js]', '[$default:error/js]', 'danger');
                return false;
            }
            var $btn = $('#btnFolders');
            $btn.button('loading');
            window.CloudManager.CheckSFtpIsValid(window.WebEditorObject.current, function (re) {
                if (!re) {
                    showMessage('[$SSHEnumerator:invalid_connection/js]', '[$default:error/js]', 'danger');
                    $btn.button('reset');
                }
                else {
                    $('#scannedDirectory').fadeIn();
                    $('#txtInput').val('/');
                    $('#dirLoading').hide();
                    window.WebEditorObject.current.RootUrl = "/";
                    window.WebEditorObject.current.Description = window.WebEditorObject.current.ServiceAddress + window.WebEditorObject.current.RootUrl;
                    $btn.button('reset');
                    $btn.css("display", "none");
                    $("#btnFoldersLogout").css("display", "");
                }
            });
            window.OnAjaxError = function () { $btn.button("reset"); };
        }
        function FillDirectories(obj) {
            $('#dirLoading').show();
            showWaitDialog();
            $('#jsTreeOneDrive').jstree(true).settings.core.data = [];
            $('#jsTreeOneDrive').jstree(true).refresh();
            window.CloudManager.GetSFTPFolders(obj, function (res) {

                $('#dirLoading').hide();
                res.forEach(function (dir) {
                    if (!$('#jsTreeOneDrive').jstree(true).get_node(dir))
                        $('#jsTreeOneDrive').jstree(true).settings.core.data.push(dir);
                });
                $('#jsTreeOneDrive').jstree(true).refresh(false);
                hideWaitDialog();
            });

            window.OnAjaxError = function () { $('#btnFolders').button("reset"); };
        }
        function clearAccount() {
            window.WebEditorObject.current.ServiceAddress = '';
            window.WebEditorObject.current.ProxyHostAddress = '';
            window.WebEditorObject.current.Username = '';
            window.WebEditorObject.current.ProxyUsername = '';
            window.WebEditorObject.current.Password = '';
            window.WebEditorObject.current.ProxyPassword = '';
            window.WebEditorObject.current.PortNumber = 22;
            window.WebEditorObject.current.ProxyPort = 22;
            window.WebEditorObject.current.ProxyType = 0;
            window.WebEditorObject.current.PrimaryKeyFilePath = '';
            window.WebEditorObject.current.RootUrl = '/';
            window.WebEditorObject.current.Description = '';
            $('#txtServiceUrl').val('');
            $('#txtPortNumber').val('');
            $('#txtUsername').val('');
            $('#txtpsswrd').val('');
            $('#txtPrivateKeyPath').val('');
            $('#txtProxyServer').val('');
            $('#txtProxyPortNumber').val('');
            $('#proxyServerType').val('');
            $('#txtProxyUser').val('');
            $('#txtProxyPassword').val('');
            $('#txtInput').val('');

            $('#scannedDirectory').hide();
            $("#btnFolders").css("display", "");
            $("#btnFoldersLogout").css("display", "none");
        }
    </script>
</body>
</html>