﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calendar</title>

    <dcc:item factoryname="StateForm" renderform="false" getquerystringvalues="KeyWord,KeywordId,SummaryId,wsName" />


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-ui.effects.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery.easyWizard.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/DeceGeoHelper.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/datepicker/datepicker.min.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/datepicker/datepicker.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/moment.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/StylesService.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/selectize/js/standalone/selectize.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/selectize/css/selectize.bootstrap3.css" />


    <dcc:CultureInfoWriter formattype="DateTime" />
    <style>
        .col-xs-4, .col-xs-8 {
            padding-left: 0px;
            padding-right: 0px;
        }

        .col-xs-6 {
            padding-left: 0px;
            padding-right: 1px;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="form-group row">
            <label class="control-label col-xs-4">[$Calendar:DateFound]</label>
            <label class="control-label col-xs-8" id="txtKeyword"></label>
        </div>
        <div class="form-group row">
            <label class="control-label col-xs-4">[$Calendar:WarningDate]</label>
            <div class="input-group col-xs-8">
                <div class="input-group-btn" id="WarningDateBtnGroup">
                    <button id="btnWarningDate" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul id="WarningDateList" class="dropdown-menu" role="menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="SetEndDate('td', '[$Calendar:Today] ', 'start')">[$Calendar:Custom]</a></li>
                    </ul>
                </div>
                <input id="DatePicker" type="text" class="form-control" disabled /><!--<text class="form-control" rows="5" id="txtKeyword"></text>-->
                <div class="input-group-btn">
                    <button id="btnOpenDate" type="button" class="btn btn-default" onclick="SetEndDate('Custom', ' ','start')">
                        <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="form-group" id="grpWarningDateEnd" style="display:none">
            <label class="control-label col-xs-4">[$Calendar:WarningDateEnd]</label>
            <div class="col-xs-8">
                <div class="input-group">
                    <div class="input-group-btn">
                        <button id="btnWarningEndDate" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul id="WarningDateEndList" class="dropdown-menu" role="menu">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="SetEndDate('Custom', '[$Calendar:Custom] ','end')">[$Calendar:Custom]</a></li>
                        </ul>
                    </div>
                    <input id="DatePickerEnd" type="text" class="form-control" disabled />
                </div>
            </div>
        </div>

        <div class="form-group row" id="grpEventTime">
            <label class="control-label col-xs-4">[$Calendar:EventTime]</label>
            <div class="col-xs-8">
                <select id="selectizeStartTime" class="col-xs-6" value="00:00">
                    <option value="">[$Calendar:StartTime]</option>
                    <option value="00:00" selected="selected">00:00</option>
                    <option value="00:30">00:30</option>
                    <option value="01:00">01:00</option>
                    <option value="01:30">01:30</option>
                    <option value="02:00">02:00</option>
                    <option value="02:30">02:30</option>
                    <option value="03:00">03:00</option>
                    <option value="03:30">03:30</option>
                    <option value="04:00">04:00</option>
                    <option value="04:30">04:30</option>
                    <option value="05:00">05:00</option>
                    <option value="05:30">05:30</option>
                    <option value="06:00">06:00</option>
                    <option value="06:30">06:30</option>
                    <option value="07:00">07:00</option>
                    <option value="07:30">07:30</option>
                    <option value="08:00">08:00</option>
                    <option value="08:30">08:30</option>
                    <option value="09:00">09:00</option>
                    <option value="09:30">09:30</option>
                    <option value="10:00">10:00</option>
                    <option value="10:30">10:30</option>
                    <option value="11:00">11:00</option>
                    <option value="11:30">11:30</option>
                    <option value="12:00">12:00</option>
                    <option value="12:30">12:30</option>
                    <option value="13:00">13:00</option>
                    <option value="13:30">13:30</option>
                    <option value="14:00">14:00</option>
                    <option value="14:30">14:30</option>
                    <option value="15:00">15:00</option>
                    <option value="15:30">15:30</option>
                    <option value="16:00">16:00</option>
                    <option value="16:30">16:30</option>
                    <option value="17:00">17:00</option>
                    <option value="17:30">17:30</option>
                    <option value="18:00">18:00</option>
                    <option value="18:30">18:30</option>
                    <option value="19:00">19:00</option>
                    <option value="19:30">19:30</option>
                    <option value="20:00">20:00</option>
                    <option value="20:30">20:30</option>
                    <option value="21:00">21:00</option>
                    <option value="21:30">21:30</option>
                    <option value="22:00">22:00</option>
                    <option value="22:30">22:30</option>
                    <option value="23:00">23:00</option>
                    <option value="23:30">23:30</option>
                </select>
                <select id="selectizeEndTime" class="col-xs-6" placeholder="[$Calendar:EndTime]" value="00:00"></select>
            </div>
            <div class="checkbox col-xs-6 col-xs-offset-4">
                <label>
                    <input type="checkbox" id="chkAllDay">
                    [$Calendar:AllDay]
                </label>
            </div>

        </div>
         
        <div class="form-group row">
            <label class="control-label col-xs-4">[$Calendar:Subject]</label>
            <div class="col-xs-8">
                <input type="text" class="form-control" id="txtSubject">
            </div>
        </div>
        <div class="form-group row">
            <label class="control-label col-xs-4">[$Calendar:Description]</label>
            <div class="col-xs-8">
                <textarea class="form-control" rows="3" id="txtDescription"></textarea>
            </div>
        </div>
        <div class="form-group row">
            <label class="control-label col-xs-4">[$Calendar:To]</label>
            <div class="col-xs-8">
                <input type="text" id="selectizeMailTo" />
            </div>
        </div>
        <div class="form-group row">
            <label class="control-label col-xs-4">[$Calendar:Location]</label>
            <div class="col-xs-8">
                <input type="text" class="form-control" id="txtLocation">
            </div>
        </div>

    </div>

    <script>
        $.fn.datepicker.language['current'] = {
            days: window.___userCulture["days"],
            daysShort: window.___userCulture["daysShort"],
            daysMin: window.___userCulture["daysMin"],
            months: window.___userCulture["months"],
            monthsShort: window.___userCulture["monthsShort"],
            today: '[$DatePicker:query_today/js]',
            clear: '[$default:clear/js]',
            dateFormat: window.___userCulture["dateFormat"],
            timeFormat: window.___userCulture["timeFormat"],
            firstDay: window.___userCulture["weekStart"]
        };
        $("#DatePicker").datepicker({
            position: 'bottom center',
            timepicker: false,
            language: 'current',
            autoClose: true,
            onSelect: function (formattedDate, date, inst) {
                //UpdateDateAndSlide("DatePicker", formattedDate, date, inst);
            }
        });
        $("#DatePickerEnd").datepicker({
            position: 'bottom center',
            timepicker: false,
            language: 'current',
            autoClose: true,
            onSelect: function (formattedDate, date, inst) {
                //UpdateDateAndSlide("DatePicker", formattedDate, date, inst);
            }
        });

        var REGEX_EMAIL = '([a-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+/=?^_`{|}~-]+)*@' +
                  '(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)';
        SetSelectize($("#selectizeMailTo"));
        SetSelectize($("#selectizeRequired"));
        SetSelectize($("#selectizeResources"));
        function SetSelectize(elem) {
            $(elem).selectize({
                plugins: ['remove_button'],
                persist: false,
                maxItems: null,
                valueField: 'email',
                labelField: 'name',
                searchField: ['name', 'email'],
                //options: [
                //    { email: 'brian@thirdroute.com', name: 'Brian Reavis' },
                //    { email: 'nikola@tesla.com', name: 'Nikola Tesla' },
                //    { email: 'someone@gmail.com' }
                //],
                options: GetOptions(),
                render: {
                    item: function (item, escape) {
                        return '<div>' +
                            (item.name ? '<span class="name">' + escape(item.name) + '</span>' : '') +
                            (item.email ? '<span class="email">' + escape(item.email) + '</span>' : '') +
                        '</div>';
                    },
                    option: function (item, escape) {
                        var label = item.name || item.email;
                        var caption = item.name ? item.email : null;
                        return '<div>' +
                            '<span  class="label">' + escape(label) + '</span>' +
                            (caption ? '<span class="caption">' + escape(caption) + '</span>' : '') +
                        '</div>';
                    }
                },
                createFilter: function (input) {
                    var match, regex;

                    // email@address.com
                    regex = new RegExp('^' + REGEX_EMAIL + '$', 'i');
                    match = input.match(regex);
                    if (match) return !this.options.hasOwnProperty(match[0]);

                    // name <email@address.com>
                    regex = new RegExp('^([^<]*)\<' + REGEX_EMAIL + '\>$', 'i');
                    match = input.match(regex);
                    if (match) return !this.options.hasOwnProperty(match[2]);

                    return false;
                },
                create: function (input) {
                    if ((new RegExp('^' + REGEX_EMAIL + '$', 'i')).test(input)) {
                        return { email: input };
                    }
                    var match = input.match(new RegExp('^([^<]*)\<' + REGEX_EMAIL + '\>$', 'i'));
                    if (match) {
                        return {
                            email: match[2],
                            name: $.trim(match[1])
                        };
                    }
                    alert('Invalid email address.');
                    return false;
                }
            });

        }
        $('#selectizeStartTime').selectize({
            create: true,
            onChange: function (value) {
                EndTimeCreate(value);
            }
        });
        $('#selectizeEndTime').selectize({
            create: true,
            onChange: function (value) {
            }
        });
        EndTimeCreate("00:00");

        function EndTimeCreate(value) {
            var selectize_tags = $("#selectizeEndTime")[0].selectize;
            selectize_tags.clearOptions();
            var optionList = [];
            var start = parseInt(value.split(":")[0]);
            var end = parseInt(value.split(":")[1]);
            for (x = start; x < 24; x++)
                for (var y = (x == start) ? end : 0; y < 31; y = y + 30) {
                    var option = {};
                    option.value = (x < 10 ? "0" : "") + x + ":" + (y < 30 ? "0" : "") + y;
                    option.text = (x < 10 ? "0" : "") + x + ":" + (y < 30 ? "0" : "") + y;
                    optionList.push(option);
                    selectize_tags.addOption({
                        text: option.text,
                        value: option.value
                    });
                    selectize_tags.addItem(option.value);
                }
        }



        $('#selectizeStartTime').selectize()["0"].selectize.$control_input.attr('readonly', true);
        $('#selectizeEndTime').selectize()["0"].selectize.$control_input.attr('readonly', true);

        function GetOptions() {
            if (window.localStorage) {
                var strs = window.localStorage["mailOptionsList"];
                if (!strs) strs = []; else strs = JSON.parse(strs);
                return strs;
            }
            else {
                var strs = [];
                return str;
            }
        }


        $(window).load(function () {
            if (typeof moment !== 'undefined') moment.locale(window.DeceClientState.GetLanguage());
            RunMetodOnParentWindow('SetTitleModalUrl', '[$Calendar:Calendar/js]');
            RunMetodOnParentWindow('SetCallbackModalUrl', SaveCalendarInfo);

            var dt = StateForm.GetState("CalendarData");
            dt = JSON.parse(dt);
            if (dt.DateStart) {
                dt.DateStart = parseNetDate(dt.DateStart);
                $("#txtKeyword").text(moment(dt.DateStart).format('L'));
                $("#txtKeyword").data("DateStart", dt.DateStart);
            }
            if (dt.DateEnd) {
                dt.DateEnd = parseNetDate(dt.DateEnd);
                $("#txtKeyword").data("DateEnd", dt.DateEnd);
                $("#txtKeyword").text($("#txtKeyword").text() + " - " + moment(dt.DateEnd).format('L'));
                //$("#grpWarningDateEnd").css("display", "block");
                //$("#grpEventTime").css("display", "none");
                //SetWarningDateOptions($("#WarningDateEndList"), "end");
            }
            else
                $("#txtKeyword").text(moment(dt.DateStart).format('L') + "  ( " + moment(dt.DateStart).fromNow() + " )");

            SetWarningDateOptions($("#WarningDateList"), "start");
        });

        function EndDateSelect(id, elem) {
            if (id) {
                $($(elem).contents()[0]).replaceWith(id);
                $(elem).attr('value', id);
            }
        }

        function SetWarningDateOptions(elem, operator) {
            var count = 0;
            var day = 86400000;
            var dateComponent = (operator == "start") ? $("#DatePicker") : $("#DatePickerEnd");
            var warning = (operator == "start") ? new Date($("#txtKeyword").data("DateStart")) : new Date($("#txtKeyword").data("DateEnd"));

            var thisTime = new Date();
            thisTime = new Date(thisTime.setHours(00, 00, 00, 000));
            thisTime = thisTime.getTime();
            var warningTime = warning.getTime();
            if (thisTime <= (warningTime - (day * 14))) {
                $(elem).append('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="SetEndDate(\'-2h\', \'[$Calendar:PastTwoWeeks] \',\'' + operator + '\')">[$Calendar:PastTwoWeeks]</a></li>');
                count++;
            } if (thisTime <= (warningTime - (day * 7))) {
                $(elem).append('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="SetEndDate(\'-1h\', \'[$Calendar:LastWeek] \',\'' + operator + '\')">[$Calendar:LastWeek]</a></li>');
                count++;
            } if (thisTime <= (warningTime - (day))) {
                $(elem).append('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="SetEndDate(\'-1d\', \'[$Calendar:PastDay] \',\'' + operator + '\')">[$Calendar:PastDay]</a></li>');
                count++;
            } if (thisTime <= warningTime) {
                $(elem).append('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="SetEndDate(\'0d\',  \'[$Calendar:SameDay] \',\'' + operator + '\')">[$Calendar:SameDay]</a></li>');
                var myDatepicker = $(dateComponent).datepicker().data('datepicker');
                myDatepicker.selectDate(warning);
                SetEndDate('Custom', '[$Calendar:SameDay/js] ', operator);
                count++;
            }
            else {
                var myDatepicker = $(dateComponent).datepicker().data('datepicker');
                myDatepicker.selectDate(new Date());
                //SetEndDate('Custom', ' ', operator);
            }
            if (thisTime <= (warningTime + day)) {
                $(elem).append('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="SetEndDate(\'+1d\', \'[$Calendar:NextDay] \',\'' + operator + '\')">[$Calendar:NextDay]</a></li>');
                count++;
            } if (thisTime <= (warningTime + (day * 7))) {
                $(elem).append('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="SetEndDate(\'+1h\', \'[$Calendar:NextWeek] \',\'' + operator + '\')">[$Calendar:NextWeek]</a></li>');
                count++;
            } if (thisTime <= (warningTime + (day * 14))) {
                $(elem).append('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="SetEndDate(\'+2h\', \'[$Calendar:TwoWeeksLater] \',\'' + operator + '\')">[$Calendar:TwoWeeksLater]</a></li>');
                count++;
            }

            var thisDay = new Date(warning);
            thisDay.setMonth(thisDay.getMonth() + 1);
            if (thisTime <= thisDay.getTime()) {
                $(elem).append('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="SetEndDate(\'+1a\', \'[$Calendar:NextMonth] \',\'' + operator + '\')">[$Calendar:NextMonth]</a></li>');
                count++;
            }
            thisDay.setMonth(thisDay.getMonth() + 1);
            if (thisTime <= thisDay.getTime()) {
                $(elem).append('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="SetEndDate(\'+2a\', \'[$Calendar:TwoMonthsLater] \',\'' + operator + '\')">[$Calendar:TwoMonthsLater]</a></li>');
                count++;
            }
            if (count < 1)
                $("#WarningDateBtnGroup").css("display", "none");
        }

        function SetEndDate(id, textValue, operator) {
            var myDatepicker;
            var thisDay;
            var textElem;
            var endDay;
            if (operator == "start") {
                myDatepicker = $("#DatePicker").datepicker().data('datepicker');
                thisDay = new Date($("#txtKeyword").data("DateStart"));
                endDay = new Date($("#txtKeyword").data("DateEnd"));
                textElem = $("#btnWarningDate");
                $("#DatePickerEnd").datepicker().data('datepicker').hide();
            } else if (operator == "end") {
                myDatepicker = $("#DatePickerEnd").datepicker().data('datepicker');
                thisDay = new Date($("#txtKeyword").data("DateEnd"));
                textElem = $("#btnWarningEndDate");
                $("#DatePicker").datepicker().data('datepicker').hide();
            }

            switch (id) {
                case 'Custom':
                    if (operator == "start") {
                        //$("#DatePicker").removeAttr("disabled");
                        //$("#DatePickerEnd").attr("disabled");
                    }
                    else {
                        //$("#DatePickerEnd").removeAttr("disabled");
                        //$("#DatePicker").attr("disabled");
                    }
                    myDatepicker.show();
                    break;
                case '-1h':
                    thisDay.setDate(thisDay.getDate() - 7);
                    if (endDay)
                        endDay.setDate(endDay.getDate() - 7);
                    break;
                case '-2h':
                    thisDay.setDate(thisDay.getDate() - 14);
                    if (endDay)
                        endDay.setDate(endDay.getDate() - 14);
                    break;
                case '-1d':
                    thisDay.setDate(thisDay.getDate() - 1);
                    if (endDay)
                        endDay.setDate(endDay.getDate() - 1);
                    break;
                case '0d'://aynı gün

                    break;
                case 'td'://bugün
                    thisDay = new Date();
                    if (endDay)
                        endDay = new Date();
                    break;
                case '+1d':
                    thisDay.setDate(thisDay.getDate() + 1);
                    if (endDay)
                        endDay.setDate(endDay.getDate() + 1);
                    break;
                case '+1h':
                    thisDay.setDate(thisDay.getDate() + 7);
                    if (endDay)
                        endDay.setDate(endDay.getDate() + 7);
                    break;
                case '+2h':
                    thisDay.setDate(thisDay.getDate() + 14);
                    if (endDay)
                        endDay.setDate(endDay.getDate() + 14);
                    break;
                case '+1a':
                    thisDay.setMonth(thisDay.getMonth() + 1);
                    if (endDay)
                        endDay.setDate(endDay.getMonth() + 1);
                    break;
                case '+2a':
                    thisDay.setMonth(thisDay.getMonth() + 2);
                    if (endDay)
                        endDay.setDate(endDay.getMonth() + 2);
                    break;
            }
            if (id != 'Custom') {
                myDatepicker.clear();
                myDatepicker.selectDate(thisDay);
            }
            if (endDay) {
                var endDayPicker = $("#DatePickerEnd").datepicker().data('datepicker');
                endDayPicker.selectDate(endDay);
            }

            EndDateSelect(textValue, textElem);

        }

        $('#chkAllDay').change(function () {
            var control = $(this).is(':checked');
            //$('#selectizeStartTime').css("readonly", "true");
            //$('#selectizeStartTime').css("readonly", "true");
        });

        function SaveCalendarInfo(btn) {
            if (btn != 'save') {
                RunMetodOnParentWindow("HideModalUrl");
                return;
            }
            var CFStatus = { "Free": "Free", "Busy": "Busy", "Tentative": "Tentative", "OutOfTheOffice": "OutOfTheOffice" };
            var CalendarType = { "REQUEST": "REQUEST", "PUBLISH": "PUBLISH" };
            var Calendar = {};
            Calendar.Events = [];
            var event = {};
            event.Attendees = GetAttendees();
            //if (event.Attendees && event.Attendees.length > 0) //appointment için gerekirse açılacak, altyapı uygun
            //    Calendar.CalendarType = CalendarType.REQUEST;
            //else
            Calendar.CalendarType = CalendarType.PUBLISH;
            event.Status = CFStatus.Free;//ilerde daha düzenli bir hale getirilebilir.

            var datepickerStart = $("#DatePicker").datepicker().data('datepicker');
            var datepickerEnd = $("#DatePickerEnd").datepicker().data('datepicker');
            var dateStart = datepickerStart.selectedDates[0];

            var endTime = "23:59";
            var startTime = "00:00";
            var control = $('#chkAllDay').is(':checked');
            if (control !== 'undefined' && !control) {
                var endTime = $('#selectizeEndTime').selectize().val();
                var startTime = $('#selectizeStartTime').selectize().val();
            }

            if ($("#txtKeyword").data("DateEnd")) //range kontrolü
            {
                //var dateEnd = datepickerEnd.selectedDates[0];
                //event.DateTimeStart = new Date(dateStart.setHours(00, 00, 00, 000));
                //event.DateTimeEnd = new Date(dateEnd.setHours(00, 00, 00, 000));
                event.DateTimeStart = new Date(dateStart.setHours(startTime.split(":")[0], startTime.split(":")[1], 00, 000));

                var diff = event.DateTimeStart.getTime() - $("#txtKeyword").data("DateStart").getTime();

                var dateEnd = new Date($("#txtKeyword").data("DateEnd"));
                dateEnd = new Date(dateEnd.getTime() + diff);

                event.DateTimeEnd = new Date(dateEnd.setHours(endTime.split(":")[0], endTime.split(":")[1], 00, 000));

            }
            else {
                event.DateTimeStart = new Date(dateStart.setHours(startTime.split(":")[0], startTime.split(":")[1], 00, 000));
                event.DateTimeEnd = new Date(dateStart.setHours(endTime.split(":")[0], endTime.split(":")[1], 00, 000));
            }





            event.Subject = $("#txtSubject").val();
            event.Organizer = "";
            event.Location = $("#txtLocation").val();
            event.Description = $("#txtDescription").val();
            Calendar.Events.push(event);

            var optionList = GetOptions();
            for (var i = 0; i < event.Attendees.length; i++) {
                var control = true;
                for (var j = 0; j < optionList.length; j++)
                    if (optionList[j].email == event.Attendees[i].Mail)
                        control = false;
                if (control) {
                    var attendee = { email: event.Attendees[i].Mail, name: event.Attendees[i].Name }
                    optionList.push(attendee);
                }
            }

            window.localStorage["mailOptionsList"] = JSON.stringify(optionList);
            var rtn = _PSCCDownload(window.HttpUtility.ResolveUrl("~/CalendarHandler?op=SaveCalendar&calendar=" + HttpUtility.UrlEncode(JSON.stringify(Calendar))), null, { ShowOpenAs: false });

            RunMetodOnParentWindow("HideModalUrl");

        }

        function GetAttendees() {
            var AttendeeRole = { "Required": 0, "Optional": 1, "Resources": 2 };
            AttendeesMain = [];
            AttendeesMain = AttendeesMain.concat(FillAttendees($('#selectizeMailTo'), AttendeeRole.Optional));
            AttendeesMain = AttendeesMain.concat(FillAttendees($('#selectizeResources'), AttendeeRole.Resources));
            AttendeesMain = AttendeesMain.concat(FillAttendees($('#selectizeRequired'), AttendeeRole.Required));
            return AttendeesMain;
        }

        function FillAttendees(elem, role) {
            Attendees = [];
            var MailTo = $(elem).selectize().val();
            if (MailTo && MailTo.length && MailTo.length > 0) {
                var MailToList = MailTo.split(',');
                for (var i = 0; i < MailToList.length; i++) {
                    var info = MailToList[i].split(" ");
                    var att = {};
                    att.Mail = info[info.length - 1];
                    att.Name = MailToList[i].replace(att.Mail, "");
                    att.Role = role;
                    Attendees.push(att);
                }
            }
            return Attendees;
        }


    </script>

</body>
</html>