﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dualListbox/jquery.bootstrap-duallistbox.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/dualListbox/bootstrap-duallistbox.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />


    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="StateForm" renderform="false" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }

        .bootstrap-duallistbox-container select {
            height: 45vh !important;
        }
        .info-container .info {
        font-size:12px;
        }
        #dmmy1 a {
            padding-bottom: 0px;
        }

        #mdl_computer_share .col-md-6 {
            width: 50%;
        }

        #mdl_computer_share .col-md-6 {
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-horizontal">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/AdvancedSettings_Enumarator.view.html" />

                    <dcc:item factoryname="GeodiLicensePanel" trial="True" index="9">
                        <div class="checkbox col-sm-offset-2 col-sm-10" id="dmmy1">
                            <dcc:Help data-placement="top" class="pull-right" help="EnableFolderFeed" ns="FolderEnumerator" style="margin-top:-1px;"><span class="directValue" style="display:none">[$FolderEnumerator:help_EnableFolderFeed]</span></dcc:Help>
                            <label>
                                <input id="chkSupportFolderFeed" type="checkbox"> <span>[$FolderEnumerator:EnableFolderFeed]</span>
                            </label>
                        </div>
                        <script>
                            window.hasFeedApi = true;
                            $("#dmmy1").insertBefore($("#EnumeratorAdvancedSettingsDiv"));
                            //$("#AdvSettingsEnum").append($("#dmmy1"));
                        </script>
                    </dcc:item>

                    <div class="checkbox col-sm-offset-2 col-sm-10" id="dmmy2" style="display: inline-block;width: 100%;">
                        <dcc:Help data-placement="top" class="pull-right" help="EnableSupportLDAPPermissions" ns="FolderEnumerator" style="margin-top:-1px;"><span class="directValue" style="display:none">[$FolderEnumerator:help_EnableSupportLDAPPermissions]</span></dcc:Help>
                        <label>
                            <input id="chkEnableLDAPPErmissions" type="checkbox"> <span>[$FolderEnumerator:EnableSupportLDAPPermissions]</span>
                        </label>
                    </div>
                    <script>
                        if (window.hasFeedApi)
                            $("#dmmy2").css("padding-top", "0px");
                        //$("#AdvSettingsEnum").append($("#dmmy2"));
                        $("#dmmy2").insertBefore($("#EnumeratorAdvancedSettingsDiv"));
                    </script>
                    <div class="form-group">
                        <label class="control-label col-xs-12" for="txtFolderNames">[$FolderEnumerator:folders/html]</label>
                        <div class="col-xs-12">
                            <textarea type="text" id="txtFolderNames" placeholder="[$FolderEnumerator:folders/html]" class="form-control" onkeyup="checkCounts()" onchange="checkDisplayName()"></textarea>
                            <div style="padding-top:5px;">
                                <span id="lblSelectCompCount"></span>
                                <div class="pull-right">
                                    <button type="button" class="btn btn-sm btn-info" onclick="btn_SelectComputers()">[$FolderEnumerator:add_computer_share]</button>
                                    <button type="button" class="btn btn-sm btn-info" onclick="btn_SelectFolder_Click()">[$FolderEnumerator:add_folder]</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form autocomplete="off">
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="txtUserName">[$dictionary_wizard:username]</label>
                            <div class="col-xs-9">
                                <input type="text" autocomplete="nope" id="txtUserName" placeholder="[$dictionary_wizard:username]" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="txtPassword">[$dictionary_wizard:password]</label>
                            <div class="col-xs-9">
                                <input type="password" autocomplete="new-password" id="txtPassword" placeholder="[$dictionary_wizard:password]" class="form-control">
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <dcc:LocalizeResxJson resx="FolderEnumerator" keystart="help_content_folder_" variable="helpLocal"></dcc:LocalizeResxJson>

    <div class="modal" id="mdl_computer_share" style="padding:0px;margin:0px;" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="mdl_computer_shareLabel" disable-backdrop="1">
        <div class="modal-dialog" style="padding:0px;margin:0px;">
            <div class="modal-content" style="padding:0px;margin:0px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="mdl_computer_shareLabel">[$FolderEnumerator:add_computer_share]</h4>
                </div>
                <div class="modal-body" style="padding:5px;">
                    <div class="container">
                        <select id="lstTables" multiple="multiple" size="10" name="duallistbox_demo1[]"></select>

                        <br />
                        <div class="row">
                            <div class="form-group">
                                <label class="control-label col-xs-3" for="txtShareFolderNames">[$FolderEnumerator:computer_share_paths]</label>
                                <div class="col-xs-9">
                                    <input type="text" id="txtShareFolderNames" placeholder="C$;D$;E$;..." class="form-control" value="C$;D$;E$;">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal" onclick=" $('#mdl_computer_share').modal('hide');">[$Default:close]</button>
                    <a tabindex="0" class="btn btn-sm btn-primary" onclick="btn_SelectComputersEnd();">[$default:ok]</a>
                </div>
            </div>
        </div>
    </div>

    <script>

       
        function btn_SelectComputersEnd() {


            var newAlls = [];// tryParseComputers().localpaths; //ovveride



            var comps = [];
            $("#lstTables option:selected").each(function () {
                var val = $(this).val();
                if (val)
                    comps.push(val);
            });

            var shares = $('#txtShareFolderNames').val().split(";")
            if (shares.length == 1 && !shares[0]) return; //msg

            $('#mdl_computer_share').modal('hide');


            for (var k = 0; k < comps.length; k++)
                for (var l = 0; l < shares.length; l++)
                    if (shares[l] && comps[k]) {
                        var path = "\\\\" + comps[k] + "\\" + shares[l];

                        newAlls.push(path);
                    }

            $('#txtFolderNames').val(newAlls.join('\r\n'));

           
            checkDisplayName();



        }

        function btn_SelectComputers() {

            var comps = tryParseComputers();

            if (!window.selCompReady) {
                window.selCompReady = true;
                $("#lstTables").bootstrapDualListbox({
                    filterOnValues: true,
                    filterPlaceHolder: "[$Database:filter]",
                    moveSelectedLabel: '[$Database:move_selected]',
                    moveAllLabel: '[$Database:move_all]',
                    removeSelectedLabel: '[$Database:remove_selected]',
                    removeAllLabel: '[$Database:remove_all]',
                    moveOnSelect: false,
                    showFilterInputs: true,
                    infoText: "{0}/{1}",
                    infoTextFiltered: "{0}/{1}",
                    infoTextEmpty: false,
                    bootstrap2compatible: true
                });


                var lstTablesDOM = $("#lstTables");
                $.post('FolderContentEnumeratorHandler?op=GetAccesiableComputers', {},
                    function (tables) {
                        lstTablesDOM.html('');
                        if (tables && tables.length > 0) {
                            for (var i = 0; i < tables.length; i++) {
                                lstTablesDOM.append($('<option ' + 'title=' + tables[i] + ' value="' + tables[i] + '" ' +
                                    (tables[i] && comps.allcomps[tables[i].toLowerCase()] ? 'selected' : '')

                                    + ' >' + tables[i] + '</option>'));
                            }
                        }
                        //window.TablesFilled = true;
                        $("#lstTables").bootstrapDualListbox('refresh', true);
                    }
                    , 'json');
            }
            else {

                $.each($("#lstTables option"), function () {
                    var dm = $(this);
                    var val = dm.val();
                    dm.prop("selected", ((val && comps.allcomps[val.toLowerCase()]) ? true : false));
                });
                $("#lstTables").bootstrapDualListbox('refresh', true);
            }

            $('#mdl_computer_share').modal('show')

        }
        function btn_SelectFolder_Click() {
            _PSCC.Command({
                Command: 'SelectFolder', Style: 'FileBrowser',
                ActiveFolder: $('#txtFolderNames').val().replace(/\r/gi, "").split("\n")[0]
            },
                function (data) {
                    if (data.Response) {
                        var vl = $('#txtFolderNames').val().replace(/\r/gi, "").split("\n");
                        if (vl.indexOf(data.Response) == -1) {
                            vl.push(data.Response);
                            $('#txtFolderNames').val(vl.join('\r\n'));
                            checkDisplayName();
                        }
                    }
                }
            );
        }




        $(window).ready(function () {
            function WebEditorControls() {
                this.current = null//gelen nesne
                this.Header = '[$FolderEnumerator:folder_info/js]';

                this.GetHelp = function (xType) {
                    if (xType) {
                        xType = 'help_content_folder_' + xType;
                        if (!window.helpLocal || !window.helpLocal[xType])
                            return "";
                        return window.helpLocal[xType];
                    }
                    return '[$FolderEnumerator:help_content_folder/js]';
                };

                this.Dispose = function () {

                }
                this.IsValid = function () {
                    var defer = new $.Deferred();
                    //any//all
                    var vl0 = $('#txtFolderNames').val().replace(/\r/gi, "").split("\n");
                    var vl = [];
                    var cfObj = {};
                    for (var j = 0; j < vl0.length; j++) {
                        var itemData = vl0[j];
                        if (itemData != null && (itemData + "").trim() != "" && !cfObj[itemData]) {
                            vl.push(itemData);
                            cfObj[itemData] = true;
                        }
                    }

                    if (vl.length == 0) {
                        showMessage('[$FolderEnumerator:folder_not_exists_or_could_not_access/js]', '[$default:error/js]', 'danger');
                        defer.reject(false);
                        return;
                    }

                    

                    window.GeodiServiceObj.AnyFolderExists(vl, function (data, textStatus) {
                        if (!data) {
                            showMessage('[$FolderEnumerator:folder_not_exists_or_could_not_access/js]', '[$default:error/js]', 'danger');
                            defer.reject(false);
                        }
                        else {
                            $('#txtFolderNames').val(vl.join('\r\n'));
                            defer.resolve(true);
                        }
                    }, $('#txtUserName').val(), $('#txtPassword').val()
                    );
                    return defer.promise();
                }
                this.GetObject = function () {
                    UpdateCollectionItemFromGUI(this.current);
                    $(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                    this.current.FolderNames = $('#txtFolderNames').val().replace(/\r/gi, "").split("\n");
                    for (var i = this.current.FolderNames.length - 1; i > -1; i--)
                        if (!this.current.FolderNames[i])
                            this.current.FolderNames.splice(i, 1);
                    this.current.Description = $('#txtFolderNames').val();
                    this.current.UserName = $('#txtUserName').val();
                    this.current.Password = $('#txtPassword').val();
                    if (window.hasFeedApi)
                        this.current.SupportFolderFeed = $("#chkSupportFolderFeed").prop('checked') ? true : false;

                    this.current.SupportLPADPermisssions = $("#chkEnableLDAPPErmissions").prop('checked') ? true : false;



                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj, controller) {
                    obj = JSON.parse(obj);

                    var valName = "";
                    if (obj.FolderNames)
                        valName = obj.FolderNames.join('\r\n');

                    this.OldFolderNames = valName;
                    this.OldDisplayName = obj.DisplayName;
                    $('#txtFolderNames').val(valName);
                    checkCounts();
                    $('#txtUserName').val(obj.UserName);
                    $('#txtPassword').val(obj.Password);

                    UpdateCollectionItemGUI(obj);

                    if (window.hasFeedApi)
                        $("#chkSupportFolderFeed").prop('checked', obj.SupportFolderFeed ? true : false);
                    $("#chkEnableLDAPPErmissions").prop('checked', obj.SupportLPADPermisssions ? true : false);

                    $(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);

                    this.current = obj;
                }
            }
            window.WebEditorObject = new WebEditorControls();
        });

        function tryParseComputers() {
            var vl = $('#txtFolderNames').val().replace(/\r/gi, "").split("\n");
            for (var i = vl.length - 1; i > -1; i--) if (!vl[i]) vl.splice(i, 1);
            var rtn = {
                allcomps: {},
                compsArray: [],
                localpaths: [],
                count: vl.length
            }
            var cfObj = {};
            for (var i = vl.length - 1; i > -1; i--) {
                var cmp = vl[i];
                if (cmp == null || (cmp + "").trim() == "" || cfObj[cmp]) {
                    rtn.count--;
                    continue;
                }
                cfObj[cmp] = true;

                if (cmp.indexOf("\\\\") == 0) {
                    var pNext = cmp.indexOf("\\", 2);
                    cmp = pNext == -1 ? cmp.substr(2) : cmp.substr(2, pNext - 2);
                }
                else {
                    rtn.localpaths.push(cmp);
                    cmp = ".";//this computer
                }
                cmp = cmp.toLowerCase();
                if (!rtn.allcomps[cmp]) {
                    rtn.allcomps[cmp] = true;
                    rtn.compsArray.push(cmp);
                }
            }

            return rtn;
        }

        function checkCounts() {
            var comps = tryParseComputers();
            $("#lblSelectCompCount").html("[$FolderEnumerator:path_counts/js]".replace("{0}", comps.compsArray.length).replace("{1}", comps.count));
            

        }
        function checkDisplayName() {
            checkCounts();

            if (window.WebEditorObject.OldFolderNames != $('#txtFolderNames').val()) {
                window.WebEditorObject.OldFolderNames = $('#txtFolderNames').val();
                var dspName = $("#txtDisplayName");
                if (dspName.val() == window.WebEditorObject.OldDisplayName) {
                    var newVal = window.WebEditorObject.OldFolderNames;

                    var parseIndex = newVal.lastIndexOf('\\');
                    if (parseIndex != -1) {
                        parseIndex++;
                        newVal = newVal.substr(parseIndex, newVal.length - parseIndex);
                    }
                    dspName.val(newVal);
                    window.WebEditorObject.OldDisplayName = newVal;
                }
            }
        }
        $('body').on('shown.bs.modal', function (e) {
            if (!e || !e.target || $(e.target).attr("disable-backdrop") != "1")
                $('.modal-backdrop').remove();
        });
    </script>
</body>
</html>