﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWorkSpace.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiEmailViewerScript.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/validator.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/datepicker/bootstrap-datepicker.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/datepicker/locales/bootstrap-datepicker.tr.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/datepicker/datepicker3.css" />


    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="StateForm" renderform="false" />

    <script>
        //GEODI-5418 talebi için commentlendi.
        var ___gmail = function () {
            this.getGmailAuthUrl = function (obj, requestId, callBackFunction) {
                $.post('GmailContentEnumeratorWebHandler?op=getValidateUrl', { 'input': JSON.stringify(obj), 'clientRequestId': requestId }, callBackFunction, 'json');
            }

            this.setGmailToken = function (obj, token1, callBackFunction) {
                $.post('GmailContentEnumeratorWebHandler?op=setAccessToken', { 'input': JSON.stringify(obj), 'token1': token1 }, callBackFunction, 'json');
            }


        }
        window.GmailManager = new ___gmail();

        var ___EmailOAuth2Manager = function () {
            this.getAuthUrl = function (obj, requestId, SelectedEmailSourceType, callBackFunction) {
                $.post('EmailOAuthContentEnumeratorWebHandler?op=getValidateUrl', { 'input': JSON.stringify(obj), 'clientRequestId': requestId, 'source': SelectedEmailSourceType }, callBackFunction, 'json');
            }
            this.setToken = function (obj, token, source, callBackFunction) {
                $.post('EmailOAuthContentEnumeratorWebHandler?op=setAccessToken', { 'input': JSON.stringify(obj), 'token': token, 'source': source }, callBackFunction, 'json');
            }
        }
        window.EmailOAuth2Manager = new ___EmailOAuth2Manager();

    </script>

    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }

        .element {
            display: block;
            width: 100%;
            min-height: 28px;
        }

        #divEmailProps .form-group {
            margin-bottom: 5px !important;
        }
    </style>
</head>

<body>
    <div class="element container">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-horizontal">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/AdvancedSettings_Enumarator.view.html" />
                </div>



                <div class="form-horizontal">

                    <hr />

                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtserverType"></label>
                        <div class="col-xs-8">
                            <select id="txtserverType" class="form-control" onchange="emailServerType_Click(this)">
                                <option value="" selected>[$EmailEnumerator:SelectServer]</option>
                                <option value="exchange">MS Exchange</option>
                                <!--<option value="google">Google</option>-->
                                <option value="googleOAuth">Google</option>
                                <!--<option value="yahoo">Yahoo</option>-->
                                <option value="office365">Office 365</option>
                                <option value="outlook">Outlook.com</option>
                                <!--<option value="aol">Aol</option>-->
                                <option value="other">[$EmailEnumerator:other]</option>
                                <option value="exchangeOnline">MS Exchange Online</option>
                            </select>
                        </div>
                    </div>

                    <div id="allEmail" style="display:none">
                        <div id="divEmailProtocol" class="form-group">
                            <label class="control-label col-xs-3" for="btnEmailProtocol">[$EmailEnumerator:protocol]</label>
                            <div class="col-xs-9">
                                <div class="dropdown">
                                    <button id="btnEmailProtocol" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">
                                        Exchange<span class="caret caret-right"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="btnEmailProtocol">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="emailProtocolItem_Click(this); return false;">POP3</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="emailProtocolItem_Click(this); return false;">IMAP</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="emailProtocolItem_Click(this, true); return false;">Exchange</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="emailProtocolItem_Click(this, true); return false;">ExchangeOld</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="form-group" id="divGmailOAuth">
                            <label for="googleBtn" class="control-label col-xs-4">[$EmailEnumerator:google_account]</label>
                            <i id="gmailUserName" class="control-label col-xs-5">[$EmailEnumerator:gmail_norelation]</i>
                            <div class="col-xs-3">

                                <button id="googleBtn" type="button" class="img-google-button" onclick="startAuthentication()">[$default:reconnect]</button>
                                <button id="googleBtnLogout" type="button" class="btn btn-primary btn-sm" onclick="clearAccessToken()" style="display:none"><span>[$EmailEnumerator:gmail_logout]</span></button>
                            </div>
                        </div>

                        <div class="form-group" id="divOAuth">
                            <label id="lblOAuthBtn" for="OAuthBtn" class="control-label col-xs-4">[$EmailEnumerator:ms_account]</label>
                            <i id="OAuthUserName" class="control-label col-xs-5">[$EmailEnumerator:gmail_norelation]</i>
                            <div class="col-xs-3">

                                <button id="OAuthBtn" type="button" class="img-google-button" onclick="startAuthenticationOAuth()">[$default:reconnect]</button>
                                <button id="OAuthBtnLogout" type="button" class="btn btn-primary btn-sm" onclick="clearAccessTokenOAuth()" style="display:none"><span>[$EmailEnumerator:gmail_logout]</span></button>
                            </div>
                        </div>

                        <form autocomplete="off">
                            <div id="divEmailUserName" class="form-group">
                                <label class="control-label col-xs-3" for="txtEmailUserName">[$EmailEnumerator:username]</label>
                                <div class="col-xs-9">
                                    <input type="text" id="txtEmailUserName" autocomplete="nope" placeholder="[$EmailEnumerator:username/html]" class="form-control">
                                </div>
                            </div>
                            <div id="divEmailPassword" class="form-group">
                                <label class="control-label col-xs-3" for="txtEmailPassword">[$EmailEnumerator:password]</label>
                                <div class="col-xs-9">
                                    <input type="password" autocomplete="new-password" id="txtEmailPassword" placeholder="[$EmailEnumerator:password/html]" class="form-control">
                                </div>
                            </div>
                        </form>
                        <div id="divEmailHostAddress" class="form-group">
                            <label class="control-label col-xs-3" for="txtEmailHostAddress">[$EmailEnumerator:host_address]</label>
                            <div class="col-xs-9">
                                <input type="text" id="txtEmailHostAddress" placeholder="[$EmailEnumerator:host_address/html]" class="form-control">
                            </div>
                        </div>
                        <div id="divEmailPort" class="form-group">
                            <label class="control-label col-xs-3" for="txtEmailPort">[$EmailEnumerator:port]</label>
                            <div class="col-xs-9">
                                <input type="number" id="txtEmailPort" class="form-control" data-error="[$EmailEnumerator:number_required/html]" placeholder="[$EmailEnumerator:port/html]">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div id="divEmailDomain" class="form-group">
                            <label class="control-label col-xs-3" for="txtEmailDomain">[$EmailEnumerator:domain]</label>
                            <div class="col-xs-9">
                                <input type="text" id="txtEmailDomain" class="form-control" placeholder="[$EmailEnumerator:domain/html]">
                            </div>
                        </div>
                        <div id="divEmailSecurity" class="form-group">
                            <label class="control-label col-xs-3" for="btnEmailSecurity">[$EmailEnumerator:security]</label>
                            <div class="col-xs-9">
                                <div class="dropup">
                                    <button id="btnEmailSecurity" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">
                                        Auto<span class="caret caret-right"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="btnEmailSecurity">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="emailSecurityItem_Click(this); return false;">None</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="emailSecurityItem_Click(this); return false;">SSLExplicit</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="emailSecurityItem_Click(this); return false;">SSLImplicit</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="emailSecurityItem_Click(this); return false;">Auto</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>





                        <div id="divSharedMails" class="form-group">
                            <div class="control-label col-xs-10">
                                <input id="chkSharedMails" type="checkbox" value="false"> <span>[$EmailEnumerator:get_shared_mails]</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="control-label col-xs-10">
                                <input id="chkIncludeAttachments" type="checkbox" value="true"> <span>[$EmailEnumerator:get_only_mail_attachments]</span>
                            </div>
                        </div>

                        <div class="forProxyDiv">


                            <div class="form-group">
                                <label class="control-label col-xs-10">
                                    <a href="javascript:showFilter('#proxyList', '#_sfp')"><span id="_sfp">+</span> [$EmailEnumerator:proxy]</a>
                                </label>
                            </div>
                            <div id="proxyList" style="display:none">
                                <div id="divEmailProxyHost" class="form-group">
                                    <label class="control-label col-xs-3" for="txtProxyServer">[$EmailEnumerator:proxy_server]</label>
                                    <div class="col-xs-9">
                                        <input type="text" id="txtProxyServer" class="form-control" placeholder="[$EmailEnumerator:proxy_hostPlaceHolder]" onkeydown="$('.forProxy').attr('disabled', $(this).val() ? false : true);">
                                    </div>


                                </div>

                                <div id="divEmailProxyCredential" class="form-group">
                                    <div class="col-xs-3">&nbsp;</div>
                                    <div class="col-xs-9">
                                        <input class="forProxy" disabled id="chkUseDefaultCredential" type="checkbox" value="false"> <span for="chkUseDefaultCredential">[$EmailEnumerator:proxy_useDefaultCredential]</span>
                                    </div>
                                </div>
                                <div id="divEmailProxySocks" class="form-group">
                                    <div class="col-xs-3">&nbsp;</div>
                                    <div class="col-xs-9">
                                        <input class="forProxy" disabled id="chkUseSocks5" type="checkbox" value="false"> <span for="chkUseSocks5">[$EmailEnumerator:proxy_userSocks5]</span>
                                    </div>
                                </div>



                                <div id="divEmailProxyUser" class="form-group">
                                    <label class="control-label col-xs-3" for="txtProxyUser">[$EmailEnumerator:proxy_userName]</label>
                                    <div class="col-xs-9">
                                        <input type="text" disabled id="txtProxyUser" class="form-control forProxy">
                                    </div>
                                </div>
                                <div id="divEmailProxyPassword" class="form-group">
                                    <label class="control-label col-xs-3" for="txtProxyPassword">[$EmailEnumerator:proxy_userPassword]</label>
                                    <div class="col-xs-9">
                                        <input type="password" disabled id="txtProxyPassword" class="form-control forProxy">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-xs-10">
                                <a href="javascript:showFilter('#filterList','#_sf')"><span id="_sf">+</span> [$EmailEnumerator:filter]</a>
                            </label>
                        </div>

                        <div id="filterList" style="display:none">
                            <div class="form-group">
                                <label class="control-label col-xs-3" for="txtEmailFilterStartDate"><span>[$EmailEnumerator:send_date_start]</span></label>
                                <div class="col-xs-1 pull-right">
                                    <dcc:Help help="send_date_comment" ns="EmailEnumerator" data-placement="auto left"></dcc:Help>
                                </div>
                                <div class="input-group date col-xs-8" id="emailFilterStartDate" style="padding-left: 15px;">
                                    <input type="text" id="txtEmailFilterStartDate" class="form-control" placeholder="[$EmailEnumerator:start_date/html]" />
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-3" for="txtEmailFilterEndDate"><span>[$EmailEnumerator:send_date_end]</span></label>
                                <div class="col-xs-1 pull-right">
                                    <dcc:Help class="col-xs-1" help="send_date_comment" ns="EmailEnumerator" data-placement="auto left"></dcc:Help>
                                </div>
                                <div class="input-group date col-xs-8" id="emailFilterEndDate" style="padding-left: 15px;">
                                    <input type="text" id="txtEmailFilterEndDate" class="form-control" placeholder="[$EmailEnumerator:end_date/html]" />
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </div>
                                </div>

                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-3" for="txtEmailFilterSubject">[$EmailEnumerator:subject]</label>
                                <div class="col-xs-9">
                                    <input type="text" id="txtEmailFilterSubject" placeholder="[$EmailEnumerator:subject/html]" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-3" for="txtEmailFilterFrom"><span>[$EmailEnumerator:from]</span></label>
                                <div class="col-xs-8">
                                    <input type="text" id="txtEmailFilterFrom" placeholder="[$EmailEnumerator:from/html]" class="form-control">

                                </div>
                                <div class="col-xs-1">
                                    <dcc:Help help="from_comment" ns="EmailEnumerator" data-placement="auto left"></dcc:Help>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-3" for="txtEmailFilterTo"><span>[$EmailEnumerator:to]</span></label>
                                <div class="col-xs-8">
                                    <input type="text" id="txtEmailFilterTo" placeholder="[$EmailEnumerator:to/html]" class="form-control">

                                </div>
                                <div class="col-xs-1">
                                    <dcc:Help help="to_comment" ns="EmailEnumerator" data-placement="auto left"></dcc:Help>
                                </div>
                            </div>

                        </div>


                    </div>
                    <div id="privacyPolicy">
                        <a href='[$EmailEnumerator:privacy_policy_link/js]' target="_blank">[$EmailEnumerator:privacy_policy]</a>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <dcc:LocalizeResxJson resx="EmailEnumerator" keystart="help_content_email_" variable="helpLocal"></dcc:LocalizeResxJson>

    <script>

        function showFilter(targetdiv, plusdiv) {
            var t = $(targetdiv);
            if (t.is(":visible")) {
                t.fadeOut();
                $(plusdiv).html("+");
            }
            else {
                $(plusdiv).html("-");
                t.fadeIn();
            }
        }

        $(window).ready(function () {
            $('#emailFilterStartDate').datepicker({
                language: window.DeceClientState.GetLanguage(),
                allowUnformattedTextSingle: true
            });
            $('#emailFilterEndDate').datepicker({
                language: window.DeceClientState.GetLanguage(),
                allowUnformattedTextSingle: true
            });

            function WebEditorControls() {
                this.current = null;
                this.Header = '[$EmailEnumerator:email_info/js]';
                var selectedType = document.getElementById("txtserverType");

                this.GetHelp = function (xType) {
                    if (xType) {
                        xType = 'help_content_email_' + xType;
                        if (!window.helpLocal || !window.helpLocal[xType])
                            return "";
                        return window.helpLocal[xType];
                    }
                    return '[$EmailEnumerator:help_content_email/js]';
                };

                this.Dispose = function () {

                }
                this.IsValid = function () {
                    var defer = new $.Deferred();
                    //GEODI-5418 talebi için commentlendi.
                    if (!$('#txtserverType').val() && selectedType.value != "googleOAuth") {
                        showMessage('[$EmailEnumerator:server_required/js]', '[$default:error/js]', 'danger');
                        defer.reject(false);
                        return defer.promise();
                    }

                    if ($('#txtEmailUserName').val() == "" && selectedType.value != "googleOAuth") {
                        showMessage('[$EmailEnumerator:user_name_required/js]', '[$default:error/js]', 'danger');
                        defer.reject(false);
                        return defer.promise();
                    }

                    if (selectedType.value == "googleOAuth") {
                        if (!this.current.GmailAccessToken || this.current.GmailAccessToken == "") {
                            showMessage('[$EmailEnumerator:google_hasnoaccess/js]', '[$default:error/js]', 'danger');
                            defer.reject(false);
                            return defer.promise();
                        }
                        else {

                            defer.resolve(true);
                        }
                    }
                    this.current.Description = $('#txtEmailUserName').val();

                    this.current.Account.Proxy_HostAddressAndPort = $('#txtProxyServer').val();
                    this.current.Account.Proxy_UserName = $('#txtProxyUser').val();
                    this.current.Account.Proxy_Password = $('#txtProxyPassword').val();
                    this.current.Account.Proxy_UseDefaultCredential = $('#chkUseDefaultCredential').is(':checked') ? true : false;
                    this.current.Account.Proxy_UseSocks5 = $('#chkUseSocks5').is(':checked') ? true : false;
                    


                    this.current.Account.Domain = $('#txtEmailDomain').val();
                    this.current.Account.HostAddress = $('#txtEmailHostAddress').val();
                    this.current.Account.Password = $('#txtEmailPassword').val();
                    this.current.Account.Port = $('#txtEmailPort').val();
                    if (this.current.Account.Port == "" || isNaN(this.current.Account.Port))
                        this.current.Account.Port = 0;
                    this.current.Account.Protocol = EmailProtocolConverter($('#btnEmailProtocol').text(), true);
                    this.current.Account.Security = EmailSecurityConverter($('#btnEmailSecurity').text(), true);
                    this.current.Account.UserName = $('#txtEmailUserName').val();

                    if ($('#chkIncludeAttachments').is(':checked')) {
                        this.current.IncludeOnlyAttachments = true;
                    }
                    else {
                        this.current.IncludeOnlyAttachments = false;
                    }

                    if ($('#chkSharedMails').is(':checked')) {
                        this.current.ScanSharedMails = true;
                    }
                    else {
                        this.current.ScanSharedMails = false;
                    }

                    this.current.Query.EndDateStr = GetDateStr($('#txtEmailFilterEndDate'));
                    this.current.Query.StartDateStr = GetDateStr($('#txtEmailFilterStartDate'));
                    //this.current.Query.EndDateStr = $('#txtEmailFilterEndDate').val();
                    //this.current.Query.StartDateStr = $('#txtEmailFilterStartDate').val();
                    this.current.Query.From = $('#txtEmailFilterFrom').val();
                    this.current.Query.Subject = $('#txtEmailFilterSubject').val();
                    this.current.Query.To = $('#txtEmailFilterTo').val();



                    showWaitDialog('[$default:wait/js]', '[$EmailEnumerator:checking_info/js]');
                    if (selectedType.value != "googleOAuth") {
                        window.currentEmail.validateAccountInfo(this.current.Account, function (data, textStatus) {
                            hideWaitDialog();
                            if (!data) {
                                showMessage('<p style="font-weight:bold">[$EmailEnumerator:account_info_error/js]</p>', '[$default:error/js]', 'danger');
                                defer.reject(false);
                            }
                            else {
                                defer.resolve(true);
                            }
                        });
                    }


                    return defer.promise();
                }
                this.GetObject = function () {
                    UpdateCollectionItemFromGUI(this.current);
                    $(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj) {
                    obj = JSON.parse(obj);
                    UpdateCollectionItemGUI(obj);
                    $(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);


                    var protocol = EmailProtocolConverter(obj.Account.Protocol, false);
                    $('#txtEmailPort').val(obj.Account.Port);
                    if (obj.Account.Port == "" || isNaN(obj.Account.Port))
                        $('#txtEmailPort').val(0);
                    $('#txtEmailDomain').val(obj.Account.Domain);
                    $('#txtEmailHostAddress').val(obj.Account.HostAddress);
                    $('#txtEmailUserName').val(obj.Account.UserName);

                    $('#txtProxyServer').val(obj.Account.Proxy_HostAddressAndPort);

                    $('.forProxy').attr('disabled', obj.Account.Proxy_HostAddressAndPort ? false : true);

                    $('#txtProxyUser').val(obj.Account.Proxy_UserName);
                    $('#txtProxyPassword').val(obj.Account.Proxy_Password);
                    $('#chkUseDefaultCredential').prop('checked', obj.Account.Proxy_UseDefaultCredential ? true : false);
                    $('#chkUseSocks5').prop('checked', obj.Account.Proxy_UseSocks5 ? true : false);



                    if (obj.IncludeOnlyAttachments === true) {
                        $('#chkIncludeAttachments').prop('checked', true);
                    }
                    else {
                        $('#chkIncludeAttachments').prop('checked', false);
                    }

                    if (obj.ScanSharedMails === true) {
                        $('#chkSharedMails').prop('checked', true);
                    }
                    else {
                        $('#chkSharedMails').prop('checked', false);
                    }
                    //$('#chkIncludeAttachments').val(obj.Account.IncludeOnlyAttachments);
                    //$('#chkIncludeAttachments').is()
                    if (obj.GmailAccessToken) {
                        $('#gmailUserName').html(obj.GmailUserInfo);

                        $("#googleBtn").css("display", "none");
                        $("#googleBtnLogout").css("display", "");
                        //GEODI-5418 talebi için commentlendi.
                        $('#txtEmailUserName').val(obj.GmailUserInfo);
                        obj.Account.UserName = obj.GmailUserInfo;


                    }
                    else if (obj.Account.AccessToken) {
                        $('#OAuthUserName').html(obj.Account.UserName);
                        $("#OAuthBtn").css("display", "none");
                        $("#OAuthBtnLogout").css("display", "");
                        $('#txtEmailUserName').val(obj.Account.UserName);
                    }
                    else {

                        $('#txtEmailPassword').val(obj.Account.Password);


                        $($('#btnEmailProtocol').contents()[0]).replaceWith(protocol);
                        $($('#btnEmailSecurity').contents()[0]).replaceWith(EmailSecurityConverter(obj.Account.Security, false));

                    }


                    SetDate($('#txtEmailFilterStartDate'), obj.Query.StartDateStr);
                    SetDate($('#txtEmailFilterEndDate'), obj.Query.EndDateStr);
                    //$('#txtEmailFilterStartDate').val(obj.Query.StartDateStr);
                    //$('#txtEmailFilterEndDate').val(obj.Query.EndDateStr);
                    $('#txtEmailFilterFrom').val(obj.Query.From);
                    $('#txtEmailFilterSubject').val(obj.Query.Subject);
                    $('#txtEmailFilterTo').val(obj.Query.To);

                    if ($('#txtEmailFilterStartDate').val() + $('#txtEmailFilterEndDate').val() + $('#txtEmailFilterSubject').val() + $('#txtEmailFilterFrom').val() + $('#txtEmailFilterTo').val() == "")
                        $('#spanEmailFilter').hide();
                    else
                        $('#spanEmailFilter').show();

                    if (obj.Account.UserName) {
                        switch (obj.Account.HostAddress) {
                            case 'outlook.office365.com':
                                $("#txtserverType").val("office365");
                                break;
                            //GEODI-5418 talebi için commentlendi.
                            case 'api.gmail.com':
                                $("#txtserverType").val("googleOAuth");
                                break;
                            case 'imap.gmail.com':
                                //if (obj.GmailAccessToken) {
                                //    $("#txtserverType").val("googleOAuth");
                                //}
                                //else {
                                //var selectList = document.getElementById("txtserverType");
                                //var insertOldGoogle = document.createElement("option");
                                //insertOldGoogle.text = '[$EmailEnumerator:google_oldLogin/js]';
                                //insertOldGoogle.value = "google";
                                //selectList.add(insertOldGoogle);
                                $("#txtserverType").val("google");
                                //}
                                break;
                            case 'imap.mail.me.com':
                                $("#txtserverType").val("iCloud");
                                break;
                            case 'pop.mail.yahoo.com':
                                $("#txtserverType").val("yahoo");
                                break;
                            case 'imap.aol.com':
                                $("#txtserverType").val("aol");
                                break;
                            case 'imap-mail.outlook.com':
                                $("#txtserverType").val("outlook");
                                break;
                            default:
                                if (obj.Account.AccessToken)
                                    $("#txtserverType").val("exchangeOnline");
                                else
                                    $("#txtserverType").val("other");
                                break;

                        }

                        emailServerType_Click($("#txtserverType")[0]);
                        if (obj.Query && (obj.Query.StartDateStr != "" || obj.Query.EndDateStr != "" || obj.Query.From != "" || obj.Query.To != "" || obj.Query.Subject != "")) {
                            $("#filterList").show();
                            $("#_sf").html("-");
                        }

                    }

                    if ((protocol == "Exchange") || (protocol == "ExchangeOld"))
                        $("#divEmailPort, #divEmailSecurity").hide();

                    if (protocol != "Exchange")
                        $("#divSharedMails").hide();

                    this.current = obj;
                }
            }

            window.WebEditorObject = new WebEditorControls();
        });

        var heightManager = function () {
            this.current = 200;
            this.SetHeight = function (height) {
                this.current = height;
                //window.WebEditorObject.SetHeight(height);
            }
        }

        window.hm = new heightManager();

        function SetDate(item, dateStr) {
            var vlDate = new Date(dateStr);
            if (vlDate.getTime())
                $(item).parent().datepicker("update", vlDate);
            else
                $(item).val(dateStr);
        }

        function GetDateStr(item) {
            var vlDate = $(item).parent().datepicker("getDate");
            return vlDate.getTime() ? toNetDateString(vlDate).UTC : $(item).val();
        }

        function EmailProtocolConverter(value, bToInt) {
            if (bToInt) {
                switch ($.trim(value)) {
                    case "POP3": return 0;
                    case "IMAP": return 1;
                    case "Exchange": return 2;
                    case "ExchangeOld": return 3;
                    case "GoogleApi": return 4;
                    default: return -1;
                }
            }
            else {
                switch (value) {
                    case 0: return "POP3";
                    case 1: return "IMAP";
                    case 2: return "Exchange";
                    case 3: return "ExchangeOld";
                    case 4: return "GoogleApi";
                    default: return "";
                }
            }
        }
        function EmailSecurityConverter(value, bToInt) {
            if (bToInt) {
                switch ($.trim(value)) {
                    case "None": return 0;
                    case "SSLExplicit": return 1;
                    case "SSLImplicit": return 2;
                    case "Auto": return 256;
                    default: return -1;
                }
            }
            else {
                switch (value) {
                    case 0: return "None";
                    case 1: return "SSLExplicit";
                    case 2: return "SSLImplicit";
                    case 256: return "Auto";
                    default: return "";
                }
            }
        }

        function emailProtocolItem_Click(elem, isExchange) {
            $($('#btnEmailProtocol').contents()[0]).replaceWith($(elem).text());
            if (isExchange) {
                $("#divEmailPort, #divEmailSecurity, #divSharedMails").hide();
                if ($(elem).text() == "Exchange") {
                    $('#divSharedMails').show();
                }
            }
            else {
                $("#divEmailPort, #divEmailSecurity, #divSharedMails").show();
                $("#divSharedMails").hide();
            }

        }

        function emailSecurityItem_Click(elem) {
            $($('#btnEmailSecurity').contents()[0]).replaceWith($(elem).text());
        }


        function emailServerType_Click(sender) {
            var sel = $(sender).val();
            if (!sel)
                $("#allEmail").fadeOut();
            else {
                $("#allEmail").fadeIn();
                openMailDialog(sel);
            }
        }

        function openMailDialog(type) {
            switch (type) {
                case "exchange":
                    window.hm.SetHeight(520);
                    $('#divEmailUserName').show();
                    $('#divEmailPassword').show();
                    $($('#btnEmailProtocol').contents()[0]).replaceWith('Exchange');
                    $('#txtEmailPort').val('0');
                    $('#txtEmailHostAddress').show();

                    $('#divGmailOAuth').hide();
                    $('#divOAuth').hide();
                    $('#divEmailPort').hide();
                    $('#divEmailDomain').show();
                    $('#divEmailSecurity').show();
                    $('#divEmailHostAddress').show();
                    $('#divEmailProtocol').hide();
                    $('#divSharedMails').show();
                    $('.forProxyDiv').show();
                    $('.divEmailProxySocks').hide();
                    
                    break;
                case "office365":
                    window.hm.SetHeight(460);
                    //$('#divEmailUserName').show();
                    //$('#divEmailPassword').show();
                    $('#divEmailUserName').hide();
                    $('#divEmailPassword').hide();
                    $('#divOAuth').show();
                    $('#lblOAuthBtn').html('[$EmailEnumerator:ms_account/js]');
                    //$($('#btnEmailProtocol').contents()[0]).replaceWith('Exchange');
                    $($('#btnEmailProtocol').contents()[0]).replaceWith('IMAP');
                    //$('#txtEmailHostAddress').val('https://outlook.office365.com/ews/exchange.asmx');
                    $('#txtEmailHostAddress').val('outlook.office365.com');
                    //$('#txtEmailPort').val('0');
                    $('#txtEmailPort').val('993');
                    $($('#btnEmailSecurity').contents()[0]).replaceWith('SSLImplicit');

                    $('#divGmailOAuth').hide();
                    $('#divEmailPort').hide();
                    $('#divEmailDomain').hide();
                    $('#divEmailSecurity').hide();
                    $('#divEmailHostAddress').hide();
                    $('#divEmailProtocol').hide();
                    $('#divSharedMails').hide();
                    $('.forProxyDiv').show();
                    $('.divEmailProxySocks').show();
                    break;
                case "exchangeOnline":
                    window.hm.SetHeight(460);
                    $('#divEmailUserName').hide();
                    $('#divEmailPassword').hide();
                    $('#divOAuth').show();
                    $('#lblOAuthBtn').html('[$EmailEnumerator:ms_account/js]');
                    $($('#btnEmailProtocol').contents()[0]).replaceWith('Exchange');
                    $('#txtEmailHostAddress').val('https://outlook.office365.com/ews/exchange.asmx');

                    //$('#txtEmailPort').val('0');
                    $('#txtEmailPort').val('993');
                    $($('#btnEmailSecurity').contents()[0]).replaceWith('SSLImplicit');

                    $('#divGmailOAuth').hide();
                    $('#divEmailPort').hide();
                    $('#divEmailDomain').hide();
                    $('#divEmailSecurity').hide();
                    $('#divEmailHostAddress').hide();
                    $('#divEmailProtocol').hide();
                    $('#divSharedMails').show();
                    $('.forProxyDiv').show();
                    $('.divEmailProxySocks').hide();
                    break;

                case "google":
                    window.hm.SetHeight(320);
                    $('#divEmailUserName').show();
                    $('#divEmailPassword').show();
                    if (!$('#txtEmailUserName').val())
                        showMessage('[$EmailEnumerator:gmail_info/js]', '[$default:warning/js]', 'warning');

                    $($('#btnEmailProtocol').contents()[0]).replaceWith('IMAP');
                    $('#txtEmailPort').val('993');
                    $('#txtEmailHostAddress').val('imap.gmail.com');
                    $($('#btnEmailSecurity').contents()[0]).replaceWith('SSLImplicit');

                    $('#divGmailOAuth').hide();
                    $('#divMSOAuth').hide();
                    $('#divOAuth').hide();
                    $('#divEmailDomain').hide();
                    $('#divEmailSecurity').hide();
                    $('#divEmailHostAddress').hide();
                    $('#divEmailProtocol').hide();
                    $('#divSharedMails').hide();
                    $('.forProxyDiv').show();
                    $('.divEmailProxySocks').show();
                    break;
                case "googleOAuth":
                    window.hm.SetHeight(320);
                    $('#divGmailOAuth').show();
                    $('#divEmailUserName').hide();
                    $('#divEmailPassword').hide();

                    $($('#btnEmailProtocol').contents()[0]).replaceWith('GoogleApi');
                    $('#txtEmailPort').val('993');
                    $('#txtEmailHostAddress').val('api.gmail.com');
                    $($('#btnEmailSecurity').contents()[0]).replaceWith('SSLImplicit');

                    $('#divEmailPort').hide();
                    $('#divOAuth').hide();
                    $('#divEmailDomain').hide();
                    $('#divEmailSecurity').hide();
                    $('#divEmailHostAddress').hide();
                    $('#divEmailProtocol').hide();
                    $('.forProxyDiv').hide();
                    $('.divEmailProxySocks').hide();
                    break;
                case "iCloud":
                    window.hm.SetHeight(320);
                    $('#divEmailUserName').show();
                    $('#divEmailPassword').show();
                    $($('#btnEmailProtocol').contents()[0]).replaceWith('IMAP');
                    $('#txtEmailPort').val('993');
                    $('#txtEmailHostAddress').val('imap.mail.me.com');
                    $($('#btnEmailSecurity').contents()[0]).replaceWith('SSLImplicit');

                    $('#divGmailOAuth').hide();
                    $('#divOAuth').hide();
                    $('#divEmailPort').hide();
                    $('#divEmailDomain').hide();
                    $('#divEmailSecurity').hide();
                    $('#divEmailHostAddress').hide();
                    $('#divEmailProtocol').hide();
                    $('#divSharedMails').hide();
                    $('.forProxyDiv').show();
                    $('.divEmailProxySocks').show();
                    break;
                case "yahoo":
                    window.hm.SetHeight(320);
                    $('#divEmailUserName').hide();
                    $('#divEmailPassword').hide();
                    if (!$('#txtEmailUserName').val())
                        showMessage('[$EmailEnumerator:yahoo_info/js]', '[$default:warning/js]', 'warning');

                    $($('#btnEmailProtocol').contents()[0]).replaceWith('POP3');
                    $('#txtEmailPort').val('995');
                    $('#txtEmailHostAddress').val('pop.mail.yahoo.com');
                    $($('#btnEmailSecurity').contents()[0]).replaceWith('SSLImplicit');

                    $('#divGmailOAuth').hide();
                    $('#divOAuth').show();
                    $('#lblOAuthBtn').html('[$EmailEnumerator:yahoo_account/js]');
                    $('#divEmailPort').hide();
                    $('#divEmailDomain').hide();
                    $('#divEmailSecurity').hide();
                    $('#divEmailHostAddress').hide();
                    $('#divEmailProtocol').hide();
                    $('#divSharedMails').hide();
                    $('.forProxyDiv').show();
                    $('.divEmailProxySocks').show();
                    break;
                case "aol":
                    window.hm.SetHeight(320);
                    $('#divEmailUserName').show();
                    $('#divEmailPassword').show();
                    $($('#btnEmailProtocol').contents()[0]).replaceWith('IMAP');
                    $('#txtEmailPort').val('993');
                    $('#txtEmailHostAddress').val('imap.aol.com');
                    $($('#btnEmailSecurity').contents()[0]).replaceWith('SSLImplicit');

                    $('#divGmailOAuth').hide();
                    $('#divOAuth').hide();
                    $('#divEmailPort').hide();
                    $('#divEmailDomain').hide();
                    $('#divEmailSecurity').hide();
                    $('#divEmailHostAddress').hide();
                    $('#divEmailProtocol').hide();
                    $('#divSharedMails').hide();
                    $('.forProxyDiv').show();
                    $('.divEmailProxySocks').show();
                    break;
                case "outlook":
                    window.hm.SetHeight(460);
                    $('#lblOAuthBtn').html('[$EmailEnumerator:ms_account/js]');
                    $('#divEmailUserName').hide();
                    $('#divEmailPassword').hide();
                    $('#divOAuth').show();
                    $($('#btnEmailProtocol').contents()[0]).replaceWith('IMAP');
                    $('#txtEmailPort').val('993');
                    $('#txtEmailHostAddress').val('imap-mail.outlook.com');
                    $($('#btnEmailSecurity').contents()[0]).replaceWith('SSLImplicit');

                    $('#divGmailOAuth').hide();
                    $('#divEmailPort').hide();
                    $('#divEmailDomain').hide();
                    $('#divEmailSecurity').hide();
                    $('#divEmailHostAddress').hide();
                    $('#divEmailProtocol').hide();
                    $('#divSharedMails').hide();
                    $('.forProxyDiv').show();
                    $('.divEmailProxySocks').show();
                    break;
                case "filter":
                    $('#divGmailOAuth').hide();
                    $('#divOAuth').hide();
                    $('#divEmailUserName').hide();
                    $('#divEmailPassword').hide();
                    $('#divEmailPort').hide();
                    $('#divEmailDomain').hide();
                    $('#divEmailSecurity').hide();
                    $('#divEmailHostAddress').hide();
                    $('#divEmailProtocol').hide();
                    $('#divSharedMails').hide();

                    if (window.hm.current < 400)
                        window.hm.SetHeight(400);
                    break;
                default:
                    //$('#txtEmailPort').val('');
                    //$('#txtEmailHostAddress').val('');
                    window.hm.SetHeight(600);
                    $('#divGmailOAuth').hide();
                    $('#divOAuth').hide();
                    $('#divEmailUserName').show();
                    $('#divEmailPassword').show();
                    $('#divEmailDomain').show();
                    $('#divEmailPort').show();
                    $('#divEmailSecurity').show();
                    $('#divEmailHostAddress').show();
                    $('#divEmailProtocol').show();
                    if ($('#btnEmailProtocol').text() == "Exchange") {
                        $('#divSharedMails').show();
                    }
                    $('.forProxyDiv').show();
                    $('.divEmailProxySocks').show();
                    break;
            }
            $('#divEmailProps').show();

        }

        $('body').on('shown.bs.modal', function () {
            $('.modal-backdrop').remove();
        });


        function GetRandom() {
            return (new Date().toLocaleString() + HttpUtility.GetVersionCode() + Math.random()).hashCode();
        }


        function GmailTokenReady(token1) {
            if (token1) {
                window.GmailManager.setGmailToken(window.WebEditorObject.current, token1, function (newObj) {
                    $('#googleBtn').button('reset');
                    if (newObj) {
                        window.WebEditorObject.current = newObj;
                        window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.GmailUserInfo + "]";


                        $('#txtEmailUserName').val(newObj.GmailUserInfo);
                        $('#gmailUserName').html(newObj.GmailUserInfo);
                        window.__isGmailOpened = true;
                        $("#googleBtn").css("display", "none");
                        $("#googleBtnLogout").css("display", "");


                    }
                })
            }
            else {
                $('#googleBtn').button("reset");
                clearAccessToken();
            }
        }

        function TokenReady(token) {
            window.EmailOAuth2Manager.setToken(window.WebEditorObject.current, token, $("#txtserverType").val(), function (newObj) {
                $('#OAuthBtn').button('reset');
                if (newObj) {
                    window.WebEditorObject.current = newObj;
                    window.WebEditorObject.current.Description = "[" + window.WebEditorObject.current.Account.UserName + "]";
                    window.WebEditorObject.current.AccessToken = newObj.Account.AccessToken;
                    $('#txtEmailUserName').val(newObj.Account.UserName);
                    if (window.WebEditorObject.current.AccessToken) {
                        window.WebEditorObject.current.Password = null;
                        $('#txtEmailPassword').val('');
                    }
                    $('#OAuthUserName').html(newObj.Account.UserName);
                    window.__isOAuthOpened = true;
                    $("#OAuthBtn").css("display", "none");
                    $("#OAuthBtnLogout").css("display", "");
                }
            })
        }

        function checkAuthentication() {

            _PSCC.Command({ Name: 'Gmail', Command: 'IsOpenWindow' },
                function (data) {
                    data.Response ? setTimeout(checkAuthentication, 500) : $('#googleBtn').button("reset");
                });

            _PSCC.Command({ Name: 'Auth', Command: 'IsOpenWindow' },
                function (data) {
                    data.Response ? setTimeout(checkAuthentication, 500) : $('#OAuthBtn').button("reset");
                });
        }

        function startAuthenticationOAuth() {
            var selectedItem = $("#txtserverType").val();
            if (selectedItem) {
                if (selectedItem == 'exchangeOnline' || selectedItem == 'office365' || selectedItem == 'outlook') {
                    showMessage('[$EmailEnumerator:ms_info/js]', '[$default:warning/js]', 'warning', false, false, true, function (result) {
                        if (result == 'ok') {
                            startAuthenticationOAuth2();
                        }
                    });
                }
                else
                    startAuthenticationOAuth2();
            }
        }
        function startAuthenticationOAuth2() {
            if (!window.__isOAuthOpened || window.__isOAuthOpened == null || typeof (window.__isOAuthOpened) == 'undefined') {
                var $btn = $('#OAuthBtn');
                $btn.button('loading');
                window.randomNumber = GetRandom() + "_" + GetRandom();
                window.EmailOAuth2Manager.getAuthUrl(window.WebEditorObject.current, randomNumber, $("#txtserverType").val(), function (url) {
                    _PSCC.Command({ Url: url, Name: 'Auth', Command: 'OpenWindow', Width: 400, Height: 550, Dialog: true, Resizable: false });
                    window.setTimeout(checkAuthentication, 3000);
                });
            }
        }

        function startAuthentication() {


            if (!window.__isGmailOpened || window.__isGmailOpened == null || typeof (window.__isGmailOpened) == 'undefined') {
                var $btn = $('#googleBtn');
                $btn.button('loading');
                window.randomNumber = GetRandom() + "_" + GetRandom();
                window.GmailManager.getGmailAuthUrl(window.WebEditorObject.current, randomNumber, function (url) {
                    _PSCC.Command({ Url: url, Name: 'Gmail', Command: 'OpenWindow', Width: 400, Height: 550, Dialog: true, Resizable: false });
                    window.setTimeout(checkAuthentication, 3000);
                });
            }
        }

        function clearAccessToken() {
            window.WebEditorObject.current.GmailAccessToken = null;
            window.__isGmailOpened = false;
            $("#googleBtn").css("display", "");
            $("#googleBtnLogout").css("display", "none");
            $('#gmailUserName').html("[$EmailEnumerator:gmail_norelation/js]");
        }

        function clearAccessTokenOAuth() {
            window.WebEditorObject.current.Account.AccessToken = null;
            window.__isOAuthOpened = false;
            $("#OAuthBtn").css("display", "");
            $("#OAuthBtnLogout").css("display", "none");
            $('#OAuthUserName').html("[$EmailEnumerator:gmail_norelation/js]");
        }

    </script>

</body>
</html>