﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title>OK</title>
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:HtmlDataArea name="token1" />
    <dcc:HtmlDataArea name="token" />
    <!--<dcc:HtmlDataArea name="tokenEWS" />
    <dcc:HtmlDataArea name="tokenYahoo" />-->
</head>

<body>
    <script>
        if (window.Token1) {
            RunMetodOnParentWindow("GmailTokenReady", window.Token1)
            if (window.opener != null) {
                window.opener.postMessage(JSON.stringify({ RunMethod: 'GmailTokenReady', RunAll: true, Param1: window.Token1 }), "*");
                window.close();
            }
            else
                setTimeout(function () { _PSCC.Command({ Command: 'CloseWindow', BrowserModeEnable: true }); }, 300);
        }
        else
            setTimeout(function () { _PSCC.Command({ Command: 'CloseWindow', BrowserModeEnable: true }); }, 300);
    </script>
    <script>
        if (window.Token) {
            RunMetodOnParentWindow("TokenReady", window.Token)
            if (window.opener != null) {
                window.opener.postMessage(JSON.stringify({ RunMethod: 'TokenReady', RunAll: true, Param1: window.Token }), "*");
                window.close();
            }
            else
                setTimeout(function () { _PSCC.Command({ Command: 'CloseWindow', BrowserModeEnable: true }); }, 300);
        }
        else
            setTimeout(function () { _PSCC.Command({ Command: 'CloseWindow', BrowserModeEnable: true }); }, 300);
    </script>
    <!--<script>
        if (window.TokenEWS) {
            RunMetodOnParentWindow("EWSTokenReady", window.TokenEWS)
            if (window.opener != null) {
                window.opener.postMessage(JSON.stringify({ RunMethod: 'EWSTokenReady', RunAll: true, Param1: window.TokenEWS }), "*");
                window.close();
            }
            else
                setTimeout(function () { _PSCC.Command({ Command: 'CloseWindow', BrowserModeEnable: true }); }, 300);
        }
        else
            setTimeout(function () { _PSCC.Command({ Command: 'CloseWindow', BrowserModeEnable: true }); }, 300);
    </script>
    <script>
        if (window.TokenYahoo) {
            RunMetodOnParentWindow("YahooTokenReady", window.TokenYahoo)
            if (window.opener != null) {
                window.opener.postMessage(JSON.stringify({ RunMethod: 'YahooTokenReady', RunAll: true, Param1: window.TokenYahoo }), "*");
                window.close();
            }
            else
                setTimeout(function () { _PSCC.Command({ Command: 'CloseWindow', BrowserModeEnable: true }); }, 300);
        }
        else
            setTimeout(function () { _PSCC.Command({ Command: 'CloseWindow', BrowserModeEnable: true }); }, 300);
    </script>-->
</body>
</html>