﻿<!DOCTYPE html>
<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="DECE SOFTWARE 2015">
    <title>GEODI</title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/DeceAuthorizationManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiLoginProviderManager.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWebEditorManager.js" />
    <dcc:item factoryname="IncludeCssResource" id="GeodiStyle" src="~/GUI/css/GeodiStyle.css" />
</head>
<body>
    <dcc:item factoryname="UserInfoControl" getuserinfo="true" checkpermission="GEODI.UPDATEPERMISSONS" />

    <div>
        <div class="form-horizontal">
            <div class="form-group">
                <div class="control-label col-xs-3">
                    <label for="txtUserID" >[$Authorization:userName]</label>
                </div>
                <div class="col-xs-9">
                    <input type="text" id="txtUserID" class="form-control" required onkeydown="keyCheckHtml(event)">
                </div>
            </div>
            <div class="form-group">
                <div class="control-label col-xs-3">
                    <label for="txtEMail" >[$Authorization:eMail]</label>
                </div>
                <div class="col-xs-9">
                    <input type="email" id="txtEMail" class="form-control" onkeydown="keyCheckHtml(event)">
                </div>
            </div>
            <div class="form-group">
                <div class="control-label col-xs-3">
                    <label for="txtName" >[$Authorization:name]</label>
                </div>
                <div class="col-xs-9">
                    <input type="text" id="txtName" class="form-control" onkeydown="keyCheckHtml(event)">
                </div>
            </div>
            <div class="form-group">
                <div class="control-label col-xs-3">
                    <label for="txtSurname" >[$Authorization:surname]</label>
                </div>
                <div class="col-xs-9">
                    <input type="text" id="txtSurname" class="form-control" onkeydown="keyCheckHtml(event)">
                </div>
            </div>
            <div class="form-group">
                <div class="control-label col-xs-3">
                    <label for="txtPassword1" >[$Authorization:password]</label>
                </div>
                <div class="col-xs-9">
                    <input type="password" autocomplete="off" id="txtPassword1" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <div class="control-label col-xs-3">
                    <label for="txtPassword2" >[$Authorization:password_confirm]</label>
                </div>
                <div class="col-xs-9">
                    <input type="password" autocomplete="off" id="txtPassword2" class="form-control">
                </div>
            </div>
            <span style="float:right;padding-right:15px">
                <button type="button" id="btnSave" class="btn btn-default" onclick="btnSave_Click()" >[$default:save]</button>
            </span>
        </div>
    </div>
    <dcc:item factoryname="StateForm" />

    <script type="text/javascript">
        function keyCheckHtml(e) {
            e = e || window.event;
            if (e.key == ">" || e.key == "<") {
                if (e.preventDefault) e.preventDefault();
                return false;
            }
        }
        function btnSave_Click() {
            if ($('#txtPassword1').val() != $('#txtPassword2').val()) {
                showMessage('[$Authorization:password_should_match/js]', '[$default:error/js]', 'danger');
                return;
            }
            var hasHtml = function (field) {
                var val = $(field).val();
                if (val && (val.indexOf('<') != -1 || val.indexOf('>') != -1)) {
                    showMessage('[$Authorization:error_occurred_inhtml/js]', '[$default:error/js]', 'danger', null, null, null, function () {
                        window.setTimeout(function () { $(field).focus(); }, 500)
                    });
                    return true;
                }
                return false;

            }
            if (!$('#txtUserID').val() && $('#txtUserID').val() != "0") {
                showMessage('[$Authorization:error_occurred_usernameempty/js]', '[$default:error/js]', 'danger', null, null, null, function () { window.setTimeout(function () { $('#txtUserID').focus(); }, 500) });
                return;
            }
            if (hasHtml('#txtUserID') ||hasHtml('#txtEMail') ||hasHtml('#txtName') ||hasHtml('#txtSurname')  )
                return;
            var email = $('#txtEMail').val();
            if (email && !/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
                showMessage('[$Authorization:error_occurred_email_notvalid/js]', '[$default:error/js]', 'danger', null, null, null, function () { window.setTimeout(function () { $('#txtEMail').focus(); }, 500) });
                return;
            }


            if (!window.currentUser)
                window.currentUser = new GeodiLoginProviderUser();
            window.currentUser.UserID = $('#txtUserID').val();
            window.currentUser.EMail = email;
            window.currentUser.Name = $('#txtName').val();
            window.currentUser.Surname = $('#txtSurname').val();
            window.currentUser.Password = $('#txtPassword1').val();
            
            

            window.geodiLoginProviderManager.CreateOrUpdateGeodiLoginProviderUser(window.currentUser, function (data, textStatus) {
                if (data == 0 || data == 1) { //OK
                    if (parent.hideModal)
                        parent.hideModal();
                    else
                        showMessage('[$default:saved/js]', '[$default:info/js]', 'info');
                }
                else if (data == 2) //username
                    showMessage('[$Authorization:error_occurred_username/js]', '[$default:error/js]', 'danger', null, null, null, function () { window.setTimeout(function () { $('#txtUserID').focus(); }, 500) });
                else if (data == 3)  //email
                    showMessage('[$Authorization:error_occurred_email/js]', '[$default:error/js]', 'danger', null, null, null, function () { window.setTimeout(function () { $('#txtEMail').focus(); }, 500) });
                else if (data == 4)  //usernameEmpty
                    showMessage('[$Authorization:error_occurred_usernameempty/js]', '[$default:error/js]', 'danger', null, null, null, function () { window.setTimeout(function () { $('#txtUserID').focus(); }, 500) });
                else if (data == 6)  //passwordEmpty
                    showMessage('[$Authorization:error_occurred_passwordempty/js]', '[$default:error/js]', 'danger', null, null, null, function () { window.setTimeout(function () { $('#txtPassword1').focus(); }, 500) });
                else if (data == 7)  //passwordEmpty
                    showMessage('[$Authorization:error_occurred_inhtml/js]', '[$default:error/js]', 'danger', null, null, null, function () { window.setTimeout(function () { $('#txtEMail').focus(); }, 500) });
               else if (data == 8)  //passwordEmpty
                    showMessage('[$Authorization:error_occurred_email_notvalid/js]', '[$default:error/js]', 'danger', null, null, null, function () { window.setTimeout(function () { $('#txtEMail').focus(); }, 500) });
                else
                    showMessage('[$Authorization:error_occurred/js]', '[$default:error/js]', 'danger');
            });
        }

        $(window).ready(function () {
            if (window.Auth.CurrentUser.AuthenticationType == "Geodi" && window.Auth.CurrentUser.Name == "guest") {
                //$('body').html('');
                //return;
            }

            $('#txtPassword1').val('');
            $('#txtPassword2').val('');
            window.currentUser = null;
            var userName = GetUrlParameter('userName');
            if (userName) {
                
                userName=HttpUtility.UrlDecode(userName);

                $('body').css('padding-top', '20px');
                $('body').css('padding-right', '10px');
                $('#txtUserID').attr('disabled', 'true');

                window.geodiLoginProviderManager.GetGeodiLoginProviderUserFromUsername(userName, function (data, textStatus) {
                    window.currentUser = data;
                    $('#txtUserID').val(data.UserID);
                    $('#txtName').val(data.Name);
                    $('#txtSurname').val(data.Surname);
                    $('#txtEMail').val(data.EMail);
                });
            }
        });
    </script>
</body>
</html>
