﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title>GEODI Style CSS</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="author" content="[=c.AppName] - [=c.AppVersion]">
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/ApiGUI.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" />
    <style>
        table tr td {
            margin:1px;
            padding:4px;
            border: 1px solid #d5d5d5;
        }
    </style>
</head>

<body>
    <table id="all_spl">

        <tr>
            <th>
                Name
            </th>
            <th>
                Icon
            </th>
            <th>
                Type
            </th>
            <th>
                Url
            </th>

            <th>
                GEODI
            </th>
            <th>
                Mobidi Ofis
            </th>
        </tr>


    </table>

    <hr style="clear:both" />
    <hr style="clear:both" />
    <hr style="clear:both" />

    <table id="all_other">

        <tr>
            <th>
                Name
            </th>
            <th>
                Icon
            </th>
            <th>
                Type
            </th>
            <th>
                Url
            </th>

            <th>
                GEODI
            </th>
            <th>
                Mobidi Ofis
            </th>
        </tr>


    </table>
    <script>

        function DrawTable() {
            for (var i = 0; i < document.styleSheets.length; i++) {
                var s = document.styleSheets[i];
                for (var j = 0; s.cssRules && j < s.cssRules.length; j++) {
                    var c = s.cssRules[j];
                    if (c.selectorText) {
                        if (c.selectorText.indexOf("img-") != -1 && c.selectorText.indexOf("img-default") == -1) {

                            df2 = "img-default";
                            if (c.selectorText.indexOf("16") != -1)
                                df2 = "img-default16";
                            else if (c.selectorText.indexOf("32") != -1)
                                df2 = "img-default32";
                            var bd1 = $("<tr><td class=c1/><td class=c2/><td class=c3/><td class=c4/><td><input type=checkbox class=Geodi></td><td><input type=checkbox class=MobidiOfis></td></tr>")
                            var df3 = c.selectorText.substr(1);
                            
                            $(".c1", bd1).text(df3);

                            

                            $(".c2", bd1).append($("<span/>", { class: df2 + " " + df3, text: " ", style:"display:inline-block" }));
                            $(".c3", bd1).text(df2);

                            if (c.style)
                                $(".c4", bd1).append($("<span/>", { class: "cssTxt", text: c.style.backgroundImage }));

                            var isSp = c.style && c.style.backgroundImage &&
                                (c.style.backgroundImage.indexOf("/16.png") != -1 || c.style.backgroundImage.indexOf("/24.png") != -1 || c.style.backgroundImage.indexOf("/32.png") != -1);
                            
                            if (isSp)
                                $("#all_spl").append(bd1);
                            else
                                $("#all_other").append(bd1);
                        }
                    }
                    else {


                    }
                }
            }
        }

        $(function () {
            DrawTable();
        }
        );
    </script>
</body>
</html>