﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title>Encrypt Convert Tool</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="author" content="[=c.AppName] - [=c.AppVersion]">
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/ApiGUI.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" />
    <style>
        table tr td {
            margin: 1px;
            padding: 4px;
            border: 1px solid #d5d5d5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <h4>Data String</h4>
            <textarea id="t1" rows="20" style="width:100%" placeholder="Data String"></textarea>
            <div class="row" style="padding-bottom:3px;">
                <div class="col-md-3">
                    <select id="tMode" class="form-control">
                        <option value="0">Default</option>
                        <option value="1">Local Machine</option>
                        <option value="2">DefaultZip</option>
                        <option value="3">LocalMachine Zip</option>
                        <option value="4">None</option>
                        <option selected value="-1">Server Default</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="button" class="btn btn-default" onclick="Encrypt()" value="&darr; Encrypt" />
                </div>
            </div>
            <textarea id="t2" rows="20" style="width:100%" placeholder="Encrypted String" readonly></textarea>




        </div>

    </div>

    <script>
        function Encrypt() {
            $("#t2").val("");
            var tmode = $("#tMode").val();
            $.post(HttpUtility.ResolveUrl('~/DeceSystemInfoWebHandler?op=EncryptString'), {
                Data: $("#t1").val(),
                UseDefaultCryptoLevel: (tmode == -1 ? true : false),
                CryptoLevel: tmode
            }, function (data, textStatus) {
                $("#t2").val(data)
            }, 'json');
        }


    </script>
</body>
</html>