﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title>API</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="author" content="[=c.AppName] - [=c.AppVersion]">
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/ApiGUI.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" />

    <script>


        function GetActiveUserInfo() {
            $.post(HttpUtility.ResolveUrl('~/UserManagementService?op=GetCurrentUserInfoWithPermissions'),
                {},
                function (data) {
                    showMessage("<pre id=res1>" + HttpUtility.HtmlEncode(JSON.stringify(data, undefined, 4))+"</pre> ", "Result");
                },
                'json');
        }

        function ResetActiveUserPermissionCache() {
            $.post(HttpUtility.ResolveUrl('~/UserManagementService?op=ClearCurrentUserPermissionCache'),
                {},
                function (data) {
                    showMessage("<pre id=res1>true</pre> ", "Result");
                },
                'json');
        }

    </script>
</head>

<body >
    <div class="container">
        <div class="row">
            
            <ul>
                Api
                <li><a href="DeceSystemInfoWebHandler?op=GetServices"><b>Api</b> - All rest api methods and factories </a></li>
                <li><a href="javascript:GetActiveUserInfo()">Current user info</a></li>
                <li><a href="javascript:ResetActiveUserPermissionCache()">Current user permission cache clear</a></li>

                <hr>
                <li><a href="DeceSystemInfoWebHandler?op=GetCodeBasedCssDefaults&ForInfo=True">Geodi WMS System CSS</a></li>
                <li><a href="DeceSystemInfoWebHandler?op=GetCodeBasedCssDefaults&ForInfo=False">Geodi WMS System CSS (Simple)</a></li>
                <hr>

                <li><a href="DeceSystemInfoWebHandler?op=ObjectInfo&Name=Dece.Macro.EvaluatorContext,%20Dece.Tools">Context Object ( Makro c/context variable )</a></li>
                <li><a href="DeceSystemInfoWebHandler?op=FactoryInfo&Name=EvaluatorHelperFactory">EvaluatorHelperFactory ( Makro c["..."] helper classes )</a></li>



                <li><a href="DeceSystemInfoWebHandler?op=ObjectInfo&Name=Dece.Updater.ModuleInfo,%20Dece.Updater">Module object</a></li>


                <li><a href="UserManagementService?op=.wsdl">User Manager Api</a></li>
                <li><a href="DeceSystemInfoWebHandler?op=.wsdl">Dece System Api</a></li>
                <li><a href="DeceSystemInfoWebHandler?op=GetMyIp&ForInfo=False">What is my ip</a></li>
                <li><a href="DeceSystemInfoWebHandler?op=ListThreads">List Threads (System Admin Required)</a></li>

                <li><a href="DeceSystemInfoWebHandler?op=FactoryInfo&Name=HTMLPageItemFactory">Dece Html Item/report objects</a></li>
                <li><a href="DeceSystemInfoWebHandler?op=FactoryInfo&Name=LayerFactory">Dece Layer/Geodi recognizers</a></li>


                <dcc:panel visible='=c.AppName=="GEODI"'>

                    <li><a href="DeceSystemInfoWebHandler?op=ObjectInfo&Name=Geodi.Integration.ContentObject,Geodi.Integration">GEODI Feed api content object</a></li>
                    <li><a href="DeceSystemInfoWebHandler?op=ObjectInfo&Name=Geodi.Integration.IntegrationObject,Geodi.Integration">GEODI Feed api content container object</a></li>
                    <li><a href="api/GeodiTokenApi.html">GEODI token api GUI</a></li>

                </dcc:panel>
                <dcc:panel visible='=c.AppName=="MOBIDI Office" || c.AppName=="MOBIDI"'>
                    <li><a href="api/MobidiTokenApi.html">MOBIDI token api GUI</a></li>
                </dcc:panel>

                <hr />
                Tools
                <br />
                <br />
                <li><a href="api/encryptjs.html">Encrypt string</a> </li>
                <li><a href="api/stringjs_forhtml.html">JS To HTML -> HTML to JS</a> </li>
                <li><a href="api/stringjs_forjson.html">String To JSON -> JSON to String</a> </li>
                <li><a href="api/token_parser.html">Token Parser</a> </li>
                <dcc:panel permission="DECE.SYSTEMMANAGER">
                    <li><a href="api/macro_validator.html">Macro Validator</a> </li>
                </dcc:panel>
                <br />
                Online Tools
                <br />
                <br />
                <li><a href="https://codebeautify.org/csharpviewer">C# syntax validator - beautifier</a> </li>
                <li><a href="https://codebeautify.org/jsviewer">Javascipt syntax validator - beautifier</a> </li>
                <li><a href="https://codebeautify.org/jsonviewer">JSON validator - beautifier</a> </li>
                <li><a href="http://regexstorm.net/tester">Regex validator</a> </li>



            </ul>
        </div>
    </div>
</body>
</html>