﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title>JS-HTML Convert Tool</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="author" content="[=c.AppName] - [=c.AppVersion]">
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/ApiGUI.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" />
    <style>
        table tr td {
            margin: 1px;
            padding: 4px;
            border: 1px solid #d5d5d5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <h4>HTML/String - Javscript Converter</h4>
            <textarea id="t1" rows="20" style="width:100%" placeholder="HTML/String"></textarea>

            <div style="padding-bottom:3px;">
                <input type="button" class="btn btn-default" onclick="ConvertToJS()" value="&darr; Convert" />
                <div class="pull-right">
                    <input type="button" class="btn btn-default" onclick="ConvertToStringHtmlEval()" value=" &uarr; Convert (EVAL)" />
                    <input type="button" class="btn btn-default" onclick="ConvertToStringHtml()" value="&uarr; Convert" />
                </div>
            </div>
            <textarea id="t2" rows="20" style="width:100%" placeholder="Javascript"></textarea>




        </div>

    </div>

    <script>
        function ConvertToJS() {
            var jsEncoded = HttpUtility.ScriptEncode($("#t1").val());
            var all = jsEncoded.split('\n');
            var ts1 = [];
            for (var i = 0; i < all.length; i++)
                if (all[i].length > 0)
                    ts1.push("'" + all[i] + "'");

            var v2 = ts1.join('+\n');
            if (v2.length > 0) v2.substr(0, v2.length - 1);
            $("#t2").val(v2+';');
        }

        function ConvertToStringHtml() {

            var ScriptDecode = function (val, encodeEnter)
            {
                if (!val || typeof (val) != "string") return val;
                if (encodeEnter) val = val.replace(/\\n/g, '\n').replace(/\\r/g, '\r');
                val = val.replace(/\\"/g, '"').replace(/\\'/g, '\'').replace(/\\\\/g, '\\');
                return val;
            }

           var jsEncoded = ScriptDecode($("#t2").val());
            var all = jsEncoded.split('\n');
            var ts1 = [];
            for (var i = 0; i < all.length; i++)
                if (all[i].length > 2)
                    ts1.push(all[i].substr(1, all[i].length - 3));

            var v2 = ts1.join('\n');
            if (v2.length > 0) v2.substr(0, v2.length - 1);
            $("#t1").val(v2);

        }

        function ConvertToStringHtmlEval() {
            try {
                var jsEncoded = eval($("#t2").val());
                $("#t1").val(jsEncoded);
            }
            catch (ex) {
                $("#t1").val("");
            }

        }
    </script>
</body>
</html>