﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title>String-JSON Convert Tool</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="author" content="[=c.AppName] - [=c.AppVersion]">
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/ApiGUI.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" />
    <style>
        table tr td {
            margin: 1px;
            padding: 4px;
            border: 1px solid #d5d5d5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <h4>String/JSON - Javscript Converter</h4>
            <textarea id="t1" rows="20" style="width:100%" placeholder="String"></textarea>

            <div style="padding-bottom:3px;">
                <input type="button" class="btn btn-default" onclick="ConvertToJS(0)" value="&darr; Convert" />
                <input type="button" class="btn btn-default" onclick="ConvertToJS(1)" value="&darr;(x2)" />
                <input type="button" class="btn btn-default" onclick="ConvertToJS(2)" value="&darr;(x3)" />
                <input type="button" class="btn btn-default" onclick="ConvertToJS(3)" value="&darr;(x4)" />
                <div class="pull-right">
                    <input type="button" class="btn btn-default" onclick="ConvertToString(0)" value=" &uarr; Convert" />
                    <input type="button" class="btn btn-default" onclick="ConvertToString(1)" value=" &uarr;(x2)" />
                    <input type="button" class="btn btn-default" onclick="ConvertToString(2)" value=" &uarr;(x3)" />
                    <input type="button" class="btn btn-default" onclick="ConvertToString(3)" value=" &uarr;(x4)" />

                </div>
            </div>
            <textarea id="t2" rows="20" style="width:100%" placeholder="JSON"></textarea>




        </div>

    </div>

    <script>
        function ConvertToJS(en) {
            var val = JSON.stringify($("#t1").val());
            val=val.substr(1, val.length - 2);
            for (var i = 0; i < en; i++) {
                val = JSON.stringify(val);
                val = val.substr(1, val.length - 2);
            }
            $("#t2").val(val);
        }

        function ConvertToString(en) {
            var errMsg = "";
            var val = $("#t2").val();
            try {
                val = JSON.parse('"' + val + '"');
            }
            catch (ex) {
                errMsg = ex.message+"\r\n----------------------------------------------------------\r\n";
                val = JSON.parse('"' + val.replace(/\"/g,"\\\"") + '"');
            }

            for (var i = 0; i < en; i++)
                val = JSON.parse('"' + val +'"');
            $("#t1").val(errMsg+val);
        }

    
    </script>
</body>
</html>