﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title>Macro Validator</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="author" content="[=c.AppName] - [=c.AppVersion]">
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/ApiGUI.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />
    <dcc:item factoryname="MobidiSessionInfoHtmlPageItem" />
    <style>
        table tr td {
            margin: 1px;
            padding: 4px;
            border: 1px solid #d5d5d5;
        }
    </style>
</head>

<body>
    
        <div class="container">
            <div class="row">

                <h4>TOKEN</h4>
                <textarea id="t1" rows="10" style="width:100%" placeholder="Token"></textarea>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="vl">
                        <span>Validate User</span>
                    </label>
                </div>
                <div style="padding-bottom:3px;">
                    <input type="button" class="btn btn-default" onclick="TryParse()" value="Try Parse" />
                </div>
                <textarea id="t2" readonly rows="20" style="width:100%" placeholder="Result"></textarea>
            </div>

        </div>

        <script>
            $("#tmpDiv").hide();
            function TryParse() {
                var macro =$("#t1").val();
                $("#t2").val('Parsing...');
                var vl0 = $("#vl").prop("checked");
                $.post('DeceSystemInfoWebHandler?op=TryParseToken', { "Token": macro, Validate: vl0?true:false },
                    function (resp) {
                        if (resp == null)

                            $("#t2").val("No Data: Not valid or Token timed out");
                        else
                            $("#t2").val(JSON.stringify(resp, null, 4));

                    }, 'json');

            }

        </script>
     
</body>
</html>