﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title></title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />


    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/SessionInfo.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWebEditorManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />

    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />

    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" />
    <style>
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-horizontal">
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/CollectionItem.view.html" />
                    <dcc:item factoryname="ResourceControl" src="GUI/Control/AdvancedSettings_Enumarator.view.html" />

                    <div class="form-group">
                        <label for="feedType" class="control-label col-xs-3">[$FeedApi:ServiceFeedType]</label>
                        <div class="col-xs-8">
                            <select class="form-control" id="feedType" onchange="UpdateFeedForm($(this).val(),null,true)">
                                <option value="#geodiobjects">[$FeedApi:ServiceFeedType_GEODI]</option>
                                <option value="#justfeed">[$FeedApi:ServiceFeedType_JustFeed]</option>
                                <option value="#justfeedorgde">[$FeedApi:ServiceFeedType_JustFeedOrGDE]</option>
                            </select>
                            <script>
                                window._feedtypeOptions = [=context.RestApiJson("FeedServiceEnumeratorHandler", "GetAllServiceMeta")];
                                function _InitOptions() {
                                    if (window._feedtypeOptions != null) {
                                        var dm = $("#feedType");
                                        $.each(window._feedtypeOptions, function (key1, val1) {
                                            dm.append($("<option/>", { html: val1.DisplayName, value: val1.ID }));
                                        })
                                    }
                                }
                                _InitOptions();

                            </script>
                        </div>
                    </div>
                    <form autocomplete="off">
                            <div id="feedOrGDEInfo">
                                <div class="form-group">
                                    <label class="control-label col-xs-4" for="gdetoken_chkForCurrentUser">[$Authorization:setup_token_forcurrent]</label>
                                    <div class="col-xs-8">
                                        <input type="checkbox" id="gdetoken_chkForCurrentUser" checked onclick="gdetoken_userToggle();">  <label for="gdetoken_chkForCurrentUser">[=c.Client.GetUserName()]  </label>
                                    </div>
                                </div>

                                <div class="form-group gdetoken_forUser" style="display:none">
                                    <label class="control-label col-xs-4" for="gdetoken_usr">[$Authorization:userName]</label>
                                    <div class="col-xs-8">
                                        <input class="form-control" type="text" id="gdetoken_usr">
                                    </div>
                                </div>


                                <div class="form-group gdetoken_forUser" style="display:none">
                                    <label class="control-label col-xs-4" for="gdetoken_psw">[$Authorization:password]</label>
                                    <div class="col-xs-8">
                                        <input class="form-control" type="password" id="gdetoken_psw">
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="control-label col-xs-4">&nbsp; </label>
                                    <div class="col-xs-8">
                                        <button type="button" class="btn btn-sm btn-default" onclick="gdetoken_create(true)">[$Authorization:setup_token_refresh]</button>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="control-label col-xs-4" id="gdeTokenLabel">[$Authorization:MSIParametres]</label>
                                    <div class="col-sm-8">


                                        <textarea readonly rows="10" class="form-control" id="gdetoken_msiParametres"></textarea>
                                        <small>
                                            [$Authorization:TokenInfoHelp]
                                        </small>

                                    </div>
                                </div>

                                <script>

                                    function wsNameGetter() {
                                        return RunMetodOnParentWindow("wsNameGetter");
                                    }

                                    function gdetoken_userToggle() {
                                        if ($("#gdetoken_chkForCurrentUser").is(":checked"))
                                            $(".gdetoken_forUser").hide();
                                        else
                                            $(".gdetoken_forUser").show();
                                        window.___lastGDEToken = null;
                                    }
                                    window.___lastGDEToken = null;
                                    function gdetoken_create(force) {
                                        $("#gdetoken_msiParametres").val("");
                                        if (!force && window.___lastGDEToken) {
                                            gdetoken_updateScreen();
                                            return;
                                        }

                                        var forcurrent = $("#gdetoken_chkForCurrentUser").is(":checked");
                                        var usr = forcurrent ? null : $("#gdetoken_usr").val();
                                        if (!forcurrent && !usr) { $("#gdetoken_usr").focus(); return; }
                                        var pss = forcurrent ? null : $("#gdetoken_psw").val();
                                        if (!forcurrent && !pss) { $("#gdetoken_psw").focus(); return; }

                                        if (!window.WebEditorObject.current || !window.WebEditorObject.current.ID) return;
                                        var wsName = wsNameGetter();
                                        if (!wsName) {
                                            $("#gdetoken_msiParametres").val("[$Authorization:project_name_required_for_token/js]");
                                            return;
                                        }
                                        

                                        var url =
                                            forcurrent ?
                                                "TokenHandler?op=CreateToken2" :
                                                "TokenHandler?op=CreateTokenForUser2";

                                        var data = {
                                            TokenTarget: 9, //query,workspceinfo,feed
                                            NoLoginBrowser: true,
                                            SessionMode: 0,
                                            TimeOutMinute: 5256000
                                        };
                                        data.FeedAllowList = {};
                                        data.FeedAllowList[wsName] = [window.WebEditorObject.current.ID ]


                                        var _formdata = {}
                                        if (!forcurrent) {
                                            _formdata.Username = $("#gdetoken_usr").val();
                                            _formdata.Password = $("#gdetoken_psw").val();
                                        }
                                        _formdata.Options = JSON.stringify(data);
                                        _formdata.noValidate= true;

                                        $.post(url, _formdata, function (resp) {
                                            window.___lastGDEToken = resp;
                                            gdetoken_updateScreen();
                                        })
                                    }
                                    function gdetoken_updateScreen() {
                                        var prm = '';
                                        if (window.GDETokenMode) {
                                            prm += 'GEODI.DesktopExplorer.msi /quiet';
                                            prm += ' GEODI_URL="[=c.EncodeJS(c.ResolveUrl("~/",false,true))]" ';
                                            prm += ' GEODI_TOKEN="' + window.___lastGDEToken + '" ';
                                        }
                                        else
                                            prm = window.___lastGDEToken;
                                        $("#gdetoken_msiParametres").val(prm)
                                    }


                                </script>
                            </div>
                        </form>
                    <div class="form-group forGeodiServiceForm" style="display:none">
                        <label for="serviceUrl" class="control-label col-xs-3">[$FeedApi:ServiceUrl]</label>
                        <div class="col-xs-8">
                            <input type="text" class="form-control" id="serviceUrl">
                        </div>
                    </div>
                    <form autocomplete="off">
                        <div class="form-group forGeodiServiceForm" style="display:none">
                            <label for="username" class="control-label col-xs-3">[$FeedApi:Username]</label>
                            <div class="col-xs-8">
                                <input type="text" class="form-control" autocomplete="nope" id="username">
                            </div>
                        </div>
                        <div class="form-group forGeodiServiceForm" style="display:none">
                            <label for="password" class="control-label col-xs-3">[$FeedApi:Password]</label>
                            <div class="col-xs-8">
                                <input type="password" autocomplete="new-password" class="form-control" id="password">
                            </div>
                        </div>
                    </form>

                    <div id="CustomFeedForm" style="display:none">


                    </div>

                </div>
            </div>
        </div>
    </div>
    <dcc:LocalizeResxJson resx="FeedApi" keystart="help_manager_content_" variable="helpLocal"></dcc:LocalizeResxJson>

    <script>

        window.IsFeedEnmWindow = true;
        function FncLoginReady(Intoken) {
            var in1 = window.__lastInputForToken
            if (in1 && Intoken) {
                var btn = $("button", in1.parent());
                in1.val(Intoken);
                btn.html("[$FeedApi:ReCreateToken/js]");
            }
        }

        window.parent.FncLoginReady = function (prm) {
            if (window.IsFeedEnmWindow)
                window.FncLoginReady(prm);
            else
                $("iframe").each(function () {
                    var w = $(this).contentWindow;
                    if (w && w.FncLoginReady)
                        w.FncLoginReady(prm);
                });
        }

        function UpdateFeedForm(ft, values, isSelectChange) {
            if (isSelectChange && window.StartObj)
                values = window.StartObj.Variables;
            var frm = $("#CustomFeedForm");
            switch (ft) {
                case "#geodiobjects":
                    $(".forGeodiServiceForm").show();
                    $("#feedOrGDEInfo").hide();
                    frm.hide();
                    break;
                case "#justfeed":
                    $(".forGeodiServiceForm").hide();
                    $("#feedOrGDEInfo").show();
                    $("#gdeTokenLabel").html("Token");
                    window.GDETokenMode = false;
                    gdetoken_create();
                    frm.hide();
                    break;
                case "#justfeedorgde":
                    $(".forGeodiServiceForm").hide();
                    $("#feedOrGDEInfo").show();
                    $("#gdeTokenLabel").html("[$Authorization:MSIParametres/js]");
                    window.GDETokenMode = true;
                    gdetoken_create();
                    frm.hide();
                    break;
                default:
                    $(".forGeodiServiceForm").hide();
                    $("#feedOrGDEInfo").hide();
                    frm.empty();
                    var fndModel = null;
                    if (window._feedtypeOptions != null) {

                        $.each(window._feedtypeOptions, function (key1, val1) {
                            if (val1.ID == ft)
                                fndModel = val1;
                        })
                    }
                    if (fndModel) {
                        if (fndModel.Variables)
                            $.each(fndModel.Variables, function (key1, val1) {
                                /*dynform?*/
                                var frmInput = '<div class="form-group">' +
                                    '<label  class= "control-label col-xs-3"></label >' +
                                    '<div class="col-xs-8">' +
                                    '<input type="text" class="form-control serviceInput">' +
                                    '</div>' +
                                    '</div>';
                                frmInput = $(frmInput);
                                $("label", frmInput).html(val1.DisplayName);
                                var in1 = $("input", frmInput);
                                if (val1.Type) {
                                    if (val1.Type.toLowerCase() == "oauth2") {
                                        in1.attr("type", "hidden");

                                        var btn = $("<button/>", {
                                            click: function () {
                                                var currentList = {};
                                                $(".serviceInput").each(function () {
                                                    var dm = $(this);
                                                    var id0 = dm.data("data").ID;
                                                    if (id0 != val1.ID) {
                                                        var val = dm.val();
                                                        currentList[id0] = val;
                                                    }
                                                });

                                                _PSCC.Command({ Url: "~/FeedServiceEnumeratorHandler?op=GoValidateWindow&MetaId=" + HttpUtility.UrlEncode(fndModel.ID) + "&VariableId=" + HttpUtility.UrlEncode(val1.ID) + "&FormData=" + JSON.stringify(currentList), Name: '_FeedEnmToken', Command: 'OpenWindow', Width: 550, Height: 650, Dialog: true, Resizable: false });
                                            },
                                            title: fndModel.DisplayName,
                                            class: "btn btn-default",
                                            html: ((values && !$.isEmptyObject(values) && values[val1.ID]) ? "[$FeedApi:ReCreateToken/js]" : "[$FeedApi:CreateToken/js]")
                                        })
                                        in1.parent().append(btn);
                                        window.__lastInputForToken = in1;

                                    }
                                    else
                                        in1.attr("type", val1.Type);
                                }

                                in1.attr("id", val1.ID);
                                if (val1.PlaceHolder != null)
                                    in1.attr("PlaceHolder", val1.PlaceHolder);
                                if (values && !$.isEmptyObject(values))
                                    in1.val(values[val1.ID]);
                                else
                                    in1.val(val1.DefaultValue);
                                in1.data("data", val1);

                                if (val1.Required) {
                                    in1.addClass("required");
                                    in1.prop("required", true);
                                }

                                frm.append(frmInput);
                            })
                    }
                    else {
                        frm.html("No Variable For:" + ft);
                    }
                    frm.show();


                    break;
            }
        }
        $(window).ready(function () {

            function WebEditorControls() {
                this.current = null;//gelen nesne
                this.Header = '[$FeedApi:enumaratorName/js]';

                this.GetHelp = function (xType) {
                    this.GetHelp = function (xType) {
                        if (xType) {
                            xType = 'help_manager_content_' + xType;
                            if (!window.helpLocal || !window.helpLocal[xType])
                                return "";
                            return window.helpLocal[xType];
                        }
                        return '[$TestContentEnumarator:help_content_TestEnum/js]';
                    };

                    return '[$FeedApi:help_manager_content/js]';
                };

                this.Dispose = function () {
                }

                this.IsValid = function () {
                    var ft = $("#feedType").val();
                    switch (ft) {
                        case "#geodiobjects":
                            if (!$('#serviceUrl').val()) {
                                showMessage('[$FeedApi:noServiceUrlError/js]', '[$default:error/js]', 'danger');
                                return false;
                            }
                            return true;
                            break;
                        case "#justfeed":
                        case "#justfeedorgde":
                            return true;
                            break;
                        default:
                            var reqList = [];
                            var firstDm = null;
                            $(".serviceInput.required").each(function () {
                                var dm = $(this);
                                var val = dm.val();
                                if (val == null || val == undefined || val.length == 0) {
                                    reqList.push(dm.data("data").DisplayName);
                                    if (!firstDm)
                                        firstDm = dm;
                                }
                            });
                            if (reqList.length > 0) {
                                var msg = reqList.length == 1 ?
                                    '[$FeedApi:Service_RequiredMessage/js]'.replace("{0}", reqList.join(', ')) :
                                    '[$FeedApi:Service_RequiredMultipleMessage/js]'.replace("{0}", reqList.join(', '));

                                showMessage(msg, '[$default:error/js]', 'danger', null, null, null, function () {
                                    window.setTimeout(function () { firstDm.focus(); }, 300);
                                }
                                );
                                return false;
                            }
                            return true;
                            break;
                    }

                }
                this.GetObject = function () {
                    UpdateCollectionItemFromGUI(this.current);
                    $(document.body).trigger("WebEditorUpdateObject", [{ target: "enumarator", "obj": this.current }]);
                    this.current.ServiceUrl = $('#serviceUrl').val();
                    this.current.Username = $('#username').val();
                    this.current.Password = $('#password').val();


                    var ft = $("#feedType").val();
                    this.current.FeedType = ft;
                    switch (ft) {
                        case "#geodiobjects":
                        case "#justfeed":
                        case "#justfeedorgde":
                            break;
                        default:
                            this.current.Variables = {};
                            var currentList = this.current.Variables;
                            $(".serviceInput").each(function () {
                                var dm = $(this);
                                var val = dm.val();
                                currentList[dm.data("data").ID] = val;
                            });
                            break;
                    }

                    return JSON.stringify(this.current);
                }
                this.SetObject = function (obj) {
                    window.StartObj = JSON.parse(obj);//Clone
                    obj = JSON.parse(obj);
                    this.current = obj;
                    UpdateCollectionItemGUI(this.current);
                    $(document.body).trigger("WebEditorUpdateGUI", [{ target: "enumarator", "obj": obj }]);
                    $('#serviceUrl').val(obj.ServiceUrl);
                    $('#username').val(obj.Username);
                    $('#password').val(obj.Password);
                    var ft = obj.FeedType;
                    if (!ft)
                        ft = "#geodiobjects";
                    if (ft == "#geodiobjects" && obj.ServiceUrl == "-")
                        ft = "#justfeed";

                    $("#feedType").val(ft);
                    UpdateFeedForm(ft, this.current.Variables);
                }
            }

            window.WebEditorObject = new WebEditorControls();

        });
    </script>
</body>
</html>