﻿<!DOCTYPE html>

<html lang="[=c.GetCurrentLanguage(true)]">
<head>
    <title>[$dictionary_wizard:page_title]</title>

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-2.1.3.min.js" />

    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery-ui.effects.min.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/PlatformCommunication.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/jquery.easyWizard.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/typehead.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiGenericJS.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dictionary/EditScript.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiWebEditorManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dictionary/BaseScript.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiTableSchemaScript.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/bootstrap.min.js" />
    <dcc:item factoryname="GeodiSessionInfoHtmlPageItem" querywrite="false" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dataTables/media/js/jquery.dataTables.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dataTables/extensions/TableTools/js/dataTables.tableTools.js" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/css/GeodiStyle.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/dataTables/extensions/TableTools/css/dataTables.tableTools.css" />
    <dcc:item factoryname="IncludeCssResource" src="~/GUI/js/dataTables/extensions/Plugins/integration/bootstrap/3/dataTables.bootstrap.css" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/dataTables/extensions/Plugins/integration/bootstrap/3/dataTables.bootstrap.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/GeodiHelpManager.js" />
    <dcc:item factoryname="IncludeScriptResource" src="~/GUI/js/DeceGeoHelper.js" />
    <dcc:item factoryname="ResourceControl" src="GUI/Control/ConnectionString.view.html" />
    <style type="text/css">
        html, body {
            height: 100%;
        }

        .easyWizardButtons {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        #myWizard {
            min-height: 100%;
        }

        .easyWizardWrapper {
            position: absolute;
            height: 100%;
            padding-bottom: 110px;
        }

        .container-fluid {
            height: 100%;
        }

        .easyWizardWrapper > section {
            height: 100% !important;
        }
    </style>
</head>
<body style="overflow:hidden;">
    <div id="myWizard" action="" class="form-horizontal form-dictionary-wizard" data-toggle="validator" role="form">
        <dcc:item factoryname="StateForm" renderform="false" getquerystringvalues="dictID" />
        <section id="sectionStart" class="step" data-step-title="[$dictionary_wizard:start_step/html]">
            <div class="container-fluid">
                <div id="divDictionaryClassList" class="panel-body">
                    <div role="group" aria-label="...">
                    </div>
                    <button id="btnCreateFromFile" class="btn btn-default ws-list-button" onclick="openLoadModal()" type="button" style="display:none"><span class="span-layer-image"><img src="GUIJsonService?op=getIco&IconName=Layer/recognizer&v=2"></span><div><span class="ws-list-button-text">[$dictionary_wizard:fromFile]</span></div></button>
                </div>
            </div>
        </section>
        <section id="sectionGeneralInfo" class="step" data-step-title="[$dictionary_wizard:general_definitions/html]">
            <div class="container-fluid">
                <div class="form-group margin-bottom-s">
                    <div class="col-md-12">
                        <dcc:Help class="pull-right" id="help_sectionGeneralInfo" help="dw_p1" ns="dictionary_wizard"></dcc:Help>
                    </div>
                </div>


                <dcc:item factoryname="ResourceControl" src="GUI/Control/Layer.view.html" />

                <div class="form-group">
                    <label class="control-label col-sm-2" for="btnTableSchema">[$dictionary_wizard:template]</label>
                    <div class="col-sm-10">
                        <div class="dropdown">
                            <button id="btnTableSchema" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">
                                -<span class="caret caret-right"></span>
                            </button>
                            <ul id="ulTableSchemaList" class="dropdown-menu" role="menu" aria-labelledby="btnTableSchema"></ul>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div id="divSRID" style="display:none">
                        <span class="col-sm-2" style="text-align:right">
                            <label class="control-label" for="btnSRID">[$dictionary_wizard:srid]</label>
                            <dcc:Help help="srid" ns="default" data-placement="right" style="margin-left:2px"></dcc:Help>
                        </span>

                        <div class="col-sm-10">
                            <div class="dropdown">
                                <button id="btnSRID" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">
                                    0<span class="caret caret-right"></span>
                                </button>
                                <ul id="ulEPSGlist" class="dropdown-menu" style="height:200px;overflow:auto" role="menu" aria-labelledby="btnSRID"></ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <span class="col-sm-2" style="text-align:right">
                        <label class="control-label" for="txtFixMatchList">[$dictionary_wizard:alternatives]</label>
                        <dcc:Help id="help_fixMatch" help="dw_p2" ns="dictionary_wizard" data-placement="right" style="margin-left:2px"></dcc:Help>
                    </span>
                    <div class="col-sm-10">
                        <textarea id="txtFixMatchList" class="form-control" style="height:75px;width:100%" placeholder="[$dictionary_wizard:alternative_placeholder/html]"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <span class="col-sm-2" style="text-align:right">
                        <label class="control-label" for="txtIgnore">[$dictionary_wizard:ignore]</label>
                        <dcc:Help id="help_ignore" help="ignore" ns="dictionary_wizard" data-placement="right" style="margin-left:2px"></dcc:Help>
                    </span>
                    <div class="col-sm-10">
                        <textarea id="txtIgnore" class="form-control" style="height:150px;width:100%;overflow-y:auto" placeholder="[$dictionary_wizard:ignore_placeholder/html]"></textarea>
                    </div>
                </div>
            </div>
        </section>
        <section id="sectionContent" class="step" data-step-title="[$dictionary_wizard:content/html]"></section>
    </div>



    <div class="modal fade" id="openFileDialog" tabindex="-1" role="dialog" aria-labelledby="selectOpenFileDialogLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="selectOpenFileDialogLabel">[$dictionary_wizard:selectFile]</h4>
                </div>
                <div class="modal-body form-horizontal" style="overflow: auto; -webkit-overflow-scrolling: touch;">
                    <div class="form-group">
                        <label class="control-label" for="openTxtFilePath">[$dictionary_wizard:filePath]</label>
                        <div class="input-group">
                            <input class="form-control" id="txtOpenFilePath" type="text" placeholder="[$dictionary_wizard:filePath]">
                            <span class="input-group-btn">
                                <button class="btn btn-info btn-block" style="width:76px" onclick="btnOpenSelectFileClick()" type="button">[$default:select]</button>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="controls">
                            <span class="pull-right">
                                <button class="btn btn-info btn-block" style="width:76px" onclick="loadFile()" type="button">[$default:ok]</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        //Layer GUI
        function GetCurrentLayerObject() {
            return window.currentDictionary;
        }

    </script>

    <script type="text/javascript">
        function changeSRID(val) {
            $($('#btnSRID').contents()[0]).replaceWith(val);
            $("#ulEPSGlist li.active").removeClass("active");
            if ($("#ulEPSGlist li[title='" + val + "']").length > 0) {
                $("#ulEPSGlist li[title='" + val + "']").addClass("active");
                //$("#ulEPSGlist").animate({ scrollTop: $("#ulEPSGlist li[title='" + val + "']").offset().top - 30 }, 100);
            }

        }
        function getSupportedEPSGs() {
            $('#ulEPSGlist').html('');
            window.GeodiServiceObj.GetAllSupportedEPSG(function (data, textStatus) {
                window.AllSupportedEPSG = data;
                for (var i = 0; i < data.length; i++) {
                    var $li = $("<li/>", { role: "presentation", title: data[i].toString() });
                    var $a = $("<a/>", { role: "menuitem", tabindex: "-1", href: "javascript:void(0)", onclick: "epsgItem_Click(this);", html: data[i].toString() });
                    $li.append($a);
                    $('#ulEPSGlist').append($li);
                }
               
            });
        };
        function epsgItem_Click(elem) {
            changeSRID($(elem).text());

        }
        function getTableSchemas(callBackFunction) {
            $('#ulTableSchemaList').html('');
            window.currentTableSchema.GetTableSchemaList(function (data, textStatus) {
                for (var i = 0; i < data.length; i++) {
                    var text = data[i].DisplayName;
                    //if (data[i].IsSpatial)
                    //    text += " (SRID:" + data[i].SRID + ')';
                    var newElem = $('<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="tableSchemaItem_Click(this); return false;">' + text + '</a></li>');
                    newElem.data("itemInfo", data[i]);
                    $('#ulTableSchemaList').append(newElem);
                }
                if (data.length > 0) {
                    tableSchemaItem_Click($('#ulTableSchemaList li:first-child a'));
                }
                callBackFunction();
            });
        }
        function tableSchemaItem_Click(elem) {
            $($('#btnTableSchema').contents()[0]).replaceWith($(elem).text());
            $('#btnTableSchema').data('selectedItem', $(elem).parent().data('itemInfo'))
            if ($('#btnTableSchema').data('selectedItem').IsSpatial) {
                changeSRID($('#btnTableSchema').data('selectedItem').SRID);
                $('#divSRID').css('display', '');
            }
            else
                $('#divSRID').css('display', 'none');

            if (window.TableGeometryType.IsSpatial($('#btnTableSchema').data('selectedItem').GeometryType))
                $('#divStyle').show();
            else
                $('#divStyle').hide();


        }
        function disableUneditableEditors() {
            if (window.currentDictionary.ID != '') {
                $('#btnTableSchema').prop('disabled', true);
                var timer = window.setInterval(function () {
                    if (window.currentDictionary.__type) {
                        clearInterval(timer);
                        if (window.currentDictionary.__type === "Factory.LayerFactory:GeodiDictionary")
                           $('#btnSRID').prop('disabled', true);
                    }
                }, 200);
               
            }
        }
        function getCurrentDictionaryProps(dictionary) {
            getDictionaryProps(window.currentDictionary);
        }
        // dcc'den ya da .geodiDictionaryClass eklendiğinde window.currentDictionary yerine window.currentDictionaryClass (data) kullanabilmek için dictionary parametrik yapıldı
        function getDictionaryProps(dictionary) {
            UpdateLayerGUI(dictionary);
            $('#txtFixMatchList').val(dictionary.FixMatchList);
            $('#txtIgnore').val(dictionary.IgnoreMetaText);
            if (dictionary.TableSchema) {
                for (var i = 0; i < $('#ulTableSchemaList li').length; i++) {
                    var itemInfo = $($('#ulTableSchemaList li')[i]).data('itemInfo');
                    if (dictionary.TableSchema.ID == itemInfo.ID) {
                        tableSchemaItem_Click($($('#ulTableSchemaList li')[i]).children('a'));
                    }
                }
                if (dictionary.TableSchema.IsSpatial) {
                    $('#divSRID').parent().show();
                }
                changeSRID(dictionary.TableSchema.SRID);

            }

            if (dictionary.IsTemplate) {
                $("#sectionGeneralInfo input").attr("disabled", "disabled");
                $("#sectionGeneralInfo select ").attr("disabled", "disabled");
                $("#sectionGeneralInfo textarea").attr("disabled", "disabled");
                $("#sectionGeneralInfo button").attr("disabled", "disabled");
            }
        }
        function setCurrentDictionaryProps() {
            UpdateLayerObjectFromGUI(window.currentDictionary);
            window.currentDictionary.FixMatchList = $('#txtFixMatchList').val();
            window.currentDictionary.IgnoreMetaText = $('#txtIgnore').val();
            var srid = $($('#btnSRID').contents()[0]).text();
            if (srid.toLowerCase() === "auto") srid = 0;
            if (window.currentDictionary.TableSchema.ID != $('#btnTableSchema').data('selectedItem').ID) {
                window.currentDictionary.TableSchema = $('#btnTableSchema').data('selectedItem');
                if (window.currentDictionary.TableSchema.IsSpatial)
                    window.currentDictionary.TableSchema.SRID = parseInt(srid);
            }
            else window.currentDictionary.TableSchema.SRID = parseInt(srid);
            delete window.currentDictionary.LastModifyDate;
        }
        function saveDictionary(justCreated) {
            setCurrentDictionaryProps();
            if (window.currentDictionaryClass && window.currentDictionaryClass.__type)
                window.currentDictionary.__type = window.currentDictionaryClass.__type;
            var fncCEditor = function () {
                window.webEditorManager.createEditor(window.currentDictionary, function (obj) {
                    window.webEditorManager.current = obj;
                    $('#myWizard').easyWizard('nextStep');
                    window.wizardAllowNextStep = false;
                    window.wizardStepIsProcessing = false;
                    $('.wizard-submit').text(obj.editorObject.SubmitButtonText);
                    //if (justCreated) {
                    //    updateEditWindowByDynamicColumns();
                    //    getItemGroups();
                    //    //initGrid();
                    //}
                }, $('#sectionContent'), '98%');
            }
            if (window.currentDictionary.IsTemplate) {
                window.wizardAllowNextStep = true;
                $('#sectionContent').html('');
                fncCEditor();
            }
            else
                window.currentDictionaryRecognizerBase.CreateOrUpdateGeodiDictionary(window.currentDictionary, function (data, textStatus) {
                    $.extend(window.currentDictionary, data);
                    window.wizardAllowNextStep = true;
                    $('#sectionContent').html('');
                    fncCEditor();
                    _PSCC.Command({ Command: 'FireWinEvent', EventName: 'DictionaryUpdated', DictionaryID: window.currentDictionary.ID });
                });
        }

        function btnClosWindow_Click() {
            if (window.webEditorManager.current.editorObject.SaveOnSubmit) {
                var currentObject = window.webEditorManager.current.GetObject();
                if (!currentObject)
                    return;
                window.currentDictionary = currentObject;
                /*if (window.currentDictionary.IsTemplate)
                   window.setTimeout(function () { _PSCC.Command({ Command: 'CloseWindow', BrowserModeEnable: true }); }, 500);
               else*/
                window.currentDictionaryRecognizerBase.CreateOrUpdateGeodiDictionary(window.currentDictionary, function (data, textStatus) {
                    _PSCC.Command({ Command: 'FireWinEvent', EventName: 'DictionaryUpdated', DictionaryID: window.currentDictionary.ID });
                    window.setTimeout(function () { _PSCC.Command({ Command: 'CloseWindow', BrowserModeEnable: true }); }, 500);
                });
            }
            else
                window.setTimeout(function () { _PSCC.Command({ Command: 'CloseWindow', BrowserModeEnable: true }); }, 500);
        }
        function initWizard() {
            $('#myWizard').easyWizard({
                buttonsClass: 'btn btn-default btn-sm prev-next-button',
                submitButtonClass: 'btn btn-default btn-sm wizard-submit',
                nextButton: '[$default:next/js]' + ' »',
                prevButton: '« ' + '[$default:previous/js]',
                submitButtonText: '[$default:close/js]',
                submitButton: true,
                before: function (wizardObj, prevStepObj, currentStepObj) {
                    if (currentStepObj[0] == $('#sectionStart')[0])
                        $('.prev-next-button').hide();
                    else {
                        if (currentStepObj[0] != $('#sectionSave')[0])
                            $('.prev-next-button').show();
                    }

                    if ($('#sectionContent')[0] == currentStepObj[0]) {
                        if ($('#txtDisplayName').val() == '') {
                            showMessage('[$dictionary_wizard:dictionary_name_requied/js]', '[$default:error/js]', 'danger');
                            return false;
                        }
                        if (window.wizardAllowNextStep)
                            return true;
                        if (window.wizardStepIsProcessing)
                            return false;
                        window.wizardStepIsProcessing = true;
                        if (window.currentDictionary.ID == '') {
                            var styleClassNames = window.currentDictionary.StyleClassNames;
                            if (window.currentDictionaryClassIsReadyInstance) {
                                $.extend(window.currentDictionary, window.currentDictionaryClass);
                                window.currentDictionary.StyleClassNames = styleClassNames;
                                disableUneditableEditors();
                                saveDictionary(true);
                            }
                            else window.currentDictionaryRecognizerBase.GetNewGeodiDictionaryObject(window.currentDictionaryClass.__type, function (data, textStatus) {
                                $.extend(window.currentDictionary, data);
                                window.currentDictionary.StyleClassNames = styleClassNames;
                                disableUneditableEditors();
                                saveDictionary(true);
                            });
                        }
                        else {
                            saveDictionary(false);
                        }
                        return false;
                    }
                },
                after: function (wizardObj, prevStepObj, currentStepObj) {
                    if ($('#sectionContent')[0] == currentStepObj[0]) {
                        $('.wizard-submit').click(function () { btnClosWindow_Click(); });
                    }
                }
            });
            if ($('#sectionStart').length > 0)
                $('.prev-next-button').hide();

            //easyWizard resize sorununun çözümü
            $(window).resize(function () {
                waitForFinalEvent(function () {
                    $('#myWizard').easyWizard('resize', $('#myWizard .active'));
                }, 100, "resizingEvent");
            });
            var waitForFinalEvent = (function () {
                var timers = {};
                return function (callback, ms, uniqueId) {
                    if (!uniqueId) {
                        uniqueId = "Don't call this twice without an uniqueId";
                    }
                    if (timers[uniqueId]) {
                        clearTimeout(timers[uniqueId]);
                    }
                    timers[uniqueId] = setTimeout(callback, ms);
                };
            })();

            $('.easyWizardWrapper').css('width', '');
            $('.easyWizardWrapper').css('height', '110%');
        }
        function initGroupNameCombo() {
            window.currentDictionaryRecognizerBase.GetDictionaryGroupNames(function (data, textStatus) {
                window.groupNames = [];
                for (var i = 0; i < data.length; i++) {
                    window.groupNames.push(data[i]);
                }
                $('#txtGroupName').typeahead({
                    hint: true,
                    highlight: true,
                    minLength: 1
                },
                    {
                        name: 'groupNames',
                        displayKey: 'value',
                        source: substringMatcher(window.groupNames)
                    });
            });
        }
        function getDictionaryClasses() {
            window.currentDictionaryRecognizerBase.GetDictionaryClasses(function (data, textStatus) {
                var tmpArrayforExtAllFormat = [];
                for (var i = 0; i < data.length; i++) {
                    if (!data[i].SupportCreateFromFileFormats || data[i].SupportCreateFromFileFormats.length == 0) {
                        var elem = $('<button type="button" class="btn btn-default ws-list-button" onclick="btnSelectDictClass_Click(this)" dictID="' +
                            data[i].ID + '"><span class="span-layer-image"><img src="GUIJsonService?op=getIco&IconName=' + data[i].IconName + '&v=' + HttpUtility.GetVersionCode() + '"/></span><div><span class="ws-list-button-text">' + data[i].DisplayName +
                            '</span><span class="ws-list-button-text"><small>' + (window.IsTestMode ? 'TestMode' : netDateToStr(data[i].LastModifyDate, false)) + '</small></span></div></button>');
                        elem.data('itemData', data[i]);
                        $('#divDictionaryClassList').append(elem);
                    }
                    else {
                        if (!window.SupportsFromFileFilter)
                            window.SupportsFromFileFilter = [];
                        var tmpArrayforExt = [];
                        for (var k = 0; k < data[i].SupportCreateFromFileFormats.length; k++) {
                            var ext = data[i].SupportCreateFromFileFormats[k];
                            tmpArrayforExt.push("*" + ext);
                            tmpArrayforExtAllFormat.push("*" + ext);
                        }
                        var filterText = tmpArrayforExt.join(", ")
                        window.SupportsFromFileFilter.push(filterText + "|" + tmpArrayforExt.join(";"));

                        $("#btnCreateFromFile").show()
                    }
                }


                if (window.SupportsFromFileFilter)
                    window.SupportsFromFileFilter.unshift(tmpArrayforExtAllFormat.join(",") + "|" + tmpArrayforExtAllFormat.join(";"));

                window.webEditorManager = new WebEditorManager(data);
            });
        }
        function btnSelectDictClass_Click(sender) {
            openDictionary($(sender).data('itemData'));
        }
        function openLoadModal() {
            $('#openFileDialog').modal('show');
        }
        function btnOpenSelectFileClick() {
            _PSCC.Command({
                Command: 'SelectFile',
                Filter: window.SupportsFromFileFilter ? window.SupportsFromFileFilter.join("|") : '[$dictionary_wizard:fileFilterAll/js]'
            },
                function (data) {
                    if (data.Response) {
                        $('#txtOpenFilePath').val(data.Response);
                    }
                }
            );
        }
        function getExtension(filename) {
            return filename.split('.').pop();
        }
        function loadFile(filePath) {
            if (!filePath)
                filePath = $('#txtOpenFilePath').val();
            filePath = filePath.replace(/['"]+/g, '');
            window.currentDictionaryRecognizerBase.CreateDictionaryObjectFromFile(filePath, function (data, textStatus) {
                
                if (data && data.Dictionary) {
                    if (getExtension(filePath) == "geodiDictionary") { // dcc veya .geodiDictionary yükleme
                        getDictionaryProps(data.Dictionary);
                        $('#btnTableSchema').prop('disabled', true);
                        $('#btnSRID').prop('disabled', true);
                        var displayName = data.Dictionary.DisplayName;
                        window.currentDictionaryRecognizerBase.IsDictionaryPresent(data.Dictionary.ID, function (data, textStatus) {
                            if (data)
                                showMessage('[$dictionary_wizard:present_dictionary_will_be_updated/js]'.replace('{0}', displayName), '[$default:warning/js]', 'warning');
                        })
                    }
                    else
                        getCurrentDictionaryProps(); // başka bir dosyanın eklenip sonra geri dönüldüğü istisnai bir durum olursa formu temizler.
                    openDictionary(data.Dictionary, true);
                    $('#openFileDialog').modal('hide');
                }
                else {
                    if (data.Result) {
                        showMessage(data.Result, '[$default:error/js]', 'danger');
                    }
                    else
                        showMessage('[$dictionary_wizard:noDictionaryFound/js]', '[$default:error/js]', 'danger');
                }
            });
        }

        function openDictionary(data, currentDictionaryClassIsReadyInstance) {
            window.currentDictionaryClass = data;
            window.currentDictionaryClassIsReadyInstance = currentDictionaryClassIsReadyInstance;

            window.fileExtension = null;

            if (typeof data === "string")
                window.fileExtension = data.split('.').pop();
            else if (typeof data === "object") {
                if (data.Data && data.Data.DataSource)
                    window.fileExtension = data.Data.DataSource.split('.').pop();
            }
            var dict = window.currentDictionary, dictRemember = false;
            if (dict && dict.TableSchema && dict.TableSchema.SRID) {
                dictRemember = true;
                changeSRID(dict.TableSchema.SRID);
                window.fileExtension = false;
            }

            if (window.fileExtension) {
                switch (window.fileExtension.toLowerCase()) {
                    case "shp":
                    case "zip":
                        if ($("#__autoSRID").length === 0) {
                            var $li = $("<li/>", { role: "presentation", id: "__autoSRID", title: "Auto" });
                            var $a = $("<a/>", { role: "menuitem", href: "javascript:void(0)", onclick: "epsgItem_Click(this); return false;", html: "Auto" });
                            $li.append($a);
                            $("#ulEPSGlist").prepend($li);
                        }
                        var dict = window.currentDictionary;
                        changeSRID("Auto");
                        break;
                    default:
                        $("#__autoSRID").remove();
                        changeSRID("4326");
                        break;
                }
                if (window.currentDictionary.ID) {
                    if (data.TableSchema && data.TableSchema.SRID) {
                        var epsgIndex = window.AllSupportedEPSG.findIndex(function (f) { return f === data.TableSchema.SRID });
                        if (epsgIndex > -1)
                            changeSRID(data.TableSchema.SRID);

                    }
                }

            }
            else {
                $("#__autoSRID").remove();
                if (!dictRemember) {
                    changeSRID("4326");
                }
            }

            $('#myWizard').easyWizard('nextStep');

            if ((window.currentDictionaryClass.GUIOption & 2) == 2) //SRID
                $('#divSRID').parent().show();
            else
                $('#divSRID').parent().hide();
        }
        function createDictionaryFromFileIfRequired() {
            var filePath = GetUrlParameter('cff');
            if (filePath)
                loadFile(filePath);
        }
        $(window).ready(function () {
            getSupportedEPSGs();
            getTableSchemas(function () {
                var dictID = this.StateForm.GetState('dictID');
                if (dictID) {
                    //$('#sectionGeneralInfo').remove();

                    window.currentDictionary.ID = dictID;
                    $('#sectionStart').remove();
                    if ((window.currentDictionary.GUIOption & 2) == 2) //SRID
                        $('#divSRID').parent().show();
                    else
                        $('#divSRID').parent().hide();
                    disableUneditableEditors();
                    window.currentDictionaryRecognizerBase.ID = dictID;
                    window.currentDictionaryRecognizerBase.GetGeodiDictionary(window.currentDictionary.ID, function (data, textStatus) {
                        $.extend(window.currentDictionary, data);
                        //updateEditWindowByDynamicColumns();
                        getCurrentDictionaryProps();
                        //getItemGroups();
                        //initGrid();
                    });
                }
                initWizard();
            });
            initGroupNameCombo();
            getDictionaryClasses();
            createDictionaryFromFileIfRequired();
        });
        RegExp.escape = function (s) {
            return s.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
        };
        var substringMatcher = function (strs) {
            return function findMatches(q, cb) {
                var matches, substrRegex;
                matches = [];
                substrRegex = new RegExp(RegExp.escape(q), 'i');
                $.each(strs, function (i, str) {
                    if (substrRegex.test(str)) {
                        matches.push({ value: str });
                    }
                });
                cb(matches);
            };
        };
        $(document).ready(function () {
            var dictID = StateForm.GetState('dictID');
            window.logOp = "DictionaryCreate";
            if (dictID)
                window.logOp = "DictionaryEdit";
            window.DefaultUsageLogger.AddLogSimple(window.logOp, 1);

        });

        $(window).unload(function () {
            window.DefaultUsageLogger.AddLogSimple(window.logOp, 2, null, true);
        });
    </script>
</body>
</html>